petitions/2019-_Conservative_government/309641.json (before)
{
    "attributes": {
        "action": "National NHS Appreciation Day",
        "additional_details": "I believe that the government should help due to late nights,overtime,non stop working and most of all their putting their life\u2019s at risk before others. I always had known the NHS we\u2019re doing a great job but now more than ever we need to show them we appreciate it so why not have a National day, party get together just something that would work but show that the government and the people care Thank you NHS",
        "background": "I believe especially now more than ever the NHS is paramount to us. Amid the covid 19 after we are out of this and we will be, a day to remember all the efforts our NHS staff and also key workers have done to keep this country running even when on breaking point.\r\nA day to show our appreciation",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2020-03-25T07:51:20.638Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2020-03-25T19:05:44.000Z",
        "opened_at": null,
        "rejected_at": "2020-04-01T15:20:15.786Z",
        "rejection": {
            "code": "duplicate",
            "details": "You may wish to sign this petition calling for the same action: https://petition.parliament.uk/petitions/303882\r\n\r\nYou can find out more about coronavirus and how you can protect yourself and others here:\r\n\r\nNHS website: https://www.nhs.uk/conditions/coronavirus-covid-19/\r\nUK Government website: https://www.gov.uk/coronavirus\r\n\r\nYou can read NHS tips to help if you are worried about coronavirus here: https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-anxiety-tips"
        },
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "state": "rejected",
        "updated_at": "2020-04-01T15:20:15.782Z"
    },
    "id": 309641,
    "links": {
        "self": "https://petition.parliament.uk/petitions/309641.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/309641.json (after)
{
    "attributes": {
        "action": "National NHS Appreciation Day",
        "additional_details": "I believe that the government should help due to late nights,overtime,non stop working and most of all their putting their life\u2019s at risk before others. I always had known the NHS we\u2019re doing a great job but now more than ever we need to show them we appreciate it so why not have a National day, party get together just something that would work but show that the government and the people care Thank you NHS",
        "background": "I believe especially now more than ever the NHS is paramount to us. Amid the covid 19 after we are out of this and we will be, a day to remember all the efforts our NHS staff and also key workers have done to keep this country running even when on breaking point.\r\nA day to show our appreciation",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2020-03-25T07:51:20.638Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2020-03-25T19:05:44.000Z",
        "opened_at": null,
        "rejected_at": "2020-04-01T15:20:15.786Z",
        "rejection": {
            "code": "duplicate",
            "details": "You may wish to sign this petition calling for the same action: https://petition.parliament.uk/petitions/303882\r\n\r\nYou can find out more about coronavirus and how you can protect yourself and others here:\r\n\r\nNHS website: https://www.nhs.uk/conditions/coronavirus-covid-19/\r\nUK Government website: https://www.gov.uk/coronavirus\r\n\r\nYou can read NHS tips to help if you are worried about coronavirus here: https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-anxiety-tips"
        },
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "state": "rejected",
        "topics": [
            "covid-19"
        ],
        "updated_at": "2024-02-12T14:28:30.663Z"
    },
    "id": 309641,
    "links": {
        "self": "https://petition.parliament.uk/petitions/309641.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/309641.json (diff)
@@ -24,7 +24,10 @@
         "scheduled_debate_date": null,
         "signature_count": 12,
         "state": "rejected",
-        "updated_at": "2020-04-01T15:20:15.782Z"
+        "topics": [
+            "covid-19"
+        ],
+        "updated_at": "2024-02-12T14:28:30.663Z"
     },
     "id": 309641,
     "links": {
