petitions/2019-_Conservative_government/563055.json (before)
{
    "attributes": {
        "action": "Make it unlawful to require titular gender/marital status (Mr, Mrs, Miss, Ms)",
        "additional_details": "1. People shouldn\u2019t have to choose a gendered title, they may be non binary\r\n2. Women shouldn\u2019t have to disclose their marital status - men don\u2019t have to - this is discriminatory",
        "background": "Legislate against businesses, organisations and individuals requiring a title be given (Mr, Mrs, Miss, Ms)",
        "closed_at": "2021-06-16T22:59:59.999Z",
        "committee_note": "",
        "created_at": "2020-12-06T11:11:15.467Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2020-12-06T12:04:37.000Z",
        "opened_at": "2020-12-16T14:40:28.324Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 58,
        "signatures_by_constituency": [
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 2
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Mr Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 2
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 3
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Lucy Frazer MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Paul Maskey MP",
                "name": "Belfast West",
                "ons_code": "N06000004",
                "signature_count": 1
            },
            {
                "mp": "Angela Crawley MP",
                "name": "Lanark and Hamilton East",
                "ons_code": "S14000042",
                "signature_count": 1
            },
            {
                "mp": "David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "BE",
                "name": "Belgium",
                "signature_count": 1
            },
            {
                "code": "FR",
                "name": "France",
                "signature_count": 1
            },
            {
                "code": "CH",
                "name": "Switzerland",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 55
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 18
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2021-06-16T23:00:04.920Z"
    },
    "id": 563055,
    "links": {
        "self": "https://petition.parliament.uk/petitions/563055.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/563055.json (after)
{
    "attributes": {
        "action": "Make it unlawful to require titular gender/marital status (Mr, Mrs, Miss, Ms)",
        "additional_details": "1. People shouldn\u2019t have to choose a gendered title, they may be non binary\r\n2. Women shouldn\u2019t have to disclose their marital status - men don\u2019t have to - this is discriminatory",
        "background": "Legislate against businesses, organisations and individuals requiring a title be given (Mr, Mrs, Miss, Ms)",
        "closed_at": "2021-06-16T22:59:59.999Z",
        "committee_note": "",
        "created_at": "2020-12-06T11:11:15.467Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2020-12-06T12:04:37.000Z",
        "opened_at": "2020-12-16T14:40:28.324Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 58,
        "signatures_by_constituency": [
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 2
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 2
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 3
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Paul Maskey MP",
                "name": "Belfast West",
                "ons_code": "N06000004",
                "signature_count": 1
            },
            {
                "mp": "Angela Crawley MP",
                "name": "Lanark and Hamilton East",
                "ons_code": "S14000042",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "BE",
                "name": "Belgium",
                "signature_count": 1
            },
            {
                "code": "FR",
                "name": "France",
                "signature_count": 1
            },
            {
                "code": "CH",
                "name": "Switzerland",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 55
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 18
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-03-14T10:15:50.840Z"
    },
    "id": 563055,
    "links": {
        "self": "https://petition.parliament.uk/petitions/563055.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/563055.json (diff)
@@ -77,7 +77,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Rt Hon Margaret Beckett MP",
+                "mp": "Rt Hon Dame Margaret Beckett MP",
                 "name": "Derby South",
                 "ons_code": "E14000663",
                 "signature_count": 1
@@ -101,7 +101,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Meg Hillier MP",
+                "mp": "Dame Meg Hillier MP",
                 "name": "Hackney South and Shoreditch",
                 "ons_code": "E14000721",
                 "signature_count": 1
@@ -185,13 +185,13 @@
                 "signature_count": 1
             },
             {
-                "mp": "Mr Ranil Jayawardena MP",
+                "mp": "Rt Hon Ranil Jayawardena MP",
                 "name": "North East Hampshire",
                 "ons_code": "E14000844",
                 "signature_count": 1
             },
             {
-                "mp": "Shailesh Vara MP",
+                "mp": "Rt Hon Shailesh Vara MP",
                 "name": "North West Cambridgeshire",
                 "ons_code": "E14000855",
                 "signature_count": 2
@@ -233,7 +233,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Lucy Frazer MP",
+                "mp": "Rt Hon Lucy Frazer KC MP",
                 "name": "South East Cambridgeshire",
                 "ons_code": "E14000937",
                 "signature_count": 2
@@ -311,7 +311,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "David T C Davies MP",
+                "mp": "Rt Hon David T C Davies MP",
                 "name": "Monmouth",
                 "ons_code": "W07000054",
                 "signature_count": 1
@@ -403,7 +403,7 @@
         ],
         "state": "closed",
         "topics": [],
-        "updated_at": "2021-06-16T23:00:04.920Z"
+        "updated_at": "2024-03-14T10:15:50.840Z"
     },
     "id": 563055,
     "links": {
