petitions/2019-_Conservative_government/639091.json (before)
{
    "attributes": {
        "action": "Allow Community First Responders to use green strobe lights on their vehicles",
        "additional_details": "Community First Responders should be allowed to use green strobe lights on their vehicles when traveling to emergencies. These lights would enhance their visibility, alerting other drivers and pedestrians to their urgent mission. This increased awareness can help ensure a faster response time, ultimately saving lives.\r\n\r\nThe objective is not to demand priority or violate laws but to enhance visibility and signal their response to incidents authorized by Ambulance Service Control.",
        "background": "Community First Responders should be permitted to use green strobe lights or rotating beacons to indicate emergency calls and request courtesy. Legislative amendments are necessary to facilitate this.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-06-04T16:39:35.277Z",
        "creator_name": "Jed Solomon-O'Donnell",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-01T06:04:50.000Z",
        "opened_at": "2023-08-03T07:10:11.923Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 48,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Amanda Solloway MP",
                "name": "Derby North",
                "ons_code": "E14000662",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 2
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 2
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 5
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Carol Monaghan MP",
                "name": "Glasgow North West",
                "ons_code": "S14000033",
                "signature_count": 1
            },
            {
                "mp": "Wendy Chamberlain MP",
                "name": "North East Fife",
                "ons_code": "S14000049",
                "signature_count": 5
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 48
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 21
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-30T15:59:30.000Z"
    },
    "id": 639091,
    "links": {
        "self": "https://petition.parliament.uk/petitions/639091.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/639091.json (after)
{
    "attributes": {
        "action": "Allow Community First Responders to use green strobe lights on their vehicles",
        "additional_details": "Community First Responders should be allowed to use green strobe lights on their vehicles when traveling to emergencies. These lights would enhance their visibility, alerting other drivers and pedestrians to their urgent mission. This increased awareness can help ensure a faster response time, ultimately saving lives.\r\n\r\nThe objective is not to demand priority or violate laws but to enhance visibility and signal their response to incidents authorized by Ambulance Service Control.",
        "background": "Community First Responders should be permitted to use green strobe lights or rotating beacons to indicate emergency calls and request courtesy. Legislative amendments are necessary to facilitate this.",
        "closed_at": "2024-02-03T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-06-04T16:39:35.277Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-01T06:04:50.000Z",
        "opened_at": "2023-08-03T07:10:11.923Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 48,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Amanda Solloway MP",
                "name": "Derby North",
                "ons_code": "E14000662",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 2
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 2
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 5
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Carol Monaghan MP",
                "name": "Glasgow North West",
                "ons_code": "S14000033",
                "signature_count": 1
            },
            {
                "mp": "Wendy Chamberlain MP",
                "name": "North East Fife",
                "ons_code": "S14000049",
                "signature_count": 5
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 48
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 21
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-02-04T00:00:20.356Z"
    },
    "id": 639091,
    "links": {
        "self": "https://petition.parliament.uk/petitions/639091.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/639091.json (diff)
@@ -3,10 +3,10 @@
         "action": "Allow Community First Responders to use green strobe lights on their vehicles",
         "additional_details": "Community First Responders should be allowed to use green strobe lights on their vehicles when traveling to emergencies. These lights would enhance their visibility, alerting other drivers and pedestrians to their urgent mission. This increased awareness can help ensure a faster response time, ultimately saving lives.\r\n\r\nThe objective is not to demand priority or violate laws but to enhance visibility and signal their response to incidents authorized by Ambulance Service Control.",
         "background": "Community First Responders should be permitted to use green strobe lights or rotating beacons to indicate emergency calls and request courtesy. Legislative amendments are necessary to facilitate this.",
-        "closed_at": null,
+        "closed_at": "2024-02-03T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-06-04T16:39:35.277Z",
-        "creator_name": "Jed Solomon-O'Donnell",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -286,9 +286,9 @@
                 "signature_count": 6
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2024-01-30T15:59:30.000Z"
+        "updated_at": "2024-02-04T00:00:20.356Z"
     },
     "id": 639091,
     "links": {
