petitions/2019-_Conservative_government/640249.json (before)
{
    "attributes": {
        "action": "Ban teachers from confiscating a pupil's belongings\r\n",
        "additional_details": " Teachers are there to educate, not confiscate property. The Government should therefore ban teachers from confiscating a pupil's belongings.\r\n",
        "background": "Confiscated property can get lost or damaged, meaning pupils can end up being unable to retrieve confiscated property.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-06-26T19:59:34.604Z",
        "creator_name": "Cai White",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-06-27T15:18:20.000Z",
        "opened_at": "2023-07-26T10:26:18.964Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 29,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 13
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 29
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 16
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-18T12:12:20.000Z"
    },
    "id": 640249,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640249.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640249.json (after)
{
    "attributes": {
        "action": "Ban teachers from confiscating a pupil's belongings\r\n",
        "additional_details": " Teachers are there to educate, not confiscate property. The Government should therefore ban teachers from confiscating a pupil's belongings.\r\n",
        "background": "Confiscated property can get lost or damaged, meaning pupils can end up being unable to retrieve confiscated property.\r\n",
        "closed_at": "2024-01-26T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-06-26T19:59:34.604Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-06-27T15:18:20.000Z",
        "opened_at": "2023-07-26T10:26:18.964Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 29,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 13
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 29
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 16
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-01-27T00:00:17.312Z"
    },
    "id": 640249,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640249.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640249.json (diff)
@@ -3,10 +3,10 @@
         "action": "Ban teachers from confiscating a pupil's belongings\r\n",
         "additional_details": " Teachers are there to educate, not confiscate property. The Government should therefore ban teachers from confiscating a pupil's belongings.\r\n",
         "background": "Confiscated property can get lost or damaged, meaning pupils can end up being unable to retrieve confiscated property.\r\n",
-        "closed_at": null,
+        "closed_at": "2024-01-26T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-06-26T19:59:34.604Z",
-        "creator_name": "Cai White",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -41,7 +41,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Rt Hon Margaret Beckett MP",
+                "mp": "Rt Hon Dame Margaret Beckett MP",
                 "name": "Derby South",
                 "ons_code": "E14000663",
                 "signature_count": 1
@@ -173,9 +173,9 @@
                 "signature_count": 2
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2023-12-18T12:12:20.000Z"
+        "updated_at": "2024-01-27T00:00:17.312Z"
     },
     "id": 640249,
     "links": {
