petitions/2019-_Conservative_government/640254.json (before)
{
    "attributes": {
        "action": "Fund FASD specialists in health and social care and training on FASD for police",
        "additional_details": "Those who have been diagnosed with FASD in later life would benefit from support from health and social care workers who have specialist knowledge about this condition and its impacts on people. This is also important with police officers, many of whom, in my opinion, don't seem very well educated on FASD and how it can impact peoples' behaviour. ",
        "background": "I want the Government to provide funding for health and social care workers who specialise in feotal alcohol spectrum disorder (FASD). I also want the Government to fund training for the police on how deal with people suffering from FASD.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-06-26T21:49:29.953Z",
        "creator_name": "James Beiroa",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-06-27T06:16:50.000Z",
        "opened_at": "2023-07-11T12:16:32.509Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-10T04:58:50.000Z"
    },
    "id": 640254,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640254.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640254.json (after)
{
    "attributes": {
        "action": "Fund FASD specialists in health and social care and training on FASD for police",
        "additional_details": "Those who have been diagnosed with FASD in later life would benefit from support from health and social care workers who have specialist knowledge about this condition and its impacts on people. This is also important with police officers, many of whom, in my opinion, don't seem very well educated on FASD and how it can impact peoples' behaviour. ",
        "background": "I want the Government to provide funding for health and social care workers who specialise in feotal alcohol spectrum disorder (FASD). I also want the Government to fund training for the police on how deal with people suffering from FASD.",
        "closed_at": "2024-01-11T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-06-26T21:49:29.953Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-06-27T06:16:50.000Z",
        "opened_at": "2023-07-11T12:16:32.509Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-01-12T00:00:16.017Z"
    },
    "id": 640254,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640254.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640254.json (diff)
@@ -3,10 +3,10 @@
         "action": "Fund FASD specialists in health and social care and training on FASD for police",
         "additional_details": "Those who have been diagnosed with FASD in later life would benefit from support from health and social care workers who have specialist knowledge about this condition and its impacts on people. This is also important with police officers, many of whom, in my opinion, don't seem very well educated on FASD and how it can impact peoples' behaviour. ",
         "background": "I want the Government to provide funding for health and social care workers who specialise in feotal alcohol spectrum disorder (FASD). I also want the Government to fund training for the police on how deal with people suffering from FASD.",
-        "closed_at": null,
+        "closed_at": "2024-01-11T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-06-26T21:49:29.953Z",
-        "creator_name": "James Beiroa",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -164,9 +164,9 @@
                 "signature_count": 3
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2023-12-10T04:58:50.000Z"
+        "updated_at": "2024-01-12T00:00:16.017Z"
     },
     "id": 640254,
     "links": {
