petitions/2019-_Conservative_government/640601.json (before)
{
    "attributes": {
        "action": "Require all motor vehicles have speed limiters fitted",
        "additional_details": "This should help reduce road traffic collisions, especially on motorways. Ensure every vehicle cannot exceed the speed limit. The faster the speed , the less chance of surviving an accident. Let's stop idiot drivers exceeding the speed limit.",
        "background": "I want the Government to make it mandatory for motor vehicles to have speed limiters fitted, so that they cannot exceed the maximum legal speed limit. I am sick of seeing drivers exceeding the speed limit, with some going 85mph or even faster on motorways.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-04T08:52:49.043Z",
        "creator_name": "John Speed",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-04T14:18:00.000Z",
        "opened_at": "2023-07-07T15:39:49.657Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 29,
        "signatures_by_constituency": [
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 2
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 1
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 29
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-06T00:13:10.000Z"
    },
    "id": 640601,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640601.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640601.json (after)
{
    "attributes": {
        "action": "Require all motor vehicles have speed limiters fitted",
        "additional_details": "This should help reduce road traffic collisions, especially on motorways. Ensure every vehicle cannot exceed the speed limit. The faster the speed , the less chance of surviving an accident. Let's stop idiot drivers exceeding the speed limit.",
        "background": "I want the Government to make it mandatory for motor vehicles to have speed limiters fitted, so that they cannot exceed the maximum legal speed limit. I am sick of seeing drivers exceeding the speed limit, with some going 85mph or even faster on motorways.",
        "closed_at": "2024-01-07T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-07-04T08:52:49.043Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-04T14:18:00.000Z",
        "opened_at": "2023-07-07T15:39:49.657Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 29,
        "signatures_by_constituency": [
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 2
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 1
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 29
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-01-08T00:00:15.702Z"
    },
    "id": 640601,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640601.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640601.json (diff)
@@ -3,10 +3,10 @@
         "action": "Require all motor vehicles have speed limiters fitted",
         "additional_details": "This should help reduce road traffic collisions, especially on motorways. Ensure every vehicle cannot exceed the speed limit. The faster the speed , the less chance of surviving an accident. Let's stop idiot drivers exceeding the speed limit.",
         "background": "I want the Government to make it mandatory for motor vehicles to have speed limiters fitted, so that they cannot exceed the maximum legal speed limit. I am sick of seeing drivers exceeding the speed limit, with some going 85mph or even faster on motorways.",
-        "closed_at": null,
+        "closed_at": "2024-01-07T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-07-04T08:52:49.043Z",
-        "creator_name": "John Speed",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -233,9 +233,9 @@
                 "signature_count": 1
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2024-01-06T00:13:10.000Z"
+        "updated_at": "2024-01-08T00:00:15.702Z"
     },
     "id": 640601,
     "links": {
