petitions/2019-_Conservative_government/640878.json (before)
{
    "attributes": {
        "action": "Ban employers from making deductions shortfalls from pay for retail workers",
        "additional_details": "We believe these deductions are unfair, and should not be allowed.\r\n \r\nMany households are struggling with the cost of living, and deductions from pay can exacerbate this. Deductions from pay can also affect benefit entitlements, creating further financial difficulties.\r\n",
        "background": "Protect workers and their families by banning employers from reducing pay by up to 10%, if there are shortfalls, such as stock or till shortages.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-08T16:18:44.545Z",
        "creator_name": "Jaime Walker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-12T12:02:40.000Z",
        "opened_at": "2023-07-17T15:38:22.706Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 32,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "David Morris MP",
                "name": "Morecambe and Lunesdale",
                "ons_code": "E14000825",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Spellar MP",
                "name": "Warley",
                "ons_code": "E14001016",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 32
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-02T21:19:00.000Z"
    },
    "id": 640878,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640878.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640878.json (after)
{
    "attributes": {
        "action": "Ban employers from making deductions shortfalls from pay for retail workers",
        "additional_details": "We believe these deductions are unfair, and should not be allowed.\r\n \r\nMany households are struggling with the cost of living, and deductions from pay can exacerbate this. Deductions from pay can also affect benefit entitlements, creating further financial difficulties.\r\n",
        "background": "Protect workers and their families by banning employers from reducing pay by up to 10%, if there are shortfalls, such as stock or till shortages.",
        "closed_at": "2024-01-17T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-07-08T16:18:44.545Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-12T12:02:40.000Z",
        "opened_at": "2023-07-17T15:38:22.706Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 32,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "David Morris MP",
                "name": "Morecambe and Lunesdale",
                "ons_code": "E14000825",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Spellar MP",
                "name": "Warley",
                "ons_code": "E14001016",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 32
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-01-18T00:00:14.027Z"
    },
    "id": 640878,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640878.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640878.json (diff)
@@ -3,10 +3,10 @@
         "action": "Ban employers from making deductions shortfalls from pay for retail workers",
         "additional_details": "We believe these deductions are unfair, and should not be allowed.\r\n \r\nMany households are struggling with the cost of living, and deductions from pay can exacerbate this. Deductions from pay can also affect benefit entitlements, creating further financial difficulties.\r\n",
         "background": "Protect workers and their families by banning employers from reducing pay by up to 10%, if there are shortfalls, such as stock or till shortages.",
-        "closed_at": null,
+        "closed_at": "2024-01-17T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-07-08T16:18:44.545Z",
-        "creator_name": "Jaime Walker",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -71,7 +71,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Rt Hon Margaret Beckett MP",
+                "mp": "Rt Hon Dame Margaret Beckett MP",
                 "name": "Derby South",
                 "ons_code": "E14000663",
                 "signature_count": 1
@@ -262,9 +262,9 @@
                 "signature_count": 6
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2023-12-02T21:19:00.000Z"
+        "updated_at": "2024-01-18T00:00:14.027Z"
     },
     "id": 640878,
     "links": {
