petitions/2019-_Conservative_government/640903.json (before)
{
    "attributes": {
        "action": "Fund year-round holiday activities for children with SEND and complex needs",
        "additional_details": "There is a gaping hole of extracurricular provision for SEND children in the UK, whether or not they are in receipt of free school meals. Short Breaks services continue to share HAF lists with users despite this mainstream provision being inaccessible to SEND children. \r\n\r\nFor SEND children - who also benefit from year-round enrichment and socialisation -  Short Breaks direct payments are wholly inadequate, because there are so few activities that these children can access in the holidays.",
        "background": "Families in the UK are desperate for  provision over the school holidays for their SEND children. Government needs to provide meaningful support to these children throughout the year, equivalent to what is specified in the Holiday & Activities Fund provision for low income families.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2023-07-09T07:22:21.672Z",
        "creator_name": "Deborah Cramer",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-09T07:43:20.000Z",
        "opened_at": "2023-07-11T15:56:58.342Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 240,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 2
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 6
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 3
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 5
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 2
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 5
            },
            {
                "mp": "Jon Cruddas MP",
                "name": "Dagenham and Rainham",
                "ons_code": "E14000657",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 3
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 3
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 7
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 4
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 2
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 2
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 2
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 2
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 45
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 15
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 20
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 2
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 5
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 2
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 10
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 3
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Sir Geoffrey Clifton-Brown MP",
                "name": "The Cotswolds",
                "ons_code": "E14000991",
                "signature_count": 2
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 2
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 2
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "NG",
                "name": "Nigeria",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 239
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 14
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 145
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 28
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 18
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-07T20:05:40.000Z"
    },
    "id": 640903,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640903.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640903.json (after)
{
    "attributes": {
        "action": "Fund year-round holiday activities for children with SEND and complex needs",
        "additional_details": "There is a gaping hole of extracurricular provision for SEND children in the UK, whether or not they are in receipt of free school meals. Short Breaks services continue to share HAF lists with users despite this mainstream provision being inaccessible to SEND children. \r\n\r\nFor SEND children - who also benefit from year-round enrichment and socialisation -  Short Breaks direct payments are wholly inadequate, because there are so few activities that these children can access in the holidays.",
        "background": "Families in the UK are desperate for  provision over the school holidays for their SEND children. Government needs to provide meaningful support to these children throughout the year, equivalent to what is specified in the Holiday & Activities Fund provision for low income families.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2023-07-09T07:22:21.672Z",
        "creator_name": "Deborah Cramer",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-09T07:43:20.000Z",
        "opened_at": "2023-07-11T15:56:58.342Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 241,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 2
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 6
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 3
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 5
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 2
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 2
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 5
            },
            {
                "mp": "Jon Cruddas MP",
                "name": "Dagenham and Rainham",
                "ons_code": "E14000657",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 3
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 3
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 7
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 4
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 2
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 2
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 2
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 2
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 45
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 15
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 20
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 2
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 5
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 2
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 10
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 3
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Sir Geoffrey Clifton-Brown MP",
                "name": "The Cotswolds",
                "ons_code": "E14000991",
                "signature_count": 2
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 2
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 2
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "NG",
                "name": "Nigeria",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 240
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 14
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 145
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 28
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 18
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T09:22:10.000Z"
    },
    "id": 640903,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640903.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640903.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 240,
+        "signature_count": 241,
         "signatures_by_constituency": [
             {
                 "mp": "Andrew Griffith MP",
@@ -134,7 +134,7 @@
                 "mp": "Giles Watling MP",
                 "name": "Clacton",
                 "ons_code": "E14000642",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Sarah Jones MP",
@@ -536,7 +536,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 239
+                "signature_count": 240
             }
         ],
         "signatures_by_region": [
@@ -568,7 +568,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 8
+                "signature_count": 9
             },
             {
                 "name": "London",
@@ -593,7 +593,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-07T20:05:40.000Z"
+        "updated_at": "2024-01-08T09:22:10.000Z"
     },
     "id": 640903,
     "links": {
