petitions/2019-_Conservative_government/640983.json (before)
{
    "attributes": {
        "action": "Require all night clubs be shut down",
        "additional_details": "These people with horrible intentions are still getting away with it all too easily. People can be put in a very vulnerable state, not being able to defend themselves, losing consciousness and memory, blacking out, hallucinating and paranoia.\r\n \r\nPlease take this into consideration and keep people away from danger.\r\n",
        "background": "There is a danger of spiking and leaving women and men vulnerable. Mostly women, in very sad cases. Younger people are more attracted to these places which makes the matter worse. I\u2019ve been spiked a fair few times and each time, it\u2019s been in clubs. I don\u2019t feel these are safe for nights out. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-10T20:06:04.649Z",
        "creator_name": "Tia Twigg",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]BEIS",
                "name": "Department for Business, Energy and Industrial Strategy",
                "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-10T20:29:50.000Z",
        "opened_at": "2023-07-13T16:14:13.267Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 1
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T10:42:00.000Z"
    },
    "id": 640983,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640983.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640983.json (after)
{
    "attributes": {
        "action": "Require all night clubs be shut down",
        "additional_details": "These people with horrible intentions are still getting away with it all too easily. People can be put in a very vulnerable state, not being able to defend themselves, losing consciousness and memory, blacking out, hallucinating and paranoia.\r\n \r\nPlease take this into consideration and keep people away from danger.\r\n",
        "background": "There is a danger of spiking and leaving women and men vulnerable. Mostly women, in very sad cases. Younger people are more attracted to these places which makes the matter worse. I\u2019ve been spiked a fair few times and each time, it\u2019s been in clubs. I don\u2019t feel these are safe for nights out. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-10T20:06:04.649Z",
        "creator_name": "Tia Twigg",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]BEIS",
                "name": "Department for Business, Energy and Industrial Strategy",
                "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-10T20:29:50.000Z",
        "opened_at": "2023-07-13T16:14:13.267Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 1
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-10T18:11:00.000Z"
    },
    "id": 640983,
    "links": {
        "self": "https://petition.parliament.uk/petitions/640983.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/640983.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 22,
         "signatures_by_constituency": [
             {
                 "mp": "Stephanie Peacock MP",
@@ -105,13 +105,19 @@
                 "name": "Edinburgh West",
                 "ons_code": "S14000026",
                 "signature_count": 1
+            },
+            {
+                "mp": "Stephen Doughty MP",
+                "name": "Cardiff South and Penarth",
+                "ons_code": "W07000080",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 22
             }
         ],
         "signatures_by_region": [
@@ -151,6 +157,11 @@
                 "signature_count": 2
             },
             {
+                "name": "Wales",
+                "ons_code": "L",
+                "signature_count": 1
+            },
+            {
                 "name": "Scotland",
                 "ons_code": "M",
                 "signature_count": 1
@@ -158,7 +169,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-08T10:42:00.000Z"
+        "updated_at": "2024-01-10T18:11:00.000Z"
     },
     "id": 640983,
     "links": {
