petitions/2019-_Conservative_government/641082.json (before)
{
    "attributes": {
        "action": "Create a statutory press regulator to tackle sensationalist and damaging stories",
        "additional_details": "Recent sensationalist, damaging claims and relentless, intensive coverage about celebrities from tabloid newspapers should invite Government action which recognises the impact these stories have, and holds newspapers to account in cases of falsehoods and lies.\r\n \r\nStatutory regulation could rebalance the duty of care owed to individuals on both sides of the story and properly hold newspapers to account for damaging and untrue stories which cause harm, by imposing financial penalties. A regulator could also review editorial decisions to publish potentially damaging stories.\r\n",
        "background": "To protect the physical and mental health of celebrities and others in the public eye from sensationalist reporting by newspapers, we want the Government to introduce a statutory press regulator which can hold editors and media outlets accountable, and impose fines for irresponsible reporting.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-12T21:44:21.647Z",
        "creator_name": "Kris Bruce",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DCMS",
                "name": "Department for Culture, Media and Sport",
                "url": ""
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-13T08:13:20.000Z",
        "opened_at": "2023-07-18T16:01:04.243Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 2
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 7
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-06T00:11:30.000Z"
    },
    "id": 641082,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641082.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641082.json (after)
{
    "attributes": {
        "action": "Create a statutory press regulator to tackle sensationalist and damaging stories",
        "additional_details": "Recent sensationalist, damaging claims and relentless, intensive coverage about celebrities from tabloid newspapers should invite Government action which recognises the impact these stories have, and holds newspapers to account in cases of falsehoods and lies.\r\n \r\nStatutory regulation could rebalance the duty of care owed to individuals on both sides of the story and properly hold newspapers to account for damaging and untrue stories which cause harm, by imposing financial penalties. A regulator could also review editorial decisions to publish potentially damaging stories.\r\n",
        "background": "To protect the physical and mental health of celebrities and others in the public eye from sensationalist reporting by newspapers, we want the Government to introduce a statutory press regulator which can hold editors and media outlets accountable, and impose fines for irresponsible reporting.",
        "closed_at": "2024-01-18T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-07-12T21:44:21.647Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DCMS",
                "name": "Department for Culture, Media and Sport",
                "url": ""
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-13T08:13:20.000Z",
        "opened_at": "2023-07-18T16:01:04.243Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 2
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 7
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-01-19T00:00:18.378Z"
    },
    "id": 641082,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641082.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641082.json (diff)
@@ -3,10 +3,10 @@
         "action": "Create a statutory press regulator to tackle sensationalist and damaging stories",
         "additional_details": "Recent sensationalist, damaging claims and relentless, intensive coverage about celebrities from tabloid newspapers should invite Government action which recognises the impact these stories have, and holds newspapers to account in cases of falsehoods and lies.\r\n \r\nStatutory regulation could rebalance the duty of care owed to individuals on both sides of the story and properly hold newspapers to account for damaging and untrue stories which cause harm, by imposing financial penalties. A regulator could also review editorial decisions to publish potentially damaging stories.\r\n",
         "background": "To protect the physical and mental health of celebrities and others in the public eye from sensationalist reporting by newspapers, we want the Government to introduce a statutory press regulator which can hold editors and media outlets accountable, and impose fines for irresponsible reporting.",
-        "closed_at": null,
+        "closed_at": "2024-01-18T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-07-12T21:44:21.647Z",
-        "creator_name": "Kris Bruce",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -53,7 +53,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Siobhain McDonagh MP",
+                "mp": "Dame Siobhain McDonagh MP",
                 "name": "Mitcham and Morden",
                 "ons_code": "E14000823",
                 "signature_count": 1
@@ -169,9 +169,9 @@
                 "signature_count": 1
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2024-01-06T00:11:30.000Z"
+        "updated_at": "2024-01-19T00:00:18.378Z"
     },
     "id": 641082,
     "links": {
