petitions/2019-_Conservative_government/641031.json (before)
{
    "attributes": {
        "action": "Ban sale of all sharply pointed kitchen knives",
        "additional_details": "As knives are the most common method of killing in homicides, reducing the capability of knives to cause penetrating injuries could decrease both homicides and other serious injuries.\r\n \r\nThe most common method of killing in homicides is a sharp instrument, including knives.\r\n \r\nAdditionally, research from De Montfort University looked at different types of knives and found that rounded-tipped knives do not easily penetrate clothing.\r\n \r\nThe use of rounded-tipped knives in household settings will also not significantly impact its utility. A knife\u2019s blade fulfils most of the knife\u2019s functionality.\r\n",
        "background": "We call on the Government to introduce legislation to prohibit the sale of sharply pointed kitchen knives.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-11T23:37:05.350Z",
        "creator_name": "Mohammed Emdad Miah",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-13T22:34:00.000Z",
        "opened_at": "2023-07-19T15:59:24.803Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 48,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 2
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 16
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Jim Shannon MP",
                "name": "Strangford",
                "ons_code": "N06000016",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 48
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 32
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-11-29T14:16:50.000Z"
    },
    "id": 641031,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641031.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641031.json (after)
{
    "attributes": {
        "action": "Ban sale of all sharply pointed kitchen knives",
        "additional_details": "As knives are the most common method of killing in homicides, reducing the capability of knives to cause penetrating injuries could decrease both homicides and other serious injuries.\r\n \r\nThe most common method of killing in homicides is a sharp instrument, including knives.\r\n \r\nAdditionally, research from De Montfort University looked at different types of knives and found that rounded-tipped knives do not easily penetrate clothing.\r\n \r\nThe use of rounded-tipped knives in household settings will also not significantly impact its utility. A knife\u2019s blade fulfils most of the knife\u2019s functionality.\r\n",
        "background": "We call on the Government to introduce legislation to prohibit the sale of sharply pointed kitchen knives.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-11T23:37:05.350Z",
        "creator_name": "Mohammed Emdad Miah",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-13T22:34:00.000Z",
        "opened_at": "2023-07-19T15:59:24.803Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 49,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 2
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 17
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Jim Shannon MP",
                "name": "Strangford",
                "ons_code": "N06000016",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 49
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 33
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-10T10:35:00.000Z"
    },
    "id": 641031,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641031.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641031.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 48,
+        "signature_count": 49,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Margaret Hodge MP",
@@ -44,7 +44,7 @@
                 "mp": "Rushanara Ali MP",
                 "name": "Bethnal Green and Bow",
                 "ons_code": "E14000555",
-                "signature_count": 16
+                "signature_count": 17
             },
             {
                 "mp": "Sarah Green MP",
@@ -183,7 +183,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 48
+                "signature_count": 49
             }
         ],
         "signatures_by_region": [
@@ -210,7 +210,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 32
+                "signature_count": 33
             },
             {
                 "name": "South East",
@@ -230,7 +230,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-11-29T14:16:50.000Z"
+        "updated_at": "2024-01-10T10:35:00.000Z"
     },
     "id": 641031,
     "links": {
