petitions/2019-_Conservative_government/641014.json (before)
{
    "attributes": {
        "action": "Ban hydrogenated fats from food in the UK",
        "additional_details": "We need to keep people safe, and it needs banning from all food products in the UK. I've studied diet, health, fitness and nutrition and I am extremely careful about what I now consume. We are not protected from hydrogenated fat in the UK, due to the fact that it's legal.",
        "background": "Already banned from food in several countries around the world, the US Food and Drug Agency (FDA) states that there's no safe amount you can incorporate in your diet. It is linked to heart disease and other health problems, and some research has suggested links with cancer. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-11T15:35:01.017Z",
        "creator_name": "Karen Lord",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-11T17:48:50.000Z",
        "opened_at": "2023-07-26T11:47:12.173Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 119,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 3
            },
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Jon Cruddas MP",
                "name": "Dagenham and Rainham",
                "ons_code": "E14000657",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 2
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 2
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 2
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Sara Britcliffe MP",
                "name": "Hyndburn",
                "ons_code": "E14000758",
                "signature_count": 4
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Sir John Whittingdale MP",
                "name": "Maldon",
                "ons_code": "E14000806",
                "signature_count": 2
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 2
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sammy Wilson MP",
                "name": "East Antrim",
                "ons_code": "N06000005",
                "signature_count": 1
            },
            {
                "mp": "Ian Paisley MP",
                "name": "North Antrim",
                "ons_code": "N06000012",
                "signature_count": 1
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alistair Carmichael MP",
                "name": "Orkney and Shetland",
                "ons_code": "S14000051",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bowie MP",
                "name": "West Aberdeenshire and Kincardine",
                "ons_code": "S14000058",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 3
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 3
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 2
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 119
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 21
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 8
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 14
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 12
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 19
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-24T16:58:40.000Z"
    },
    "id": 641014,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641014.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641014.json (after)
{
    "attributes": {
        "action": "Ban hydrogenated fats from food in the UK",
        "additional_details": "We need to keep people safe, and it needs banning from all food products in the UK. I've studied diet, health, fitness and nutrition and I am extremely careful about what I now consume. We are not protected from hydrogenated fat in the UK, due to the fact that it's legal.",
        "background": "Already banned from food in several countries around the world, the US Food and Drug Agency (FDA) states that there's no safe amount you can incorporate in your diet. It is linked to heart disease and other health problems, and some research has suggested links with cancer. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-11T15:35:01.017Z",
        "creator_name": "Karen Lord",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-11T17:48:50.000Z",
        "opened_at": "2023-07-26T11:47:12.173Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 120,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 3
            },
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Jon Cruddas MP",
                "name": "Dagenham and Rainham",
                "ons_code": "E14000657",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 2
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 2
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 2
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Sara Britcliffe MP",
                "name": "Hyndburn",
                "ons_code": "E14000758",
                "signature_count": 4
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Sir John Whittingdale MP",
                "name": "Maldon",
                "ons_code": "E14000806",
                "signature_count": 2
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 2
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sammy Wilson MP",
                "name": "East Antrim",
                "ons_code": "N06000005",
                "signature_count": 1
            },
            {
                "mp": "Ian Paisley MP",
                "name": "North Antrim",
                "ons_code": "N06000012",
                "signature_count": 1
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alistair Carmichael MP",
                "name": "Orkney and Shetland",
                "ons_code": "S14000051",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bowie MP",
                "name": "West Aberdeenshire and Kincardine",
                "ons_code": "S14000058",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 3
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 3
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 2
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 120
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 21
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 8
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 14
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 12
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 19
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-14T09:29:30.000Z"
    },
    "id": 641014,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641014.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641014.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 119,
+        "signature_count": 120,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -461,6 +461,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon John Redwood MP",
+                "name": "Wokingham",
+                "ons_code": "E14001048",
+                "signature_count": 1
+            },
+            {
                 "mp": "Stuart Anderson MP",
                 "name": "Wolverhampton South West",
                 "ons_code": "E14001051",
@@ -597,7 +603,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 119
+                "signature_count": 120
             }
         ],
         "signatures_by_region": [
@@ -639,7 +645,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 9
+                "signature_count": 10
             },
             {
                 "name": "South West",
@@ -664,7 +670,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-24T16:58:40.000Z"
+        "updated_at": "2024-01-14T09:29:30.000Z"
     },
     "id": 641014,
     "links": {
