petitions/2019-_Conservative_government/641332.json (before)
{
    "attributes": {
        "action": "Require Local Authorities to let motorists pay local road charges before fines",
        "additional_details": "Too many times people contravene local road traffic charging schemes without realising by inadvertently driving in areas unknown to them and receiving a fine ranging from \u00a360.00 to \u00a3200.00. A letter should be sent instead of a PCN stating that they have contravened a local charging scheme and are given a period of time to pay the original charge plus any postage or admin costs",
        "background": "Local Authorities should be required to send a warning letter to motorists if they have contravened a local road charging scheme, giving them the chance to pay the road charge first, before imposing a more expensive fine. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-18T11:35:40.168Z",
        "creator_name": "Walter Geddes Scott",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-19T06:52:50.000Z",
        "opened_at": "2023-07-24T11:08:30.447Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 2
            },
            {
                "mp": "Paul Bristow MP",
                "name": "Peterborough",
                "ons_code": "E14000878",
                "signature_count": 4
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-23T05:03:30.000Z"
    },
    "id": 641332,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641332.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641332.json (after)
{
    "attributes": {
        "action": "Require Local Authorities to let motorists pay local road charges before fines",
        "additional_details": "Too many times people contravene local road traffic charging schemes without realising by inadvertently driving in areas unknown to them and receiving a fine ranging from \u00a360.00 to \u00a3200.00. A letter should be sent instead of a PCN stating that they have contravened a local charging scheme and are given a period of time to pay the original charge plus any postage or admin costs",
        "background": "Local Authorities should be required to send a warning letter to motorists if they have contravened a local road charging scheme, giving them the chance to pay the road charge first, before imposing a more expensive fine. ",
        "closed_at": "2024-01-24T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-07-18T11:35:40.168Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-19T06:52:50.000Z",
        "opened_at": "2023-07-24T11:08:30.447Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 2
            },
            {
                "mp": "Paul Bristow MP",
                "name": "Peterborough",
                "ons_code": "E14000878",
                "signature_count": 4
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-01-25T00:00:01.129Z"
    },
    "id": 641332,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641332.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641332.json (diff)
@@ -3,10 +3,10 @@
         "action": "Require Local Authorities to let motorists pay local road charges before fines",
         "additional_details": "Too many times people contravene local road traffic charging schemes without realising by inadvertently driving in areas unknown to them and receiving a fine ranging from \u00a360.00 to \u00a3200.00. A letter should be sent instead of a PCN stating that they have contravened a local charging scheme and are given a period of time to pay the original charge plus any postage or admin costs",
         "background": "Local Authorities should be required to send a warning letter to motorists if they have contravened a local road charging scheme, giving them the chance to pay the road charge first, before imposing a more expensive fine. ",
-        "closed_at": null,
+        "closed_at": "2024-01-24T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-07-18T11:35:40.168Z",
-        "creator_name": "Walter Geddes Scott",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -35,7 +35,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Rt Hon Margaret Beckett MP",
+                "mp": "Rt Hon Dame Margaret Beckett MP",
                 "name": "Derby South",
                 "ons_code": "E14000663",
                 "signature_count": 1
@@ -134,9 +134,9 @@
                 "signature_count": 1
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2023-12-23T05:03:30.000Z"
+        "updated_at": "2024-01-25T00:00:01.129Z"
     },
     "id": 641332,
     "links": {
