petitions/2019-_Conservative_government/641478.json (before)
{
    "attributes": {
        "action": "Change GCSEs and A Levels so there is a greater emphasis on coursework\r\n",
        "additional_details": "We think that current exams only prove that students can memorise information temporarily and that they may quickly forget what they have learnt.",
        "background": "Change these courses to make them more coursework based so students are not so reliant on exams, which may not always give the best results. We think this will be fairer for everyone and you will see more understanding of the topic and information that students need to know.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-21T12:25:13.945Z",
        "creator_name": "Theo Boulden",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-21T12:58:10.000Z",
        "opened_at": "2023-07-27T08:48:51.860Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 32,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 2
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 3
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 32
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-18T15:25:00.000Z"
    },
    "id": 641478,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641478.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641478.json (after)
{
    "attributes": {
        "action": "Change GCSEs and A Levels so there is a greater emphasis on coursework\r\n",
        "additional_details": "We think that current exams only prove that students can memorise information temporarily and that they may quickly forget what they have learnt.",
        "background": "Change these courses to make them more coursework based so students are not so reliant on exams, which may not always give the best results. We think this will be fairer for everyone and you will see more understanding of the topic and information that students need to know.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-21T12:25:13.945Z",
        "creator_name": "Theo Boulden",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-21T12:58:10.000Z",
        "opened_at": "2023-07-27T08:48:51.860Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 33,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 2
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 3
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 33
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T21:27:40.000Z"
    },
    "id": 641478,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641478.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641478.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 32,
+        "signature_count": 33,
         "signatures_by_constituency": [
             {
                 "mp": "Kim Leadbeater MP",
@@ -161,6 +161,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Matt Hancock MP",
+                "name": "West Suffolk",
+                "ons_code": "E14001034",
+                "signature_count": 1
+            },
+            {
                 "mp": "Ben Lake MP",
                 "name": "Ceredigion",
                 "ons_code": "W07000064",
@@ -171,7 +177,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 32
+                "signature_count": 33
             }
         ],
         "signatures_by_region": [
@@ -203,7 +209,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "London",
@@ -223,7 +229,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-18T15:25:00.000Z"
+        "updated_at": "2024-01-08T21:27:40.000Z"
     },
     "id": 641478,
     "links": {
