petitions/2019-_Conservative_government/641570.json (before)
{
    "attributes": {
        "action": "Ban all news sites from allowing comments on news stories",
        "additional_details": "Why do we need the ability to post opinions and speculations on a reported news story? My local news website offers a notice board on almost all stories and it is often filled with racist, toxic, speculative comments, and although a report system is available, there is too many to take down and often these are not responded to. News sites are not social media!",
        "background": "My local news website offers the ability for readers to comment on almost all stories in a live notice board. These comments are often toxic, abusive and factually inaccurate. I want to see a full ban of all UK newspaper websites from offering the ability to comment through a live notice board.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-24T12:33:39.276Z",
        "creator_name": "Dan Baker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]DCMS",
                "name": "Department for Digital, Culture, Media and Sport",
                "url": "https://www.gov.uk/government/organisations/department-for-digital-culture-media-sport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-24T13:19:10.000Z",
        "opened_at": "2023-07-27T15:23:13.195Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 23,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Karen Bradley MP",
                "name": "Staffordshire Moorlands",
                "ons_code": "E14000966",
                "signature_count": 1
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 3
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 11
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-11-30T15:13:40.000Z"
    },
    "id": 641570,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641570.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641570.json (after)
{
    "attributes": {
        "action": "Ban all news sites from allowing comments on news stories",
        "additional_details": "Why do we need the ability to post opinions and speculations on a reported news story? My local news website offers a notice board on almost all stories and it is often filled with racist, toxic, speculative comments, and although a report system is available, there is too many to take down and often these are not responded to. News sites are not social media!",
        "background": "My local news website offers the ability for readers to comment on almost all stories in a live notice board. These comments are often toxic, abusive and factually inaccurate. I want to see a full ban of all UK newspaper websites from offering the ability to comment through a live notice board.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-24T12:33:39.276Z",
        "creator_name": "Dan Baker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]DCMS",
                "name": "Department for Digital, Culture, Media and Sport",
                "url": "https://www.gov.uk/government/organisations/department-for-digital-culture-media-sport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-24T13:19:10.000Z",
        "opened_at": "2023-07-27T15:23:13.195Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Karen Bradley MP",
                "name": "Staffordshire Moorlands",
                "ons_code": "E14000966",
                "signature_count": 1
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 3
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 24
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 11
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-13T04:39:50.000Z"
    },
    "id": 641570,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641570.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641570.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 23,
+        "signature_count": 24,
         "signatures_by_constituency": [
             {
                 "mp": "Alex Burghart MP",
@@ -95,7 +95,13 @@
                 "signature_count": 1
             },
             {
-                "mp": "Rt Hon Karen Bradley MP",
+                "mp": "Conor McGinn MP",
+                "name": "St Helens North",
+                "ons_code": "E14000962",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Dame Karen Bradley MP",
                 "name": "Staffordshire Moorlands",
                 "ons_code": "E14000966",
                 "signature_count": 1
@@ -141,10 +147,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 23
+                "signature_count": 24
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "North West",
+                "ons_code": "B",
+                "signature_count": 1
+            },
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
@@ -188,7 +199,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-11-30T15:13:40.000Z"
+        "updated_at": "2024-01-13T04:39:50.000Z"
     },
     "id": 641570,
     "links": {
