petitions/2019-_Conservative_government/641678.json (before)
{
    "attributes": {
        "action": "Introduce lessons in trade skills to the national curriculum",
        "additional_details": "We have many young men and women who do not achieve academically under the current curriculum. We believe teaching more practical skills would help tap into these lost students and give them a stake in the future of the UK construction industry.",
        "background": "Introduce practical lessons in trade skills to all students in secondary school. This would teach students practical skills with particular focus on traditional trade skills such as carpentry, bench joinery and brickwork.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-27T10:06:48.857Z",
        "creator_name": "James Bragg",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-27T12:22:10.000Z",
        "opened_at": "2023-08-03T16:05:14.100Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 79,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Iain Duncan Smith MP",
                "name": "Chingford and Woodford Green",
                "ons_code": "E14000634",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Eleanor Laing MP",
                "name": "Epping Forest",
                "ons_code": "E14000693",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 2
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 5
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Sir John Whittingdale MP",
                "name": "Maldon",
                "ons_code": "E14000806",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 3
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 78
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 29
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-20T13:09:00.000Z"
    },
    "id": 641678,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641678.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641678.json (after)
{
    "attributes": {
        "action": "Introduce lessons in trade skills to the national curriculum",
        "additional_details": "We have many young men and women who do not achieve academically under the current curriculum. We believe teaching more practical skills would help tap into these lost students and give them a stake in the future of the UK construction industry.",
        "background": "Introduce practical lessons in trade skills to all students in secondary school. This would teach students practical skills with particular focus on traditional trade skills such as carpentry, bench joinery and brickwork.",
        "closed_at": "2024-02-03T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-07-27T10:06:48.857Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-27T12:22:10.000Z",
        "opened_at": "2023-08-03T16:05:14.100Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 79,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Iain Duncan Smith MP",
                "name": "Chingford and Woodford Green",
                "ons_code": "E14000634",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Eleanor Laing MP",
                "name": "Epping Forest",
                "ons_code": "E14000693",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 2
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 5
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Whittingdale MP",
                "name": "Maldon",
                "ons_code": "E14000806",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 3
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 78
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 29
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-02-04T00:00:20.377Z"
    },
    "id": 641678,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641678.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641678.json (diff)
@@ -3,10 +3,10 @@
         "action": "Introduce lessons in trade skills to the national curriculum",
         "additional_details": "We have many young men and women who do not achieve academically under the current curriculum. We believe teaching more practical skills would help tap into these lost students and give them a stake in the future of the UK construction industry.",
         "background": "Introduce practical lessons in trade skills to all students in secondary school. This would teach students practical skills with particular focus on traditional trade skills such as carpentry, bench joinery and brickwork.",
-        "closed_at": null,
+        "closed_at": "2024-02-03T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-07-27T10:06:48.857Z",
-        "creator_name": "James Bragg",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -251,7 +251,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Sir John Whittingdale MP",
+                "mp": "Rt Hon Sir John Whittingdale MP",
                 "name": "Maldon",
                 "ons_code": "E14000806",
                 "signature_count": 1
@@ -489,9 +489,9 @@
                 "signature_count": 1
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2024-01-20T13:09:00.000Z"
+        "updated_at": "2024-02-04T00:00:20.377Z"
     },
     "id": 641678,
     "links": {
