petitions/2019-_Conservative_government/641691.json (before)
{
    "attributes": {
        "action": "Review the child maintenance non-resident parents are required to pay by CMS",
        "additional_details": "We believe the existing amounts NRPs are required to pay in many cases too low, and that reforms are needed to more adequately support families.\r\n \r\nCurrently the NRP, if claiming benefits or with an income under \u00a3100 a week, pays only \u00a37 per week as a flat rate towards their child.\r\n \r\nWe want this rate, and the amount of child maintenance all NRPs are required to pay by the CMS, to be reviewed. We believe these should better reflect the average cost of bringing up a child in the UK.\r\n \r\nWe believe at present far too much pressure is being put on the resident parent to \u2018figure it out\u2019 financially.\r\n",
        "background": "We want a full review into the amount of child maintenance non-resident parents (NRPs) are required to pay by the CMS.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-07-27T12:04:21.241Z",
        "creator_name": "Rebecca Dennison",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-27T20:59:40.000Z",
        "opened_at": "2023-08-01T17:44:06.140Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 3
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-23T12:14:20.000Z"
    },
    "id": 641691,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641691.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641691.json (after)
{
    "attributes": {
        "action": "Review the child maintenance non-resident parents are required to pay by CMS",
        "additional_details": "We believe the existing amounts NRPs are required to pay in many cases too low, and that reforms are needed to more adequately support families.\r\n \r\nCurrently the NRP, if claiming benefits or with an income under \u00a3100 a week, pays only \u00a37 per week as a flat rate towards their child.\r\n \r\nWe want this rate, and the amount of child maintenance all NRPs are required to pay by the CMS, to be reviewed. We believe these should better reflect the average cost of bringing up a child in the UK.\r\n \r\nWe believe at present far too much pressure is being put on the resident parent to \u2018figure it out\u2019 financially.\r\n",
        "background": "We want a full review into the amount of child maintenance non-resident parents (NRPs) are required to pay by the CMS.",
        "closed_at": "2024-02-01T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-07-27T12:04:21.241Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-07-27T20:59:40.000Z",
        "opened_at": "2023-08-01T17:44:06.140Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 3
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-02-02T00:00:01.008Z"
    },
    "id": 641691,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641691.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641691.json (diff)
@@ -3,10 +3,10 @@
         "action": "Review the child maintenance non-resident parents are required to pay by CMS",
         "additional_details": "We believe the existing amounts NRPs are required to pay in many cases too low, and that reforms are needed to more adequately support families.\r\n \r\nCurrently the NRP, if claiming benefits or with an income under \u00a3100 a week, pays only \u00a37 per week as a flat rate towards their child.\r\n \r\nWe want this rate, and the amount of child maintenance all NRPs are required to pay by the CMS, to be reviewed. We believe these should better reflect the average cost of bringing up a child in the UK.\r\n \r\nWe believe at present far too much pressure is being put on the resident parent to \u2018figure it out\u2019 financially.\r\n",
         "background": "We want a full review into the amount of child maintenance non-resident parents (NRPs) are required to pay by the CMS.",
-        "closed_at": null,
+        "closed_at": "2024-02-01T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-07-27T12:04:21.241Z",
-        "creator_name": "Rebecca Dennison",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -198,9 +198,9 @@
                 "signature_count": 1
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2024-01-23T12:14:20.000Z"
+        "updated_at": "2024-02-02T00:00:01.008Z"
     },
     "id": 641691,
     "links": {
