petitions/2019-_Conservative_government/641981.json (before)
{
    "attributes": {
        "action": "Allow drivers over 21 to drive 125cc motorcycles after CBT with restrictions",
        "additional_details": "Restrictions should be: no pillion passengers, L plates, a top speed of 50mph, and a ban on using motorways. \r\n \r\nThis could help create more motorcycle users and help make it safer on roads. It would also be a less expensive license option to help the public with a more reasonable and realistic approach to using a 125cc motorcycle over a lifetime.\r\n",
        "background": "Those over 21 years of age with a driving license who complete their CBT motorcycle and moped training and motorcycle theory test, should be allowed to ride up to 125cc motorcycles for as long as they hold their driving license. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-03T10:52:36.501Z",
        "creator_name": "Sean Morgan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-03T16:49:40.000Z",
        "opened_at": "2023-08-08T14:38:12.564Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 5
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-09-30T19:28:20.000Z"
    },
    "id": 641981,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641981.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641981.json (after)
{
    "attributes": {
        "action": "Allow drivers over 21 to drive 125cc motorcycles after CBT with restrictions",
        "additional_details": "Restrictions should be: no pillion passengers, L plates, a top speed of 50mph, and a ban on using motorways. \r\n \r\nThis could help create more motorcycle users and help make it safer on roads. It would also be a less expensive license option to help the public with a more reasonable and realistic approach to using a 125cc motorcycle over a lifetime.\r\n",
        "background": "Those over 21 years of age with a driving license who complete their CBT motorcycle and moped training and motorcycle theory test, should be allowed to ride up to 125cc motorcycles for as long as they hold their driving license. ",
        "closed_at": "2024-02-08T23:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-08-03T10:52:36.501Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-03T16:49:40.000Z",
        "opened_at": "2023-08-08T14:38:12.564Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 5
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-02-09T00:00:16.055Z"
    },
    "id": 641981,
    "links": {
        "self": "https://petition.parliament.uk/petitions/641981.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/641981.json (diff)
@@ -3,10 +3,10 @@
         "action": "Allow drivers over 21 to drive 125cc motorcycles after CBT with restrictions",
         "additional_details": "Restrictions should be: no pillion passengers, L plates, a top speed of 50mph, and a ban on using motorways. \r\n \r\nThis could help create more motorcycle users and help make it safer on roads. It would also be a less expensive license option to help the public with a more reasonable and realistic approach to using a 125cc motorcycle over a lifetime.\r\n",
         "background": "Those over 21 years of age with a driving license who complete their CBT motorcycle and moped training and motorcycle theory test, should be allowed to ride up to 125cc motorcycles for as long as they hold their driving license. ",
-        "closed_at": null,
+        "closed_at": "2024-02-08T23:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-08-03T10:52:36.501Z",
-        "creator_name": "Sean Morgan",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -111,9 +111,9 @@
                 "signature_count": 6
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2023-09-30T19:28:20.000Z"
+        "updated_at": "2024-02-09T00:00:16.055Z"
     },
     "id": 641981,
     "links": {
