petitions/2019-_Conservative_government/642084.json (before)
{
    "attributes": {
        "action": "Create list of ID that premises are required to accept that includes PASS cards",
        "additional_details": "We think that currently, unwarranted refusal to accept PASS cards jeopardises access to age-restricted premises and goods for young adults. Encouraging wider acceptance by the police and retail groups will help prevent harm to young people.",
        "background": "The government should create a list of identification that premises are required to accept that includes the PASS card, CitizenCard and Young Scot card. These should be accepted by entertainment venues and providers of other age-restricted goods and services (including doorstep delivery companies).",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-06T13:08:09.968Z",
        "creator_name": "Rebecca Jo Graylish",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-06T13:58:10.000Z",
        "opened_at": "2023-10-13T12:34:13.305Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 4
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-09T18:30:20.000Z"
    },
    "id": 642084,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642084.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642084.json (after)
{
    "attributes": {
        "action": "Create list of ID that premises are required to accept that includes PASS cards",
        "additional_details": "We think that currently, unwarranted refusal to accept PASS cards jeopardises access to age-restricted premises and goods for young adults. Encouraging wider acceptance by the police and retail groups will help prevent harm to young people.",
        "background": "The government should create a list of identification that premises are required to accept that includes the PASS card, CitizenCard and Young Scot card. These should be accepted by entertainment venues and providers of other age-restricted goods and services (including doorstep delivery companies).",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-06T13:08:09.968Z",
        "creator_name": "Rebecca Jo Graylish",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-06T13:58:10.000Z",
        "opened_at": "2023-10-13T12:34:13.305Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 4
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-29T00:08:30.000Z"
    },
    "id": 642084,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642084.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642084.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 19,
+        "signature_count": 20,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
@@ -89,6 +89,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Dr Andrew Murrison MP",
+                "name": "South West Wiltshire",
+                "ons_code": "E14000954",
+                "signature_count": 1
+            },
+            {
                 "mp": "Dame Angela Eagle MP",
                 "name": "Wallasey",
                 "ons_code": "E14001010",
@@ -117,7 +123,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 19
+                "signature_count": 20
             }
         ],
         "signatures_by_region": [
@@ -149,7 +155,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "name": "Scotland",
@@ -159,7 +165,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-09T18:30:20.000Z"
+        "updated_at": "2024-02-29T00:08:30.000Z"
     },
     "id": 642084,
     "links": {
