petitions/2019-_Conservative_government/642333.json (before)
{
    "attributes": {
        "action": "Require local authorities better protect victims of anti-social neighbours",
        "additional_details": "Anti-social behaviour can ruin people's lives and make home life unbearable, as there is little residents can do about this, especially if the properties are attached. Some victims of anti-social behaviour find it difficult to function or concentrate on their lives in a healthy way as they are consumed by the disruption at home. This can lead to them avoiding their home, experiencing anxiety and depression, and can even lead to homelessness. When someone has been identified as a victim of anti-social behaviour, local authorities should be required to ensure that they do not house individuals who have previously been anti-social neighbours next to them. Prolonged exposure to anti-social behaviour should not be allowed.",
        "background": "We want the Government to require local authorities to ensure that they do not house individuals who have previously been anti-social neighbours from being housed next to tenants who have previously reported anti-social neighbours, and the local authority found those reports to be accurate.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-11T17:35:31.206Z",
        "creator_name": "Claire M Lawrence",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-01T09:36:50.000Z",
        "opened_at": "2023-09-06T16:09:24.313Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 103,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 2
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 2
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Sarah Champion MP",
                "name": "Rotherham",
                "ons_code": "E14000904",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 25
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 5
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 3
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 4
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 3
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 4
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 2
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 102
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 14
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 42
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-24T13:29:50.000Z"
    },
    "id": 642333,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642333.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642333.json (after)
{
    "attributes": {
        "action": "Require local authorities better protect victims of anti-social neighbours",
        "additional_details": "Anti-social behaviour can ruin people's lives and make home life unbearable, as there is little residents can do about this, especially if the properties are attached. Some victims of anti-social behaviour find it difficult to function or concentrate on their lives in a healthy way as they are consumed by the disruption at home. This can lead to them avoiding their home, experiencing anxiety and depression, and can even lead to homelessness. When someone has been identified as a victim of anti-social behaviour, local authorities should be required to ensure that they do not house individuals who have previously been anti-social neighbours next to them. Prolonged exposure to anti-social behaviour should not be allowed.",
        "background": "We want the Government to require local authorities to ensure that they do not house individuals who have previously been anti-social neighbours from being housed next to tenants who have previously reported anti-social neighbours, and the local authority found those reports to be accurate.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-11T17:35:31.206Z",
        "creator_name": "Claire M Lawrence",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-01T09:36:50.000Z",
        "opened_at": "2023-09-06T16:09:24.313Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 104,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 2
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 2
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Sarah Champion MP",
                "name": "Rotherham",
                "ons_code": "E14000904",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 25
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 5
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 3
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 4
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 3
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 4
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 2
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 103
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 14
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 42
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 11
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-13T23:00:40.000Z"
    },
    "id": 642333,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642333.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642333.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 103,
+        "signature_count": 104,
         "signatures_by_constituency": [
             {
                 "mp": "Stephanie Peacock MP",
@@ -134,6 +134,12 @@
                 "mp": "Rt Hon Ben Bradshaw MP",
                 "name": "Exeter",
                 "ons_code": "E14000698",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Suella Braverman KC MP",
+                "name": "Fareham",
+                "ons_code": "E14000699",
                 "signature_count": 1
             },
             {
@@ -380,7 +386,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 102
+                "signature_count": 103
             }
         ],
         "signatures_by_region": [
@@ -422,7 +428,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 10
+                "signature_count": 11
             },
             {
                 "name": "South West",
@@ -442,7 +448,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-24T13:29:50.000Z"
+        "updated_at": "2024-01-13T23:00:40.000Z"
     },
     "id": 642333,
     "links": {
