petitions/2019-_Conservative_government/642612.json (before)
{
    "attributes": {
        "action": "Require drivers to retake a driving test at 65",
        "additional_details": "I travel a lot, and often see older drivers who I believe should not be driving. Some misuse turn signals, others appear to have sight issues. Reactions also worsen with age.",
        "background": "I would like the Government to require drivers to retake their driving at 65, if they want their driving licence to remain valid.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-18T09:59:43.498Z",
        "creator_name": "Deniss Fomins",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-18T12:12:50.000Z",
        "opened_at": "2023-08-22T12:43:29.798Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 201,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 16
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 2
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 2
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 2
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 2
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 2
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 2
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 2
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 2
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 59
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 4
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "John Finucane MP",
                "name": "Belfast North",
                "ons_code": "N06000002",
                "signature_count": 1
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "Allan Dorans MP",
                "name": "Ayr, Carrick and Cumnock",
                "ons_code": "S14000006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Patrick Grady MP",
                "name": "Glasgow North",
                "ons_code": "S14000031",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Alyn Smith MP",
                "name": "Stirling",
                "ons_code": "S14000057",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Jones MP",
                "name": "Clwyd West",
                "ons_code": "W07000059",
                "signature_count": 2
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 201
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 98
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 11
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 18
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 11
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 7
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-18T09:46:50.000Z"
    },
    "id": 642612,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642612.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642612.json (after)
{
    "attributes": {
        "action": "Require drivers to retake a driving test at 65",
        "additional_details": "I travel a lot, and often see older drivers who I believe should not be driving. Some misuse turn signals, others appear to have sight issues. Reactions also worsen with age.",
        "background": "I would like the Government to require drivers to retake their driving at 65, if they want their driving licence to remain valid.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-18T09:59:43.498Z",
        "creator_name": "Deniss Fomins",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-18T12:12:50.000Z",
        "opened_at": "2023-08-22T12:43:29.798Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 202,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 16
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 2
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 2
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 2
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 2
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 2
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 2
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 2
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 2
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 59
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 2
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 4
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "John Finucane MP",
                "name": "Belfast North",
                "ons_code": "N06000002",
                "signature_count": 1
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "Allan Dorans MP",
                "name": "Ayr, Carrick and Cumnock",
                "ons_code": "S14000006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Patrick Grady MP",
                "name": "Glasgow North",
                "ons_code": "S14000031",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Alyn Smith MP",
                "name": "Stirling",
                "ons_code": "S14000057",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Jones MP",
                "name": "Clwyd West",
                "ons_code": "W07000059",
                "signature_count": 2
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 202
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 98
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 11
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 18
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 11
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 7
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-18T09:56:20.000Z"
    },
    "id": 642612,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642612.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642612.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 201,
+        "signature_count": 202,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -506,7 +506,7 @@
                 "mp": "Rt Hon Grant Shapps MP",
                 "name": "Welwyn Hatfield",
                 "ons_code": "E14001027",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Nicola Richards MP",
@@ -657,7 +657,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 201
+                "signature_count": 202
             }
         ],
         "signatures_by_region": [
@@ -689,7 +689,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 8
+                "signature_count": 9
             },
             {
                 "name": "London",
@@ -724,7 +724,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-18T09:46:50.000Z"
+        "updated_at": "2024-02-18T09:56:20.000Z"
     },
     "id": 642612,
     "links": {
