petitions/2019-_Conservative_government/642762.json (before)
{
    "attributes": {
        "action": "Allow trade union members to submit their vote electronically",
        "additional_details": "People are allowed to sign parliamentary e-petitions electronically, and allowing electronic voting for trade union members would support participation, inclusivity, and efficiency. Electronic voting could help make it easier to safeguard members\u2019 data and ensure voting integrity is maintained at the highest levels. Lastly, allowing electronic votes will reduce unnecessary paper waste, hence is a more sustainable way to vote.",
        "background": "One of the rules for organising industrial action and strikes state that it must be a postal ballot where members vote by marking a box on a voting paper and return it in a prepaid envelope. Currently, members cannot vote electronically. We want this to change.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-21T14:07:43.633Z",
        "creator_name": "Sarah Carruth",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-21T14:39:00.000Z",
        "opened_at": "2023-08-24T17:15:33.072Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 40,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 2
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 3
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 2
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Dr Philippa Whitford MP",
                "name": "Central Ayrshire",
                "ons_code": "S14000010",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 2
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 40
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-24T16:57:10.000Z"
    },
    "id": 642762,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642762.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642762.json (after)
{
    "attributes": {
        "action": "Allow trade union members to submit their vote electronically",
        "additional_details": "People are allowed to sign parliamentary e-petitions electronically, and allowing electronic voting for trade union members would support participation, inclusivity, and efficiency. Electronic voting could help make it easier to safeguard members\u2019 data and ensure voting integrity is maintained at the highest levels. Lastly, allowing electronic votes will reduce unnecessary paper waste, hence is a more sustainable way to vote.",
        "background": "One of the rules for organising industrial action and strikes state that it must be a postal ballot where members vote by marking a box on a voting paper and return it in a prepaid envelope. Currently, members cannot vote electronically. We want this to change.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-21T14:07:43.633Z",
        "creator_name": "Sarah Carruth",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-21T14:39:00.000Z",
        "opened_at": "2023-08-24T17:15:33.072Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 41,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 2
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 3
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 2
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Dr Philippa Whitford MP",
                "name": "Central Ayrshire",
                "ons_code": "S14000010",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 2
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 41
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-12T21:55:30.000Z"
    },
    "id": 642762,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642762.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642762.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 40,
+        "signature_count": 41,
         "signatures_by_constituency": [
             {
                 "mp": "Joy Morrissey MP",
@@ -68,6 +68,12 @@
                 "mp": "Caroline Ansell MP",
                 "name": "Eastbourne",
                 "ons_code": "E14000684",
+                "signature_count": 1
+            },
+            {
+                "mp": "Feryal Clark MP",
+                "name": "Enfield North",
+                "ons_code": "E14000691",
                 "signature_count": 1
             },
             {
@@ -231,7 +237,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 40
+                "signature_count": 41
             }
         ],
         "signatures_by_region": [
@@ -258,7 +264,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 9
+                "signature_count": 10
             },
             {
                 "name": "South East",
@@ -283,7 +289,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-24T16:57:10.000Z"
+        "updated_at": "2024-01-12T21:55:30.000Z"
     },
     "id": 642762,
     "links": {
