petitions/2019-_Conservative_government/642906.json (before)
{
    "attributes": {
        "action": "Exempt rare cars over 30 years old from MOT and vehicle tax",
        "additional_details": "Owners of cars that are over 30 years old should be able to apply for MOT and vehicle tax exemptions if there are few in number of the car left on the UK roads. This would reduce the cost of keeping these cars, and should help prevent them from being scrapped. DVLA data can be used to determine whether a car is rare enough to be eligible under this scheme.",
        "background": "We want the Government to extend MOT and vehicle tax exemptions for historic cars that were registered over 40 years ago to cars that are over 30 years old and few in number.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-23T17:02:11.088Z",
        "creator_name": "Christopher Wood",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-24T11:38:10.000Z",
        "opened_at": "2023-08-29T14:54:37.073Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 60,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 3
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 2
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 3
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Gareth Bacon MP",
                "name": "Orpington",
                "ons_code": "E14000872",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Francie Molloy MP",
                "name": "Mid Ulster",
                "ons_code": "N06000010",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 2
            },
            {
                "mp": "Patricia Gibson MP",
                "name": "North Ayrshire and Arran",
                "ons_code": "S14000048",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 60
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 14
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-10T16:19:50.000Z"
    },
    "id": 642906,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642906.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642906.json (after)
{
    "attributes": {
        "action": "Exempt rare cars over 30 years old from MOT and vehicle tax",
        "additional_details": "Owners of cars that are over 30 years old should be able to apply for MOT and vehicle tax exemptions if there are few in number of the car left on the UK roads. This would reduce the cost of keeping these cars, and should help prevent them from being scrapped. DVLA data can be used to determine whether a car is rare enough to be eligible under this scheme.",
        "background": "We want the Government to extend MOT and vehicle tax exemptions for historic cars that were registered over 40 years ago to cars that are over 30 years old and few in number.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-23T17:02:11.088Z",
        "creator_name": "Christopher Wood",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-24T11:38:10.000Z",
        "opened_at": "2023-08-29T14:54:37.073Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 61,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 3
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 2
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 3
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Gareth Bacon MP",
                "name": "Orpington",
                "ons_code": "E14000872",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Francie Molloy MP",
                "name": "Mid Ulster",
                "ons_code": "N06000010",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 2
            },
            {
                "mp": "Patricia Gibson MP",
                "name": "North Ayrshire and Arran",
                "ons_code": "S14000048",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 61
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 14
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-13T21:57:20.000Z"
    },
    "id": 642906,
    "links": {
        "self": "https://petition.parliament.uk/petitions/642906.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/642906.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 60,
+        "signature_count": 61,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Damian Green MP",
@@ -275,6 +275,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Nadhim Zahawi MP",
+                "name": "Stratford-on-Avon",
+                "ons_code": "E14000977",
+                "signature_count": 1
+            },
+            {
                 "mp": "Sarah Edwards MP",
                 "name": "Tamworth",
                 "ons_code": "E14000986",
@@ -345,7 +351,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 60
+                "signature_count": 61
             }
         ],
         "signatures_by_region": [
@@ -372,7 +378,7 @@
             {
                 "name": "West Midlands",
                 "ons_code": "F",
-                "signature_count": 7
+                "signature_count": 8
             },
             {
                 "name": "East of England",
@@ -412,7 +418,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-10T16:19:50.000Z"
+        "updated_at": "2024-02-13T21:57:20.000Z"
     },
     "id": 642906,
     "links": {
