petitions/2019-_Conservative_government/643145.json (before)
{
    "attributes": {
        "action": "Require people to complete an online course on animal care to buy a pet",
        "additional_details": "Under the Animal Welfare Act of 2006, owners have a duty of care to their animals and must meet their needs. However, many animals still suffer due to their owners' errors, often stemming from a lack of accessible, evidence-based information. Government courses would increase the accessibility of this information and prevent animal suffering. The UK already has some of the most comprehensive animal protection laws in the world. Let's properly support all pet owners in upholding them!",
        "background": "The Government should create online courses with the information required for proper care for each pet species available in England. Courses should finish with a test you would need to pass to produce a certificate. Breeders and pet shops should require certificates from potential pet owners.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-29T20:40:11.745Z",
        "creator_name": "Barbara Anna Dworakowska",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-31T16:05:40.000Z",
        "opened_at": "2023-09-08T14:19:57.229Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 39,
        "signatures_by_constituency": [
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 3
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "David Morris MP",
                "name": "Morecambe and Lunesdale",
                "ons_code": "E14000825",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 2
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 39
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 11
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-31T17:10:40.000Z"
    },
    "id": 643145,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643145.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643145.json (after)
{
    "attributes": {
        "action": "Require people to complete an online course on animal care to buy a pet",
        "additional_details": "Under the Animal Welfare Act of 2006, owners have a duty of care to their animals and must meet their needs. However, many animals still suffer due to their owners' errors, often stemming from a lack of accessible, evidence-based information. Government courses would increase the accessibility of this information and prevent animal suffering. The UK already has some of the most comprehensive animal protection laws in the world. Let's properly support all pet owners in upholding them!",
        "background": "The Government should create online courses with the information required for proper care for each pet species available in England. Courses should finish with a test you would need to pass to produce a certificate. Breeders and pet shops should require certificates from potential pet owners.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-08-29T20:40:11.745Z",
        "creator_name": "Barbara Anna Dworakowska",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-08-31T16:05:40.000Z",
        "opened_at": "2023-09-08T14:19:57.229Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 40,
        "signatures_by_constituency": [
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 3
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "David Morris MP",
                "name": "Morecambe and Lunesdale",
                "ons_code": "E14000825",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 2
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 40
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-04T09:16:00.000Z"
    },
    "id": 643145,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643145.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643145.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 39,
+        "signature_count": 40,
         "signatures_by_constituency": [
             {
                 "mp": "Mohammad Yasin MP",
@@ -50,6 +50,12 @@
                 "mp": "James Daly MP",
                 "name": "Bury North",
                 "ons_code": "E14000611",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Greg Hands MP",
+                "name": "Chelsea and Fulham",
+                "ons_code": "E14000629",
                 "signature_count": 1
             },
             {
@@ -243,7 +249,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 39
+                "signature_count": 40
             }
         ],
         "signatures_by_region": [
@@ -275,7 +281,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 11
+                "signature_count": 12
             },
             {
                 "name": "South East",
@@ -295,7 +301,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-31T17:10:40.000Z"
+        "updated_at": "2024-02-04T09:16:00.000Z"
     },
     "id": 643145,
     "links": {
