petitions/2019-_Conservative_government/643356.json (before)
{
    "attributes": {
        "action": "Require cemeteries, burial grounds and crematorium gardens to be maintained",
        "additional_details": "I recently went to my local cemetery and it looked neglected. I believe and many other people are in agreement that this isn't on at all. The government should make sure that our cemeteries, burial grounds and gardens of crematorium where our loved ones are at rest are not neglected. It is very upsetting walking into cemeteries and other places of burial and seeing that they are getting neglected by our local councils yet they still cut other areas and maintain roundabouts with plants etc.",
        "background": "The Government should require organisations responsible for the maintenance of cemeteries, burial grounds and crematorium gardens to maintain these to appropriate levels. Seeing them neglected is very upsetting.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-04T15:50:38.637Z",
        "creator_name": "Dawn Beale",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-10T17:24:20.000Z",
        "opened_at": "2023-09-18T12:38:19.390Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 51,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 4
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 7
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 20
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 51
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 31
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-26T10:29:40.000Z"
    },
    "id": 643356,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643356.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643356.json (after)
{
    "attributes": {
        "action": "Require cemeteries, burial grounds and crematorium gardens to be maintained",
        "additional_details": "I recently went to my local cemetery and it looked neglected. I believe and many other people are in agreement that this isn't on at all. The government should make sure that our cemeteries, burial grounds and gardens of crematorium where our loved ones are at rest are not neglected. It is very upsetting walking into cemeteries and other places of burial and seeing that they are getting neglected by our local councils yet they still cut other areas and maintain roundabouts with plants etc.",
        "background": "The Government should require organisations responsible for the maintenance of cemeteries, burial grounds and crematorium gardens to maintain these to appropriate levels. Seeing them neglected is very upsetting.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-04T15:50:38.637Z",
        "creator_name": "Dawn Beale",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-10T17:24:20.000Z",
        "opened_at": "2023-09-18T12:38:19.390Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 52,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 4
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 7
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 20
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 52
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 31
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-29T00:09:40.000Z"
    },
    "id": 643356,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643356.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643356.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 51,
+        "signature_count": 52,
         "signatures_by_constituency": [
             {
                 "mp": "Joy Morrissey MP",
@@ -137,6 +137,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Dr Andrew Murrison MP",
+                "name": "South West Wiltshire",
+                "ons_code": "E14000954",
+                "signature_count": 1
+            },
+            {
                 "mp": "Julie Elliott MP",
                 "name": "Sunderland Central",
                 "ons_code": "E14000982",
@@ -165,7 +171,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 51
+                "signature_count": 52
             }
         ],
         "signatures_by_region": [
@@ -212,12 +218,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 4
+                "signature_count": 5
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-26T10:29:40.000Z"
+        "updated_at": "2024-02-29T00:09:40.000Z"
     },
     "id": 643356,
     "links": {
