petitions/2019-_Conservative_government/643484.json (before)
{
    "attributes": {
        "action": " Review criteria on offering NHS fertility treatment to those with high BMI\r\n",
        "additional_details": "I have been refused a referral due to my weight and have now been told my only option is weight loss surgery, which I think is something that shouldn't be encouraged.\r\n \r\nMy GP agrees with me that I have done everything possible, but the rules state my BMI is too high. This has had an adverse impact on my mental health, which I have already struggled with due to constantly being told I need to lose weight. I have been dieting since I was 18, I have tried exercising but due to disability I struggle to do this, I have been through the weight management and have seen dieticians they all say I'm doing everything I should.\r\n",
        "background": "I believe that the criteria for accessing fertility treatment on the NHS are unfair and don't take into account health problems. Most Integrated Care Boards require body mass index (BMI) to be below a certain level in order to have IVF.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-07T09:42:04.233Z",
        "creator_name": "Charlotte Amos",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-07T10:12:20.000Z",
        "opened_at": "2023-09-12T13:13:10.791Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 2
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 6
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 1
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T13:08:40.000Z"
    },
    "id": 643484,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643484.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643484.json (after)
{
    "attributes": {
        "action": " Review criteria on offering NHS fertility treatment to those with high BMI\r\n",
        "additional_details": "I have been refused a referral due to my weight and have now been told my only option is weight loss surgery, which I think is something that shouldn't be encouraged.\r\n \r\nMy GP agrees with me that I have done everything possible, but the rules state my BMI is too high. This has had an adverse impact on my mental health, which I have already struggled with due to constantly being told I need to lose weight. I have been dieting since I was 18, I have tried exercising but due to disability I struggle to do this, I have been through the weight management and have seen dieticians they all say I'm doing everything I should.\r\n",
        "background": "I believe that the criteria for accessing fertility treatment on the NHS are unfair and don't take into account health problems. Most Integrated Care Boards require body mass index (BMI) to be below a certain level in order to have IVF.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-07T09:42:04.233Z",
        "creator_name": "Charlotte Amos",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-07T10:12:20.000Z",
        "opened_at": "2023-09-12T13:13:10.791Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 2
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 6
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 1
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-06T13:28:00.000Z"
    },
    "id": 643484,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643484.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643484.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 27,
+        "signature_count": 28,
         "signatures_by_constituency": [
             {
                 "mp": "Gary Sambrook MP",
@@ -80,6 +80,12 @@
                 "mp": "Damien Egan MP",
                 "name": "Kingswood",
                 "ons_code": "E14000774",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Robert Jenrick MP",
+                "name": "Newark",
+                "ons_code": "E14000829",
                 "signature_count": 1
             },
             {
@@ -147,7 +153,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 27
+                "signature_count": 28
             }
         ],
         "signatures_by_region": [
@@ -164,7 +170,7 @@
             {
                 "name": "East Midlands",
                 "ons_code": "E",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "West Midlands",
@@ -189,7 +195,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-17T13:08:40.000Z"
+        "updated_at": "2024-03-06T13:28:00.000Z"
     },
     "id": 643484,
     "links": {
