petitions/2019-_Conservative_government/643597.json (before)
{
    "attributes": {
        "action": "Legislate to protect those who buy retirement properties",
        "additional_details": "Are these contracts fit for purpose or sensible to sign in the later years of life? Some retirement homes have high service charges, and incur a 1% sinking fund fee on sale. In the current economic climate, the high service charges together with the tight resale criteria can make them unsaleable and uninheritable.",
        "background": "Legislate to protect the elderly who purchase retirement properties from housing associations, either full or shared ownership. This should include ensuring that full information is shared on purchase contracts, and that there are no hidden fees.\r\n ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-10T15:17:18.605Z",
        "creator_name": "Susan Diane Webster",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-10T16:25:00.000Z",
        "opened_at": "2023-09-13T14:06:36.229Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 126,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 3
            },
            {
                "mp": "Wera Hobhouse MP",
                "name": "Bath",
                "ons_code": "E14000547",
                "signature_count": 2
            },
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 5
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 6
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 2
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 2
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 2
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 3
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 2
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 39
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 2
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "Jamie Stone MP",
                "name": "Caithness, Sutherland and Easter Ross",
                "ons_code": "S14000009",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 2
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 124
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 61
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 11
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 15
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-24T12:15:00.000Z"
    },
    "id": 643597,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643597.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643597.json (after)
{
    "attributes": {
        "action": "Legislate to protect those who buy retirement properties",
        "additional_details": "Are these contracts fit for purpose or sensible to sign in the later years of life? Some retirement homes have high service charges, and incur a 1% sinking fund fee on sale. In the current economic climate, the high service charges together with the tight resale criteria can make them unsaleable and uninheritable.",
        "background": "Legislate to protect the elderly who purchase retirement properties from housing associations, either full or shared ownership. This should include ensuring that full information is shared on purchase contracts, and that there are no hidden fees.\r\n ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-10T15:17:18.605Z",
        "creator_name": "Susan Diane Webster",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-10T16:25:00.000Z",
        "opened_at": "2023-09-13T14:06:36.229Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 127,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 3
            },
            {
                "mp": "Wera Hobhouse MP",
                "name": "Bath",
                "ons_code": "E14000547",
                "signature_count": 2
            },
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 5
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 6
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 2
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 2
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 2
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 3
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 2
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 39
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 2
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "Jamie Stone MP",
                "name": "Caithness, Sutherland and Easter Ross",
                "ons_code": "S14000009",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 2
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 125
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 61
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 11
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 16
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-24T18:23:30.000Z"
    },
    "id": 643597,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643597.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643597.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 126,
+        "signature_count": 127,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
@@ -65,7 +65,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Alex Chalk KC MP",
+                "mp": "Rt Hon Alex Chalk KC MP",
                 "name": "Cheltenham",
                 "ons_code": "E14000630",
                 "signature_count": 1
@@ -236,7 +236,7 @@
                 "mp": "Dr Ben Spencer MP",
                 "name": "Runnymede and Weybridge",
                 "ons_code": "E14000907",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Olivia Blake MP",
@@ -398,7 +398,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 124
+                "signature_count": 125
             }
         ],
         "signatures_by_region": [
@@ -435,7 +435,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 15
+                "signature_count": 16
             },
             {
                 "name": "South West",
@@ -455,7 +455,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-24T12:15:00.000Z"
+        "updated_at": "2024-01-24T18:23:30.000Z"
     },
     "id": 643597,
     "links": {
