petitions/2019-_Conservative_government/643620.json (before)
{
    "attributes": {
        "action": "Tax polluting raw materials",
        "additional_details": "There are many sectors of the economy responsible for greenhouse gas production. Taxing polluting raw materials could provide a simple solution to reducing greenhouse gas production in all sectors. Profits from the taxes could be used to fund sustainability projects, and provide subsidies to reduce the impact on consumers.\r\n \r\nFor example:\r\nIf it is fossil fuels, you can tax coal, oil and gas\r\nIf it is concrete, you can tax cement\r\nIf it is land use, you can tax the purpose that the land is used for",
        "background": "There are many sources of greenhouse gasses, and no simple solution to reducing their production. Taxing polluting raw materials could be an effective tool in fighting climate change. Doing this at the source will drive market change to seek less polluting, more sustainable alternatives.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-11T07:47:14.845Z",
        "creator_name": "Tom Jay",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-20T07:27:20.000Z",
        "opened_at": "2023-10-30T15:46:06.735Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 31,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 2
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Damien Moore MP",
                "name": "Southport",
                "ons_code": "E14000958",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 30
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-05T08:55:30.000Z"
    },
    "id": 643620,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643620.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643620.json (after)
{
    "attributes": {
        "action": "Tax polluting raw materials",
        "additional_details": "There are many sectors of the economy responsible for greenhouse gas production. Taxing polluting raw materials could provide a simple solution to reducing greenhouse gas production in all sectors. Profits from the taxes could be used to fund sustainability projects, and provide subsidies to reduce the impact on consumers.\r\n \r\nFor example:\r\nIf it is fossil fuels, you can tax coal, oil and gas\r\nIf it is concrete, you can tax cement\r\nIf it is land use, you can tax the purpose that the land is used for",
        "background": "There are many sources of greenhouse gasses, and no simple solution to reducing their production. Taxing polluting raw materials could be an effective tool in fighting climate change. Doing this at the source will drive market change to seek less polluting, more sustainable alternatives.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-11T07:47:14.845Z",
        "creator_name": "Tom Jay",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-20T07:27:20.000Z",
        "opened_at": "2023-10-30T15:46:06.735Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 32,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 2
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Damien Moore MP",
                "name": "Southport",
                "ons_code": "E14000958",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 31
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-21T10:59:50.000Z"
    },
    "id": 643620,
    "links": {
        "self": "https://petition.parliament.uk/petitions/643620.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/643620.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 31,
+        "signature_count": 32,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Damian Green MP",
@@ -134,7 +134,7 @@
                 "mp": "Kevin Foster MP",
                 "name": "Torbay",
                 "ons_code": "E14000999",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Harriett Baldwin MP",
@@ -176,7 +176,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 30
+                "signature_count": 31
             }
         ],
         "signatures_by_region": [
@@ -218,7 +218,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 6
+                "signature_count": 7
             },
             {
                 "name": "Wales",
@@ -233,7 +233,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-05T08:55:30.000Z"
+        "updated_at": "2024-03-21T10:59:50.000Z"
     },
     "id": 643620,
     "links": {
