petitions/2019-_Conservative_government/644143.json (before)
{
    "attributes": {
        "action": "Reverse cuts to higher education arts funding\r\n \r\n",
        "additional_details": "The issues students are experience are through no fault of students or providers. This has led to students not getting the education they expected, often after going through years of auditioning to get to this stage.",
        "background": "We want the Government to reverse cuts to budgets to higher education arts funding, including drama schools. Funding cuts have in some cases affected contact hours, quality of teaching, and support to students. This is not fair on arts students.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-16T13:22:38.705Z",
        "creator_name": "Katie Richardson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-16T13:43:20.000Z",
        "opened_at": "2023-09-20T11:51:15.026Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 38,
        "signatures_by_constituency": [
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 3
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 2
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 4
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 2
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 2
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 2
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 38
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 15
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-25T21:51:50.000Z"
    },
    "id": 644143,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644143.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644143.json (after)
{
    "attributes": {
        "action": "Reverse cuts to higher education arts funding\r\n \r\n",
        "additional_details": "The issues students are experience are through no fault of students or providers. This has led to students not getting the education they expected, often after going through years of auditioning to get to this stage.",
        "background": "We want the Government to reverse cuts to budgets to higher education arts funding, including drama schools. Funding cuts have in some cases affected contact hours, quality of teaching, and support to students. This is not fair on arts students.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-16T13:22:38.705Z",
        "creator_name": "Katie Richardson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-16T13:43:20.000Z",
        "opened_at": "2023-09-20T11:51:15.026Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 39,
        "signatures_by_constituency": [
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 3
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 2
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 4
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 2
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 2
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 2
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 39
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 15
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-06T13:28:20.000Z"
    },
    "id": 644143,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644143.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644143.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 38,
+        "signature_count": 39,
         "signatures_by_constituency": [
             {
                 "mp": "Graham Stringer MP",
@@ -149,6 +149,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Robert Jenrick MP",
+                "name": "Newark",
+                "ons_code": "E14000829",
+                "signature_count": 1
+            },
+            {
                 "mp": "Nadia Whittome MP",
                 "name": "Nottingham East",
                 "ons_code": "E14000865",
@@ -207,7 +213,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 38
+                "signature_count": 39
             }
         ],
         "signatures_by_region": [
@@ -224,7 +230,7 @@
             {
                 "name": "East Midlands",
                 "ons_code": "E",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "West Midlands",
@@ -254,7 +260,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-25T21:51:50.000Z"
+        "updated_at": "2024-03-06T13:28:20.000Z"
     },
     "id": 644143,
     "links": {
