petitions/2019-_Conservative_government/644362.json (before)
{
    "attributes": {
        "action": "Require numbered allergen lists on all restaurant menus",
        "additional_details": "Often, people with severe food allergies miss out on the opportunity to eat at food establishments with peers due to the stress of lack of options and risk of eating something mistakingly. By adding a numbered allergen list (for example, wheat as 1, sesame as 11), and putting a list of the contained numbers next to each dish, it could minimise issues and the risks allergy sufferers have to take, therefore hopefully saving lives.",
        "background": "I am petitioning for simple allergen lists on restaurant menus. Ireland uses a numbered allergen system in all of their menus, meaning that before even entering the establishment, those with severe food allergies are able to tell if it is safe for them to eat there, and see the available options.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-17T17:49:44.104Z",
        "creator_name": "Betty Grace Ewens",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-19T12:50:30.000Z",
        "opened_at": "2023-09-25T15:50:43.911Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 114,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Wera Hobhouse MP",
                "name": "Bath",
                "ons_code": "E14000547",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 2
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 2
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 2
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 9
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 3
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 7
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 2
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 2
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 3
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 4
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 9
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 3
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 114
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 35
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 49
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 8
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-03T22:03:20.000Z"
    },
    "id": 644362,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644362.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644362.json (after)
{
    "attributes": {
        "action": "Require numbered allergen lists on all restaurant menus",
        "additional_details": "Often, people with severe food allergies miss out on the opportunity to eat at food establishments with peers due to the stress of lack of options and risk of eating something mistakingly. By adding a numbered allergen list (for example, wheat as 1, sesame as 11), and putting a list of the contained numbers next to each dish, it could minimise issues and the risks allergy sufferers have to take, therefore hopefully saving lives.",
        "background": "I am petitioning for simple allergen lists on restaurant menus. Ireland uses a numbered allergen system in all of their menus, meaning that before even entering the establishment, those with severe food allergies are able to tell if it is safe for them to eat there, and see the available options.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-17T17:49:44.104Z",
        "creator_name": "Betty Grace Ewens",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-19T12:50:30.000Z",
        "opened_at": "2023-09-25T15:50:43.911Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 115,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Wera Hobhouse MP",
                "name": "Bath",
                "ons_code": "E14000547",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 2
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 2
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 2
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 9
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 3
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 7
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 2
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 2
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 3
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 4
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 9
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 3
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 115
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 35
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 49
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 9
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-07T20:42:50.000Z"
    },
    "id": 644362,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644362.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644362.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 114,
+        "signature_count": 115,
         "signatures_by_constituency": [
             {
                 "mp": "Andrew Griffith MP",
@@ -293,6 +293,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Sir Robert Syms MP",
+                "name": "Poole",
+                "ons_code": "E14000881",
+                "signature_count": 1
+            },
+            {
                 "mp": "Stephen Morgan MP",
                 "name": "Portsmouth South",
                 "ons_code": "E14000884",
@@ -453,7 +459,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 114
+                "signature_count": 115
             }
         ],
         "signatures_by_region": [
@@ -495,7 +501,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 8
+                "signature_count": 9
             },
             {
                 "name": "Wales",
@@ -510,7 +516,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-03T22:03:20.000Z"
+        "updated_at": "2024-03-07T20:42:50.000Z"
     },
     "id": 644362,
     "links": {
