petitions/2019-_Conservative_government/644352.json (before)
{
    "attributes": {
        "action": "Recognise parenting as a protected character to ensure equality in the workplace",
        "additional_details": "I would like the Government to recognise parenting as a protected character under the Equality Act.\r\n\r\nAs a significant number of the UK work force have young families, they need assurances that they will be treated fairly in their workplace. I would like to see employers more accommodating and more flexible when it comes to adapting flexible working hours or implementing reasonable adjustments. I believe that parenting is as important as other personal character like beliefs, race and gender.\r\n",
        "background": "I have always faced many challenges as a working mother to find a job that allows me to balance my responsibilities as a parent and as a employee.\r\n\r\nOnly recently I realised that being a parent is not a protected character under the UK equality law.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-17T16:39:47.026Z",
        "creator_name": "Alia Fathi Ali Abdelazim",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-17T17:42:40.000Z",
        "opened_at": "2023-09-21T15:29:41.745Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 3
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 2
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-06T00:12:40.000Z"
    },
    "id": 644352,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644352.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644352.json (after)
{
    "attributes": {
        "action": "Recognise parenting as a protected character to ensure equality in the workplace",
        "additional_details": "I would like the Government to recognise parenting as a protected character under the Equality Act.\r\n\r\nAs a significant number of the UK work force have young families, they need assurances that they will be treated fairly in their workplace. I would like to see employers more accommodating and more flexible when it comes to adapting flexible working hours or implementing reasonable adjustments. I believe that parenting is as important as other personal character like beliefs, race and gender.\r\n",
        "background": "I have always faced many challenges as a working mother to find a job that allows me to balance my responsibilities as a parent and as a employee.\r\n\r\nOnly recently I realised that being a parent is not a protected character under the UK equality law.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-17T16:39:47.026Z",
        "creator_name": "Alia Fathi Ali Abdelazim",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-17T17:42:40.000Z",
        "opened_at": "2023-09-21T15:29:41.745Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 3
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 2
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 2
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-23T17:46:40.000Z"
    },
    "id": 644352,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644352.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644352.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 27,
+        "signature_count": 28,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Maria Miller MP",
@@ -86,7 +86,7 @@
                 "mp": "Rt Hon Jeremy Corbyn MP",
                 "name": "Islington North",
                 "ons_code": "E14000763",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Catherine McKinnell MP",
@@ -153,7 +153,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 27
+                "signature_count": 28
             }
         ],
         "signatures_by_region": [
@@ -185,7 +185,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "name": "South East",
@@ -205,7 +205,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-06T00:12:40.000Z"
+        "updated_at": "2024-02-23T17:46:40.000Z"
     },
     "id": 644352,
     "links": {
