petitions/2019-_Conservative_government/644370.json (before)
{
    "attributes": {
        "action": "Increase minimum wage for childcare staff. We are understaffed & overworked.",
        "additional_details": "The childcare sector is understaffed and so many nurseries are struggling to recruit. So many nurseries are losing staff due to stress and mental health. Staff put in so much work and care for very little pay.",
        "background": "The Government should increase the minimum wage for those working in childcare. We are expected to take care of the children and their families whilst teaching and observing them - and the list goes on - often for minimum wage. We put so much in for children and their families and get little back.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-17T18:48:23.759Z",
        "creator_name": "Kayley Brandist",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-18T05:33:00.000Z",
        "opened_at": "2023-09-22T10:11:03.837Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 53,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 10
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 12
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 53
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 19
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 15
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-24T12:55:50.000Z"
    },
    "id": 644370,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644370.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644370.json (after)
{
    "attributes": {
        "action": "Increase minimum wage for childcare staff. We are understaffed & overworked.",
        "additional_details": "The childcare sector is understaffed and so many nurseries are struggling to recruit. So many nurseries are losing staff due to stress and mental health. Staff put in so much work and care for very little pay.",
        "background": "The Government should increase the minimum wage for those working in childcare. We are expected to take care of the children and their families whilst teaching and observing them - and the list goes on - often for minimum wage. We put so much in for children and their families and get little back.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-17T18:48:23.759Z",
        "creator_name": "Kayley Brandist",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-18T05:33:00.000Z",
        "opened_at": "2023-09-22T10:11:03.837Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 54,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 10
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 12
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 54
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 19
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 15
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-15T21:02:40.000Z"
    },
    "id": 644370,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644370.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644370.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 53,
+        "signature_count": 54,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Margaret Hodge MP",
@@ -104,6 +104,12 @@
                 "mp": "Daniel Kawczynski MP",
                 "name": "Shrewsbury and Atcham",
                 "ons_code": "E14000926",
+                "signature_count": 1
+            },
+            {
+                "mp": "Sarah Dyke MP",
+                "name": "Somerton and Frome",
+                "ons_code": "E14000932",
                 "signature_count": 1
             },
             {
@@ -195,7 +201,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 53
+                "signature_count": 54
             }
         ],
         "signatures_by_region": [
@@ -237,7 +243,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "Wales",
@@ -257,7 +263,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-24T12:55:50.000Z"
+        "updated_at": "2024-01-15T21:02:40.000Z"
     },
     "id": 644370,
     "links": {
