petitions/2019-_Conservative_government/644645.json (before)
{
    "attributes": {
        "action": "Fund routine CMV virus checks at 8 weeks pregnant",
        "additional_details": "I want expectant mothers to be offered screening for CMV at 8 weeks pregnant so they can consider the risks at this stage and make decisions, rather than finding out later in the pregnancy . Not finding out until late can leave an everlasting impact on their mental and physical health.",
        "background": "If you contract Cytomegalovirus (CMV) virus in pregnancy, you might pass it on to your baby, and this can in some cases have catastrophic impacts. This can lead to some parents making the very difficult decision of ending their baby's life at 20+ weeks of pregnancy, and giving birth to a stillborn.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-20T11:04:42.119Z",
        "creator_name": "E Daniels",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-20T15:05:10.000Z",
        "opened_at": "2023-10-03T08:46:57.112Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 336,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Graham Stuart MP",
                "name": "Beverley and Holderness",
                "ons_code": "E14000556",
                "signature_count": 2
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 4
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 24
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 4
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 4
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 4
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 3
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 2
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 6
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 2
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 4
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 28
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 2
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 2
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 74
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 6
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 2
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Simon Lightwood MP",
                "name": "Wakefield",
                "ons_code": "E14001009",
                "signature_count": 5
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Ms Anum Qaisar MP",
                "name": "Airdrie and Shotts",
                "ons_code": "S14000003",
                "signature_count": 3
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Steven Bonnar MP",
                "name": "Coatbridge, Chryston and Bellshill",
                "ons_code": "S14000011",
                "signature_count": 4
            },
            {
                "mp": "Stuart C McDonald MP",
                "name": "Cumbernauld, Kilsyth and Kirkintilloch East",
                "ons_code": "S14000012",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "Amy Callaghan MP",
                "name": "East Dunbartonshire",
                "ons_code": "S14000018",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 8
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 3
            },
            {
                "mp": "Alison Thewliss MP",
                "name": "Glasgow Central",
                "ons_code": "S14000029",
                "signature_count": 2
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Patrick Grady MP",
                "name": "Glasgow North",
                "ons_code": "S14000031",
                "signature_count": 1
            },
            {
                "mp": "Anne McLaughlin MP",
                "name": "Glasgow North East",
                "ons_code": "S14000032",
                "signature_count": 1
            },
            {
                "mp": "Stewart Malcolm McDonald MP",
                "name": "Glasgow South",
                "ons_code": "S14000034",
                "signature_count": 1
            },
            {
                "mp": "Chris Stephens MP",
                "name": "Glasgow South West",
                "ons_code": "S14000035",
                "signature_count": 1
            },
            {
                "mp": "Angela Crawley MP",
                "name": "Lanark and Hamilton East",
                "ons_code": "S14000042",
                "signature_count": 14
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 6
            },
            {
                "mp": "Gavin Newlands MP",
                "name": "Paisley and Renfrewshire North",
                "ons_code": "S14000052",
                "signature_count": 4
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 3
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 9
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 3
            },
            {
                "mp": "Tonia Antoniazzi MP",
                "name": "Gower",
                "ons_code": "W07000046",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 3
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 17
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 4
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "NZ",
                "name": "New Zealand",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 335
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 197
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 30
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 67
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-07T11:25:00.000Z"
    },
    "id": 644645,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644645.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644645.json (after)
{
    "attributes": {
        "action": "Fund routine CMV virus checks at 8 weeks pregnant",
        "additional_details": "I want expectant mothers to be offered screening for CMV at 8 weeks pregnant so they can consider the risks at this stage and make decisions, rather than finding out later in the pregnancy . Not finding out until late can leave an everlasting impact on their mental and physical health.",
        "background": "If you contract Cytomegalovirus (CMV) virus in pregnancy, you might pass it on to your baby, and this can in some cases have catastrophic impacts. This can lead to some parents making the very difficult decision of ending their baby's life at 20+ weeks of pregnancy, and giving birth to a stillborn.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-20T11:04:42.119Z",
        "creator_name": "E Daniels",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-20T15:05:10.000Z",
        "opened_at": "2023-10-03T08:46:57.112Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 337,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Graham Stuart MP",
                "name": "Beverley and Holderness",
                "ons_code": "E14000556",
                "signature_count": 2
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 4
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 24
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 4
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 4
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 4
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 3
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 2
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 6
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 2
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 4
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 28
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 2
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 2
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 74
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 6
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 2
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Simon Lightwood MP",
                "name": "Wakefield",
                "ons_code": "E14001009",
                "signature_count": 5
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 2
            },
            {
                "mp": "Ms Anum Qaisar MP",
                "name": "Airdrie and Shotts",
                "ons_code": "S14000003",
                "signature_count": 3
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Steven Bonnar MP",
                "name": "Coatbridge, Chryston and Bellshill",
                "ons_code": "S14000011",
                "signature_count": 4
            },
            {
                "mp": "Stuart C McDonald MP",
                "name": "Cumbernauld, Kilsyth and Kirkintilloch East",
                "ons_code": "S14000012",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "Amy Callaghan MP",
                "name": "East Dunbartonshire",
                "ons_code": "S14000018",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 8
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 3
            },
            {
                "mp": "Alison Thewliss MP",
                "name": "Glasgow Central",
                "ons_code": "S14000029",
                "signature_count": 2
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Patrick Grady MP",
                "name": "Glasgow North",
                "ons_code": "S14000031",
                "signature_count": 1
            },
            {
                "mp": "Anne McLaughlin MP",
                "name": "Glasgow North East",
                "ons_code": "S14000032",
                "signature_count": 1
            },
            {
                "mp": "Stewart Malcolm McDonald MP",
                "name": "Glasgow South",
                "ons_code": "S14000034",
                "signature_count": 1
            },
            {
                "mp": "Chris Stephens MP",
                "name": "Glasgow South West",
                "ons_code": "S14000035",
                "signature_count": 1
            },
            {
                "mp": "Angela Crawley MP",
                "name": "Lanark and Hamilton East",
                "ons_code": "S14000042",
                "signature_count": 14
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 6
            },
            {
                "mp": "Gavin Newlands MP",
                "name": "Paisley and Renfrewshire North",
                "ons_code": "S14000052",
                "signature_count": 4
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 3
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 9
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 3
            },
            {
                "mp": "Tonia Antoniazzi MP",
                "name": "Gower",
                "ons_code": "W07000046",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 3
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 17
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 4
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "NZ",
                "name": "New Zealand",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 336
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 197
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 14
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 30
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 67
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-07T11:21:00.000Z"
    },
    "id": 644645,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644645.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644645.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 336,
+        "signature_count": 337,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Angela Rayner MP",
@@ -368,7 +368,7 @@
                 "mp": "Steve Brine MP",
                 "name": "Winchester",
                 "ons_code": "E14001041",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Ms Anum Qaisar MP",
@@ -548,7 +548,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 335
+                "signature_count": 336
             }
         ],
         "signatures_by_region": [
@@ -590,7 +590,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 13
+                "signature_count": 14
             },
             {
                 "name": "South West",
@@ -610,7 +610,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-07T11:25:00.000Z"
+        "updated_at": "2024-03-07T11:21:00.000Z"
     },
     "id": 644645,
     "links": {
