petitions/2019-_Conservative_government/644986.json (before)
{
    "attributes": {
        "action": "Fund an autism awareness campaign",
        "additional_details": "Because I personally have autism and I struggle to express my emotions properly. As a result, it has caused arguments and I don't feel it\u2019s right that me or anyone else with autism should be made to feel bad for something they can't control.\u201d",
        "background": "The Government should fund an awareness campaign to help people understand autism. In particular it should help people understand how to better approach people with autism and cope/ spread awareness of their mannerisms and how they express their emotions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-25T11:47:47.048Z",
        "creator_name": "Tyler James Warwick",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-25T11:54:10.000Z",
        "opened_at": "2023-10-02T14:07:32.597Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 580,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 37
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 11
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 2
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 2
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 4
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 3
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 3
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 3
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 4
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 10
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 2
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 2
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 3
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 16
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 2
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 2
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 3
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 7
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 2
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 2
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 85
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 177
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 2
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nigel Evans MP",
                "name": "Ribble Valley",
                "ons_code": "E14000894",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 2
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 4
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 6
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 2
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 5
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 12
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 2
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 13
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 2
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 2
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 3
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Jim Shannon MP",
                "name": "Strangford",
                "ons_code": "N06000016",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Alan Brown MP",
                "name": "Kilmarnock and Loudoun",
                "ons_code": "S14000040",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 2
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 580
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 9
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 452
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 13
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 13
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 35
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 13
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 7
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-21T15:16:20.000Z"
    },
    "id": 644986,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644986.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644986.json (after)
{
    "attributes": {
        "action": "Fund an autism awareness campaign",
        "additional_details": "Because I personally have autism and I struggle to express my emotions properly. As a result, it has caused arguments and I don't feel it\u2019s right that me or anyone else with autism should be made to feel bad for something they can't control.\u201d",
        "background": "The Government should fund an awareness campaign to help people understand autism. In particular it should help people understand how to better approach people with autism and cope/ spread awareness of their mannerisms and how they express their emotions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-25T11:47:47.048Z",
        "creator_name": "Tyler James Warwick",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-25T11:54:10.000Z",
        "opened_at": "2023-10-02T14:07:32.597Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 581,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 37
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 11
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 2
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 2
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 4
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 3
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 3
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 3
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 4
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 10
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 2
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 2
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 3
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 16
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 2
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 2
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 3
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 7
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 2
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 2
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 85
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 177
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 2
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nigel Evans MP",
                "name": "Ribble Valley",
                "ons_code": "E14000894",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 2
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 4
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 6
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 2
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 5
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 12
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 2
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 13
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 2
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 2
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 2
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 3
            },
            {
                "mp": "Jane Stevenson MP",
                "name": "Wolverhampton North East",
                "ons_code": "E14001049",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Jim Shannon MP",
                "name": "Strangford",
                "ons_code": "N06000016",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Alan Brown MP",
                "name": "Kilmarnock and Loudoun",
                "ons_code": "S14000040",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 2
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 581
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 9
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 452
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 14
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 13
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 35
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 13
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 7
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-24T08:13:20.000Z"
    },
    "id": 644986,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644986.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644986.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 580,
+        "signature_count": 581,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Angela Rayner MP",
@@ -134,6 +134,12 @@
                 "mp": "Mr Ian Liddell-Grainger MP",
                 "name": "Bridgwater and West Somerset",
                 "ons_code": "E14000595",
+                "signature_count": 1
+            },
+            {
+                "mp": "Andrew Percy MP",
+                "name": "Brigg and Goole",
+                "ons_code": "E14000596",
                 "signature_count": 1
             },
             {
@@ -831,7 +837,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 580
+                "signature_count": 581
             }
         ],
         "signatures_by_region": [
@@ -848,7 +854,7 @@
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 13
+                "signature_count": 14
             },
             {
                 "name": "East Midlands",
@@ -898,7 +904,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-21T15:16:20.000Z"
+        "updated_at": "2024-02-24T08:13:20.000Z"
     },
     "id": 644986,
     "links": {
