petitions/2019-_Conservative_government/644962.json (before)
{
    "attributes": {
        "action": "Fund regular vocal checks for teachers",
        "additional_details": "I want the Government to fund regular vocal checks such as a stroboscopy with a ENT and speech therapy sessions without the need to use expensive private services or having to wait months on NHS waiting lists.\r\n\r\nI lost my voice four months ago and it never came back completely. Voice problems are a common thing amongst teachers in the world, the school system doesn\u2019t help them. There\u2019s no regular checks, no vocal health support offered and no vocal hygiene sessions. In UK, teachers are left having to tame classes of 30 pupils at the time, some of them with problematic/dangerous behaviour. And if you teach a subject that is not English or maths, you very rarely get the support of a TA.",
        "background": "Due to the vocal strain teachers go through, I want more support and education around vocal health. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-24T19:23:53.803Z",
        "creator_name": "Daria Rizzotto",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-24T20:21:00.000Z",
        "opened_at": "2023-10-13T12:22:08.213Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 2
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-09T09:31:20.000Z"
    },
    "id": 644962,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644962.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644962.json (after)
{
    "attributes": {
        "action": "Fund regular vocal checks for teachers",
        "additional_details": "I want the Government to fund regular vocal checks such as a stroboscopy with a ENT and speech therapy sessions without the need to use expensive private services or having to wait months on NHS waiting lists.\r\n\r\nI lost my voice four months ago and it never came back completely. Voice problems are a common thing amongst teachers in the world, the school system doesn\u2019t help them. There\u2019s no regular checks, no vocal health support offered and no vocal hygiene sessions. In UK, teachers are left having to tame classes of 30 pupils at the time, some of them with problematic/dangerous behaviour. And if you teach a subject that is not English or maths, you very rarely get the support of a TA.",
        "background": "Due to the vocal strain teachers go through, I want more support and education around vocal health. ",
        "closed_at": "2024-04-13T22:59:59.999Z",
        "committee_note": "",
        "created_at": "2023-09-24T19:23:53.803Z",
        "creator_name": null,
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-24T20:21:00.000Z",
        "opened_at": "2023-10-13T12:22:08.213Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 2
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "closed",
        "topics": [],
        "updated_at": "2024-04-13T23:00:08.618Z"
    },
    "id": 644962,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644962.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644962.json (diff)
@@ -3,10 +3,10 @@
         "action": "Fund regular vocal checks for teachers",
         "additional_details": "I want the Government to fund regular vocal checks such as a stroboscopy with a ENT and speech therapy sessions without the need to use expensive private services or having to wait months on NHS waiting lists.\r\n\r\nI lost my voice four months ago and it never came back completely. Voice problems are a common thing amongst teachers in the world, the school system doesn\u2019t help them. There\u2019s no regular checks, no vocal health support offered and no vocal hygiene sessions. In UK, teachers are left having to tame classes of 30 pupils at the time, some of them with problematic/dangerous behaviour. And if you teach a subject that is not English or maths, you very rarely get the support of a TA.",
         "background": "Due to the vocal strain teachers go through, I want more support and education around vocal health. ",
-        "closed_at": null,
+        "closed_at": "2024-04-13T22:59:59.999Z",
         "committee_note": "",
         "created_at": "2023-09-24T19:23:53.803Z",
-        "creator_name": "Daria Rizzotto",
+        "creator_name": null,
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -147,9 +147,9 @@
                 "signature_count": 2
             }
         ],
-        "state": "open",
+        "state": "closed",
         "topics": [],
-        "updated_at": "2023-12-09T09:31:20.000Z"
+        "updated_at": "2024-04-13T23:00:08.618Z"
     },
     "id": 644962,
     "links": {
