petitions/2019-_Conservative_government/644924.json (before)
{
    "attributes": {
        "action": "Support small and large animal rescues with grants for veterinary bills",
        "additional_details": "Animal Rescues are struggling and we need more of them. They need financial aid, especially given that the animals are not insured like private pets normally are. When they get ill, often they cannot be fully treated until they are adopted.",
        "background": "Animal rescues are overwhelmed with veterinary bills and welfare bills. They need financial support.\r\n\r\nWe need the government to step in and help the struggling ones so that support doesn't need to come from private sponsorship events.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-24T01:15:38.758Z",
        "creator_name": "Shane Reid",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-24T11:14:50.000Z",
        "opened_at": "2023-10-03T16:07:07.350Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 48,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 7
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 2
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alister Jack MP",
                "name": "Dumfries and Galloway",
                "ons_code": "S14000013",
                "signature_count": 1
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 48
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 13
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-01T01:27:30.000Z"
    },
    "id": 644924,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644924.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644924.json (after)
{
    "attributes": {
        "action": "Support small and large animal rescues with grants for veterinary bills",
        "additional_details": "Animal Rescues are struggling and we need more of them. They need financial aid, especially given that the animals are not insured like private pets normally are. When they get ill, often they cannot be fully treated until they are adopted.",
        "background": "Animal rescues are overwhelmed with veterinary bills and welfare bills. They need financial support.\r\n\r\nWe need the government to step in and help the struggling ones so that support doesn't need to come from private sponsorship events.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-24T01:15:38.758Z",
        "creator_name": "Shane Reid",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-24T11:14:50.000Z",
        "opened_at": "2023-10-03T16:07:07.350Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 49,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 7
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 2
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alister Jack MP",
                "name": "Dumfries and Galloway",
                "ons_code": "S14000013",
                "signature_count": 1
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 49
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 14
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-02T15:22:50.000Z"
    },
    "id": 644924,
    "links": {
        "self": "https://petition.parliament.uk/petitions/644924.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/644924.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 48,
+        "signature_count": 49,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -185,6 +185,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Mark Spencer MP",
+                "name": "Sherwood",
+                "ons_code": "E14000924",
+                "signature_count": 1
+            },
+            {
                 "mp": "Daniel Kawczynski MP",
                 "name": "Shrewsbury and Atcham",
                 "ons_code": "E14000926",
@@ -267,7 +273,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 48
+                "signature_count": 49
             }
         ],
         "signatures_by_region": [
@@ -284,7 +290,7 @@
             {
                 "name": "East Midlands",
                 "ons_code": "E",
-                "signature_count": 13
+                "signature_count": 14
             },
             {
                 "name": "West Midlands",
@@ -329,7 +335,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-01T01:27:30.000Z"
+        "updated_at": "2024-04-02T15:22:50.000Z"
     },
     "id": 644924,
     "links": {
