petitions/2019-_Conservative_government/645273.json (before)
{
    "attributes": {
        "action": "Allow 16 year olds to get a licence to ride 125 cc motorcycles",
        "additional_details": "Current rules can lead to long queues of traffic behind 16 year olds on lower powered vehicles, and can mean 16 year olds end up in traffic moving faster than them, which can be unsafe.",
        "background": "We want the Government to allow 16 year olds to get an A1 licence for light motorcycles up to 125 cc. At present 16 year olds can only get licences for mopeds, and not light motorcycles.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-29T14:32:58.983Z",
        "creator_name": "Alex Perez",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-29T14:41:50.000Z",
        "opened_at": "2023-10-13T12:28:13.982Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 2
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 2
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 3
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T21:29:20.000Z"
    },
    "id": 645273,
    "links": {
        "self": "https://petition.parliament.uk/petitions/645273.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/645273.json (after)
{
    "attributes": {
        "action": "Allow 16 year olds to get a licence to ride 125 cc motorcycles",
        "additional_details": "Current rules can lead to long queues of traffic behind 16 year olds on lower powered vehicles, and can mean 16 year olds end up in traffic moving faster than them, which can be unsafe.",
        "background": "We want the Government to allow 16 year olds to get an A1 licence for light motorcycles up to 125 cc. At present 16 year olds can only get licences for mopeds, and not light motorcycles.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-29T14:32:58.983Z",
        "creator_name": "Alex Perez",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-09-29T14:41:50.000Z",
        "opened_at": "2023-10-13T12:28:13.982Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 2
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 2
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 3
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-03T19:27:50.000Z"
    },
    "id": 645273,
    "links": {
        "self": "https://petition.parliament.uk/petitions/645273.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/645273.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 22,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Liam Byrne MP",
@@ -107,6 +107,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Tom Tugendhat MP",
+                "name": "Tonbridge and Malling",
+                "ons_code": "E14000997",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Matt Hancock MP",
                 "name": "West Suffolk",
                 "ons_code": "E14001034",
@@ -129,7 +135,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 22
             }
         ],
         "signatures_by_region": [
@@ -161,7 +167,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 7
+                "signature_count": 8
             },
             {
                 "name": "South West",
@@ -171,7 +177,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-08T21:29:20.000Z"
+        "updated_at": "2024-02-03T19:27:50.000Z"
     },
     "id": 645273,
     "links": {
