petitions/2019-_Conservative_government/646079.json (before)
{
    "attributes": {
        "action": "Give school students a right pray in school",
        "additional_details": "In Islam, the prayer is mandatory. Students should be allowed to pray in school, since it is one of the main parts of their faith. Since some schools do not allow students to pray, we believe it should be a legal right to do so. Students should be allowed to go to as private of a space as possible (e.g. an empty classroom) at lunch or during lesson time for 5-10 minutes each day around the midday prayer time (Dhuhr salah). Since prayer is such a huge part of their religion, school should not get in the way of letting them practice their faith.",
        "background": "Prayer is a compulsory part of Islam, however school can get in the way of one or more of the 5 required daily prayers. We think it should be a legal requirement to let students pray during school hours, and that not providing that opportunity goes against the Equality Act 2010.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-30T19:20:50.526Z",
        "creator_name": "Nmah Ibrahim",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-01T08:19:20.000Z",
        "opened_at": "2023-10-13T12:26:34.978Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 44,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Tony Lloyd MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 44
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 12
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-07T14:37:10.000Z"
    },
    "id": 646079,
    "links": {
        "self": "https://petition.parliament.uk/petitions/646079.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/646079.json (after)
{
    "attributes": {
        "action": "Give school students a right pray in school",
        "additional_details": "In Islam, the prayer is mandatory. Students should be allowed to pray in school, since it is one of the main parts of their faith. Since some schools do not allow students to pray, we believe it should be a legal right to do so. Students should be allowed to go to as private of a space as possible (e.g. an empty classroom) at lunch or during lesson time for 5-10 minutes each day around the midday prayer time (Dhuhr salah). Since prayer is such a huge part of their religion, school should not get in the way of letting them practice their faith.",
        "background": "Prayer is a compulsory part of Islam, however school can get in the way of one or more of the 5 required daily prayers. We think it should be a legal requirement to let students pray during school hours, and that not providing that opportunity goes against the Equality Act 2010.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-30T19:20:50.526Z",
        "creator_name": "Nmah Ibrahim",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-01T08:19:20.000Z",
        "opened_at": "2023-10-13T12:26:34.978Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 45,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Tony Lloyd MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 45
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 12
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-10T10:31:10.000Z"
    },
    "id": 646079,
    "links": {
        "self": "https://petition.parliament.uk/petitions/646079.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/646079.json (diff)
@@ -26,12 +26,18 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 44,
+        "signature_count": 45,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
                 "name": "Altrincham and Sale West",
                 "ons_code": "E14000532",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rushanara Ali MP",
+                "name": "Bethnal Green and Bow",
+                "ons_code": "E14000555",
                 "signature_count": 1
             },
             {
@@ -231,7 +237,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 44
+                "signature_count": 45
             }
         ],
         "signatures_by_region": [
@@ -263,7 +269,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 7
+                "signature_count": 8
             },
             {
                 "name": "South East",
@@ -283,7 +289,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-07T14:37:10.000Z"
+        "updated_at": "2024-01-10T10:31:10.000Z"
     },
     "id": 646079,
     "links": {
