petitions/2019-_Conservative_government/646310.json (before)
{
    "attributes": {
        "action": "Don't ban mobile phones in school",
        "additional_details": "We think that students should be permitted to message and call people at school if necessary.",
        "background": "Do not ban mobile phones in school. Allow phones and only remove them from students if they are distracted by them.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-30T23:50:21.974Z",
        "creator_name": "Sumayya masood",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-01T08:42:40.000Z",
        "opened_at": "2023-10-04T16:56:46.306Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 228,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 4
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 2
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 4
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 6
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 2
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 4
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 7
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 3
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 2
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 2
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 2
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 2
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 3
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Liz Kendall MP",
                "name": "Leicester West",
                "ons_code": "E14000784",
                "signature_count": 1
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Whittingdale MP",
                "name": "Maldon",
                "ons_code": "E14000806",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 2
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 4
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 2
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 2
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 2
            },
            {
                "mp": "Miriam Cates MP",
                "name": "Penistone and Stocksbridge",
                "ons_code": "E14000876",
                "signature_count": 1
            },
            {
                "mp": "Paul Bristow MP",
                "name": "Peterborough",
                "ons_code": "E14000878",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 2
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Jacob Young MP",
                "name": "Redcar",
                "ons_code": "E14000891",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Sarah Champion MP",
                "name": "Rotherham",
                "ons_code": "E14000904",
                "signature_count": 2
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Holly Mumby-Croft MP",
                "name": "Scunthorpe",
                "ons_code": "E14000914",
                "signature_count": 4
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 4
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 4
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 2
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 16
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "HK",
                "name": "Hong Kong",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 226
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 29
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 20
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 40
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 21
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 23
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 19
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 39
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-12T10:38:30.000Z"
    },
    "id": 646310,
    "links": {
        "self": "https://petition.parliament.uk/petitions/646310.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/646310.json (after)
{
    "attributes": {
        "action": "Don't ban mobile phones in school",
        "additional_details": "We think that students should be permitted to message and call people at school if necessary.",
        "background": "Do not ban mobile phones in school. Allow phones and only remove them from students if they are distracted by them.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-09-30T23:50:21.974Z",
        "creator_name": "Sumayya masood",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-01T08:42:40.000Z",
        "opened_at": "2023-10-04T16:56:46.306Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 230,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 4
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 2
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 4
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 6
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 2
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 5
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 7
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 3
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 2
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 2
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 2
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 2
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 3
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Liz Kendall MP",
                "name": "Leicester West",
                "ons_code": "E14000784",
                "signature_count": 1
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Whittingdale MP",
                "name": "Maldon",
                "ons_code": "E14000806",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 2
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 4
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 2
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 2
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 2
            },
            {
                "mp": "Miriam Cates MP",
                "name": "Penistone and Stocksbridge",
                "ons_code": "E14000876",
                "signature_count": 1
            },
            {
                "mp": "Paul Bristow MP",
                "name": "Peterborough",
                "ons_code": "E14000878",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 2
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Jacob Young MP",
                "name": "Redcar",
                "ons_code": "E14000891",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Sarah Champion MP",
                "name": "Rotherham",
                "ons_code": "E14000904",
                "signature_count": 2
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Holly Mumby-Croft MP",
                "name": "Scunthorpe",
                "ons_code": "E14000914",
                "signature_count": 4
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 4
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 4
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 2
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 16
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "Jamie Stone MP",
                "name": "Caithness, Sutherland and Easter Ross",
                "ons_code": "S14000009",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "HK",
                "name": "Hong Kong",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 228
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 17
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 29
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 20
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 40
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 21
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 23
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 19
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 39
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-12T11:19:40.000Z"
    },
    "id": 646310,
    "links": {
        "self": "https://petition.parliament.uk/petitions/646310.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/646310.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 228,
+        "signature_count": 230,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Maria Miller MP",
@@ -158,7 +158,7 @@
                 "mp": "Samantha Dixon MP",
                 "name": "City of Chester",
                 "ons_code": "E14000640",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "mp": "Jason McCartney MP",
@@ -773,6 +773,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Jamie Stone MP",
+                "name": "Caithness, Sutherland and Easter Ross",
+                "ons_code": "S14000009",
+                "signature_count": 1
+            },
+            {
                 "mp": "Simon Baynes MP",
                 "name": "Clwyd South",
                 "ons_code": "W07000062",
@@ -805,7 +811,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 226
+                "signature_count": 228
             }
         ],
         "signatures_by_region": [
@@ -817,7 +823,7 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 16
+                "signature_count": 17
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -860,6 +866,11 @@
                 "signature_count": 3
             },
             {
+                "name": "Scotland",
+                "ons_code": "M",
+                "signature_count": 1
+            },
+            {
                 "name": "Northern Ireland",
                 "ons_code": "N",
                 "signature_count": 1
@@ -867,7 +878,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-12T10:38:30.000Z"
+        "updated_at": "2024-03-12T11:19:40.000Z"
     },
     "id": 646310,
     "links": {
