petitions/2019-_Conservative_government/646865.json (before)
{
    "attributes": {
        "action": "Allow medals to be given posthumously ",
        "additional_details": "Because the Government does not make retrospective awards, we cannot nominate Pte. Tongs for this honour. We believe this is unfair, and that retrospective nominations and awards should be allowed. This should not affect any future burden on the Government, As the order is over 100 years old.",
        "background": "We want the Government to revoke long-standing policy not to make retrospective awards of medals, so that nominations for awards can be considered in respect of historic individuals and events, especially in the case of awards of the Victoria Cross to those who fought in the First World War.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-02T14:49:29.159Z",
        "creator_name": "Colin Edward Tongs",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-03T10:25:00.000Z",
        "opened_at": "2023-10-13T16:45:53.749Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 2
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ZA",
                "name": "South Africa",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-22T15:36:00.000Z"
    },
    "id": 646865,
    "links": {
        "self": "https://petition.parliament.uk/petitions/646865.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/646865.json (after)
{
    "attributes": {
        "action": "Allow medals to be given posthumously ",
        "additional_details": "Because the Government does not make retrospective awards, we cannot nominate Pte. Tongs for this honour. We believe this is unfair, and that retrospective nominations and awards should be allowed. This should not affect any future burden on the Government, As the order is over 100 years old.",
        "background": "We want the Government to revoke long-standing policy not to make retrospective awards of medals, so that nominations for awards can be considered in respect of historic individuals and events, especially in the case of awards of the Victoria Cross to those who fought in the First World War.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-02T14:49:29.159Z",
        "creator_name": "Colin Edward Tongs",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-03T10:25:00.000Z",
        "opened_at": "2023-10-13T16:45:53.749Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 2
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ZA",
                "name": "South Africa",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T21:29:20.000Z"
    },
    "id": 646865,
    "links": {
        "self": "https://petition.parliament.uk/petitions/646865.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/646865.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 18,
+        "signature_count": 19,
         "signatures_by_constituency": [
             {
                 "mp": "Sir Christopher Chope MP",
@@ -95,6 +95,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Rt Hon Matt Hancock MP",
+                "name": "West Suffolk",
+                "ons_code": "E14001034",
+                "signature_count": 1
+            },
+            {
                 "mp": "Steve Brine MP",
                 "name": "Winchester",
                 "ons_code": "E14001041",
@@ -110,7 +116,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 16
+                "signature_count": 17
             },
             {
                 "code": "US",
@@ -127,7 +133,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "South East",
@@ -142,7 +148,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-22T15:36:00.000Z"
+        "updated_at": "2024-01-08T21:29:20.000Z"
     },
     "id": 646865,
     "links": {
