petitions/2019-_Conservative_government/647183.json (before)
{
    "attributes": {
        "action": "Automatically consider all assets and income when calculating child maintenance",
        "additional_details": "We believe too many parents are not paying the child maintenance their children deserve because of how child maintenance is calculated. When making maintenance applications through the CMS, getting an accurate figure of income and assets and therefore a fair contribution can be extremely difficult, particularly if the paying parent is self employed or not in work.",
        "background": "We want the Government to require the Child Maintenance Service to automatically consider all income and assets when calculating child maintenance payments. This should include rental income, interest and dividends, and shares and stocks.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-03T19:57:23.785Z",
        "creator_name": "Victoria Harding",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-04T07:16:10.000Z",
        "opened_at": "2023-10-10T15:08:23.785Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 101,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 2
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Cleverly MP",
                "name": "Braintree",
                "ons_code": "E14000590",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 2
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 2
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 3
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 5
            },
            {
                "mp": "Miriam Cates MP",
                "name": "Penistone and Stocksbridge",
                "ons_code": "E14000876",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Penny Mordaunt MP",
                "name": "Portsmouth North",
                "ons_code": "E14000883",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 2
            },
            {
                "mp": "Jacob Young MP",
                "name": "Redcar",
                "ons_code": "E14000891",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 3
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 3
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 2
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Kenny MacAskill MP",
                "name": "East Lothian",
                "ons_code": "S14000020",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 1
            },
            {
                "mp": "Patrick Grady MP",
                "name": "Glasgow North",
                "ons_code": "S14000031",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "AU",
                "name": "Australia",
                "signature_count": 1
            },
            {
                "code": "GG",
                "name": "Guernsey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 99
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 34
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 12
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-07T10:48:40.000Z"
    },
    "id": 647183,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647183.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647183.json (after)
{
    "attributes": {
        "action": "Automatically consider all assets and income when calculating child maintenance",
        "additional_details": "We believe too many parents are not paying the child maintenance their children deserve because of how child maintenance is calculated. When making maintenance applications through the CMS, getting an accurate figure of income and assets and therefore a fair contribution can be extremely difficult, particularly if the paying parent is self employed or not in work.",
        "background": "We want the Government to require the Child Maintenance Service to automatically consider all income and assets when calculating child maintenance payments. This should include rental income, interest and dividends, and shares and stocks.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-03T19:57:23.785Z",
        "creator_name": "Victoria Harding",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-04T07:16:10.000Z",
        "opened_at": "2023-10-10T15:08:23.785Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 102,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 3
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Cleverly MP",
                "name": "Braintree",
                "ons_code": "E14000590",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 2
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 2
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 3
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 5
            },
            {
                "mp": "Miriam Cates MP",
                "name": "Penistone and Stocksbridge",
                "ons_code": "E14000876",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Penny Mordaunt MP",
                "name": "Portsmouth North",
                "ons_code": "E14000883",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 2
            },
            {
                "mp": "Jacob Young MP",
                "name": "Redcar",
                "ons_code": "E14000891",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 3
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 3
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 2
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Kenny MacAskill MP",
                "name": "East Lothian",
                "ons_code": "S14000020",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 1
            },
            {
                "mp": "Patrick Grady MP",
                "name": "Glasgow North",
                "ons_code": "S14000031",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "AU",
                "name": "Australia",
                "signature_count": 1
            },
            {
                "code": "GG",
                "name": "Guernsey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 100
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 35
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 12
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-26T20:51:20.000Z"
    },
    "id": 647183,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647183.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647183.json (diff)
@@ -26,13 +26,13 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 101,
+        "signature_count": 102,
         "signatures_by_constituency": [
             {
                 "mp": "Rob Butler MP",
                 "name": "Aylesbury",
                 "ons_code": "E14000538",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "mp": "Stephanie Peacock MP",
@@ -535,7 +535,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 99
+                "signature_count": 100
             }
         ],
         "signatures_by_region": [
@@ -577,7 +577,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 34
+                "signature_count": 35
             },
             {
                 "name": "South West",
@@ -597,7 +597,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-07T10:48:40.000Z"
+        "updated_at": "2024-03-26T20:51:20.000Z"
     },
     "id": 647183,
     "links": {
