petitions/2019-_Conservative_government/647178.json (before)
{
    "attributes": {
        "action": "Amend the devolution settlement for Wales to remove powers over speed limits",
        "additional_details": "If powers over speed limits were removed from the Welsh Senedd and Welsh Government, the UK Government and Parliament could restore parity of the default built up area speed limit (30 mph) between all countries of the United Kingdom. We believe this would avoid confusion, boost business and tourism, cut congestion, cut pollution and driver exposure to fumes, reduce driver fatigue, reduce frustration and potential road rage and remove any need for a separate Welsh Highway Code.",
        "background": "I want the Government to amend powers devolved to the Welsh Senedd and Welsh Government as to remove control over speed limits. This would mean the UK Government and Parliament would regain control over speed limits in Wales.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-03T19:46:15.864Z",
        "creator_name": "Dr Chris Barnes",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "WO",
                "name": "Office of the Secretary of State for Wales",
                "url": "https://www.gov.uk/government/organisations/office-of-the-secretary-of-state-for-wales"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-03T20:12:40.000Z",
        "opened_at": "2023-10-10T14:47:30.167Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 707,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 2
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 2
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Gareth Bacon MP",
                "name": "Orpington",
                "ons_code": "E14000872",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "Stephen Farry MP",
                "name": "North Down",
                "ons_code": "N06000013",
                "signature_count": 1
            },
            {
                "mp": "Amy Callaghan MP",
                "name": "East Dunbartonshire",
                "ons_code": "S14000018",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 13
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 19
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 12
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 12
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 20
            },
            {
                "mp": "Tonia Antoniazzi MP",
                "name": "Gower",
                "ons_code": "W07000046",
                "signature_count": 18
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 15
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 17
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 14
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 12
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 31
            },
            {
                "mp": "Sir Chris Bryant MP",
                "name": "Rhondda",
                "ons_code": "W07000052",
                "signature_count": 28
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 14
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 5
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 12
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 24
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 10
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 21
            },
            {
                "mp": "Rt Hon David Jones MP",
                "name": "Clwyd West",
                "ons_code": "W07000059",
                "signature_count": 43
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 11
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 9
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 3
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 10
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 17
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 22
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 11
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 17
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 8
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 9
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 11
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 28
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 21
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 11
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 24
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 29
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 16
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 14
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 707
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 11
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 652
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-08T11:35:30.000Z"
    },
    "id": 647178,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647178.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647178.json (after)
{
    "attributes": {
        "action": "Amend the devolution settlement for Wales to remove powers over speed limits",
        "additional_details": "If powers over speed limits were removed from the Welsh Senedd and Welsh Government, the UK Government and Parliament could restore parity of the default built up area speed limit (30 mph) between all countries of the United Kingdom. We believe this would avoid confusion, boost business and tourism, cut congestion, cut pollution and driver exposure to fumes, reduce driver fatigue, reduce frustration and potential road rage and remove any need for a separate Welsh Highway Code.",
        "background": "I want the Government to amend powers devolved to the Welsh Senedd and Welsh Government as to remove control over speed limits. This would mean the UK Government and Parliament would regain control over speed limits in Wales.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-03T19:46:15.864Z",
        "creator_name": "Dr Chris Barnes",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "WO",
                "name": "Office of the Secretary of State for Wales",
                "url": "https://www.gov.uk/government/organisations/office-of-the-secretary-of-state-for-wales"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-03T20:12:40.000Z",
        "opened_at": "2023-10-10T14:47:30.167Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 708,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 2
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 2
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Gareth Bacon MP",
                "name": "Orpington",
                "ons_code": "E14000872",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "Stephen Farry MP",
                "name": "North Down",
                "ons_code": "N06000013",
                "signature_count": 1
            },
            {
                "mp": "Amy Callaghan MP",
                "name": "East Dunbartonshire",
                "ons_code": "S14000018",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 13
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 20
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 12
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 12
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 20
            },
            {
                "mp": "Tonia Antoniazzi MP",
                "name": "Gower",
                "ons_code": "W07000046",
                "signature_count": 18
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 15
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 17
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 14
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 12
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 31
            },
            {
                "mp": "Sir Chris Bryant MP",
                "name": "Rhondda",
                "ons_code": "W07000052",
                "signature_count": 28
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 14
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 5
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 12
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 24
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 10
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 21
            },
            {
                "mp": "Rt Hon David Jones MP",
                "name": "Clwyd West",
                "ons_code": "W07000059",
                "signature_count": 43
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 11
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 9
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 3
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 10
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 17
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 22
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 11
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 17
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 8
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 9
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 11
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 28
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 21
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 11
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 24
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 29
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 16
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 14
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 708
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 11
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 653
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-08T13:17:20.000Z"
    },
    "id": 647178,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647178.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647178.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 707,
+        "signature_count": 708,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -287,7 +287,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Gavin Robinson MP",
+                "mp": "Rt Hon Gavin Robinson MP",
                 "name": "Belfast East",
                 "ons_code": "N06000001",
                 "signature_count": 1
@@ -320,7 +320,7 @@
                 "mp": "Mr Rob Roberts MP",
                 "name": "Delyn",
                 "ons_code": "W07000042",
-                "signature_count": 19
+                "signature_count": 20
             },
             {
                 "mp": "Rt Hon Mark Tami MP",
@@ -555,7 +555,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 707
+                "signature_count": 708
             }
         ],
         "signatures_by_region": [
@@ -607,7 +607,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 652
+                "signature_count": 653
             },
             {
                 "name": "Scotland",
@@ -622,7 +622,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-08T11:35:30.000Z"
+        "updated_at": "2024-04-08T13:17:20.000Z"
     },
     "id": 647178,
     "links": {
