petitions/2019-_Conservative_government/647395.json (before)
{
    "attributes": {
        "action": "Don\u2019t impose further bans on smoking or vaping",
        "additional_details": "Smoking and vaping is a choice of free will, and does not require a further ban to limit people's choice. We think it will only increase illegal activity as it is hard to control banned substances already in the UK such as Class A Drugs.",
        "background": "Do not impose further vaping or smoking bans. We think it should be a free will choice by those who do it and banning it is likely to cause an increase of illegal activity and smuggling. Smoking and vaping do not impact your ability to function in the same way as already illegal drugs.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-04T16:57:46.396Z",
        "creator_name": "Michael Lonergan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-04T17:08:20.000Z",
        "opened_at": "2023-10-10T14:41:48.219Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 95,
        "signatures_by_constituency": [
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 2
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 2
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 2
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 3
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Gordon Henderson MP",
                "name": "Sittingbourne and Sheppey",
                "ons_code": "E14000927",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Jim Shannon MP",
                "name": "Strangford",
                "ons_code": "N06000016",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bowie MP",
                "name": "West Aberdeenshire and Kincardine",
                "ons_code": "S14000058",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 94
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 12
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 10
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 17
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 14
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-29T21:24:10.000Z"
    },
    "id": 647395,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647395.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647395.json (after)
{
    "attributes": {
        "action": "Don\u2019t impose further bans on smoking or vaping",
        "additional_details": "Smoking and vaping is a choice of free will, and does not require a further ban to limit people's choice. We think it will only increase illegal activity as it is hard to control banned substances already in the UK such as Class A Drugs.",
        "background": "Do not impose further vaping or smoking bans. We think it should be a free will choice by those who do it and banning it is likely to cause an increase of illegal activity and smuggling. Smoking and vaping do not impact your ability to function in the same way as already illegal drugs.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-04T16:57:46.396Z",
        "creator_name": "Michael Lonergan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-04T17:08:20.000Z",
        "opened_at": "2023-10-10T14:41:48.219Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 96,
        "signatures_by_constituency": [
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 2
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 2
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Kate Osamor MP",
                "name": "Edmonton",
                "ons_code": "E14000687",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 2
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 3
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Gordon Henderson MP",
                "name": "Sittingbourne and Sheppey",
                "ons_code": "E14000927",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 2
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Jim Shannon MP",
                "name": "Strangford",
                "ons_code": "N06000016",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bowie MP",
                "name": "West Aberdeenshire and Kincardine",
                "ons_code": "S14000058",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 95
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 12
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 10
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 17
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 14
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-29T22:16:10.000Z"
    },
    "id": 647395,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647395.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647395.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 95,
+        "signature_count": 96,
         "signatures_by_constituency": [
             {
                 "mp": "Lee Anderson MP",
@@ -272,6 +272,12 @@
                 "mp": "Fabian Hamilton MP",
                 "name": "Leeds North East",
                 "ons_code": "E14000779",
+                "signature_count": 1
+            },
+            {
+                "mp": "Alex Sobel MP",
+                "name": "Leeds North West",
+                "ons_code": "E14000780",
                 "signature_count": 1
             },
             {
@@ -566,7 +572,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 94
+                "signature_count": 95
             }
         ],
         "signatures_by_region": [
@@ -583,7 +589,7 @@
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 5
+                "signature_count": 6
             },
             {
                 "name": "East Midlands",
@@ -633,7 +639,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-29T21:24:10.000Z"
+        "updated_at": "2024-01-29T22:16:10.000Z"
     },
     "id": 647395,
     "links": {
