petitions/2019-_Conservative_government/647503.json (before)
{
    "attributes": {
        "action": "Remove mandatory calorie information rules for cafes, restaurants and takeaways",
        "additional_details": "This was formally applied to help combat the rising obesity rates. However, we believe the policy has neglected the rising rates of eating disorders. I feel instead the law should be changed to optional menus where people can choose whether or not to have calories displayed. A survey by Beat (a UK eating disorder charity) in August 2022 found that 98% of people affected by eating disorders feel calories on menus will negatively impact them.",
        "background": "The Government should change legislation introduced in April 2022, which requires calorie information to be displayed on menus and food labels in restaurants, takeaways and cafes. This should instead be replaced with optional viewing, to prevent negative impact on people with eating disorders.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-04T21:11:05.888Z",
        "creator_name": "Caitlin Colclough",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-04T21:33:40.000Z",
        "opened_at": "2023-10-19T16:33:32.426Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 36,
        "signatures_by_constituency": [
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 2
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 2
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Gullis MP",
                "name": "Stoke-on-Trent North",
                "ons_code": "E14000973",
                "signature_count": 7
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Simon Lightwood MP",
                "name": "Wakefield",
                "ons_code": "E14001009",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 36
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 13
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-18T07:26:40.000Z"
    },
    "id": 647503,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647503.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647503.json (after)
{
    "attributes": {
        "action": "Remove mandatory calorie information rules for cafes, restaurants and takeaways",
        "additional_details": "This was formally applied to help combat the rising obesity rates. However, we believe the policy has neglected the rising rates of eating disorders. I feel instead the law should be changed to optional menus where people can choose whether or not to have calories displayed. A survey by Beat (a UK eating disorder charity) in August 2022 found that 98% of people affected by eating disorders feel calories on menus will negatively impact them.",
        "background": "The Government should change legislation introduced in April 2022, which requires calorie information to be displayed on menus and food labels in restaurants, takeaways and cafes. This should instead be replaced with optional viewing, to prevent negative impact on people with eating disorders.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-04T21:11:05.888Z",
        "creator_name": "Caitlin Colclough",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-04T21:33:40.000Z",
        "opened_at": "2023-10-19T16:33:32.426Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 37,
        "signatures_by_constituency": [
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 2
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 2
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Gullis MP",
                "name": "Stoke-on-Trent North",
                "ons_code": "E14000973",
                "signature_count": 7
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Simon Lightwood MP",
                "name": "Wakefield",
                "ons_code": "E14001009",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 37
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 13
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-28T16:49:00.000Z"
    },
    "id": 647503,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647503.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647503.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 36,
+        "signature_count": 37,
         "signatures_by_constituency": [
             {
                 "mp": "Mr Khalid Mahmood MP",
@@ -92,6 +92,12 @@
                 "mp": "Anne Marie Morris MP",
                 "name": "Newton Abbot",
                 "ons_code": "E14000835",
+                "signature_count": 1
+            },
+            {
+                "mp": "Scott Mann MP",
+                "name": "North Cornwall",
+                "ons_code": "E14000837",
                 "signature_count": 1
             },
             {
@@ -189,7 +195,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 36
+                "signature_count": 37
             }
         ],
         "signatures_by_region": [
@@ -236,7 +242,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 6
+                "signature_count": 7
             },
             {
                 "name": "Wales",
@@ -246,7 +252,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-18T07:26:40.000Z"
+        "updated_at": "2024-03-28T16:49:00.000Z"
     },
     "id": 647503,
     "links": {
