petitions/2019-_Conservative_government/647658.json (before)
{
    "attributes": {
        "action": "Enable international students to work more 20 hours a week during term time.",
        "additional_details": "Many international students are struggling to cope particularly in areas such as housing. Rising rent prices, coupled with the limited income opportunities, it makes it increasingly challenging for them to secure safe and affordable accommodation. Many international students could be forced to make difficult choices, often compromising on housing quality or safety, which could impact their overall well-being and academic performance. Paying for other services such as medical help could also impact this.",
        "background": "I want to enable that international students are are able to work more 20 hours a week during term time due to the cost of living crisis causing financial difficulties.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-05T16:16:00.031Z",
        "creator_name": "Favour Emmanuel",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-07T13:44:20.000Z",
        "opened_at": "2023-10-11T10:57:14.920Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 2
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 4
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 2
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 2
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 2
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 11
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-18T16:43:50.000Z"
    },
    "id": 647658,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647658.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647658.json (after)
{
    "attributes": {
        "action": "Enable international students to work more 20 hours a week during term time.",
        "additional_details": "Many international students are struggling to cope particularly in areas such as housing. Rising rent prices, coupled with the limited income opportunities, it makes it increasingly challenging for them to secure safe and affordable accommodation. Many international students could be forced to make difficult choices, often compromising on housing quality or safety, which could impact their overall well-being and academic performance. Paying for other services such as medical help could also impact this.",
        "background": "I want to enable that international students are are able to work more 20 hours a week during term time due to the cost of living crisis causing financial difficulties.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-05T16:16:00.031Z",
        "creator_name": "Favour Emmanuel",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-07T13:44:20.000Z",
        "opened_at": "2023-10-11T10:57:14.920Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 29,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 2
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 4
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 2
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 2
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 2
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 29
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 11
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-11T22:41:20.000Z"
    },
    "id": 647658,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647658.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647658.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 28,
+        "signature_count": 29,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Margaret Hodge MP",
@@ -125,6 +125,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Mr Louie French MP",
+                "name": "Old Bexley and Sidcup",
+                "ons_code": "E14000869",
+                "signature_count": 1
+            },
+            {
                 "mp": "Fleur Anderson MP",
                 "name": "Putney",
                 "ons_code": "E14000887",
@@ -159,7 +165,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 28
+                "signature_count": 29
             }
         ],
         "signatures_by_region": [
@@ -186,7 +192,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 6
+                "signature_count": 7
             },
             {
                 "name": "South East",
@@ -201,7 +207,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-18T16:43:50.000Z"
+        "updated_at": "2024-03-11T22:41:20.000Z"
     },
     "id": 647658,
     "links": {
