petitions/2019-_Conservative_government/647943.json (before)
{
    "attributes": {
        "action": "Make people on PIP eligible for support through the Energy Company Obligation",
        "additional_details": "",
        "background": "Only people on means-tested benefits automatically qualify for help with  energy efficiency and heating improvements through the Energy Company Obligation. We want this scheme to be changed so people in receipt of the Personal Independence Payment (PIP) are also automatically eligible for support.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-07T14:06:14.605Z",
        "creator_name": "David Williams",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-09T18:54:10.000Z",
        "opened_at": "2023-10-13T15:12:48.357Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 146,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Mrs Paulette Hamilton MP",
                "name": "Birmingham, Erdington",
                "ons_code": "E14000561",
                "signature_count": 1
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 3
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 2
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 2
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 3
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 2
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 2
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Holly Mumby-Croft MP",
                "name": "Scunthorpe",
                "ons_code": "E14000914",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 3
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 3
            },
            {
                "mp": "Claire Hanna MP",
                "name": "Belfast South",
                "ons_code": "N06000003",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sammy Wilson MP",
                "name": "East Antrim",
                "ons_code": "N06000005",
                "signature_count": 1
            },
            {
                "mp": "Stephen Farry MP",
                "name": "North Down",
                "ons_code": "N06000013",
                "signature_count": 3
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            },
            {
                "mp": "Dr Philippa Whitford MP",
                "name": "Central Ayrshire",
                "ons_code": "S14000010",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 4
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Jones MP",
                "name": "Clwyd West",
                "ons_code": "W07000059",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "PT",
                "name": "Portugal",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 145
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 7
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 11
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 14
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 12
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 25
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 10
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 14
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 11
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-01T16:34:30.000Z"
    },
    "id": 647943,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647943.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647943.json (after)
{
    "attributes": {
        "action": "Make people on PIP eligible for support through the Energy Company Obligation",
        "additional_details": "",
        "background": "Only people on means-tested benefits automatically qualify for help with  energy efficiency and heating improvements through the Energy Company Obligation. We want this scheme to be changed so people in receipt of the Personal Independence Payment (PIP) are also automatically eligible for support.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-07T14:06:14.605Z",
        "creator_name": "David Williams",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-09T18:54:10.000Z",
        "opened_at": "2023-10-13T15:12:48.357Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 147,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Angela Rayner MP",
                "name": "Ashton-under-Lyne",
                "ons_code": "E14000537",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Mrs Paulette Hamilton MP",
                "name": "Birmingham, Erdington",
                "ons_code": "E14000561",
                "signature_count": 1
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 3
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 2
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 3
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 2
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 2
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Holly Mumby-Croft MP",
                "name": "Scunthorpe",
                "ons_code": "E14000914",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 3
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 3
            },
            {
                "mp": "Claire Hanna MP",
                "name": "Belfast South",
                "ons_code": "N06000003",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sammy Wilson MP",
                "name": "East Antrim",
                "ons_code": "N06000005",
                "signature_count": 1
            },
            {
                "mp": "Stephen Farry MP",
                "name": "North Down",
                "ons_code": "N06000013",
                "signature_count": 3
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            },
            {
                "mp": "Dr Philippa Whitford MP",
                "name": "Central Ayrshire",
                "ons_code": "S14000010",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 4
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Jones MP",
                "name": "Clwyd West",
                "ons_code": "W07000059",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "PT",
                "name": "Portugal",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 146
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 7
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 11
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 11
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 14
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 12
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 25
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 10
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 14
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 11
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T01:59:40.000Z"
    },
    "id": 647943,
    "links": {
        "self": "https://petition.parliament.uk/petitions/647943.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/647943.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 146,
+        "signature_count": 147,
         "signatures_by_constituency": [
             {
                 "mp": "Andrew Griffith MP",
@@ -207,6 +207,12 @@
                 "name": "East Worthing and Shoreham",
                 "ons_code": "E14000682",
                 "signature_count": 2
+            },
+            {
+                "mp": "Rt Hon Sir Greg Knight MP",
+                "name": "East Yorkshire",
+                "ons_code": "E14000683",
+                "signature_count": 1
             },
             {
                 "mp": "Maggie Throup MP",
@@ -776,7 +782,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 145
+                "signature_count": 146
             }
         ],
         "signatures_by_region": [
@@ -793,7 +799,7 @@
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 10
+                "signature_count": 11
             },
             {
                 "name": "East Midlands",
@@ -843,7 +849,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-01T16:34:30.000Z"
+        "updated_at": "2024-03-02T01:59:40.000Z"
     },
     "id": 647943,
     "links": {
