petitions/2019-_Conservative_government/648161.json (before)
{
    "attributes": {
        "action": "Require schools to close by 2pm on Fridays",
        "additional_details": "",
        "background": "We want the Government to require schools to close by 2pm on Friday, so that children have more time to spend with family and friends.\r\n \r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-08T18:55:04.698Z",
        "creator_name": "Ethan Heya",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-08T19:21:20.000Z",
        "opened_at": "2023-11-07T10:57:16.989Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 36,
        "signatures_by_constituency": [
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 3
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 2
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 16
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 2
            },
            {
                "mp": null,
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 36
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 21
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-29T18:31:00.000Z"
    },
    "id": 648161,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648161.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648161.json (after)
{
    "attributes": {
        "action": "Require schools to close by 2pm on Fridays",
        "additional_details": "",
        "background": "We want the Government to require schools to close by 2pm on Friday, so that children have more time to spend with family and friends.\r\n \r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-08T18:55:04.698Z",
        "creator_name": "Ethan Heya",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-08T19:21:20.000Z",
        "opened_at": "2023-11-07T10:57:16.989Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 37,
        "signatures_by_constituency": [
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 3
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 2
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 16
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 2
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Alyn Smith MP",
                "name": "Stirling",
                "ons_code": "S14000057",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 37
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 21
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-26T12:27:10.000Z"
    },
    "id": 648161,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648161.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648161.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 36,
+        "signature_count": 37,
         "signatures_by_constituency": [
             {
                 "mp": "Mark Fletcher MP",
@@ -89,7 +89,7 @@
                 "signature_count": 2
             },
             {
-                "mp": null,
+                "mp": "George Galloway MP",
                 "name": "Rochdale",
                 "ons_code": "E14000897",
                 "signature_count": 1
@@ -123,13 +123,19 @@
                 "name": "Warrington North",
                 "ons_code": "E14001017",
                 "signature_count": 1
+            },
+            {
+                "mp": "Alyn Smith MP",
+                "name": "Stirling",
+                "ons_code": "S14000057",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 36
+                "signature_count": 37
             }
         ],
         "signatures_by_region": [
@@ -172,11 +178,16 @@
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 1
+            },
+            {
+                "name": "Scotland",
+                "ons_code": "M",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-29T18:31:00.000Z"
+        "updated_at": "2024-03-26T12:27:10.000Z"
     },
     "id": 648161,
     "links": {
