petitions/2019-_Conservative_government/648293.json (before)
{
    "attributes": {
        "action": "Reverse the part of the Wildlife and Countryside Act 1981 that protects seagulls",
        "additional_details": "Seagulls in my opinion in recent times have grown more aggressive and territorial and this could impact the safety of members of the public.",
        "background": "Change the laws around the protection of seagulls so that it is no longer illegal to intentionally kill a seagull.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-09T19:16:53.627Z",
        "creator_name": "Xavier James Harbourne Kennington",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-09T21:27:50.000Z",
        "opened_at": "2023-10-13T14:50:27.106Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 2
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 5
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 16
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-15T07:59:20.000Z"
    },
    "id": 648293,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648293.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648293.json (after)
{
    "attributes": {
        "action": "Reverse the part of the Wildlife and Countryside Act 1981 that protects seagulls",
        "additional_details": "Seagulls in my opinion in recent times have grown more aggressive and territorial and this could impact the safety of members of the public.",
        "background": "Change the laws around the protection of seagulls so that it is no longer illegal to intentionally kill a seagull.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-09T19:16:53.627Z",
        "creator_name": "Xavier James Harbourne Kennington",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-09T21:27:50.000Z",
        "opened_at": "2023-10-13T14:50:27.106Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 2
            },
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 2
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 5
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 16
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-12T18:52:00.000Z"
    },
    "id": 648293,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648293.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648293.json (diff)
@@ -20,8 +20,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 24,
+        "signature_count": 26,
         "signatures_by_constituency": [
+            {
+                "mp": "Andrew Griffith MP",
+                "name": "Arundel and South Downs",
+                "ons_code": "E14000534",
+                "signature_count": 2
+            },
             {
                 "mp": "Marsha De Cordova MP",
                 "name": "Battersea",
@@ -47,7 +53,7 @@
                 "signature_count": 2
             },
             {
-                "mp": "Rt Hon Jeremy Quin MP",
+                "mp": "Rt Hon Sir Jeremy Quin MP",
                 "name": "Horsham",
                 "ons_code": "E14000753",
                 "signature_count": 2
@@ -116,7 +122,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 23
+                "signature_count": 25
             }
         ],
         "signatures_by_region": [
@@ -138,7 +144,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 2
+                "signature_count": 4
             },
             {
                 "name": "South West",
@@ -148,7 +154,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-15T07:59:20.000Z"
+        "updated_at": "2024-02-12T18:52:00.000Z"
     },
     "id": 648293,
     "links": {
