petitions/2019-_Conservative_government/648517.json (before)
{
    "attributes": {
        "action": "Don't count military pensions as income for means-tested benefits",
        "additional_details": "Disregard the army pension when a person is applying for means-tested benefits to help veterans with the cost of living.",
        "background": "Do not stop veterans being entitled to means-tested benefits because they have an army pension. They put their lives on the line to help the country, yet many aren't entitled to benefits due to their army pension. I think this is unfair and should be disregarded.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-11T11:52:23.639Z",
        "creator_name": "Tracey Lakin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoD",
                "name": "Ministry of Defence",
                "url": "https://www.gov.uk/government/organisations/ministry-of-defence"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-14T03:49:30.000Z",
        "opened_at": "2023-10-19T16:18:41.706Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 2
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 4
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 4
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 1
            },
            {
                "mp": "Dr Philippa Whitford MP",
                "name": "Central Ayrshire",
                "ons_code": "S14000010",
                "signature_count": 1
            },
            {
                "mp": "Peter Grant MP",
                "name": "Glenrothes",
                "ons_code": "S14000036",
                "signature_count": 1
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-06T09:45:20.000Z"
    },
    "id": 648517,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648517.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648517.json (after)
{
    "attributes": {
        "action": "Don't count military pensions as income for means-tested benefits",
        "additional_details": "Disregard the army pension when a person is applying for means-tested benefits to help veterans with the cost of living.",
        "background": "Do not stop veterans being entitled to means-tested benefits because they have an army pension. They put their lives on the line to help the country, yet many aren't entitled to benefits due to their army pension. I think this is unfair and should be disregarded.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-11T11:52:23.639Z",
        "creator_name": "Tracey Lakin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoD",
                "name": "Ministry of Defence",
                "url": "https://www.gov.uk/government/organisations/ministry-of-defence"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-14T03:49:30.000Z",
        "opened_at": "2023-10-19T16:18:41.706Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 2
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 4
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 4
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 1
            },
            {
                "mp": "Dr Philippa Whitford MP",
                "name": "Central Ayrshire",
                "ons_code": "S14000010",
                "signature_count": 1
            },
            {
                "mp": "Peter Grant MP",
                "name": "Glenrothes",
                "ons_code": "S14000036",
                "signature_count": 1
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-06T12:26:40.000Z"
    },
    "id": 648517,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648517.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648517.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 27,
+        "signature_count": 28,
         "signatures_by_constituency": [
             {
                 "mp": "Lee Anderson MP",
@@ -56,6 +56,12 @@
                 "mp": "Lloyd Russell-Moyle MP",
                 "name": "Brighton, Kemptown",
                 "ons_code": "E14000597",
+                "signature_count": 1
+            },
+            {
+                "mp": "Giles Watling MP",
+                "name": "Clacton",
+                "ons_code": "E14000642",
                 "signature_count": 1
             },
             {
@@ -153,7 +159,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 27
+                "signature_count": 28
             }
         ],
         "signatures_by_region": [
@@ -178,6 +184,11 @@
                 "signature_count": 12
             },
             {
+                "name": "East of England",
+                "ons_code": "G",
+                "signature_count": 1
+            },
+            {
                 "name": "South East",
                 "ons_code": "J",
                 "signature_count": 3
@@ -200,7 +211,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-06T09:45:20.000Z"
+        "updated_at": "2024-02-06T12:26:40.000Z"
     },
     "id": 648517,
     "links": {
