petitions/2019-_Conservative_government/648665.json (before)
{
    "attributes": {
        "action": "Ban e-cigarette and vaping products for next generation",
        "additional_details": "This could follow behind the ban on smoking by up to two years to allow the legal use of e-cigarette and vaping products to help smokers quit.\r\n \r\nE-cigarettes contain nicotine, which is highly addictive, and there are a number of side effects associated with using e-cigarette and vaping products. Many e-cigarette products seem to be deliberately targeted towards children.\r\n \r\nWe believe banning e-cigarette and vaping products could help reduce demand and costs on the health services, so the NHS can prioritise other unavoidable conditions.\r\n",
        "background": "As well as restricting smoking from the age of someone who turns 14 this year, the Government should also ban e-cigarette and vaping products.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-12T16:50:36.800Z",
        "creator_name": "Steven Barrie Hoare",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-13T12:33:20.000Z",
        "opened_at": "2023-10-19T16:40:16.285Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 65,
        "signatures_by_constituency": [
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 2
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 4
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 2
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Holly Mumby-Croft MP",
                "name": "Scunthorpe",
                "ons_code": "E14000914",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sammy Wilson MP",
                "name": "East Antrim",
                "ons_code": "N06000005",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Kirsten Oswald MP",
                "name": "East Renfrewshire",
                "ons_code": "S14000021",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 2
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 65
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 7
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 14
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-11T20:44:10.000Z"
    },
    "id": 648665,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648665.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648665.json (after)
{
    "attributes": {
        "action": "Ban e-cigarette and vaping products for next generation",
        "additional_details": "This could follow behind the ban on smoking by up to two years to allow the legal use of e-cigarette and vaping products to help smokers quit.\r\n \r\nE-cigarettes contain nicotine, which is highly addictive, and there are a number of side effects associated with using e-cigarette and vaping products. Many e-cigarette products seem to be deliberately targeted towards children.\r\n \r\nWe believe banning e-cigarette and vaping products could help reduce demand and costs on the health services, so the NHS can prioritise other unavoidable conditions.\r\n",
        "background": "As well as restricting smoking from the age of someone who turns 14 this year, the Government should also ban e-cigarette and vaping products.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-12T16:50:36.800Z",
        "creator_name": "Steven Barrie Hoare",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-13T12:33:20.000Z",
        "opened_at": "2023-10-19T16:40:16.285Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 66,
        "signatures_by_constituency": [
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 2
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 4
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 2
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Holly Mumby-Croft MP",
                "name": "Scunthorpe",
                "ons_code": "E14000914",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sammy Wilson MP",
                "name": "East Antrim",
                "ons_code": "N06000005",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Kirsten Oswald MP",
                "name": "East Renfrewshire",
                "ons_code": "S14000021",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 2
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 66
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 7
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 14
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-15T14:15:40.000Z"
    },
    "id": 648665,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648665.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648665.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 65,
+        "signature_count": 66,
         "signatures_by_constituency": [
             {
                 "mp": "Mr John Baron MP",
@@ -80,6 +80,12 @@
                 "mp": "Sir Christopher Chope MP",
                 "name": "Christchurch",
                 "ons_code": "E14000638",
+                "signature_count": 1
+            },
+            {
+                "mp": "Samantha Dixon MP",
+                "name": "City of Chester",
+                "ons_code": "E14000640",
                 "signature_count": 1
             },
             {
@@ -167,7 +173,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Michael Tomlinson KC MP",
+                "mp": "Rt Hon Michael Tomlinson KC MP",
                 "name": "Mid Dorset and North Poole",
                 "ons_code": "E14000815",
                 "signature_count": 1
@@ -369,7 +375,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 65
+                "signature_count": 66
             }
         ],
         "signatures_by_region": [
@@ -381,7 +387,7 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -436,7 +442,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-11T20:44:10.000Z"
+        "updated_at": "2024-02-15T14:15:40.000Z"
     },
     "id": 648665,
     "links": {
