petitions/2019-_Conservative_government/648774.json (before)
{
    "attributes": {
        "action": "Reduce school hours to 5 hours a day",
        "additional_details": "I think we should do this because it could help increase the happiness and success of students if we follow Finland's education system.",
        "background": "Finland has one of the best education systems in the world and still only teach around 5 hours a day in school. I think that if we follow that principle, students will be happier and more successful.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-13T12:23:58.419Z",
        "creator_name": "Arham Ali",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-16T20:19:10.000Z",
        "opened_at": "2023-10-24T11:30:53.785Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 6
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-22T18:36:30.000Z"
    },
    "id": 648774,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648774.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648774.json (after)
{
    "attributes": {
        "action": "Reduce school hours to 5 hours a day",
        "additional_details": "I think we should do this because it could help increase the happiness and success of students if we follow Finland's education system.",
        "background": "Finland has one of the best education systems in the world and still only teach around 5 hours a day in school. I think that if we follow that principle, students will be happier and more successful.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-13T12:23:58.419Z",
        "creator_name": "Arham Ali",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-16T20:19:10.000Z",
        "opened_at": "2023-10-24T11:30:53.785Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 6
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-28T16:55:20.000Z"
    },
    "id": 648774,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648774.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648774.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 19,
+        "signature_count": 20,
         "signatures_by_constituency": [
             {
                 "mp": "Marsha De Cordova MP",
@@ -50,6 +50,12 @@
                 "mp": "Rt Hon Sir Brandon Lewis MP",
                 "name": "Great Yarmouth",
                 "ons_code": "E14000717",
+                "signature_count": 1
+            },
+            {
+                "mp": "Holly Lynch MP",
+                "name": "Halifax",
+                "ons_code": "E14000723",
                 "signature_count": 1
             },
             {
@@ -117,7 +123,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 19
+                "signature_count": 20
             }
         ],
         "signatures_by_region": [
@@ -125,6 +131,11 @@
                 "name": "North West",
                 "ons_code": "B",
                 "signature_count": 6
+            },
+            {
+                "name": "Yorkshire and The Humber",
+                "ons_code": "D",
+                "signature_count": 1
             },
             {
                 "name": "East Midlands",
@@ -164,7 +175,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-22T18:36:30.000Z"
+        "updated_at": "2024-01-28T16:55:20.000Z"
     },
     "id": 648774,
     "links": {
