petitions/2019-_Conservative_government/648790.json (before)
{
    "attributes": {
        "action": "Lower driving age to 16 but introduce tougher tests for both 16 and 17 year-olds",
        "additional_details": "Lowering the driving age to 16 and making the tests for 16 and 17 year olds harder could provide teens with more experience and exposure to a valuable life skill. We think that raising the difficulty level of the driving tests for these age groups would ensure that only responsible and competent drivers are on the roads, making them safer for everyone. We believe that these measures could help reduce accidents and build lifelong driving skills in young drivers.",
        "background": "We think the Government should lower the legal driving age to 16 and enforce stricter testing for 16 and 17-year-olds. This could provide more experience for young drivers and help reduce accidents.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-13T13:45:29.021Z",
        "creator_name": "Atticus Archer-Burton",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-13T17:10:10.000Z",
        "opened_at": "2023-10-19T16:30:17.751Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 14,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 2
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 4
            },
            {
                "mp": "Julian Sturdy MP",
                "name": "York Outer",
                "ons_code": "E14001062",
                "signature_count": 1
            },
            {
                "mp": "John Nicolson MP",
                "name": "Ochil and South Perthshire",
                "ons_code": "S14000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T12:19:30.000Z"
    },
    "id": 648790,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648790.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648790.json (after)
{
    "attributes": {
        "action": "Lower driving age to 16 but introduce tougher tests for both 16 and 17 year-olds",
        "additional_details": "Lowering the driving age to 16 and making the tests for 16 and 17 year olds harder could provide teens with more experience and exposure to a valuable life skill. We think that raising the difficulty level of the driving tests for these age groups would ensure that only responsible and competent drivers are on the roads, making them safer for everyone. We believe that these measures could help reduce accidents and build lifelong driving skills in young drivers.",
        "background": "We think the Government should lower the legal driving age to 16 and enforce stricter testing for 16 and 17-year-olds. This could provide more experience for young drivers and help reduce accidents.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-13T13:45:29.021Z",
        "creator_name": "Atticus Archer-Burton",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-13T17:10:10.000Z",
        "opened_at": "2023-10-19T16:30:17.751Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 2
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 4
            },
            {
                "mp": "Julian Sturdy MP",
                "name": "York Outer",
                "ons_code": "E14001062",
                "signature_count": 1
            },
            {
                "mp": "John Nicolson MP",
                "name": "Ochil and South Perthshire",
                "ons_code": "S14000050",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T17:08:00.000Z"
    },
    "id": 648790,
    "links": {
        "self": "https://petition.parliament.uk/petitions/648790.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/648790.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 14,
+        "signature_count": 15,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Victoria Prentis MP",
@@ -65,6 +65,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Alberto Costa MP",
+                "name": "South Leicestershire",
+                "ons_code": "E14000940",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Valerie Vaz MP",
                 "name": "Walsall South",
                 "ons_code": "E14001012",
@@ -93,7 +99,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 14
+                "signature_count": 15
             }
         ],
         "signatures_by_region": [
@@ -101,6 +107,11 @@
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
                 "signature_count": 3
+            },
+            {
+                "name": "East Midlands",
+                "ons_code": "E",
+                "signature_count": 1
             },
             {
                 "name": "West Midlands",
@@ -125,7 +136,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-08T12:19:30.000Z"
+        "updated_at": "2024-01-08T17:08:00.000Z"
     },
     "id": 648790,
     "links": {
