petitions/2019-_Conservative_government/649080.json (before)
{
    "attributes": {
        "action": "Require shops to close on Boxing Day and New Year's Day",
        "additional_details": "By closing stores on these 2 days, we can ensure that everyone gets an opportunity to enjoy these special moments with their loved ones without worrying about work commitments. Let us stand together to prioritise people over profits during this festive season.",
        "background": "I believe that at Christmas and New Years retail staff should be allowed a proper break from work. This time should be for our loved ones, not at work. We are asking for all stores to be required to close on Boxing Day and New Year's Day so that staff can spend these holidays with their families.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-16T01:24:34.094Z",
        "creator_name": "Paulina Kurpiel",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]BEIS",
                "name": "Department for Business, Energy and Industrial Strategy",
                "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-16T16:57:50.000Z",
        "opened_at": "2023-10-24T11:38:31.615Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 106,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Wendy Morton MP",
                "name": "Aldridge-Brownhills",
                "ons_code": "E14000531",
                "signature_count": 1
            },
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 2
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 2
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 2
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 3
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 11
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 2
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 3
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Sir Geoffrey Clifton-Brown MP",
                "name": "The Cotswolds",
                "ons_code": "E14000991",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 2
            },
            {
                "mp": "Francie Molloy MP",
                "name": "Mid Ulster",
                "ons_code": "N06000010",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Steven Bonnar MP",
                "name": "Coatbridge, Chryston and Bellshill",
                "ons_code": "S14000011",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Alan Brown MP",
                "name": "Kilmarnock and Loudoun",
                "ons_code": "S14000040",
                "signature_count": 3
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 2
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Sir Chris Bryant MP",
                "name": "Rhondda",
                "ons_code": "W07000052",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 106
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 13
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 10
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 29
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 11
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 5
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-21T18:23:10.000Z"
    },
    "id": 649080,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649080.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649080.json (after)
{
    "attributes": {
        "action": "Require shops to close on Boxing Day and New Year's Day",
        "additional_details": "By closing stores on these 2 days, we can ensure that everyone gets an opportunity to enjoy these special moments with their loved ones without worrying about work commitments. Let us stand together to prioritise people over profits during this festive season.",
        "background": "I believe that at Christmas and New Years retail staff should be allowed a proper break from work. This time should be for our loved ones, not at work. We are asking for all stores to be required to close on Boxing Day and New Year's Day so that staff can spend these holidays with their families.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-16T01:24:34.094Z",
        "creator_name": "Paulina Kurpiel",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]BEIS",
                "name": "Department for Business, Energy and Industrial Strategy",
                "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-16T16:57:50.000Z",
        "opened_at": "2023-10-24T11:38:31.615Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 107,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Wendy Morton MP",
                "name": "Aldridge-Brownhills",
                "ons_code": "E14000531",
                "signature_count": 1
            },
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 2
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 2
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 2
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 3
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 11
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 2
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 2
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 3
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Sir Geoffrey Clifton-Brown MP",
                "name": "The Cotswolds",
                "ons_code": "E14000991",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 2
            },
            {
                "mp": "Francie Molloy MP",
                "name": "Mid Ulster",
                "ons_code": "N06000010",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Steven Bonnar MP",
                "name": "Coatbridge, Chryston and Bellshill",
                "ons_code": "S14000011",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Alan Brown MP",
                "name": "Kilmarnock and Loudoun",
                "ons_code": "S14000040",
                "signature_count": 3
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 2
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Sir Chris Bryant MP",
                "name": "Rhondda",
                "ons_code": "W07000052",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 107
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 11
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 13
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 10
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 29
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 11
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 5
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-03T17:29:30.000Z"
    },
    "id": 649080,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649080.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649080.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 106,
+        "signature_count": 107,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Wendy Morton MP",
@@ -50,6 +50,12 @@
                 "mp": "Preet Kaur Gill MP",
                 "name": "Birmingham, Edgbaston",
                 "ons_code": "E14000560",
+                "signature_count": 1
+            },
+            {
+                "mp": "Mark Fletcher MP",
+                "name": "Bolsover",
+                "ons_code": "E14000577",
                 "signature_count": 1
             },
             {
@@ -471,7 +477,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 106
+                "signature_count": 107
             }
         ],
         "signatures_by_region": [
@@ -493,7 +499,7 @@
             {
                 "name": "East Midlands",
                 "ons_code": "E",
-                "signature_count": 10
+                "signature_count": 11
             },
             {
                 "name": "West Midlands",
@@ -538,7 +544,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-21T18:23:10.000Z"
+        "updated_at": "2024-02-03T17:29:30.000Z"
     },
     "id": 649080,
     "links": {
