petitions/2019-_Conservative_government/649219.json (before)
{
    "attributes": {
        "action": "Create a fund for the provision of local radio services",
        "additional_details": "I belong to a Facebook group where many are appalled at the recent cuts to local radio services. We believe that local radio services offer a very different listening experience to that of national radio. It has a local emphasis and, for so many (particularly those on their own), it provides company because listeners can contact the stations to take part in various features and the listeners can almost build a 'relationship/friendship' with the Presenters!",
        "background": "We would like the Government to create a fund that radio operators can bid for to provide local radio services for communities. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-17T09:51:30.308Z",
        "creator_name": "Peter Atkinson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]BEIS",
                "name": "Department for Business, Energy and Industrial Strategy",
                "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-19T13:53:00.000Z",
        "opened_at": "2023-11-06T12:56:09.913Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 35,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 2
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 3
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Desmond Swayne MP",
                "name": "New Forest West",
                "ons_code": "E14000828",
                "signature_count": 2
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 2
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 35
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 24
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-01T11:20:20.000Z"
    },
    "id": 649219,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649219.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649219.json (after)
{
    "attributes": {
        "action": "Create a fund for the provision of local radio services",
        "additional_details": "I belong to a Facebook group where many are appalled at the recent cuts to local radio services. We believe that local radio services offer a very different listening experience to that of national radio. It has a local emphasis and, for so many (particularly those on their own), it provides company because listeners can contact the stations to take part in various features and the listeners can almost build a 'relationship/friendship' with the Presenters!",
        "background": "We would like the Government to create a fund that radio operators can bid for to provide local radio services for communities. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-17T09:51:30.308Z",
        "creator_name": "Peter Atkinson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]BEIS",
                "name": "Department for Business, Energy and Industrial Strategy",
                "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-19T13:53:00.000Z",
        "opened_at": "2023-11-06T12:56:09.913Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 36,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Dame Caroline Dinenage MP",
                "name": "Gosport",
                "ons_code": "E14000713",
                "signature_count": 2
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 3
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Desmond Swayne MP",
                "name": "New Forest West",
                "ons_code": "E14000828",
                "signature_count": 2
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 2
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 36
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 24
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-24T19:47:30.000Z"
    },
    "id": 649219,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649219.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649219.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 35,
+        "signature_count": 36,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Maria Miller MP",
@@ -173,6 +173,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Sir William Cash MP",
+                "name": "Stone",
+                "ons_code": "E14000975",
+                "signature_count": 1
+            },
+            {
                 "mp": "Robert Courts MP",
                 "name": "Witney",
                 "ons_code": "E14001046",
@@ -195,7 +201,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 35
+                "signature_count": 36
             }
         ],
         "signatures_by_region": [
@@ -207,7 +213,7 @@
             {
                 "name": "West Midlands",
                 "ons_code": "F",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "East of England",
@@ -227,7 +233,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-01T11:20:20.000Z"
+        "updated_at": "2024-02-24T19:47:30.000Z"
     },
     "id": 649219,
     "links": {
