petitions/2019-_Conservative_government/649422.json (before)
{
    "attributes": {
        "action": "Review criteria for GRC and protected characteristic of gender reassignment",
        "additional_details": "We are concerned that the scope of the provisions in this legislation is too wide, because they don't just cover those who have undergone gender reassignment surgery and/or who have received hormone treatment, but instead they cover a wider group of transgender people. \r\n \r\nWe believe that this broader scope risks the societal understanding of those who have had such surgery/treatment, and risks conflating experiences of different groups who have particular challenges and medical needs, which could lead to changes to the rights of this group, and risk reducing their access to healthcare.\r\n",
        "background": "The Government should hold a review into the criteria for a Gender Recognition Certificate, as set out in the Gender Recognition Act 2004, and the scope of the protected characteristic of gender reassignment under the Equality Act 2010.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-19T12:15:15.566Z",
        "creator_name": "Leanne Mills",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-19T12:53:20.000Z",
        "opened_at": "2023-11-06T12:48:38.090Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 2
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-11-12T02:03:10.000Z"
    },
    "id": 649422,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649422.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649422.json (after)
{
    "attributes": {
        "action": "Review criteria for GRC and protected characteristic of gender reassignment",
        "additional_details": "We are concerned that the scope of the provisions in this legislation is too wide, because they don't just cover those who have undergone gender reassignment surgery and/or who have received hormone treatment, but instead they cover a wider group of transgender people. \r\n \r\nWe believe that this broader scope risks the societal understanding of those who have had such surgery/treatment, and risks conflating experiences of different groups who have particular challenges and medical needs, which could lead to changes to the rights of this group, and risk reducing their access to healthcare.\r\n",
        "background": "The Government should hold a review into the criteria for a Gender Recognition Certificate, as set out in the Gender Recognition Act 2004, and the scope of the protected characteristic of gender reassignment under the Equality Act 2010.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-19T12:15:15.566Z",
        "creator_name": "Leanne Mills",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-19T12:53:20.000Z",
        "opened_at": "2023-11-06T12:48:38.090Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 2
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-25T08:48:50.000Z"
    },
    "id": 649422,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649422.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649422.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 12,
+        "signature_count": 13,
         "signatures_by_constituency": [
+            {
+                "mp": "Joy Morrissey MP",
+                "name": "Beaconsfield",
+                "ons_code": "E14000550",
+                "signature_count": 1
+            },
             {
                 "mp": "Sir Christopher Chope MP",
                 "name": "Christchurch",
@@ -99,7 +105,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 12
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
@@ -124,6 +130,11 @@
                 "signature_count": 4
             },
             {
+                "name": "South East",
+                "ons_code": "J",
+                "signature_count": 1
+            },
+            {
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 1
@@ -136,7 +147,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-11-12T02:03:10.000Z"
+        "updated_at": "2024-01-25T08:48:50.000Z"
     },
     "id": 649422,
     "links": {
