petitions/2019-_Conservative_government/649578.json (before)
{
    "attributes": {
        "action": "Provide funding for IVF for all women with Turner syndrome",
        "additional_details": "Currently, in some areas of the country, if a woman with Turner syndrome's partner already has a child, then the woman is not eligible for IVF. I think that the Government should provide funding for IVF for women with Turner syndrome in this situation, as they can find it difficult to conceive.",
        "background": "I want the Government to provide funding so that women with Turner syndrome can access IVF more easily, even if their partner already has a child.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-20T16:49:26.484Z",
        "creator_name": "Rachael Watkins",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-23T14:02:30.000Z",
        "opened_at": "2024-03-18T17:25:40.046Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 227,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 5
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 2
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 5
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 2
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 2
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon James Cleverly MP",
                "name": "Braintree",
                "ons_code": "E14000590",
                "signature_count": 3
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 3
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 4
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 2
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 4
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir David Davis MP",
                "name": "Haltemprice and Howden",
                "ons_code": "E14000724",
                "signature_count": 3
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 2
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 3
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Guy Opperman MP",
                "name": "Hexham",
                "ons_code": "E14000746",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 2
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 5
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 6
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 2
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 3
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 2
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 6
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "Claire Hanna MP",
                "name": "Belfast South",
                "ons_code": "N06000003",
                "signature_count": 1
            },
            {
                "mp": "Mr Gregory Campbell MP",
                "name": "East Londonderry",
                "ons_code": "N06000006",
                "signature_count": 1
            },
            {
                "mp": "Michelle Gildernew MP",
                "name": "Fermanagh and South Tyrone",
                "ons_code": "N06000007",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 2
            },
            {
                "mp": "Amy Callaghan MP",
                "name": "East Dunbartonshire",
                "ons_code": "S14000018",
                "signature_count": 2
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Carol Monaghan MP",
                "name": "Glasgow North West",
                "ons_code": "S14000033",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 3
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 11
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 10
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 227
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 8
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 24
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 42
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 17
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 25
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 26
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 16
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 32
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 7
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-23T10:01:10.000Z"
    },
    "id": 649578,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649578.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649578.json (after)
{
    "attributes": {
        "action": "Provide funding for IVF for all women with Turner syndrome",
        "additional_details": "Currently, in some areas of the country, if a woman with Turner syndrome's partner already has a child, then the woman is not eligible for IVF. I think that the Government should provide funding for IVF for women with Turner syndrome in this situation, as they can find it difficult to conceive.",
        "background": "I want the Government to provide funding so that women with Turner syndrome can access IVF more easily, even if their partner already has a child.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-20T16:49:26.484Z",
        "creator_name": "Rachael Watkins",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-23T14:02:30.000Z",
        "opened_at": "2024-03-18T17:25:40.046Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 228,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 5
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 2
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 5
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 2
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 2
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon James Cleverly MP",
                "name": "Braintree",
                "ons_code": "E14000590",
                "signature_count": 3
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 3
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 4
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 2
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 4
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir David Davis MP",
                "name": "Haltemprice and Howden",
                "ons_code": "E14000724",
                "signature_count": 3
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 2
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 3
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Guy Opperman MP",
                "name": "Hexham",
                "ons_code": "E14000746",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 2
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 5
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 6
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 2
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 3
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 2
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 6
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Gavin Robinson MP",
                "name": "Belfast East",
                "ons_code": "N06000001",
                "signature_count": 1
            },
            {
                "mp": "Claire Hanna MP",
                "name": "Belfast South",
                "ons_code": "N06000003",
                "signature_count": 1
            },
            {
                "mp": "Mr Gregory Campbell MP",
                "name": "East Londonderry",
                "ons_code": "N06000006",
                "signature_count": 1
            },
            {
                "mp": "Michelle Gildernew MP",
                "name": "Fermanagh and South Tyrone",
                "ons_code": "N06000007",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 2
            },
            {
                "mp": "Amy Callaghan MP",
                "name": "East Dunbartonshire",
                "ons_code": "S14000018",
                "signature_count": 2
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Carol Monaghan MP",
                "name": "Glasgow North West",
                "ons_code": "S14000033",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 4
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 11
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 10
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 228
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 8
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 24
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 42
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 17
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 25
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 26
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 16
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 33
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 7
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-23T10:39:50.000Z"
    },
    "id": 649578,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649578.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649578.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 227,
+        "signature_count": 228,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -782,7 +782,7 @@
                 "mp": "Sarah Atherton MP",
                 "name": "Wrexham",
                 "ons_code": "W07000044",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "mp": "Jo Stevens MP",
@@ -831,7 +831,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 227
+                "signature_count": 228
             }
         ],
         "signatures_by_region": [
@@ -883,7 +883,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 32
+                "signature_count": 33
             },
             {
                 "name": "Scotland",
@@ -898,7 +898,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-23T10:01:10.000Z"
+        "updated_at": "2024-03-23T10:39:50.000Z"
     },
     "id": 649578,
     "links": {
