petitions/2019-_Conservative_government/649581.json (before)
{
    "attributes": {
        "action": "Advocate for expansion of visa-free travel worldwide for BN(O) passport holders",
        "additional_details": "We believe advocating for BNO visa-free travel would demonstrate the UK's commitment to British Nationals' rights and acknowledge their contributions. We consider that this advocacy would also serve as a form of soft power, showcasing the UK's global influence. Enhancing mobility for BN(O) passport holders would we believe give the UK a competitive edge in attracting top talent and leaders worldwide.",
        "background": "The government should actively lobby for expanded global visa-free access for British national (Overseas) passport holders. This includes negotiations with key nations like Vietnam, Indonesia, India, Dominican Republic, Honduras, El Salvador, The United States, and Guyana.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-20T17:55:56.890Z",
        "creator_name": "Leo Wong",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-20T18:07:10.000Z",
        "opened_at": "2023-11-03T15:38:36.539Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 29,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 2
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 2
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 2
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 7
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-07T17:33:30.000Z"
    },
    "id": 649581,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649581.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649581.json (after)
{
    "attributes": {
        "action": "Advocate for expansion of visa-free travel worldwide for BN(O) passport holders",
        "additional_details": "We believe advocating for BNO visa-free travel would demonstrate the UK's commitment to British Nationals' rights and acknowledge their contributions. We consider that this advocacy would also serve as a form of soft power, showcasing the UK's global influence. Enhancing mobility for BN(O) passport holders would we believe give the UK a competitive edge in attracting top talent and leaders worldwide.",
        "background": "The government should actively lobby for expanded global visa-free access for British national (Overseas) passport holders. This includes negotiations with key nations like Vietnam, Indonesia, India, Dominican Republic, Honduras, El Salvador, The United States, and Guyana.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-20T17:55:56.890Z",
        "creator_name": "Leo Wong",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-20T18:07:10.000Z",
        "opened_at": "2023-11-03T15:38:36.539Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 30,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 2
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 2
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 2
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 7
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 29
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-07T18:21:20.000Z"
    },
    "id": 649581,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649581.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649581.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 29,
+        "signature_count": 30,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
@@ -125,6 +125,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Andy Carter MP",
+                "name": "Warrington South",
+                "ons_code": "E14001018",
+                "signature_count": 1
+            },
+            {
                 "mp": "Nicola Richards MP",
                 "name": "West Bromwich East",
                 "ons_code": "E14001029",
@@ -146,14 +152,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 28
+                "signature_count": 29
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -188,7 +194,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-07T17:33:30.000Z"
+        "updated_at": "2024-04-07T18:21:20.000Z"
     },
     "id": 649581,
     "links": {
