petitions/2019-_Conservative_government/649625.json (before)
{
    "attributes": {
        "action": "Create a Israeli Family Visa Scheme for Israelis affected by the war",
        "additional_details": "This visa offers a chance for individuals to find refuge and safely reunite with their families in the UK. Through this visa program, the government can showcase its dedication to compassion, inclusiveness, and aiding those who have suffered the challenges of war.",
        "background": "We urge the government to act and establish a visa program that permits Israelis impacted by conflict to enter the UK, similar to the approach taken for Ukraine.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-21T08:34:22.771Z",
        "creator_name": "Maxine berry",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-21T08:53:00.000Z",
        "opened_at": "2023-10-31T11:26:37.419Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-01T22:46:10.000Z"
    },
    "id": 649625,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649625.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649625.json (after)
{
    "attributes": {
        "action": "Create a Israeli Family Visa Scheme for Israelis affected by the war",
        "additional_details": "This visa offers a chance for individuals to find refuge and safely reunite with their families in the UK. Through this visa program, the government can showcase its dedication to compassion, inclusiveness, and aiding those who have suffered the challenges of war.",
        "background": "We urge the government to act and establish a visa program that permits Israelis impacted by conflict to enter the UK, similar to the approach taken for Ukraine.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-21T08:34:22.771Z",
        "creator_name": "Maxine berry",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-21T08:53:00.000Z",
        "opened_at": "2023-10-31T11:26:37.419Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Andrew Jones MP",
                "name": "Harrogate and Knaresborough",
                "ons_code": "E14000730",
                "signature_count": 1
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-24T22:45:50.000Z"
    },
    "id": 649625,
    "links": {
        "self": "https://petition.parliament.uk/petitions/649625.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/649625.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 27,
+        "signature_count": 28,
         "signatures_by_constituency": [
             {
                 "mp": "Dan Jarvis MP",
@@ -47,7 +47,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Alex Chalk KC MP",
+                "mp": "Rt Hon Alex Chalk KC MP",
                 "name": "Cheltenham",
                 "ons_code": "E14000630",
                 "signature_count": 2
@@ -80,6 +80,12 @@
                 "mp": "Derek Twigg MP",
                 "name": "Halton",
                 "ons_code": "E14000725",
+                "signature_count": 1
+            },
+            {
+                "mp": "Andrew Jones MP",
+                "name": "Harrogate and Knaresborough",
+                "ons_code": "E14000730",
                 "signature_count": 1
             },
             {
@@ -177,7 +183,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 27
+                "signature_count": 28
             }
         ],
         "signatures_by_region": [
@@ -189,7 +195,7 @@
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "East Midlands",
@@ -234,7 +240,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-01T22:46:10.000Z"
+        "updated_at": "2024-01-24T22:45:50.000Z"
     },
     "id": 649625,
     "links": {
