petitions/2019-_Conservative_government/650195.json (before)
{
    "attributes": {
        "action": "Increase minimum and maximum penalties for taking a vehicle without consent",
        "additional_details": "Right now taking a vehicle without consent is a summary only offence. The maximum sentence is 6 months imprisonment, and the majority of cases are dealt with by Community Orders.\r\n\r\nWe want the maximum sentence to be increased to to at least 3 years imprisonment, and anyone convicted of this offence should receive a custodial sentence, and not a community order.",
        "background": "Due to the increase of vehicle theft offences, including vans with tools, we want the sentences for taking a vehicle without consent to be harsher.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-29T10:51:17.942Z",
        "creator_name": "Constantin Matei",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-29T11:05:20.000Z",
        "opened_at": "2023-11-16T12:48:15.765Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 5
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Tony Lloyd MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-04T21:05:20.000Z"
    },
    "id": 650195,
    "links": {
        "self": "https://petition.parliament.uk/petitions/650195.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/650195.json (after)
{
    "attributes": {
        "action": "Increase minimum and maximum penalties for taking a vehicle without consent",
        "additional_details": "Right now taking a vehicle without consent is a summary only offence. The maximum sentence is 6 months imprisonment, and the majority of cases are dealt with by Community Orders.\r\n\r\nWe want the maximum sentence to be increased to to at least 3 years imprisonment, and anyone convicted of this offence should receive a custodial sentence, and not a community order.",
        "background": "Due to the increase of vehicle theft offences, including vans with tools, we want the sentences for taking a vehicle without consent to be harsher.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-29T10:51:17.942Z",
        "creator_name": "Constantin Matei",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-29T11:05:20.000Z",
        "opened_at": "2023-11-16T12:48:15.765Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 5
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-21T18:20:00.000Z"
    },
    "id": 650195,
    "links": {
        "self": "https://petition.parliament.uk/petitions/650195.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/650195.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 22,
         "signatures_by_constituency": [
             {
                 "mp": "Dan Jarvis MP",
@@ -65,7 +65,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Tony Lloyd MP",
+                "mp": null,
                 "name": "Rochdale",
                 "ons_code": "E14000897",
                 "signature_count": 3
@@ -95,6 +95,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Sarah Edwards MP",
+                "name": "Tamworth",
+                "ons_code": "E14000986",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Grant Shapps MP",
                 "name": "Welwyn Hatfield",
                 "ons_code": "E14001027",
@@ -117,7 +123,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 22
             }
         ],
         "signatures_by_region": [
@@ -139,7 +145,7 @@
             {
                 "name": "West Midlands",
                 "ons_code": "F",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "East of England",
@@ -159,7 +165,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-04T21:05:20.000Z"
+        "updated_at": "2024-01-21T18:20:00.000Z"
     },
     "id": 650195,
     "links": {
