petitions/2019-_Conservative_government/650350.json (before)
{
    "attributes": {
        "action": "Seek to establish an international fleet of hospital ships off the coast of Gaza",
        "additional_details": "",
        "background": "Lead the way in organising a international fleet of floating hospitals to give life-saving medical care to both those injured in the war and any person in need of urgent medical care. After care the patients can be returned to whatever happens to be the safest location in Gaza at that time.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-31T08:57:50.778Z",
        "creator_name": "Alan Cesarano",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-31T17:26:00.000Z",
        "opened_at": "2023-11-09T13:42:48.601Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 128,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 2
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 2
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 3
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 2
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 3
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Aaron Bell MP",
                "name": "Newcastle-under-Lyme",
                "ons_code": "E14000834",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 2
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 2
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 3
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 2
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Gavin Newlands MP",
                "name": "Paisley and Renfrewshire North",
                "ons_code": "S14000052",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CA",
                "name": "Canada",
                "signature_count": 2
            },
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "SE",
                "name": "Sweden",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 123
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 12
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 11
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 30
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 17
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 7
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-30T19:17:40.000Z"
    },
    "id": 650350,
    "links": {
        "self": "https://petition.parliament.uk/petitions/650350.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/650350.json (after)
{
    "attributes": {
        "action": "Seek to establish an international fleet of hospital ships off the coast of Gaza",
        "additional_details": "",
        "background": "Lead the way in organising a international fleet of floating hospitals to give life-saving medical care to both those injured in the war and any person in need of urgent medical care. After care the patients can be returned to whatever happens to be the safest location in Gaza at that time.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-10-31T08:57:50.778Z",
        "creator_name": "Alan Cesarano",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-10-31T17:26:00.000Z",
        "opened_at": "2023-11-09T13:42:48.601Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 129,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 2
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 2
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 3
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 2
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 3
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Aaron Bell MP",
                "name": "Newcastle-under-Lyme",
                "ons_code": "E14000834",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 2
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 2
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 3
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "Carla Lockhart MP",
                "name": "Upper Bann",
                "ons_code": "N06000017",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 2
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Gavin Newlands MP",
                "name": "Paisley and Renfrewshire North",
                "ons_code": "S14000052",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Dame Nia Griffith MP",
                "name": "Llanelli",
                "ons_code": "W07000045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CA",
                "name": "Canada",
                "signature_count": 2
            },
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "SE",
                "name": "Sweden",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 124
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 12
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 11
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 31
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 17
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 7
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-30T22:43:10.000Z"
    },
    "id": 650350,
    "links": {
        "self": "https://petition.parliament.uk/petitions/650350.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/650350.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 128,
+        "signature_count": 129,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -279,6 +279,12 @@
                 "name": "Hornsey and Wood Green",
                 "ons_code": "E14000752",
                 "signature_count": 2
+            },
+            {
+                "mp": "Felicity Buchan MP",
+                "name": "Kensington",
+                "ons_code": "E14000768",
+                "signature_count": 1
             },
             {
                 "mp": "Fabian Hamilton MP",
@@ -678,7 +684,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 123
+                "signature_count": 124
             },
             {
                 "code": "US",
@@ -720,7 +726,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 30
+                "signature_count": 31
             },
             {
                 "name": "South East",
@@ -750,7 +756,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-30T19:17:40.000Z"
+        "updated_at": "2024-01-30T22:43:10.000Z"
     },
     "id": 650350,
     "links": {
