petitions/2019-_Conservative_government/650459.json (before)
{
    "attributes": {
        "action": "Increase rights to free school transport for children living in rural areas",
        "additional_details": "This is because many children living in rural areas live too far from a school to be entitled to free school transport, and the local authority deems there to be a safe walking route, but we believe this is unfair and does not reflect the hazards of many walking routes for children living in rural areas - such as high speed roads, poor street lighting, flood risks, and more.",
        "background": "I would like the Government to reduce the number of miles a child has to live away from school to be entitled to free school transport, and also implement stricter rules regarding whether there is a \"safe walking route\" between their home and school, for children living in rural areas.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-01T18:54:01.153Z",
        "creator_name": "Mrs Hannah Norris",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-01T19:53:10.000Z",
        "opened_at": "2023-11-09T13:26:47.512Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 11
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 14
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-24T16:05:30.000Z"
    },
    "id": 650459,
    "links": {
        "self": "https://petition.parliament.uk/petitions/650459.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/650459.json (after)
{
    "attributes": {
        "action": "Increase rights to free school transport for children living in rural areas",
        "additional_details": "This is because many children living in rural areas live too far from a school to be entitled to free school transport, and the local authority deems there to be a safe walking route, but we believe this is unfair and does not reflect the hazards of many walking routes for children living in rural areas - such as high speed roads, poor street lighting, flood risks, and more.",
        "background": "I would like the Government to reduce the number of miles a child has to live away from school to be entitled to free school transport, and also implement stricter rules regarding whether there is a \"safe walking route\" between their home and school, for children living in rural areas.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-01T18:54:01.153Z",
        "creator_name": "Mrs Hannah Norris",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-01T19:53:10.000Z",
        "opened_at": "2023-11-09T13:26:47.512Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 11
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Sir Peter Bottomley MP",
                "name": "Worthing West",
                "ons_code": "E14001055",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 15
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-27T23:29:30.000Z"
    },
    "id": 650459,
    "links": {
        "self": "https://petition.parliament.uk/petitions/650459.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/650459.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 22,
         "signatures_by_constituency": [
             {
                 "mp": "Andrew Griffith MP",
@@ -83,6 +83,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Steve Brine MP",
+                "name": "Winchester",
+                "ons_code": "E14001041",
+                "signature_count": 1
+            },
+            {
                 "mp": "Sir Peter Bottomley MP",
                 "name": "Worthing West",
                 "ons_code": "E14001055",
@@ -93,7 +99,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 22
             }
         ],
         "signatures_by_region": [
@@ -115,7 +121,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 14
+                "signature_count": 15
             },
             {
                 "name": "South West",
@@ -125,7 +131,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-24T16:05:30.000Z"
+        "updated_at": "2024-01-27T23:29:30.000Z"
     },
     "id": 650459,
     "links": {
