petitions/2019-_Conservative_government/651005.json (before)
{
    "attributes": {
        "action": "Don't axe shorter prison sentences for crimes such as stalking and harassment",
        "additional_details": "Women and girls could be put at risk if those convicted of crimes such as harassment, stalking, and revenge porn are punished in the community rather than sent to prison. We agree with arguments that shorter sentences reflect a lack of understanding about the harmful impact of domestic abuse. To introduce a presumption in law against shorter prison sentences could put the lives of women and girls at risk and serve as a lesser deterrent to perpetrators.",
        "background": "The University of Birmingham's Intersectional Feminist Association calls on the Government to amend plans for a legal presumption against prison sentences of less than 12 months criminals convicted of offences, so that they do not apply to crimes such as stalking, harassment and revenge porn.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-07T16:55:35.045Z",
        "creator_name": "Ilina Jha",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-07T17:15:50.000Z",
        "opened_at": "2023-11-20T12:27:43.441Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 44,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 3
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 5
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 2
            },
            {
                "mp": "Suzanne Webb MP",
                "name": "Stourbridge",
                "ons_code": "E14000976",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 2
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 44
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 19
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 6
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-30T17:52:30.000Z"
    },
    "id": 651005,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651005.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651005.json (after)
{
    "attributes": {
        "action": "Don't axe shorter prison sentences for crimes such as stalking and harassment",
        "additional_details": "Women and girls could be put at risk if those convicted of crimes such as harassment, stalking, and revenge porn are punished in the community rather than sent to prison. We agree with arguments that shorter sentences reflect a lack of understanding about the harmful impact of domestic abuse. To introduce a presumption in law against shorter prison sentences could put the lives of women and girls at risk and serve as a lesser deterrent to perpetrators.",
        "background": "The University of Birmingham's Intersectional Feminist Association calls on the Government to amend plans for a legal presumption against prison sentences of less than 12 months criminals convicted of offences, so that they do not apply to crimes such as stalking, harassment and revenge porn.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-07T16:55:35.045Z",
        "creator_name": "Ilina Jha",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-07T17:15:50.000Z",
        "opened_at": "2023-11-20T12:27:43.441Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 45,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 3
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 5
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 2
            },
            {
                "mp": "Suzanne Webb MP",
                "name": "Stourbridge",
                "ons_code": "E14000976",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Pow MP",
                "name": "Taunton Deane",
                "ons_code": "E14000988",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Pat McFadden MP",
                "name": "Wolverhampton South East",
                "ons_code": "E14001050",
                "signature_count": 2
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 45
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 19
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-06T23:10:20.000Z"
    },
    "id": 651005,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651005.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651005.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 44,
+        "signature_count": 45,
         "signatures_by_constituency": [
             {
                 "mp": "Preet Kaur Gill MP",
@@ -137,6 +137,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Crispin Blunt MP",
+                "name": "Reigate",
+                "ons_code": "E14000893",
+                "signature_count": 1
+            },
+            {
                 "mp": "Dr Ben Spencer MP",
                 "name": "Runnymede and Weybridge",
                 "ons_code": "E14000907",
@@ -225,7 +231,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 44
+                "signature_count": 45
             }
         ],
         "signatures_by_region": [
@@ -262,7 +268,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 6
+                "signature_count": 7
             },
             {
                 "name": "South West",
@@ -272,7 +278,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-30T17:52:30.000Z"
+        "updated_at": "2024-02-06T23:10:20.000Z"
     },
     "id": 651005,
     "links": {
