petitions/2019-_Conservative_government/651346.json (before)
{
    "attributes": {
        "action": "Do not double charge road tax for vehicles put on & taken off SORN in same month",
        "additional_details": "There can be circumstances whereby this is required. For example, if a car's insurance policy finishes and a car is put on SORN for expense or temporary health reasons, and needs to be moved from its location for safety reasons e.g. landlord's tree works, then it should not have to be taxed again for the same calendar month.",
        "background": "If a vehicle is put on SORN, then needs to be put back on the road within the same calendar month, there should not be any charge. There is no refund given for the remainder of the calendar month when put on SORN, so drivers in this situation are double charged.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-11T18:38:51.327Z",
        "creator_name": "J Wright",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-11T18:49:50.000Z",
        "opened_at": "2023-11-23T17:55:21.733Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-07T19:01:30.000Z"
    },
    "id": 651346,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651346.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651346.json (after)
{
    "attributes": {
        "action": "Do not double charge road tax for vehicles put on & taken off SORN in same month",
        "additional_details": "There can be circumstances whereby this is required. For example, if a car's insurance policy finishes and a car is put on SORN for expense or temporary health reasons, and needs to be moved from its location for safety reasons e.g. landlord's tree works, then it should not have to be taxed again for the same calendar month.",
        "background": "If a vehicle is put on SORN, then needs to be put back on the road within the same calendar month, there should not be any charge. There is no refund given for the remainder of the calendar month when put on SORN, so drivers in this situation are double charged.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-11T18:38:51.327Z",
        "creator_name": "J Wright",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-11T18:49:50.000Z",
        "opened_at": "2023-11-23T17:55:21.733Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-01T07:36:00.000Z"
    },
    "id": 651346,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651346.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651346.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 15,
+        "signature_count": 16,
         "signatures_by_constituency": [
             {
                 "mp": "Darren Jones MP",
@@ -35,7 +35,7 @@
                 "signature_count": 1
             },
             {
-                "mp": "Alex Chalk KC MP",
+                "mp": "Rt Hon Alex Chalk KC MP",
                 "name": "Cheltenham",
                 "ons_code": "E14000630",
                 "signature_count": 1
@@ -56,6 +56,12 @@
                 "mp": "Rt Hon Damian Hinds MP",
                 "name": "East Hampshire",
                 "ons_code": "E14000680",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Chris Grayling MP",
+                "name": "Epsom and Ewell",
+                "ons_code": "E14000694",
                 "signature_count": 1
             },
             {
@@ -105,7 +111,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 15
+                "signature_count": 16
             }
         ],
         "signatures_by_region": [
@@ -122,7 +128,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "South West",
@@ -132,7 +138,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-07T19:01:30.000Z"
+        "updated_at": "2024-02-01T07:36:00.000Z"
     },
     "id": 651346,
     "links": {
