petitions/2019-_Conservative_government/651819.json (before)
{
    "attributes": {
        "action": "Exempt overtime earnings from tax",
        "additional_details": "We believe implementing tax exemption on overtime is crucial for economic fairness. It can help empower the working class, recognizing their dedication and helping to foster financial stability. By encouraging increased workforce participation and boosting take-home pay, this policy could also help stimulate economic growth through increased consumer spending. The Government's action on this proposal could demonstrate a commitment to equitable policies, addressing the concerns of the working class and helping to promote a balanced and prosperous society.",
        "background": "Exempting overtime from taxation acknowledges the extra effort and dedication of workers, and we believe would be fairer. This approach could help promote financial stability, motivate the workforce, and stimulate economic growth by putting more money directly into the pockets of workers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-19T11:46:22.818Z",
        "creator_name": "Chris Garner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HMT",
                "name": "HM Treasury",
                "url": "https://www.gov.uk/government/organisations/hm-treasury"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-19T13:06:50.000Z",
        "opened_at": "2023-11-30T16:59:39.015Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 63,
        "signatures_by_constituency": [
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 2
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Tony Lloyd MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 6
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 2
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Claire Hanna MP",
                "name": "Belfast South",
                "ons_code": "N06000003",
                "signature_count": 1
            },
            {
                "mp": "Mr Gregory Campbell MP",
                "name": "East Londonderry",
                "ons_code": "N06000006",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Chris Stephens MP",
                "name": "Glasgow South West",
                "ons_code": "S14000035",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 63
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 14
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 11
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 18
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-15T15:47:40.000Z"
    },
    "id": 651819,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651819.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651819.json (after)
{
    "attributes": {
        "action": "Exempt overtime earnings from tax",
        "additional_details": "We believe implementing tax exemption on overtime is crucial for economic fairness. It can help empower the working class, recognizing their dedication and helping to foster financial stability. By encouraging increased workforce participation and boosting take-home pay, this policy could also help stimulate economic growth through increased consumer spending. The Government's action on this proposal could demonstrate a commitment to equitable policies, addressing the concerns of the working class and helping to promote a balanced and prosperous society.",
        "background": "Exempting overtime from taxation acknowledges the extra effort and dedication of workers, and we believe would be fairer. This approach could help promote financial stability, motivate the workforce, and stimulate economic growth by putting more money directly into the pockets of workers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-19T11:46:22.818Z",
        "creator_name": "Chris Garner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HMT",
                "name": "HM Treasury",
                "url": "https://www.gov.uk/government/organisations/hm-treasury"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-19T13:06:50.000Z",
        "opened_at": "2023-11-30T16:59:39.015Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 64,
        "signatures_by_constituency": [
            {
                "mp": "Dan Jarvis MP",
                "name": "Barnsley Central",
                "ons_code": "E14000541",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 2
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Tony Lloyd MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 6
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 2
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Claire Hanna MP",
                "name": "Belfast South",
                "ons_code": "N06000003",
                "signature_count": 1
            },
            {
                "mp": "Mr Gregory Campbell MP",
                "name": "East Londonderry",
                "ons_code": "N06000006",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Chris Stephens MP",
                "name": "Glasgow South West",
                "ons_code": "S14000035",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 64
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 14
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 18
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-16T16:50:50.000Z"
    },
    "id": 651819,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651819.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651819.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 63,
+        "signature_count": 64,
         "signatures_by_constituency": [
             {
                 "mp": "Dan Jarvis MP",
@@ -122,6 +122,12 @@
                 "mp": "Angela Richardson MP",
                 "name": "Guildford",
                 "ons_code": "E14000719",
+                "signature_count": 1
+            },
+            {
+                "mp": "Andy Slaughter MP",
+                "name": "Hammersmith",
+                "ons_code": "E14000726",
                 "signature_count": 1
             },
             {
@@ -303,7 +309,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 63
+                "signature_count": 64
             }
         ],
         "signatures_by_region": [
@@ -340,7 +346,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 11
+                "signature_count": 12
             },
             {
                 "name": "South East",
@@ -365,7 +371,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-15T15:47:40.000Z"
+        "updated_at": "2024-01-16T16:50:50.000Z"
     },
     "id": 651819,
     "links": {
