petitions/2019-_Conservative_government/651912.json (before)
{
    "attributes": {
        "action": "Do not prevent people joining the military reserves due to food allergies",
        "additional_details": "The Government recognises that these people actively serve in the armed forces as found out through a FOI in May 2021. Many army reserve units are currently seeking to employ people with a decline in military personnel over the years. Removing barriers to people with allergies joining could increase recruitment and prevent people from lying on their applications to be admitted. Religious meals within bases are catered for so why not something as simple as allergies?",
        "background": "In March 2021 the Government said there were 1,208 personnel who had a recorded food allergy, with 50 having a current prescription for an epinephrine autoinjector and had been deployed. With the labelling of food in ration packs personnel are able to avoid such foods that can cause these reactions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-20T23:50:57.359Z",
        "creator_name": "Jack Butler",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoD",
                "name": "Ministry of Defence",
                "url": "https://www.gov.uk/government/organisations/ministry-of-defence"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-21T11:40:00.000Z",
        "opened_at": "2023-12-13T13:07:42.667Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 4
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2023-12-18T16:45:50.000Z"
    },
    "id": 651912,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651912.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651912.json (after)
{
    "attributes": {
        "action": "Do not prevent people joining the military reserves due to food allergies",
        "additional_details": "The Government recognises that these people actively serve in the armed forces as found out through a FOI in May 2021. Many army reserve units are currently seeking to employ people with a decline in military personnel over the years. Removing barriers to people with allergies joining could increase recruitment and prevent people from lying on their applications to be admitted. Religious meals within bases are catered for so why not something as simple as allergies?",
        "background": "In March 2021 the Government said there were 1,208 personnel who had a recorded food allergy, with 50 having a current prescription for an epinephrine autoinjector and had been deployed. With the labelling of food in ration packs personnel are able to avoid such foods that can cause these reactions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-20T23:50:57.359Z",
        "creator_name": "Jack Butler",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoD",
                "name": "Ministry of Defence",
                "url": "https://www.gov.uk/government/organisations/ministry-of-defence"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-21T11:40:00.000Z",
        "opened_at": "2023-12-13T13:07:42.667Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Helen Whately MP",
                "name": "Faversham and Mid Kent",
                "ons_code": "E14000700",
                "signature_count": 4
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-08T13:37:30.000Z"
    },
    "id": 651912,
    "links": {
        "self": "https://petition.parliament.uk/petitions/651912.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/651912.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 10,
+        "signature_count": 11,
         "signatures_by_constituency": [
             {
                 "mp": "Sir Christopher Chope MP",
@@ -59,6 +59,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Richard Foord MP",
+                "name": "Tiverton and Honiton",
+                "ons_code": "E14000996",
+                "signature_count": 1
+            },
+            {
                 "mp": "Steve Brine MP",
                 "name": "Winchester",
                 "ons_code": "E14001041",
@@ -69,7 +75,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 10
+                "signature_count": 11
             }
         ],
         "signatures_by_region": [
@@ -86,12 +92,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2023-12-18T16:45:50.000Z"
+        "updated_at": "2024-01-08T13:37:30.000Z"
     },
     "id": 651912,
     "links": {
