petitions/2019-_Conservative_government/652230.json (before)
{
    "attributes": {
        "action": "Allow opt out from financial advice for old Defined Benefit schemes under \u00a3250k",
        "additional_details": "Members of retirement age should be allowed to opt-out from this mandatory advice to achieve financial flexibility and be able to better adapt to changing life priorities.  \r\n \r\nWe shouldn\u2019t be forced to accept a small income from annuity which is lost on death when a transfer option is more beneficial and we shouldn\u2019t be forced to pay for services we don\u2019t want or need as no financial advisor can predict the future.\r\n\r\nPlease sign this petition if you believe in true and genuine Pension Freedom, fair treatment, right to own responsibility and autonomy over personal finance decisions.",
        "background": "There's no requirement for financial advice for members of DC schemes, the same should apply to small old DB schemes for funds under \u00a3250k to transfer to DC schemes. The cost of financial advice represents an unfair percentage of small funds and discriminates against members of small old DB schemes.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-27T13:15:02.765Z",
        "creator_name": "M A Wasyluk",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-27T13:34:10.000Z",
        "opened_at": "2023-12-20T18:15:07.938Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 33,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 2
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 2
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 3
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 2
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 33
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 16
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-15T14:37:50.000Z"
    },
    "id": 652230,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652230.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652230.json (after)
{
    "attributes": {
        "action": "Allow opt out from financial advice for old Defined Benefit schemes under \u00a3250k",
        "additional_details": "Members of retirement age should be allowed to opt-out from this mandatory advice to achieve financial flexibility and be able to better adapt to changing life priorities.  \r\n \r\nWe shouldn\u2019t be forced to accept a small income from annuity which is lost on death when a transfer option is more beneficial and we shouldn\u2019t be forced to pay for services we don\u2019t want or need as no financial advisor can predict the future.\r\n\r\nPlease sign this petition if you believe in true and genuine Pension Freedom, fair treatment, right to own responsibility and autonomy over personal finance decisions.",
        "background": "There's no requirement for financial advice for members of DC schemes, the same should apply to small old DB schemes for funds under \u00a3250k to transfer to DC schemes. The cost of financial advice represents an unfair percentage of small funds and discriminates against members of small old DB schemes.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-27T13:15:02.765Z",
        "creator_name": "M A Wasyluk",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-11-27T13:34:10.000Z",
        "opened_at": "2023-12-20T18:15:07.938Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 34,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 2
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 2
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 3
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 2
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 34
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 17
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-22T23:11:30.000Z"
    },
    "id": 652230,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652230.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652230.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 33,
+        "signature_count": 34,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -38,6 +38,12 @@
                 "mp": "Judith Cummins MP",
                 "name": "Bradford South",
                 "ons_code": "E14000588",
+                "signature_count": 1
+            },
+            {
+                "mp": "Gillian Keegan MP",
+                "name": "Chichester",
+                "ons_code": "E14000633",
                 "signature_count": 1
             },
             {
@@ -195,7 +201,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 33
+                "signature_count": 34
             }
         ],
         "signatures_by_region": [
@@ -227,7 +233,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 16
+                "signature_count": 17
             },
             {
                 "name": "South West",
@@ -247,7 +253,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-15T14:37:50.000Z"
+        "updated_at": "2024-01-22T23:11:30.000Z"
     },
     "id": 652230,
     "links": {
