petitions/2019-_Conservative_government/652246.json (before)
{
    "attributes": {
        "action": "Commission public inquiry into pension providers\u2019 \u2018lifestyling\u2019 strategies",
        "additional_details": "In 2022 people nearing retirement suffered catastrophic losses as a result of such strategies.  Marketing material by pension providers described 'lifestyling' investment strategies that involved moving money to \u2018lower-risk\u2019 funds. This often meant investment in long term gilts which were regarded as lower risk. We do not believe the consequences were appropriately risk-assessed. We think that the government and regulators should hold pension providers to account.",
        "background": "We believe an investigation by public inquiry is required into the approach of pension providers using an investment strategy of 'lifestyling', involving moving pension savings into funds referred to as 'lower-risk'. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-27T17:25:56.801Z",
        "creator_name": "John Cattermole",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-07T16:34:30.000Z",
        "opened_at": "2023-12-19T17:29:48.654Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 3
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "BG",
                "name": "Bulgaria",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-09T02:59:50.000Z"
    },
    "id": 652246,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652246.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652246.json (after)
{
    "attributes": {
        "action": "Commission public inquiry into pension providers\u2019 \u2018lifestyling\u2019 strategies",
        "additional_details": "In 2022 people nearing retirement suffered catastrophic losses as a result of such strategies.  Marketing material by pension providers described 'lifestyling' investment strategies that involved moving money to \u2018lower-risk\u2019 funds. This often meant investment in long term gilts which were regarded as lower risk. We do not believe the consequences were appropriately risk-assessed. We think that the government and regulators should hold pension providers to account.",
        "background": "We believe an investigation by public inquiry is required into the approach of pension providers using an investment strategy of 'lifestyling', involving moving pension savings into funds referred to as 'lower-risk'. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-27T17:25:56.801Z",
        "creator_name": "John Cattermole",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-07T16:34:30.000Z",
        "opened_at": "2023-12-19T17:29:48.654Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 3
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Nadia Whittome MP",
                "name": "Nottingham East",
                "ons_code": "E14000865",
                "signature_count": 1
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "BG",
                "name": "Bulgaria",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-09T04:28:30.000Z"
    },
    "id": 652246,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652246.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652246.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 26,
+        "signature_count": 27,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -143,6 +143,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Mark Jenkinson MP",
+                "name": "Workington",
+                "ons_code": "E14001053",
+                "signature_count": 1
+            },
+            {
                 "mp": "Dave Doogan MP",
                 "name": "Angus",
                 "ons_code": "S14000004",
@@ -176,14 +182,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 25
+                "signature_count": 26
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -223,7 +229,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-09T02:59:50.000Z"
+        "updated_at": "2024-02-09T04:28:30.000Z"
     },
     "id": 652246,
     "links": {
