petitions/2019-_Conservative_government/652393.json (before)
{
    "attributes": {
        "action": "Introduce a grant for the sale of BEVs and a tax for other vehicles",
        "additional_details": "With just 16% of new cars being battery electric vehicles, this could fund a subsidy of several thousands for each BEV sold.\r\n\r\nIn order for the UK to meet its net zero targets we believe the rate of uptake for BEVs should be increased. One of the main barriers to this is price. By imposing levies on other vehicles a large subsidy could be provided for the sale of BEVs, which could give a more level playing field between them. The \u00a31,000 tax on pure petrol and diesel cars and \u00a3500 tax on hybrids would be less than 5% of the cost of most new vehicles, and would only impact those who can afford to buy a new car, as the tax would not apply to second hand cars.",
        "background": "The Government should introduce a \u00a31000 tax levy for every sale of a new pure petrol and diesel vehicle and \u00a3500 for hybrid and plug-in hybrid vehicles. This could be used as a subsidy for the sale of battery electric vehicles only.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-30T09:45:36.019Z",
        "creator_name": "Iain Miller",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-01T11:14:50.000Z",
        "opened_at": "2024-01-05T10:28:11.845Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 7
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 9
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-06T13:29:40.000Z"
    },
    "id": 652393,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652393.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652393.json (after)
{
    "attributes": {
        "action": "Introduce a grant for the sale of BEVs and a tax for other vehicles",
        "additional_details": "With just 16% of new cars being battery electric vehicles, this could fund a subsidy of several thousands for each BEV sold.\r\n\r\nIn order for the UK to meet its net zero targets we believe the rate of uptake for BEVs should be increased. One of the main barriers to this is price. By imposing levies on other vehicles a large subsidy could be provided for the sale of BEVs, which could give a more level playing field between them. The \u00a31,000 tax on pure petrol and diesel cars and \u00a3500 tax on hybrids would be less than 5% of the cost of most new vehicles, and would only impact those who can afford to buy a new car, as the tax would not apply to second hand cars.",
        "background": "The Government should introduce a \u00a31000 tax levy for every sale of a new pure petrol and diesel vehicle and \u00a3500 for hybrid and plug-in hybrid vehicles. This could be used as a subsidy for the sale of battery electric vehicles only.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-11-30T09:45:36.019Z",
        "creator_name": "Iain Miller",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-01T11:14:50.000Z",
        "opened_at": "2024-01-05T10:28:11.845Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 7
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 9
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-07T13:00:10.000Z"
    },
    "id": 652393,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652393.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652393.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 10,
+        "signature_count": 11,
         "signatures_by_constituency": [
             {
                 "mp": "Thangam Debbonaire MP",
@@ -41,6 +41,12 @@
                 "signature_count": 7
             },
             {
+                "mp": "Harriett Baldwin MP",
+                "name": "West Worcestershire",
+                "ons_code": "E14001035",
+                "signature_count": 1
+            },
+            {
                 "mp": "Ben Lake MP",
                 "name": "Ceredigion",
                 "ons_code": "W07000064",
@@ -51,10 +57,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 10
+                "signature_count": 11
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "West Midlands",
+                "ons_code": "F",
+                "signature_count": 1
+            },
             {
                 "name": "South West",
                 "ons_code": "K",
@@ -68,7 +79,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-06T13:29:40.000Z"
+        "updated_at": "2024-01-07T13:00:10.000Z"
     },
     "id": 652393,
     "links": {
