petitions/2019-_Conservative_government/652443.json (before)
{
    "attributes": {
        "action": "Fund thyroid testing for all pregnant women",
        "additional_details": "Untreated thyroid issues in pregnancy increases risks, and can have devastating consequences, including the loss of a baby.",
        "background": "The Government should fund thyroid testing for all pregnant women. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-01T10:03:05.731Z",
        "creator_name": "Louise Macdonald",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-01T16:23:20.000Z",
        "opened_at": "2024-01-11T16:38:03.339Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 7
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-11T17:44:30.000Z"
    },
    "id": 652443,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652443.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652443.json (after)
{
    "attributes": {
        "action": "Fund thyroid testing for all pregnant women",
        "additional_details": "Untreated thyroid issues in pregnancy increases risks, and can have devastating consequences, including the loss of a baby.",
        "background": "The Government should fund thyroid testing for all pregnant women. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-01T10:03:05.731Z",
        "creator_name": "Louise Macdonald",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-01T16:23:20.000Z",
        "opened_at": "2024-01-11T16:38:03.339Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 7
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-12T14:34:40.000Z"
    },
    "id": 652443,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652443.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652443.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
+                "signature_count": 1
+            },
             {
                 "mp": "Holly Lynch MP",
                 "name": "Halifax",
@@ -45,7 +51,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
@@ -58,11 +64,16 @@
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
                 "signature_count": 1
+            },
+            {
+                "name": "South West",
+                "ons_code": "K",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-11T17:44:30.000Z"
+        "updated_at": "2024-01-12T14:34:40.000Z"
     },
     "id": 652443,
     "links": {
