petitions/2019-_Conservative_government/652771.json (before)
{
    "attributes": {
        "action": "Expand 30 Hours Free Childcare to Ofsted Registered Nannies",
        "additional_details": "We urge the Government to include Ofsted Registered nannies in 30 hour free childcare. This expands options, acknowledges nannies, and helps families afford quality care.",
        "background": "We want the Government to include Ofsted Registered nannies in the 30 hours free childcare. Families need options, nannies deserve recognition, and this would help ease childcare costs. Sign extending support with childcare costs!",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-06T18:12:08.894Z",
        "creator_name": "Ambra Gennari",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-06T18:32:40.000Z",
        "opened_at": "2023-12-18T15:32:50.776Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 72,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 3
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 13
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 2
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 2
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 2
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 3
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 72
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 48
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-24T19:57:20.000Z"
    },
    "id": 652771,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652771.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652771.json (after)
{
    "attributes": {
        "action": "Expand 30 Hours Free Childcare to Ofsted Registered Nannies",
        "additional_details": "We urge the Government to include Ofsted Registered nannies in 30 hour free childcare. This expands options, acknowledges nannies, and helps families afford quality care.",
        "background": "We want the Government to include Ofsted Registered nannies in the 30 hours free childcare. Families need options, nannies deserve recognition, and this would help ease childcare costs. Sign extending support with childcare costs!",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-06T18:12:08.894Z",
        "creator_name": "Ambra Gennari",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-06T18:32:40.000Z",
        "opened_at": "2023-12-18T15:32:50.776Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 73,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Margaret Hodge MP",
                "name": "Barking",
                "ons_code": "E14000540",
                "signature_count": 1
            },
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 3
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 13
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Alan Mak MP",
                "name": "Havant",
                "ons_code": "E14000736",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 2
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Fleur Anderson MP",
                "name": "Putney",
                "ons_code": "E14000887",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 2
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 2
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 3
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 73
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 48
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-25T20:58:50.000Z"
    },
    "id": 652771,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652771.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652771.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 72,
+        "signature_count": 73,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Margaret Hodge MP",
@@ -110,6 +110,12 @@
                 "mp": "Tulip Siddiq MP",
                 "name": "Hampstead and Kilburn",
                 "ons_code": "E14000727",
+                "signature_count": 1
+            },
+            {
+                "mp": "Alan Mak MP",
+                "name": "Havant",
+                "ons_code": "E14000736",
                 "signature_count": 1
             },
             {
@@ -297,7 +303,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 72
+                "signature_count": 73
             }
         ],
         "signatures_by_region": [
@@ -334,7 +340,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 7
+                "signature_count": 8
             },
             {
                 "name": "South West",
@@ -354,7 +360,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-24T19:57:20.000Z"
+        "updated_at": "2024-02-25T20:58:50.000Z"
     },
     "id": 652771,
     "links": {
