petitions/2019-_Conservative_government/652980.json (before)
{
    "attributes": {
        "action": "Exempt visa renewals from increase to income requirements for family visas",
        "additional_details": "I live with my wife in the UK who is an non-EU citizen. We have applied for and completed our first spouse FLR visa and are three quarters through our second FLR before applying for ILR. I want the Government to be realistic with their new policies! The Government should not expect an individual to spend 5 years in a country on the provision that allows them to apply for residency then move the goal posts!",
        "background": "The Government plans to increase the income requirement for family visas from \u00a318,600 to \u00a338,700, a \u00a320,000 rise. Family members who already have a visa should be exempt from the new rules! These new regulations should only apply to new applicants.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-09T16:34:36.623Z",
        "creator_name": "G. Clayton",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-09T17:08:40.000Z",
        "opened_at": "2023-12-18T17:37:36.992Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 46,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Mrs Paulette Hamilton MP",
                "name": "Birmingham, Erdington",
                "ons_code": "E14000561",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 2
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 2
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 4
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 45
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 15
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-12T11:44:40.000Z"
    },
    "id": 652980,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652980.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652980.json (after)
{
    "attributes": {
        "action": "Exempt visa renewals from increase to income requirements for family visas",
        "additional_details": "I live with my wife in the UK who is an non-EU citizen. We have applied for and completed our first spouse FLR visa and are three quarters through our second FLR before applying for ILR. I want the Government to be realistic with their new policies! The Government should not expect an individual to spend 5 years in a country on the provision that allows them to apply for residency then move the goal posts!",
        "background": "The Government plans to increase the income requirement for family visas from \u00a318,600 to \u00a338,700, a \u00a320,000 rise. Family members who already have a visa should be exempt from the new rules! These new regulations should only apply to new applicants.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-09T16:34:36.623Z",
        "creator_name": "G. Clayton",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-09T17:08:40.000Z",
        "opened_at": "2023-12-18T17:37:36.992Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 47,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Mrs Paulette Hamilton MP",
                "name": "Birmingham, Erdington",
                "ons_code": "E14000561",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 2
            },
            {
                "mp": "Mary Robinson MP",
                "name": "Cheadle",
                "ons_code": "E14000627",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 2
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 4
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Mike Kane MP",
                "name": "Wythenshawe and Sale East",
                "ons_code": "E14001059",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 46
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T15:57:10.000Z"
    },
    "id": 652980,
    "links": {
        "self": "https://petition.parliament.uk/petitions/652980.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/652980.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 46,
+        "signature_count": 47,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
@@ -116,6 +116,12 @@
                 "mp": "Sir Bill Wiggin MP",
                 "name": "North Herefordshire",
                 "ons_code": "E14000847",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Andrew Stephenson MP",
+                "name": "Pendle",
+                "ons_code": "E14000875",
                 "signature_count": 1
             },
             {
@@ -218,7 +224,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 45
+                "signature_count": 46
             }
         ],
         "signatures_by_region": [
@@ -230,7 +236,7 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 15
+                "signature_count": 16
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -280,7 +286,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-12T11:44:40.000Z"
+        "updated_at": "2024-03-02T15:57:10.000Z"
     },
     "id": 652980,
     "links": {
