petitions/2019-_Conservative_government/653283.json (before)
{
    "attributes": {
        "action": "Require LAs to reimburse education costs following tribunal/if they concede",
        "additional_details": "Families of children with SEND whose needs are not being met are frequently self-funding hundreds/thousands of pounds in educational provisions while waiting for tribunal or before the LA concede and begin funding these educational provisions.\r\n\r\nIf LAs had to pay back families, this would also discourage refusals to fund specific provisions or placements for any other reason other than that they\u2019re confident a suitable education is already being funded by the LA.",
        "background": "The Government should introduce rules to require that a Local Authority (LA) must pay families back for the educational provisions they have self-funded, if those provisions were granted at tribunal or where the LA concede.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-14T21:59:23.103Z",
        "creator_name": "Heather Pyne",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-14T22:54:30.000Z",
        "opened_at": "2024-01-19T14:21:45.402Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 2
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 2
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-19T14:21:45.406Z"
    },
    "id": 653283,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653283.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653283.json (after)
{
    "attributes": {
        "action": "Require LAs to reimburse education costs following tribunal/if they concede",
        "additional_details": "Families of children with SEND whose needs are not being met are frequently self-funding hundreds/thousands of pounds in educational provisions while waiting for tribunal or before the LA concede and begin funding these educational provisions.\r\n\r\nIf LAs had to pay back families, this would also discourage refusals to fund specific provisions or placements for any other reason other than that they\u2019re confident a suitable education is already being funded by the LA.",
        "background": "The Government should introduce rules to require that a Local Authority (LA) must pay families back for the educational provisions they have self-funded, if those provisions were granted at tribunal or where the LA concede.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-14T21:59:23.103Z",
        "creator_name": "Heather Pyne",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-14T22:54:30.000Z",
        "opened_at": "2024-01-19T14:21:45.402Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 2
            },
            {
                "mp": "Mims Davies MP",
                "name": "Mid Sussex",
                "ons_code": "E14000817",
                "signature_count": 1
            },
            {
                "mp": "Alex Norris MP",
                "name": "Nottingham North",
                "ons_code": "E14000866",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 2
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-19T14:41:00.000Z"
    },
    "id": 653283,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653283.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653283.json (diff)
@@ -26,12 +26,18 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 12,
         "signatures_by_constituency": [
             {
                 "mp": "Brendan Clarke-Smith MP",
                 "name": "Bassetlaw",
                 "ons_code": "E14000546",
+                "signature_count": 1
+            },
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
                 "signature_count": 1
             },
             {
@@ -87,7 +93,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 12
             }
         ],
         "signatures_by_region": [
@@ -100,11 +106,16 @@
                 "name": "South East",
                 "ons_code": "J",
                 "signature_count": 3
+            },
+            {
+                "name": "South West",
+                "ons_code": "K",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-19T14:21:45.406Z"
+        "updated_at": "2024-01-19T14:41:00.000Z"
     },
     "id": 653283,
     "links": {
