petitions/2019-_Conservative_government/653375.json (before)
{
    "attributes": {
        "action": "Require food manufacturers to disclose all ingredients in their products",
        "additional_details": "Food manufacturers can use vague terms like \"spices\" instead of listing specific ingredients in their products, if they are less than 2% of the food by weight. To an untrained eye, these ingredients may look innocent. However for many of us with specific food allergies and other dietary restrictions, we need to know everything that\u2019s in our food. Otherwise, we can end up in painful and even life-threatening situations.",
        "background": "We would like the Government to require by law the disclosure of all ingredients in food products. Although the list of 14 allergens and ingredient quantities are required to be declared, we believe this isn't enough for people with specific food allergies and other dietary restrictions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-16T20:03:28.832Z",
        "creator_name": "Blue Berry",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-18T23:58:50.000Z",
        "opened_at": "2024-02-21T12:08:08.840Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 25,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 2
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-07T20:15:00.000Z"
    },
    "id": 653375,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653375.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653375.json (after)
{
    "attributes": {
        "action": "Require food manufacturers to disclose all ingredients in their products",
        "additional_details": "Food manufacturers can use vague terms like \"spices\" instead of listing specific ingredients in their products, if they are less than 2% of the food by weight. To an untrained eye, these ingredients may look innocent. However for many of us with specific food allergies and other dietary restrictions, we need to know everything that\u2019s in our food. Otherwise, we can end up in painful and even life-threatening situations.",
        "background": "We would like the Government to require by law the disclosure of all ingredients in food products. Although the list of 14 allergens and ingredient quantities are required to be declared, we believe this isn't enough for people with specific food allergies and other dietary restrictions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-16T20:03:28.832Z",
        "creator_name": "Blue Berry",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-18T23:58:50.000Z",
        "opened_at": "2024-02-21T12:08:08.840Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 2
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Nicola Richards MP",
                "name": "West Bromwich East",
                "ons_code": "E14001029",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-07T20:43:10.000Z"
    },
    "id": 653375,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653375.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653375.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 25,
+        "signature_count": 26,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Conor Burns MP",
@@ -107,6 +107,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Sir Robert Syms MP",
+                "name": "Poole",
+                "ons_code": "E14000881",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Mark Francois MP",
                 "name": "Rayleigh and Wickford",
                 "ons_code": "E14000888",
@@ -171,7 +177,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 25
+                "signature_count": 26
             }
         ],
         "signatures_by_region": [
@@ -213,7 +219,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "Northern Ireland",
@@ -223,7 +229,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-07T20:15:00.000Z"
+        "updated_at": "2024-03-07T20:43:10.000Z"
     },
     "id": 653375,
     "links": {
