petitions/2019-_Conservative_government/653333.json (before)
{
    "attributes": {
        "action": "Increase the Tax-Free Childcare scheme to \u00a34,000 per child per year",
        "additional_details": "Depending on the part of the country you live in, full-time childcare can cost an average of \u00a3394.58 a week (\u00a31,709.85 a month). This means the Tax-Free Childcare scheme won't always cover the full cost of childcare. By raising the annual entitlement, the Government can make sure this can more effectively make childcare costs tax free.",
        "background": "The average cost of childcare has risen, and we want the Government to increase the support parents can get through the Tax-Free Childcare scheme from \u00a32,000 per child per year to \u00a34,000, to reflect increasing childcare costs.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-15T20:19:46.275Z",
        "creator_name": "Laura Deignan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-18T13:20:50.000Z",
        "opened_at": "2024-01-08T17:49:46.385Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 3
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-14T04:23:20.000Z"
    },
    "id": 653333,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653333.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653333.json (after)
{
    "attributes": {
        "action": "Increase the Tax-Free Childcare scheme to \u00a34,000 per child per year",
        "additional_details": "Depending on the part of the country you live in, full-time childcare can cost an average of \u00a3394.58 a week (\u00a31,709.85 a month). This means the Tax-Free Childcare scheme won't always cover the full cost of childcare. By raising the annual entitlement, the Government can make sure this can more effectively make childcare costs tax free.",
        "background": "The average cost of childcare has risen, and we want the Government to increase the support parents can get through the Tax-Free Childcare scheme from \u00a32,000 per child per year to \u00a34,000, to reflect increasing childcare costs.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-15T20:19:46.275Z",
        "creator_name": "Laura Deignan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-18T13:20:50.000Z",
        "opened_at": "2024-01-08T17:49:46.385Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 3
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-18T23:55:10.000Z"
    },
    "id": 653333,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653333.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653333.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 12,
         "signatures_by_constituency": [
             {
                 "mp": "Thangam Debbonaire MP",
@@ -44,6 +44,12 @@
                 "mp": "Justin Madders MP",
                 "name": "Ellesmere Port and Neston",
                 "ons_code": "E14000688",
+                "signature_count": 1
+            },
+            {
+                "mp": "Fabian Hamilton MP",
+                "name": "Leeds North East",
+                "ons_code": "E14000779",
                 "signature_count": 1
             },
             {
@@ -81,13 +87,18 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 12
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
+                "signature_count": 1
+            },
+            {
+                "name": "Yorkshire and The Humber",
+                "ons_code": "D",
                 "signature_count": 1
             },
             {
@@ -113,7 +124,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-14T04:23:20.000Z"
+        "updated_at": "2024-03-18T23:55:10.000Z"
     },
     "id": 653333,
     "links": {
