petitions/2019-_Conservative_government/653313.json (before)
{
    "attributes": {
        "action": "Don't charge companies that fail to meet the Clean Heat Market Mechanism (CHMM)",
        "additional_details": "We believe any charges that are passed on to consumers would be yet another unfair cost, particularly for the poorest homes in the UK. Many boiler manufacturers themselves have said the Governments targets are unachievable. The cost of boilers has already risen due to inflation and are likely to rise again in 2024. We believe this charge will NOT be an incentive to buy a heat pump, and that it will only increase the cost of people providing heat for their homes.",
        "background": "It's been reported that companies will pass on charges levied on them for failing to meet the CHMM to consumers. The Government should not levy any charges on companies that fail to meet the requirements of the CHMM, to ensure this doesn't happen. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-15T13:10:17.177Z",
        "creator_name": "Gino Capone",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-20T10:49:10.000Z",
        "opened_at": "2024-01-04T17:27:13.829Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 4
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Gordon Henderson MP",
                "name": "Sittingbourne and Sheppey",
                "ons_code": "E14000927",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 8
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-02T17:21:30.000Z"
    },
    "id": 653313,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653313.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653313.json (after)
{
    "attributes": {
        "action": "Don't charge companies that fail to meet the Clean Heat Market Mechanism (CHMM)",
        "additional_details": "We believe any charges that are passed on to consumers would be yet another unfair cost, particularly for the poorest homes in the UK. Many boiler manufacturers themselves have said the Governments targets are unachievable. The cost of boilers has already risen due to inflation and are likely to rise again in 2024. We believe this charge will NOT be an incentive to buy a heat pump, and that it will only increase the cost of people providing heat for their homes.",
        "background": "It's been reported that companies will pass on charges levied on them for failing to meet the CHMM to consumers. The Government should not levy any charges on companies that fail to meet the requirements of the CHMM, to ensure this doesn't happen. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-15T13:10:17.177Z",
        "creator_name": "Gino Capone",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-20T10:49:10.000Z",
        "opened_at": "2024-01-04T17:27:13.829Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 4
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Gordon Henderson MP",
                "name": "Sittingbourne and Sheppey",
                "ons_code": "E14000927",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Stewart Malcolm McDonald MP",
                "name": "Glasgow South",
                "ons_code": "S14000034",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 8
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-09T19:35:30.000Z"
    },
    "id": 653313,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653313.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653313.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 17,
+        "signature_count": 18,
         "signatures_by_constituency": [
             {
                 "mp": "Alex Burghart MP",
@@ -101,6 +101,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Stewart Malcolm McDonald MP",
+                "name": "Glasgow South",
+                "ons_code": "S14000034",
+                "signature_count": 1
+            },
+            {
                 "mp": "Mhairi Black MP",
                 "name": "Paisley and Renfrewshire South",
                 "ons_code": "S14000053",
@@ -111,7 +117,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 17
+                "signature_count": 18
             }
         ],
         "signatures_by_region": [
@@ -143,12 +149,12 @@
             {
                 "name": "Scotland",
                 "ons_code": "M",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-02T17:21:30.000Z"
+        "updated_at": "2024-02-09T19:35:30.000Z"
     },
     "id": 653313,
     "links": {
