petitions/2019-_Conservative_government/653896.json (before)
{
    "attributes": {
        "action": "Enact Timed Restrictions on Social Media Use for School-Aged Children",
        "additional_details": "We believe this measure will foster a healthier digital environment for children, empowering them to become well-rounded individuals, free from the potential strains generated by the omnipresence of social media in their formative years.\r\n \r\nTo effect meaningful change and to align with the best interests of our children's future, we urge serious consideration and expedient action on this matter.\r\n",
        "background": "We want a \"Digital Curfew\" that operates as follows:\r\n1. Social media platforms should be required to integrate an age-verification process at sign-up.\r\n2. For users confirmed to be school-aged children, the platforms should be required to disable access from 9:00 PM to 8:00 AM local time.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-30T00:32:35.202Z",
        "creator_name": "Syeda Maria Masud",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]DCMS",
                "name": "Department for Digital, Culture, Media and Sport",
                "url": "https://www.gov.uk/government/organisations/department-for-digital-culture-media-sport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-30T01:15:30.000Z",
        "opened_at": "2024-01-04T17:09:30.357Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 34,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 2
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 3
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 14
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 34
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 26
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-05T14:58:40.000Z"
    },
    "id": 653896,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653896.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653896.json (after)
{
    "attributes": {
        "action": "Enact Timed Restrictions on Social Media Use for School-Aged Children",
        "additional_details": "We believe this measure will foster a healthier digital environment for children, empowering them to become well-rounded individuals, free from the potential strains generated by the omnipresence of social media in their formative years.\r\n \r\nTo effect meaningful change and to align with the best interests of our children's future, we urge serious consideration and expedient action on this matter.\r\n",
        "background": "We want a \"Digital Curfew\" that operates as follows:\r\n1. Social media platforms should be required to integrate an age-verification process at sign-up.\r\n2. For users confirmed to be school-aged children, the platforms should be required to disable access from 9:00 PM to 8:00 AM local time.\r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2023-12-30T00:32:35.202Z",
        "creator_name": "Syeda Maria Masud",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "[F]DCMS",
                "name": "Department for Digital, Culture, Media and Sport",
                "url": "https://www.gov.uk/government/organisations/department-for-digital-culture-media-sport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2023-12-30T01:15:30.000Z",
        "opened_at": "2024-01-04T17:09:30.357Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 35,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 2
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 3
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 14
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 35
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 26
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-11T02:35:50.000Z"
    },
    "id": 653896,
    "links": {
        "self": "https://petition.parliament.uk/petitions/653896.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/653896.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 34,
+        "signature_count": 35,
         "signatures_by_constituency": [
             {
                 "mp": "Stephanie Peacock MP",
@@ -56,6 +56,12 @@
                 "mp": "Feryal Clark MP",
                 "name": "Enfield North",
                 "ons_code": "E14000691",
+                "signature_count": 1
+            },
+            {
+                "mp": "Gareth Thomas MP",
+                "name": "Harrow West",
+                "ons_code": "E14000732",
                 "signature_count": 1
             },
             {
@@ -123,7 +129,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 34
+                "signature_count": 35
             }
         ],
         "signatures_by_region": [
@@ -150,7 +156,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South West",
@@ -160,7 +166,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-05T14:58:40.000Z"
+        "updated_at": "2024-03-11T02:35:50.000Z"
     },
     "id": 653896,
     "links": {
