petitions/2019-_Conservative_government/654015.json (before)
{
    "attributes": {
        "action": "Set up dog typing stations to identify XL Bully types and issue certificates",
        "additional_details": "This could support responsible owners and protect dogs from being wrongly identified. To allow as many dogs as possible to enjoy their freedom . And for the government to have accountability when trying to implement legislation that so many dedicated and knowledgeable charities, organisations and public do not support.",
        "background": "The Government should set up stations with experts to either confirm or dismiss XL Bully characteristics rather than expect concerned owners to decide if their dogs fit the criteria. Owners should then be provided with a verification certificate that confirms whether or not their dog fits the type.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-01T04:25:32.776Z",
        "creator_name": "Amber Donegan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-01T23:46:00.000Z",
        "opened_at": "2024-03-01T17:44:49.762Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 6
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-04T21:20:00.000Z"
    },
    "id": 654015,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654015.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654015.json (after)
{
    "attributes": {
        "action": "Set up dog typing stations to identify XL Bully types and issue certificates",
        "additional_details": "This could support responsible owners and protect dogs from being wrongly identified. To allow as many dogs as possible to enjoy their freedom . And for the government to have accountability when trying to implement legislation that so many dedicated and knowledgeable charities, organisations and public do not support.",
        "background": "The Government should set up stations with experts to either confirm or dismiss XL Bully characteristics rather than expect concerned owners to decide if their dogs fit the criteria. Owners should then be provided with a verification certificate that confirms whether or not their dog fits the type.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-01T04:25:32.776Z",
        "creator_name": "Amber Donegan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-01T23:46:00.000Z",
        "opened_at": "2024-03-01T17:44:49.762Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 6
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-08T01:43:50.000Z"
    },
    "id": 654015,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654015.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654015.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 9,
+        "signature_count": 10,
         "signatures_by_constituency": [
             {
                 "mp": "Sir Christopher Chope MP",
@@ -51,16 +51,27 @@
                 "name": "North Thanet",
                 "ons_code": "E14000852",
                 "signature_count": 6
+            },
+            {
+                "mp": "Daniel Kawczynski MP",
+                "name": "Shrewsbury and Atcham",
+                "ons_code": "E14000926",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 9
+                "signature_count": 10
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "West Midlands",
+                "ons_code": "F",
+                "signature_count": 1
+            },
             {
                 "name": "London",
                 "ons_code": "H",
@@ -79,7 +90,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-04T21:20:00.000Z"
+        "updated_at": "2024-03-08T01:43:50.000Z"
     },
     "id": 654015,
     "links": {
