petitions/2019-_Conservative_government/654022.json (before)
{
    "attributes": {
        "action": "Create an Ecocide Prevention Act for England and Wales",
        "additional_details": "The environment contains many valuable resources for life on earth e.g. clean air to breath, clean water to drink, soil and pollinators for food, and natural habitats for climate change resilience. In 1997 one estimate put the global value of global ecosystem services at US$33 trillion per year (\u2018The value of the world's ecosystem services and natural capital\u2019, Nature journal). A similar Bill has recently been proposed in the Scottish Parliament.",
        "background": "This legislation would aim to protect the environment and its components - air, water, soil and biodiversity - from severe and deliberate widespread or long-term damage. This is to maintain the functioning of these valuable natural assets, and help meet climate and biodiversity targets.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-01T11:40:29.985Z",
        "creator_name": "James Aldridge",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-01T19:19:50.000Z",
        "opened_at": "2024-01-23T13:16:44.790Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 4
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 2
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-23T14:17:50.000Z"
    },
    "id": 654022,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654022.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654022.json (after)
{
    "attributes": {
        "action": "Create an Ecocide Prevention Act for England and Wales",
        "additional_details": "The environment contains many valuable resources for life on earth e.g. clean air to breath, clean water to drink, soil and pollinators for food, and natural habitats for climate change resilience. In 1997 one estimate put the global value of global ecosystem services at US$33 trillion per year (\u2018The value of the world's ecosystem services and natural capital\u2019, Nature journal). A similar Bill has recently been proposed in the Scottish Parliament.",
        "background": "This legislation would aim to protect the environment and its components - air, water, soil and biodiversity - from severe and deliberate widespread or long-term damage. This is to maintain the functioning of these valuable natural assets, and help meet climate and biodiversity targets.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-01T11:40:29.985Z",
        "creator_name": "James Aldridge",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-01T19:19:50.000Z",
        "opened_at": "2024-01-23T13:16:44.790Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 4
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 2
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Tim Farron MP",
                "name": "Westmorland and Lonsdale",
                "ons_code": "E14001037",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 14
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-23T14:48:30.000Z"
    },
    "id": 654022,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654022.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654022.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 19,
+        "signature_count": 21,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Damian Green MP",
@@ -59,6 +59,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Justin Madders MP",
+                "name": "Ellesmere Port and Neston",
+                "ons_code": "E14000688",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Keir Starmer MP",
                 "name": "Holborn and St Pancras",
                 "ons_code": "E14000750",
@@ -80,6 +86,12 @@
                 "mp": "Rt Hon Theresa May MP",
                 "name": "Maidenhead",
                 "ons_code": "E14000803",
+                "signature_count": 1
+            },
+            {
+                "mp": "Sir Paul Beresford MP",
+                "name": "Mole Valley",
+                "ons_code": "E14000824",
                 "signature_count": 1
             },
             {
@@ -117,14 +129,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 19
+                "signature_count": 21
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "East of England",
@@ -139,7 +151,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 13
+                "signature_count": 14
             },
             {
                 "name": "South West",
@@ -149,7 +161,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-23T14:17:50.000Z"
+        "updated_at": "2024-01-23T14:48:30.000Z"
     },
     "id": 654022,
     "links": {
