petitions/2019-_Conservative_government/654118.json (before)
{
    "attributes": {
        "action": "Ban party donors from Lords & eject donor peers (with possible reappointment)",
        "additional_details": "There is too much concern that members of the Lords have been appointed because of donations.\r\n\r\nThe Lords are too important to allow any appearance of impropriety so should follow the precautionary principle by ejecting all peers who were appointed after a significant donation to the party of the day, and not allowing similar appointments in the future.\r\nThis should eliminate the concern entirely, and as a bonus would slim down the House, which many see as overstuffed.\r\n\r\nThose ejected may be appointed again if the nation decides that they should be.\r\n",
        "background": "The latest list of honours has provoked renewed concern about appointments to the House of Lords. We believe too many appointments are made after significant donations, which can appear improper even where it is not. The simplest solution is not to allow party donors to be appointed to the Lords.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-02T22:23:41.550Z",
        "creator_name": "Keith Kennaugh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-03T09:37:30.000Z",
        "opened_at": "2024-02-13T18:25:03.158Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 44,
        "signatures_by_constituency": [
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 1
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michelle Donelan MP",
                "name": "Chippenham",
                "ons_code": "E14000635",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Miriam Cates MP",
                "name": "Penistone and Stocksbridge",
                "ons_code": "E14000876",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 2
            },
            {
                "mp": "John Nicolson MP",
                "name": "Ochil and South Perthshire",
                "ons_code": "S14000050",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "FR",
                "name": "France",
                "signature_count": 2
            },
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 41
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-14T09:59:10.000Z"
    },
    "id": 654118,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654118.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654118.json (after)
{
    "attributes": {
        "action": "Ban party donors from Lords & eject donor peers (with possible reappointment)",
        "additional_details": "There is too much concern that members of the Lords have been appointed because of donations.\r\n\r\nThe Lords are too important to allow any appearance of impropriety so should follow the precautionary principle by ejecting all peers who were appointed after a significant donation to the party of the day, and not allowing similar appointments in the future.\r\nThis should eliminate the concern entirely, and as a bonus would slim down the House, which many see as overstuffed.\r\n\r\nThose ejected may be appointed again if the nation decides that they should be.\r\n",
        "background": "The latest list of honours has provoked renewed concern about appointments to the House of Lords. We believe too many appointments are made after significant donations, which can appear improper even where it is not. The simplest solution is not to allow party donors to be appointed to the Lords.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-02T22:23:41.550Z",
        "creator_name": "Keith Kennaugh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-03T09:37:30.000Z",
        "opened_at": "2024-02-13T18:25:03.158Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 45,
        "signatures_by_constituency": [
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 1
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michelle Donelan MP",
                "name": "Chippenham",
                "ons_code": "E14000635",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Miriam Cates MP",
                "name": "Penistone and Stocksbridge",
                "ons_code": "E14000876",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 2
            },
            {
                "mp": "John Nicolson MP",
                "name": "Ochil and South Perthshire",
                "ons_code": "S14000050",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "FR",
                "name": "France",
                "signature_count": 2
            },
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 42
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-14T11:22:30.000Z"
    },
    "id": 654118,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654118.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654118.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 44,
+        "signature_count": 45,
         "signatures_by_constituency": [
             {
                 "mp": "Huw Merriman MP",
@@ -104,6 +104,12 @@
                 "mp": "Tim Loughton MP",
                 "name": "East Worthing and Shoreham",
                 "ons_code": "E14000682",
+                "signature_count": 1
+            },
+            {
+                "mp": "Caroline Ansell MP",
+                "name": "Eastbourne",
+                "ons_code": "E14000684",
                 "signature_count": 1
             },
             {
@@ -271,7 +277,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 41
+                "signature_count": 42
             }
         ],
         "signatures_by_region": [
@@ -303,7 +309,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 9
+                "signature_count": 10
             },
             {
                 "name": "South West",
@@ -323,7 +329,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-14T09:59:10.000Z"
+        "updated_at": "2024-02-14T11:22:30.000Z"
     },
     "id": 654118,
     "links": {
