petitions/2019-_Conservative_government/654150.json (before)
{
    "attributes": {
        "action": "Require schools close at least a week before Christmas to help protect elderly",
        "additional_details": "I think this would make a big difference to families. Children are one of the biggest culprits of germ spreading and schools one of the places where germs can spread. Most people spend time with elderly relatives over the Christmas break. We think giving time for illness to clear up before this would be very sensible, and would also help avoid a late start to January when there are fewer activities available for families to enjoy. We think this makes sense, especially given that the NHS is more stretched over winter.",
        "background": "This year school holidays in our area started late and schools don't go back until as late as 10th January. Schools should break up at least a week before Christmas to try and reduce the risk of transmitting illnesses from school to older family members they see over Christmas. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-03T10:51:41.070Z",
        "creator_name": "Katherine Kemp",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-03T12:49:10.000Z",
        "opened_at": "2024-01-16T15:13:25.414Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 5
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-16T23:31:20.000Z"
    },
    "id": 654150,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654150.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654150.json (after)
{
    "attributes": {
        "action": "Require schools close at least a week before Christmas to help protect elderly",
        "additional_details": "I think this would make a big difference to families. Children are one of the biggest culprits of germ spreading and schools one of the places where germs can spread. Most people spend time with elderly relatives over the Christmas break. We think giving time for illness to clear up before this would be very sensible, and would also help avoid a late start to January when there are fewer activities available for families to enjoy. We think this makes sense, especially given that the NHS is more stretched over winter.",
        "background": "This year school holidays in our area started late and schools don't go back until as late as 10th January. Schools should break up at least a week before Christmas to try and reduce the risk of transmitting illnesses from school to older family members they see over Christmas. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-03T10:51:41.070Z",
        "creator_name": "Katherine Kemp",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-03T12:49:10.000Z",
        "opened_at": "2024-01-16T15:13:25.414Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 5
            },
            {
                "mp": "Layla Moran MP",
                "name": "Oxford West and Abingdon",
                "ons_code": "E14000874",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-17T10:20:20.000Z"
    },
    "id": 654150,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654150.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654150.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 15,
+        "signature_count": 16,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -38,6 +38,12 @@
                 "mp": "Ruth Cadbury MP",
                 "name": "Brentford and Isleworth",
                 "ons_code": "E14000593",
+                "signature_count": 1
+            },
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
                 "signature_count": 1
             },
             {
@@ -99,7 +105,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 15
+                "signature_count": 16
             }
         ],
         "signatures_by_region": [
@@ -127,11 +133,16 @@
                 "name": "South East",
                 "ons_code": "J",
                 "signature_count": 9
+            },
+            {
+                "name": "South West",
+                "ons_code": "K",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-16T23:31:20.000Z"
+        "updated_at": "2024-01-17T10:20:20.000Z"
     },
     "id": 654150,
     "links": {
