petitions/2019-_Conservative_government/654390.json (before)
{
    "attributes": {
        "action": "Require all drivers to undertake periodic training",
        "additional_details": "As a truck driver I spend many hours a week on the road. I believe the driving standards of the general public are appalling and are causing much concern to me and others who drive large vehicles. I feel if we as professionals have to do training to work so should general road users too. How is it safe to pass the driving test at 17 and never have to do another test or any training again? Plus this could generate additional revenue for the Government and businesses offering training.",
        "background": "I want all drivers to have to complete periodic training similar to the Certificate of Professional Competence training which may professional drivers (eg. HGV & PSV) have to complete. Anyone who does not successfully complete this training should have their licence suspended.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-06T00:12:43.248Z",
        "creator_name": "Liam Spring",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-06T00:46:10.000Z",
        "opened_at": "2024-01-15T14:15:58.709Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 23,
        "signatures_by_constituency": [
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Neil O'Brien MP",
                "name": "Harborough",
                "ons_code": "E14000728",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Sara Britcliffe MP",
                "name": "Hyndburn",
                "ons_code": "E14000758",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-15T16:31:40.000Z"
    },
    "id": 654390,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654390.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654390.json (after)
{
    "attributes": {
        "action": "Require all drivers to undertake periodic training",
        "additional_details": "As a truck driver I spend many hours a week on the road. I believe the driving standards of the general public are appalling and are causing much concern to me and others who drive large vehicles. I feel if we as professionals have to do training to work so should general road users too. How is it safe to pass the driving test at 17 and never have to do another test or any training again? Plus this could generate additional revenue for the Government and businesses offering training.",
        "background": "I want all drivers to have to complete periodic training similar to the Certificate of Professional Competence training which may professional drivers (eg. HGV & PSV) have to complete. Anyone who does not successfully complete this training should have their licence suspended.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-06T00:12:43.248Z",
        "creator_name": "Liam Spring",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-06T00:46:10.000Z",
        "opened_at": "2024-01-15T14:15:58.709Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Jerome Mayhew MP",
                "name": "Broadland",
                "ons_code": "E14000603",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 1
            },
            {
                "mp": "Neil O'Brien MP",
                "name": "Harborough",
                "ons_code": "E14000728",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Sara Britcliffe MP",
                "name": "Hyndburn",
                "ons_code": "E14000758",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 24
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-16T07:39:20.000Z"
    },
    "id": 654390,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654390.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654390.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 23,
+        "signature_count": 24,
         "signatures_by_constituency": [
             {
                 "mp": "Chris Green MP",
@@ -131,6 +131,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Theresa May MP",
+                "name": "Maidenhead",
+                "ons_code": "E14000803",
+                "signature_count": 1
+            },
+            {
                 "mp": "Lee Rowley MP",
                 "name": "North East Derbyshire",
                 "ons_code": "E14000843",
@@ -171,7 +177,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 23
+                "signature_count": 24
             }
         ],
         "signatures_by_region": [
@@ -204,11 +210,16 @@
                 "name": "London",
                 "ons_code": "H",
                 "signature_count": 1
+            },
+            {
+                "name": "South East",
+                "ons_code": "J",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-15T16:31:40.000Z"
+        "updated_at": "2024-01-16T07:39:20.000Z"
     },
     "id": 654390,
     "links": {
