petitions/2019-_Conservative_government/654355.json (before)
{
    "attributes": {
        "action": "Increase support for grandparents who are sole carers for grandchildren",
        "additional_details": "We believe the current situation is unfair to grandparents and the grandchildren they care for.",
        "background": "We want grandparents who are sole carers for grandchildren to receive the same financial support as foster carers, to help them look after these children.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-05T17:44:30.206Z",
        "creator_name": "Neale Marston",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-05T19:04:30.000Z",
        "opened_at": "2024-01-18T14:23:17.349Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 33,
        "signatures_by_constituency": [
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 3
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 22
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 3
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 33
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 29
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-18T19:52:00.000Z"
    },
    "id": 654355,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654355.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654355.json (after)
{
    "attributes": {
        "action": "Increase support for grandparents who are sole carers for grandchildren",
        "additional_details": "We believe the current situation is unfair to grandparents and the grandchildren they care for.",
        "background": "We want grandparents who are sole carers for grandchildren to receive the same financial support as foster carers, to help them look after these children.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-05T17:44:30.206Z",
        "creator_name": "Neale Marston",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-05T19:04:30.000Z",
        "opened_at": "2024-01-18T14:23:17.349Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 35,
        "signatures_by_constituency": [
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 3
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 3
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 35
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 30
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-18T21:08:00.000Z"
    },
    "id": 654355,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654355.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654355.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 33,
+        "signature_count": 35,
         "signatures_by_constituency": [
             {
                 "mp": "Rebecca Harris MP",
@@ -56,12 +56,18 @@
                 "mp": "Sir James Duddridge MP",
                 "name": "Rochford and Southend East",
                 "ons_code": "E14000899",
-                "signature_count": 22
+                "signature_count": 23
             },
             {
                 "mp": "Rt Hon John Glen MP",
                 "name": "Salisbury",
                 "ons_code": "E14000912",
+                "signature_count": 1
+            },
+            {
+                "mp": "Sir Gary Streeter MP",
+                "name": "South West Devon",
+                "ons_code": "E14000950",
                 "signature_count": 1
             },
             {
@@ -81,7 +87,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 33
+                "signature_count": 35
             }
         ],
         "signatures_by_region": [
@@ -93,12 +99,12 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 29
+                "signature_count": 30
             },
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "Northern Ireland",
@@ -108,7 +114,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-18T19:52:00.000Z"
+        "updated_at": "2024-01-18T21:08:00.000Z"
     },
     "id": 654355,
     "links": {
