petitions/2019-_Conservative_government/654418.json (before)
{
    "attributes": {
        "action": "Ensure all petitions that have 100k signatures or more are debated in Parliament",
        "additional_details": "Parliament and the Petitions Committee should realise that there is evident public interest in any petition that has achieved 100,000 or more signatures. Therefore, no 'considering' should occur and what needs to be implemented is that these petitions are debated regardless. 100,000 or more signatures clearly signifies that there is interest and MPs are paid more than enough to ensure that all these petitions are debated. No ifs or buts!",
        "background": "It states on this website that \"At 100,000 signatures, this petition will be considered for debate in Parliament\" yet any petition that has garnered 100,000 signatures or more should DEFINITELY be debated in Parliament.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2024-01-06T11:36:31.072Z",
        "creator_name": "Ryan Boothroyd",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "LHOC",
                "name": "Office of the Leader of the House of Commons",
                "url": "https://www.gov.uk/government/organisations/the-office-of-the-leader-of-the-house-of-commons"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-08T08:44:00.000Z",
        "opened_at": "2024-01-16T11:57:51.675Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Wendy Morton MP",
                "name": "Aldridge-Brownhills",
                "ons_code": "E14000531",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 3
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 4
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-16T23:31:10.000Z"
    },
    "id": 654418,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654418.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654418.json (after)
{
    "attributes": {
        "action": "Ensure all petitions that have 100k signatures or more are debated in Parliament",
        "additional_details": "Parliament and the Petitions Committee should realise that there is evident public interest in any petition that has achieved 100,000 or more signatures. Therefore, no 'considering' should occur and what needs to be implemented is that these petitions are debated regardless. 100,000 or more signatures clearly signifies that there is interest and MPs are paid more than enough to ensure that all these petitions are debated. No ifs or buts!",
        "background": "It states on this website that \"At 100,000 signatures, this petition will be considered for debate in Parliament\" yet any petition that has garnered 100,000 signatures or more should DEFINITELY be debated in Parliament.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2024-01-06T11:36:31.072Z",
        "creator_name": "Ryan Boothroyd",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "LHOC",
                "name": "Office of the Leader of the House of Commons",
                "url": "https://www.gov.uk/government/organisations/the-office-of-the-leader-of-the-house-of-commons"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-08T08:44:00.000Z",
        "opened_at": "2024-01-16T11:57:51.675Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 23,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Wendy Morton MP",
                "name": "Aldridge-Brownhills",
                "ons_code": "E14000531",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 1
            },
            {
                "mp": "Elliot Colburn MP",
                "name": "Carshalton and Wallington",
                "ons_code": "E14000621",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 3
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 4
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-17T09:58:50.000Z"
    },
    "id": 654418,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654418.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654418.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 22,
+        "signature_count": 23,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Wendy Morton MP",
@@ -110,7 +110,7 @@
                 "mp": "Rt Hon Kelly Tolhurst MP",
                 "name": "Rochester and Strood",
                 "ons_code": "E14000898",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Rt Hon John Glen MP",
@@ -135,7 +135,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 22
+                "signature_count": 23
             }
         ],
         "signatures_by_region": [
@@ -162,7 +162,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 7
+                "signature_count": 8
             },
             {
                 "name": "South West",
@@ -182,7 +182,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-16T23:31:10.000Z"
+        "updated_at": "2024-01-17T09:58:50.000Z"
     },
     "id": 654418,
     "links": {
