petitions/2019-_Conservative_government/654601.json (before)
{
    "attributes": {
        "action": "Require cameras in all school classrooms and give parents access",
        "additional_details": "There have been too many cases of child sexual offenders in schools. We are concerned that many are not being caught and locked up due to a lack of evidence. Installing cameras in all classrooms could limit allegations and also help parents understand their children's behaviour during school hours and work with the school to help the child.",
        "background": "The Government should require all schools to install live cameras in all school classrooms and give parents access so they can see their children at any time. Not only could this prevent any child sexual offenders but can also provide evidence for any allegations of abuse to teachers or children. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-08T20:47:35.278Z",
        "creator_name": "Victoria Hogan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-08T21:21:50.000Z",
        "opened_at": "2024-01-18T18:17:30.600Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 8
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-18T18:17:30.603Z"
    },
    "id": 654601,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654601.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654601.json (after)
{
    "attributes": {
        "action": "Require cameras in all school classrooms and give parents access",
        "additional_details": "There have been too many cases of child sexual offenders in schools. We are concerned that many are not being caught and locked up due to a lack of evidence. Installing cameras in all classrooms could limit allegations and also help parents understand their children's behaviour during school hours and work with the school to help the child.",
        "background": "The Government should require all schools to install live cameras in all school classrooms and give parents access so they can see their children at any time. Not only could this prevent any child sexual offenders but can also provide evidence for any allegations of abuse to teachers or children. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-08T20:47:35.278Z",
        "creator_name": "Victoria Hogan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-08T21:21:50.000Z",
        "opened_at": "2024-01-18T18:17:30.600Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 8
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-18T22:10:40.000Z"
    },
    "id": 654601,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654601.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654601.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 12,
+        "signature_count": 13,
         "signatures_by_constituency": [
             {
                 "mp": "Preet Kaur Gill MP",
@@ -57,13 +57,19 @@
                 "name": "Solihull",
                 "ons_code": "E14000931",
                 "signature_count": 1
+            },
+            {
+                "mp": "\u00d3rfhlaith Begley MP",
+                "name": "West Tyrone",
+                "ons_code": "N06000018",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 12
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
@@ -71,11 +77,16 @@
                 "name": "West Midlands",
                 "ons_code": "F",
                 "signature_count": 12
+            },
+            {
+                "name": "Northern Ireland",
+                "ons_code": "N",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-18T18:17:30.603Z"
+        "updated_at": "2024-01-18T22:10:40.000Z"
     },
     "id": 654601,
     "links": {
