petitions/2019-_Conservative_government/654638.json (before)
{
    "attributes": {
        "action": "Limit the amount nurseries are able to increase their day rate/annual fees",
        "additional_details": "Many nurseries are oversubscribed, with a limited number of spaces each year. It is my belief that they are using this position to excessively increase fees on an annual basis. Limiting annual fee increases should help families to better financially plan, avoid disruption to children having to move to a cheaper nursery and also help parents avoid having to choose between working and contributing tax to the economy or removing their child from nursery and providing care themselves.",
        "background": "I am calling on the government to cap the amount nurseries are able to increase their day rate or annual fees by.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-09T08:24:00.216Z",
        "creator_name": "Richard Winston",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-09T09:09:30.000Z",
        "opened_at": "2024-01-18T14:16:12.036Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 11
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 6
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 24
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 18
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-26T22:18:20.000Z"
    },
    "id": 654638,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654638.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654638.json (after)
{
    "attributes": {
        "action": "Limit the amount nurseries are able to increase their day rate/annual fees",
        "additional_details": "Many nurseries are oversubscribed, with a limited number of spaces each year. It is my belief that they are using this position to excessively increase fees on an annual basis. Limiting annual fee increases should help families to better financially plan, avoid disruption to children having to move to a cheaper nursery and also help parents avoid having to choose between working and contributing tax to the economy or removing their child from nursery and providing care themselves.",
        "background": "I am calling on the government to cap the amount nurseries are able to increase their day rate or annual fees by.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-09T08:24:00.216Z",
        "creator_name": "Richard Winston",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-09T09:09:30.000Z",
        "opened_at": "2024-01-18T14:16:12.036Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 25,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 11
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 6
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Jamie Stone MP",
                "name": "Caithness, Sutherland and Easter Ross",
                "ons_code": "S14000009",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 18
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-04T20:40:30.000Z"
    },
    "id": 654638,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654638.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654638.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 24,
+        "signature_count": 25,
         "signatures_by_constituency": [
             {
                 "mp": "Thangam Debbonaire MP",
@@ -71,6 +71,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Jamie Stone MP",
+                "name": "Caithness, Sutherland and Easter Ross",
+                "ons_code": "S14000009",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Stewart Hosie MP",
                 "name": "Dundee East",
                 "ons_code": "S14000015",
@@ -87,7 +93,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 24
+                "signature_count": 25
             }
         ],
         "signatures_by_region": [
@@ -124,12 +130,12 @@
             {
                 "name": "Scotland",
                 "ons_code": "M",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-26T22:18:20.000Z"
+        "updated_at": "2024-02-04T20:40:30.000Z"
     },
     "id": 654638,
     "links": {
