petitions/2019-_Conservative_government/654858.json (before)
{
    "attributes": {
        "action": "Government to create scheme for free divorces for victims of domestic abuse ",
        "additional_details": "It takes a lot of willpower and courage for someone to leave their abusive partner and they will often become a one income household potentially leaving them with little money to spare.\r\n \r\nWhen it comes to divorce it may be that the abusive partner would not begin the petition for divorce as they can still possess a level of control over their partner and therefore costs would fall to the victim. If they are not eligible for legal aid they could then incur substantial costs seeking a divorce.\r\n\r\n",
        "background": "I would like the government to set up a scheme so that victims of domestic abuse can divorce their abusers free of cost, so that they can get divorced even if they do not have the funds to do so. \r\n \r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-11T21:57:45.121Z",
        "creator_name": "Marianne Coffell",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-11T22:41:30.000Z",
        "opened_at": "2024-02-09T10:06:58.457Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 32,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 6
            },
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 4
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Amanda Solloway MP",
                "name": "Derby North",
                "ons_code": "E14000662",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Sarah Champion MP",
                "name": "Rotherham",
                "ons_code": "E14000904",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Peter Grant MP",
                "name": "Glenrothes",
                "ons_code": "S14000036",
                "signature_count": 1
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 32
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 24
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-11T21:08:30.000Z"
    },
    "id": 654858,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654858.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654858.json (after)
{
    "attributes": {
        "action": "Government to create scheme for free divorces for victims of domestic abuse ",
        "additional_details": "It takes a lot of willpower and courage for someone to leave their abusive partner and they will often become a one income household potentially leaving them with little money to spare.\r\n \r\nWhen it comes to divorce it may be that the abusive partner would not begin the petition for divorce as they can still possess a level of control over their partner and therefore costs would fall to the victim. If they are not eligible for legal aid they could then incur substantial costs seeking a divorce.\r\n\r\n",
        "background": "I would like the government to set up a scheme so that victims of domestic abuse can divorce their abusers free of cost, so that they can get divorced even if they do not have the funds to do so. \r\n \r\n",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-11T21:57:45.121Z",
        "creator_name": "Marianne Coffell",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-11T22:41:30.000Z",
        "opened_at": "2024-02-09T10:06:58.457Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 33,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 6
            },
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 4
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Amanda Solloway MP",
                "name": "Derby North",
                "ons_code": "E14000662",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Tom Randall MP",
                "name": "Gedling",
                "ons_code": "E14000710",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Sarah Champion MP",
                "name": "Rotherham",
                "ons_code": "E14000904",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Peter Grant MP",
                "name": "Glenrothes",
                "ons_code": "S14000036",
                "signature_count": 1
            },
            {
                "mp": "Robin Millar MP",
                "name": "Aberconwy",
                "ons_code": "W07000058",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 33
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 24
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-12T17:19:40.000Z"
    },
    "id": 654858,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654858.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654858.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 32,
+        "signature_count": 33,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -159,13 +159,19 @@
                 "name": "Aberconwy",
                 "ons_code": "W07000058",
                 "signature_count": 1
+            },
+            {
+                "mp": "Ben Lake MP",
+                "name": "Ceredigion",
+                "ons_code": "W07000064",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 32
+                "signature_count": 33
             }
         ],
         "signatures_by_region": [
@@ -202,7 +208,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "Scotland",
@@ -212,7 +218,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-11T21:08:30.000Z"
+        "updated_at": "2024-02-12T17:19:40.000Z"
     },
     "id": 654858,
     "links": {
