petitions/2019-_Conservative_government/654819.json (before)
{
    "attributes": {
        "action": "Review the safety of electric buses",
        "additional_details": "We feel it's time for the Government to investigate the causes of all electric bus fires and introduce any necessary measures to prevent them.\r\n \r\nAs bus companies use more and more electric vehicles we need to be confident that they are as safe as possible.",
        "background": "Recent reports of electric bus fires are causing concern over public safety.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-11T13:12:57.934Z",
        "creator_name": "David Raymond Wild",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-11T21:05:00.000Z",
        "opened_at": "2024-01-23T14:14:50.833Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 3
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Gareth Bacon MP",
                "name": "Orpington",
                "ons_code": "E14000872",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 2
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-23T14:14:50.836Z"
    },
    "id": 654819,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654819.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654819.json (after)
{
    "attributes": {
        "action": "Review the safety of electric buses",
        "additional_details": "We feel it's time for the Government to investigate the causes of all electric bus fires and introduce any necessary measures to prevent them.\r\n \r\nAs bus companies use more and more electric vehicles we need to be confident that they are as safe as possible.",
        "background": "Recent reports of electric bus fires are causing concern over public safety.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-11T13:12:57.934Z",
        "creator_name": "David Raymond Wild",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-11T21:05:00.000Z",
        "opened_at": "2024-01-23T14:14:50.833Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Mr John Baron MP",
                "name": "Basildon and Billericay",
                "ons_code": "E14000544",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 3
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Gareth Bacon MP",
                "name": "Orpington",
                "ons_code": "E14000872",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 2
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-23T14:21:40.000Z"
    },
    "id": 654819,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654819.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654819.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 12,
+        "signature_count": 13,
         "signatures_by_constituency": [
             {
                 "mp": "Mr John Baron MP",
@@ -44,6 +44,12 @@
                 "mp": "Mrs Natalie Elphicke MP",
                 "name": "Dover",
                 "ons_code": "E14000670",
+                "signature_count": 1
+            },
+            {
+                "mp": "Justin Madders MP",
+                "name": "Ellesmere Port and Neston",
+                "ons_code": "E14000688",
                 "signature_count": 1
             },
             {
@@ -87,10 +93,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 12
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "North West",
+                "ons_code": "B",
+                "signature_count": 1
+            },
             {
                 "name": "East of England",
                 "ons_code": "G",
@@ -109,7 +120,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-23T14:14:50.836Z"
+        "updated_at": "2024-01-23T14:21:40.000Z"
     },
     "id": 654819,
     "links": {
