petitions/2019-_Conservative_government/654866.json (before)
{
    "attributes": {
        "action": "Review the Dangerous Wild Animals Act 1976, to remove and add animals",
        "additional_details": "Laws pertaining to animal safety and conservation are topical in 2024, and may fall in line with the trend of revisiting outdated and inaccurate legislation. We think this act is outdated and needs to be reviewed and changed to reflect its practical purpose. Having species arbitrarily restricted can have a negative impact on both conservation and potential economic benefits.",
        "background": "It is our view that some of the animals covered by the above act, such as the ocelot and aardvark, are not dangerous enough to be included. We call for a review of the coverage of the act.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-11T23:29:46.541Z",
        "creator_name": "Harry David Campbell",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-25T14:45:50.000Z",
        "opened_at": "2024-02-05T13:58:50.516Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Spellar MP",
                "name": "Warley",
                "ons_code": "E14001016",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 6
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-16T22:19:10.000Z"
    },
    "id": 654866,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654866.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654866.json (after)
{
    "attributes": {
        "action": "Review the Dangerous Wild Animals Act 1976, to remove and add animals",
        "additional_details": "Laws pertaining to animal safety and conservation are topical in 2024, and may fall in line with the trend of revisiting outdated and inaccurate legislation. We think this act is outdated and needs to be reviewed and changed to reflect its practical purpose. Having species arbitrarily restricted can have a negative impact on both conservation and potential economic benefits.",
        "background": "It is our view that some of the animals covered by the above act, such as the ocelot and aardvark, are not dangerous enough to be included. We call for a review of the coverage of the act.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-11T23:29:46.541Z",
        "creator_name": "Harry David Campbell",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-25T14:45:50.000Z",
        "opened_at": "2024-02-05T13:58:50.516Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Spellar MP",
                "name": "Warley",
                "ons_code": "E14001016",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 6
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T23:20:00.000Z"
    },
    "id": 654866,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654866.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654866.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 12,
+        "signature_count": 13,
         "signatures_by_constituency": [
             {
                 "mp": "Preet Kaur Gill MP",
@@ -92,7 +92,7 @@
                 "mp": "Kevin Foster MP",
                 "name": "Torbay",
                 "ons_code": "E14000999",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Rt Hon John Spellar MP",
@@ -105,7 +105,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 12
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
@@ -137,12 +137,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 2
+                "signature_count": 3
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-16T22:19:10.000Z"
+        "updated_at": "2024-03-29T23:20:00.000Z"
     },
     "id": 654866,
     "links": {
