petitions/2019-_Conservative_government/654879.json (before)
{
    "attributes": {
        "action": "Ban healthcare workers from going on strike",
        "additional_details": "If the police force are not entitled to strike due to upholding the law and protecting the public then we believe healthcare workers should have the same restrictions imposed. Health services are there to save lives and support individuals\u2019 health and well-being. Far too many people are already waiting too long for treatment or operations. In the meantime, patients may be in pain and suffering. Strikes can only make this worse.",
        "background": "We want the Government to ban strikes by healthcare workers. These strikes can put the life, health, and well-being of members of the public at risk. No one should be put in harm\u2019s way due to industrial action. We want a ban on walk outs by healthcare workers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-12T08:59:50.624Z",
        "creator_name": "Deborah Clifford",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-14T11:15:50.000Z",
        "opened_at": "2024-01-23T18:18:46.919Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 3
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-24T21:46:30.000Z"
    },
    "id": 654879,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654879.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654879.json (after)
{
    "attributes": {
        "action": "Ban healthcare workers from going on strike",
        "additional_details": "If the police force are not entitled to strike due to upholding the law and protecting the public then we believe healthcare workers should have the same restrictions imposed. Health services are there to save lives and support individuals\u2019 health and well-being. Far too many people are already waiting too long for treatment or operations. In the meantime, patients may be in pain and suffering. Strikes can only make this worse.",
        "background": "We want the Government to ban strikes by healthcare workers. These strikes can put the life, health, and well-being of members of the public at risk. No one should be put in harm\u2019s way due to industrial action. We want a ban on walk outs by healthcare workers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-12T08:59:50.624Z",
        "creator_name": "Deborah Clifford",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-14T11:15:50.000Z",
        "opened_at": "2024-01-23T18:18:46.919Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 23,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Mark Logan MP",
                "name": "Bolton North East",
                "ons_code": "E14000578",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 3
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Bacon MP",
                "name": "South Norfolk",
                "ons_code": "E14000941",
                "signature_count": 1
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 6
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-01T14:09:30.000Z"
    },
    "id": 654879,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654879.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654879.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 22,
+        "signature_count": 23,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
@@ -62,6 +62,12 @@
                 "mp": "Damian Collins MP",
                 "name": "Folkestone and Hythe",
                 "ons_code": "E14000704",
+                "signature_count": 1
+            },
+            {
+                "mp": "Adam Holloway MP",
+                "name": "Gravesham",
+                "ons_code": "E14000715",
                 "signature_count": 1
             },
             {
@@ -147,7 +153,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 22
+                "signature_count": 23
             }
         ],
         "signatures_by_region": [
@@ -174,7 +180,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 5
+                "signature_count": 6
             },
             {
                 "name": "South West",
@@ -189,7 +195,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-24T21:46:30.000Z"
+        "updated_at": "2024-03-01T14:09:30.000Z"
     },
     "id": 654879,
     "links": {
