petitions/2019-_Conservative_government/654927.json (before)
{
    "attributes": {
        "action": "Amend Sec 10A of the Matrimonial Causes Act 1973 to include Christian marriages",
        "additional_details": "Many single devout Christians willing to marry experience the challenge of choosing a divorced person as a spouse as divorce is often not done by religious standards and this can lead to stigma. Christianity originated from Judaism and with the precedent set by the Matrimonial Causes Act in Section 10A in relation to Jewish marriages, this can be extended to Christianity as the issues are similar and foundational.",
        "background": "I propose that there be an amendment to Matrimonial legislation to give courts the power not to make a divorce order until the parties have provided evidence of religious divorce before being granted a legal divorce. This legislation currently only covers those married by Jewish usages.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2024-01-12T17:42:26.537Z",
        "creator_name": "Edith Ekeoma Akwu-ude",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-13T18:27:50.000Z",
        "opened_at": "2024-01-22T11:25:44.877Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Ms Anum Qaisar MP",
                "name": "Airdrie and Shotts",
                "ons_code": "S14000003",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-22T16:22:20.000Z"
    },
    "id": 654927,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654927.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654927.json (after)
{
    "attributes": {
        "action": "Amend Sec 10A of the Matrimonial Causes Act 1973 to include Christian marriages",
        "additional_details": "Many single devout Christians willing to marry experience the challenge of choosing a divorced person as a spouse as divorce is often not done by religious standards and this can lead to stigma. Christianity originated from Judaism and with the precedent set by the Matrimonial Causes Act in Section 10A in relation to Jewish marriages, this can be extended to Christianity as the issues are similar and foundational.",
        "background": "I propose that there be an amendment to Matrimonial legislation to give courts the power not to make a divorce order until the parties have provided evidence of religious divorce before being granted a legal divorce. This legislation currently only covers those married by Jewish usages.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2024-01-12T17:42:26.537Z",
        "creator_name": "Edith Ekeoma Akwu-ude",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-13T18:27:50.000Z",
        "opened_at": "2024-01-22T11:25:44.877Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "Ms Anum Qaisar MP",
                "name": "Airdrie and Shotts",
                "ons_code": "S14000003",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-29T21:22:50.000Z"
    },
    "id": 654927,
    "links": {
        "self": "https://petition.parliament.uk/petitions/654927.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/654927.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 9,
+        "signature_count": 10,
         "signatures_by_constituency": [
             {
                 "mp": "Dawn Butler MP",
@@ -71,6 +71,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Kirsty Blackman MP",
+                "name": "Aberdeen North",
+                "ons_code": "S14000001",
+                "signature_count": 1
+            },
+            {
                 "mp": "Ms Anum Qaisar MP",
                 "name": "Airdrie and Shotts",
                 "ons_code": "S14000003",
@@ -81,7 +87,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 9
+                "signature_count": 10
             }
         ],
         "signatures_by_region": [
@@ -103,12 +109,12 @@
             {
                 "name": "Scotland",
                 "ons_code": "M",
-                "signature_count": 2
+                "signature_count": 3
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-22T16:22:20.000Z"
+        "updated_at": "2024-01-29T21:22:50.000Z"
     },
     "id": 654927,
     "links": {
