petitions/2019-_Conservative_government/655134.json (before)
{
    "attributes": {
        "action": "Ban all animal fur imports, including for the King's Guard's caps",
        "additional_details": "Despite a parliamentary debate on the use of real bearskin hats by the Queen\u2019s Guards over a year ago, nothing has since changed.\r\n \r\nBears continue to be killed and their fur used for caps when a faux fur alternative is already readily available and has even been offered free of taxpayer charge until 2030.\r\n \r\nWe believe that as long as fur is still being imported and sold in the UK, the cruelty will continue.",
        "background": "This petition is calling for a complete ban on all fur imports from any and all animals, including the bear fur currently used for the King's Guards caps. We believe these caps should use a faux fur alternative, such as that created by ECOPEL and PETA instead.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-15T15:02:47.930Z",
        "creator_name": "Cara Gilbert",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-06T18:00:30.000Z",
        "opened_at": "2024-02-15T16:32:44.440Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T01:42:30.000Z"
    },
    "id": 655134,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655134.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655134.json (after)
{
    "attributes": {
        "action": "Ban all animal fur imports, including for the King's Guard's caps",
        "additional_details": "Despite a parliamentary debate on the use of real bearskin hats by the Queen\u2019s Guards over a year ago, nothing has since changed.\r\n \r\nBears continue to be killed and their fur used for caps when a faux fur alternative is already readily available and has even been offered free of taxpayer charge until 2030.\r\n \r\nWe believe that as long as fur is still being imported and sold in the UK, the cruelty will continue.",
        "background": "This petition is calling for a complete ban on all fur imports from any and all animals, including the bear fur currently used for the King's Guards caps. We believe these caps should use a faux fur alternative, such as that created by ECOPEL and PETA instead.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-15T15:02:47.930Z",
        "creator_name": "Cara Gilbert",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-06T18:00:30.000Z",
        "opened_at": "2024-02-15T16:32:44.440Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Tobias Ellwood MP",
                "name": "Bournemouth East",
                "ons_code": "E14000584",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T21:06:50.000Z"
    },
    "id": 655134,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655134.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655134.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 10,
+        "signature_count": 11,
         "signatures_by_constituency": [
             {
                 "mp": "Rushanara Ali MP",
@@ -81,13 +81,19 @@
                 "name": "North West Norfolk",
                 "ons_code": "E14000859",
                 "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Simon Hart MP",
+                "name": "Carmarthen West and South Pembrokeshire",
+                "ons_code": "W07000066",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 10
+                "signature_count": 11
             }
         ],
         "signatures_by_region": [
@@ -110,11 +116,16 @@
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 2
+            },
+            {
+                "name": "Wales",
+                "ons_code": "L",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-17T01:42:30.000Z"
+        "updated_at": "2024-02-17T21:06:50.000Z"
     },
     "id": 655134,
     "links": {
