petitions/2019-_Conservative_government/655289.json (before)
{
    "attributes": {
        "action": "Ban 'use by' dates on fresh fruit, vegetables and salads",
        "additional_details": "We are concerned that 'use by' dates on these products is increasing food waste and leading to perfectly good food being sent to landfill.\r\n \r\nIn the current climate of financial instabilities, we feel perfectly good food is being needlessly wasted because it has a 'use by date' attached to it. We see no reason for fresh produce such as salads, vegetables, and fruit to be labelled with a use by date. The law states that this food with a 'use by' date cannot be distributed past the date, generating food waste, and preventing food being distributed to families that might need it.",
        "background": "We would like the Government to change the law to eradicate 'use by' dates on fresh fruit, vegetables and salad products. 'Best before' dates could be used to show when products may decline in quality, but we do not think 'use by' dates, that prevent food being distributed, are  appropriate.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-17T13:18:12.658Z",
        "creator_name": "Duane Barrett",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-17T13:27:50.000Z",
        "opened_at": "2024-02-20T15:41:51.368Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 369,
        "signatures_by_constituency": [
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 2
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 3
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Aaron Bell MP",
                "name": "Newcastle-under-Lyme",
                "ons_code": "E14000834",
                "signature_count": 41
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Penny Mordaunt MP",
                "name": "Portsmouth North",
                "ons_code": "E14000883",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Karen Bradley MP",
                "name": "Staffordshire Moorlands",
                "ons_code": "E14000966",
                "signature_count": 12
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 64
            },
            {
                "mp": "Jonathan Gullis MP",
                "name": "Stoke-on-Trent North",
                "ons_code": "E14000973",
                "signature_count": 43
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 153
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 22
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "EG",
                "name": "Egypt",
                "signature_count": 1
            },
            {
                "code": "FR",
                "name": "France",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 367
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 8
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 340
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T09:18:40.000Z"
    },
    "id": 655289,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655289.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655289.json (after)
{
    "attributes": {
        "action": "Ban 'use by' dates on fresh fruit, vegetables and salads",
        "additional_details": "We are concerned that 'use by' dates on these products is increasing food waste and leading to perfectly good food being sent to landfill.\r\n \r\nIn the current climate of financial instabilities, we feel perfectly good food is being needlessly wasted because it has a 'use by date' attached to it. We see no reason for fresh produce such as salads, vegetables, and fruit to be labelled with a use by date. The law states that this food with a 'use by' date cannot be distributed past the date, generating food waste, and preventing food being distributed to families that might need it.",
        "background": "We would like the Government to change the law to eradicate 'use by' dates on fresh fruit, vegetables and salad products. 'Best before' dates could be used to show when products may decline in quality, but we do not think 'use by' dates, that prevent food being distributed, are  appropriate.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-17T13:18:12.658Z",
        "creator_name": "Duane Barrett",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-17T13:27:50.000Z",
        "opened_at": "2024-02-20T15:41:51.368Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 372,
        "signatures_by_constituency": [
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Kate Kniveton MP",
                "name": "Burton",
                "ons_code": "E14000610",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 2
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 3
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Aaron Bell MP",
                "name": "Newcastle-under-Lyme",
                "ons_code": "E14000834",
                "signature_count": 41
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Penny Mordaunt MP",
                "name": "Portsmouth North",
                "ons_code": "E14000883",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Karen Bradley MP",
                "name": "Staffordshire Moorlands",
                "ons_code": "E14000966",
                "signature_count": 13
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 66
            },
            {
                "mp": "Jonathan Gullis MP",
                "name": "Stoke-on-Trent North",
                "ons_code": "E14000973",
                "signature_count": 43
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 153
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 22
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "EG",
                "name": "Egypt",
                "signature_count": 1
            },
            {
                "code": "FR",
                "name": "France",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 370
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 8
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 343
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T09:38:10.000Z"
    },
    "id": 655289,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655289.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655289.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 369,
+        "signature_count": 372,
         "signatures_by_constituency": [
             {
                 "mp": "Scott Benton MP",
@@ -188,13 +188,13 @@
                 "mp": "Rt Hon Dame Karen Bradley MP",
                 "name": "Staffordshire Moorlands",
                 "ons_code": "E14000966",
-                "signature_count": 12
+                "signature_count": 13
             },
             {
                 "mp": "Jo Gideon MP",
                 "name": "Stoke-on-Trent Central",
                 "ons_code": "E14000972",
-                "signature_count": 64
+                "signature_count": 66
             },
             {
                 "mp": "Jonathan Gullis MP",
@@ -253,7 +253,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 367
+                "signature_count": 370
             }
         ],
         "signatures_by_region": [
@@ -275,7 +275,7 @@
             {
                 "name": "West Midlands",
                 "ons_code": "F",
-                "signature_count": 340
+                "signature_count": 343
             },
             {
                 "name": "East of England",
@@ -310,7 +310,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-02T09:18:40.000Z"
+        "updated_at": "2024-03-02T09:38:10.000Z"
     },
     "id": 655289,
     "links": {
