petitions/2019-_Conservative_government/655227.json (before)
{
    "attributes": {
        "action": "Extend home fee status to everyone who has lived in the UK for half their life",
        "additional_details": "Some students, who have been resident in the UK for a long period of time but don\u2019t have UK citizenship or settled status, are forced to pay international tuition fees even when their families cannot afford them and the student has spent their formative years in the UK. Students also have to be eligible for home fee status at the start of their course, so someone cannot benefit from home fee status at all if they have started their course as an international student.",
        "background": "We want the Government to make home fee status for tuition fees available to anyone who has lived in the UK for half of their life, even if they have already enrolled as an international student.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-16T18:23:50.843Z",
        "creator_name": "Lizaveta Kirkizh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-16T22:25:40.000Z",
        "opened_at": "2024-02-01T11:44:48.964Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 2
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-08T08:38:50.000Z"
    },
    "id": 655227,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655227.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655227.json (after)
{
    "attributes": {
        "action": "Extend home fee status to everyone who has lived in the UK for half their life",
        "additional_details": "Some students, who have been resident in the UK for a long period of time but don\u2019t have UK citizenship or settled status, are forced to pay international tuition fees even when their families cannot afford them and the student has spent their formative years in the UK. Students also have to be eligible for home fee status at the start of their course, so someone cannot benefit from home fee status at all if they have started their course as an international student.",
        "background": "We want the Government to make home fee status for tuition fees available to anyone who has lived in the UK for half of their life, even if they have already enrolled as an international student.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-16T18:23:50.843Z",
        "creator_name": "Lizaveta Kirkizh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-16T22:25:40.000Z",
        "opened_at": "2024-02-01T11:44:48.964Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 2
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 13
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-08T09:39:20.000Z"
    },
    "id": 655227,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655227.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655227.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 18,
+        "signature_count": 19,
         "signatures_by_constituency": [
             {
                 "mp": "Neil Coyle MP",
@@ -68,6 +68,12 @@
                 "mp": "Rt Hon Chris Heaton-Harris MP",
                 "name": "Daventry",
                 "ons_code": "E14000660",
+                "signature_count": 1
+            },
+            {
+                "mp": "Feryal Clark MP",
+                "name": "Enfield North",
+                "ons_code": "E14000691",
                 "signature_count": 1
             },
             {
@@ -123,7 +129,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 18
+                "signature_count": 19
             }
         ],
         "signatures_by_region": [
@@ -140,7 +146,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 12
+                "signature_count": 13
             },
             {
                 "name": "South East",
@@ -160,7 +166,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-08T08:38:50.000Z"
+        "updated_at": "2024-03-08T09:39:20.000Z"
     },
     "id": 655227,
     "links": {
