petitions/2019-_Conservative_government/655368.json (before)
{
    "attributes": {
        "action": "Increase funding for maintenance of school buildings and building new schools",
        "additional_details": "The Government has reduced the amount of money schools receive to maintain their premises and the amount available to build new ones. We think this is bad economics and a waste of money, as schools are having to spend the little money they do have to keep old, unsuitable or temporary buildings going. \r\n \r\nWe think that all children should be entitled to warm, watertight and inspiring buildings, and the tax payers should expect good value for their money.\r\n",
        "background": "We think the Government should increase funding to ensure that:\r\n \r\n1) All schools have sufficient money to spend on maintenance, and\r\n2) There is a clear ongoing programme of building new schools to replace old, unsuitable or temporary buildings.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-18T13:02:22.859Z",
        "creator_name": "Steve Hitchcock",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-18T21:46:50.000Z",
        "opened_at": "2024-01-29T17:56:45.201Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 7,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 7
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-29T20:55:10.000Z"
    },
    "id": 655368,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655368.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655368.json (after)
{
    "attributes": {
        "action": "Increase funding for maintenance of school buildings and building new schools",
        "additional_details": "The Government has reduced the amount of money schools receive to maintain their premises and the amount available to build new ones. We think this is bad economics and a waste of money, as schools are having to spend the little money they do have to keep old, unsuitable or temporary buildings going. \r\n \r\nWe think that all children should be entitled to warm, watertight and inspiring buildings, and the tax payers should expect good value for their money.\r\n",
        "background": "We think the Government should increase funding to ensure that:\r\n \r\n1) All schools have sufficient money to spend on maintenance, and\r\n2) There is a clear ongoing programme of building new schools to replace old, unsuitable or temporary buildings.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-18T13:02:22.859Z",
        "creator_name": "Steve Hitchcock",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-18T21:46:50.000Z",
        "opened_at": "2024-01-29T17:56:45.201Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-29T22:13:40.000Z"
    },
    "id": 655368,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655368.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655368.json (diff)
@@ -26,12 +26,18 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 7,
+        "signature_count": 8,
         "signatures_by_constituency": [
             {
                 "mp": "Preet Kaur Gill MP",
                 "name": "Birmingham, Edgbaston",
                 "ons_code": "E14000560",
+                "signature_count": 1
+            },
+            {
+                "mp": "Sir Christopher Chope MP",
+                "name": "Christchurch",
+                "ons_code": "E14000638",
                 "signature_count": 1
             },
             {
@@ -75,7 +81,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 7
+                "signature_count": 8
             }
         ],
         "signatures_by_region": [
@@ -97,12 +103,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 3
+                "signature_count": 4
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-29T20:55:10.000Z"
+        "updated_at": "2024-01-29T22:13:40.000Z"
     },
     "id": 655368,
     "links": {
