petitions/2019-_Conservative_government/655446.json (before)
{
    "attributes": {
        "action": "Reduce 20 year long residence ILR rule to 10 years",
        "additional_details": "Granting these people unrestricted rights to remain would enable them to access public services and work without restriction. I think it would help them and their families to have a future.",
        "background": "We want the Government to reduce the 20 year long residence rule for Indefinite Leave to Remain (ILR) to 10 years. We believe the current rule is unjust.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-19T14:21:44.178Z",
        "creator_name": "Jagadish Pangyani",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-20T15:42:00.000Z",
        "opened_at": "2024-01-31T17:57:30.904Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-31T18:16:00.000Z"
    },
    "id": 655446,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655446.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655446.json (after)
{
    "attributes": {
        "action": "Reduce 20 year long residence ILR rule to 10 years",
        "additional_details": "Granting these people unrestricted rights to remain would enable them to access public services and work without restriction. I think it would help them and their families to have a future.",
        "background": "We want the Government to reduce the 20 year long residence rule for Indefinite Leave to Remain (ILR) to 10 years. We believe the current rule is unjust.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-19T14:21:44.178Z",
        "creator_name": "Jagadish Pangyani",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-20T15:42:00.000Z",
        "opened_at": "2024-01-31T17:57:30.904Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-31T18:56:00.000Z"
    },
    "id": 655446,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655446.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655446.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
+            {
+                "mp": "Dawn Butler MP",
+                "name": "Brent Central",
+                "ons_code": "E14000591",
+                "signature_count": 1
+            },
             {
                 "mp": "James Murray MP",
                 "name": "Ealing North",
@@ -63,7 +69,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
@@ -75,12 +81,12 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 7
+                "signature_count": 8
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-31T18:16:00.000Z"
+        "updated_at": "2024-01-31T18:56:00.000Z"
     },
     "id": 655446,
     "links": {
