petitions/2019-_Conservative_government/655486.json (before)
{
    "attributes": {
        "action": "Make direct payments to energy customers eligible for Warm Home Discount Scheme",
        "additional_details": "There are some energy providers who have not yet applied discounts to bills of energy customers eligible for the Warm Home Discount scheme. There are hundreds of families struggling to afford heat and electricity, including those that might not have yet received this discount. We want the Government to make direct payment to eligible customers now, so this money is immediately available for energy costs.",
        "background": "We want the Government to make direct payments to energy customers who are eligible for the Warm Home Discount Scheme, rather than discounts being applied to the bills of eligible customers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-19T22:05:57.553Z",
        "creator_name": "Leanne Hulme",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-19T22:55:20.000Z",
        "opened_at": "2024-02-06T17:34:24.981Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Mrs Paulette Hamilton MP",
                "name": "Birmingham, Erdington",
                "ons_code": "E14000561",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 6
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Peter Grant MP",
                "name": "Glenrothes",
                "ons_code": "S14000036",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-06T18:13:00.000Z"
    },
    "id": 655486,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655486.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655486.json (after)
{
    "attributes": {
        "action": "Make direct payments to energy customers eligible for Warm Home Discount Scheme",
        "additional_details": "There are some energy providers who have not yet applied discounts to bills of energy customers eligible for the Warm Home Discount scheme. There are hundreds of families struggling to afford heat and electricity, including those that might not have yet received this discount. We want the Government to make direct payment to eligible customers now, so this money is immediately available for energy costs.",
        "background": "We want the Government to make direct payments to energy customers who are eligible for the Warm Home Discount Scheme, rather than discounts being applied to the bills of eligible customers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-19T22:05:57.553Z",
        "creator_name": "Leanne Hulme",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-19T22:55:20.000Z",
        "opened_at": "2024-02-06T17:34:24.981Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 14,
        "signatures_by_constituency": [
            {
                "mp": "Mrs Paulette Hamilton MP",
                "name": "Birmingham, Erdington",
                "ons_code": "E14000561",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Cat Smith MP",
                "name": "Lancaster and Fleetwood",
                "ons_code": "E14000776",
                "signature_count": 6
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Peter Grant MP",
                "name": "Glenrothes",
                "ons_code": "S14000036",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-12T17:18:00.000Z"
    },
    "id": 655486,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655486.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655486.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 13,
+        "signature_count": 14,
         "signatures_by_constituency": [
             {
                 "mp": "Mrs Paulette Hamilton MP",
@@ -71,6 +71,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Ben Lake MP",
+                "name": "Ceredigion",
+                "ons_code": "W07000064",
+                "signature_count": 1
+            },
+            {
                 "mp": "Nick Smith MP",
                 "name": "Blaenau Gwent",
                 "ons_code": "W07000072",
@@ -81,7 +87,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 13
+                "signature_count": 14
             }
         ],
         "signatures_by_region": [
@@ -118,7 +124,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "Scotland",
@@ -128,7 +134,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-06T18:13:00.000Z"
+        "updated_at": "2024-02-12T17:18:00.000Z"
     },
     "id": 655486,
     "links": {
