petitions/2019-_Conservative_government/655506.json (before)
{
    "attributes": {
        "action": "Make it illegal to take photos of children on private property without consent",
        "additional_details": "",
        "background": "There is currently no law against strangers taking photos of children who are on private property. We think this is wrong. Make it illegal to take photos of children without consent on private property.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-20T10:42:13.410Z",
        "creator_name": "Nicola Horner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-20T18:59:20.000Z",
        "opened_at": "2024-01-31T18:13:38.533Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 7,
        "signatures_by_constituency": [
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 7
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-31T18:13:38.537Z"
    },
    "id": 655506,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655506.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655506.json (after)
{
    "attributes": {
        "action": "Make it illegal to take photos of children on private property without consent",
        "additional_details": "",
        "background": "There is currently no law against strangers taking photos of children who are on private property. We think this is wrong. Make it illegal to take photos of children without consent on private property.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-20T10:42:13.410Z",
        "creator_name": "Nicola Horner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-20T18:59:20.000Z",
        "opened_at": "2024-01-31T18:13:38.533Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-01-31T18:39:40.000Z"
    },
    "id": 655506,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655506.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655506.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 7,
+        "signature_count": 8,
         "signatures_by_constituency": [
             {
                 "mp": "Sir Robert Neill MP",
@@ -63,13 +63,19 @@
                 "name": "West Worcestershire",
                 "ons_code": "E14001035",
                 "signature_count": 2
+            },
+            {
+                "mp": "Colum Eastwood MP",
+                "name": "Foyle",
+                "ons_code": "N06000008",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 7
+                "signature_count": 8
             }
         ],
         "signatures_by_region": [
@@ -87,11 +93,16 @@
                 "name": "South East",
                 "ons_code": "J",
                 "signature_count": 1
+            },
+            {
+                "name": "Northern Ireland",
+                "ons_code": "N",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-01-31T18:13:38.537Z"
+        "updated_at": "2024-01-31T18:39:40.000Z"
     },
     "id": 655506,
     "links": {
