petitions/2019-_Conservative_government/655645.json (before)
{
    "attributes": {
        "action": "Increase sentences for child sexual abuse/grooming and expand disclosure scheme",
        "additional_details": "We believe offences involving children in this country are out of control and that the criminal justice system is not doing enough to tackle this. Sexual abuse can cause life long damage to victims. It is time to hold these people more accountable and give the public the right to know if an offender lives close to them and their child.",
        "background": "We want the Government to increase sentences for people who commit child sexual offences or grooming offences, and legislate to expand the child sex offender disclosure scheme so anyone can find out if a child sex offender is living within a mile of their home.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-22T18:14:13.911Z",
        "creator_name": "Conor Littlehales",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-22T18:24:50.000Z",
        "opened_at": "2024-02-01T12:00:36.335Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 33,
        "signatures_by_constituency": [
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Jon Trickett MP",
                "name": "Hemsworth",
                "ons_code": "E14000740",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Eddie Hughes MP",
                "name": "Walsall North",
                "ons_code": "E14001011",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Allan Dorans MP",
                "name": "Ayr, Carrick and Cumnock",
                "ons_code": "S14000006",
                "signature_count": 1
            },
            {
                "mp": "Wendy Chamberlain MP",
                "name": "North East Fife",
                "ons_code": "S14000049",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "AU",
                "name": "Australia",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 32
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 10
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-07T18:47:30.000Z"
    },
    "id": 655645,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655645.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655645.json (after)
{
    "attributes": {
        "action": "Increase sentences for child sexual abuse/grooming and expand disclosure scheme",
        "additional_details": "We believe offences involving children in this country are out of control and that the criminal justice system is not doing enough to tackle this. Sexual abuse can cause life long damage to victims. It is time to hold these people more accountable and give the public the right to know if an offender lives close to them and their child.",
        "background": "We want the Government to increase sentences for people who commit child sexual offences or grooming offences, and legislate to expand the child sex offender disclosure scheme so anyone can find out if a child sex offender is living within a mile of their home.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-22T18:14:13.911Z",
        "creator_name": "Conor Littlehales",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-22T18:24:50.000Z",
        "opened_at": "2024-02-01T12:00:36.335Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 34,
        "signatures_by_constituency": [
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Jon Trickett MP",
                "name": "Hemsworth",
                "ons_code": "E14000740",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Eddie Hughes MP",
                "name": "Walsall North",
                "ons_code": "E14001011",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Allan Dorans MP",
                "name": "Ayr, Carrick and Cumnock",
                "ons_code": "S14000006",
                "signature_count": 1
            },
            {
                "mp": "Wendy Chamberlain MP",
                "name": "North East Fife",
                "ons_code": "S14000049",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "AU",
                "name": "Australia",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 33
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 10
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-08T17:35:40.000Z"
    },
    "id": 655645,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655645.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655645.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 33,
+        "signature_count": 34,
         "signatures_by_constituency": [
             {
                 "mp": "Mr Khalid Mahmood MP",
@@ -137,6 +137,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Ms Marie Rimmer MP",
+                "name": "St Helens South and Whiston",
+                "ons_code": "E14000963",
+                "signature_count": 1
+            },
+            {
                 "mp": "Eddie Hughes MP",
                 "name": "Walsall North",
                 "ons_code": "E14001011",
@@ -188,7 +194,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 32
+                "signature_count": 33
             }
         ],
         "signatures_by_region": [
@@ -200,7 +206,7 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -255,7 +261,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-07T18:47:30.000Z"
+        "updated_at": "2024-02-08T17:35:40.000Z"
     },
     "id": 655645,
     "links": {
