petitions/2019-_Conservative_government/655611.json (before)
{
    "attributes": {
        "action": "Require NHS employers to apply pay bands consistently across the country",
        "additional_details": "I call upon the UK government to review the NHS Agenda for Change and ensure banding of job roles must follow a national framework. I have heard that workers in the same roles are being paid on different bands in the same region. I call upon the Government to ensure equal application pay bands for all NHS staff. We believe this is vital to protect our current workforce and keep consistency nationally in order to help with future recruitment into the NHS.",
        "background": "I think that all NHS banding should be the same, nationally. There have been recent cases of some NHS health care assistants having their bands uplifted, and backpay issued, but not every hospital is following suit. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-22T10:20:43.281Z",
        "creator_name": "Sophie Marie Brown",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-22T10:51:20.000Z",
        "opened_at": "2024-03-26T14:46:44.844Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 125,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 13
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 3
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 17
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 3
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 4
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 10
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 2
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 2
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 124
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 67
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-04T00:53:40.000Z"
    },
    "id": 655611,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655611.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655611.json (after)
{
    "attributes": {
        "action": "Require NHS employers to apply pay bands consistently across the country",
        "additional_details": "I call upon the UK government to review the NHS Agenda for Change and ensure banding of job roles must follow a national framework. I have heard that workers in the same roles are being paid on different bands in the same region. I call upon the Government to ensure equal application pay bands for all NHS staff. We believe this is vital to protect our current workforce and keep consistency nationally in order to help with future recruitment into the NHS.",
        "background": "I think that all NHS banding should be the same, nationally. There have been recent cases of some NHS health care assistants having their bands uplifted, and backpay issued, but not every hospital is following suit. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-22T10:20:43.281Z",
        "creator_name": "Sophie Marie Brown",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-22T10:51:20.000Z",
        "opened_at": "2024-03-26T14:46:44.844Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 126,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Mohammad Yasin MP",
                "name": "Bedford",
                "ons_code": "E14000552",
                "signature_count": 1
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 13
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Daniel Zeichner MP",
                "name": "Cambridge",
                "ons_code": "E14000617",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 3
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 1
            },
            {
                "mp": "Peter Gibson MP",
                "name": "Darlington",
                "ons_code": "E14000658",
                "signature_count": 17
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Greg Knight MP",
                "name": "East Yorkshire",
                "ons_code": "E14000683",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Diana Johnson MP",
                "name": "Kingston upon Hull North",
                "ons_code": "E14000772",
                "signature_count": 1
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 3
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Catherine McKinnell MP",
                "name": "Newcastle upon Tyne North",
                "ons_code": "E14000833",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 4
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Anneliese Dodds MP",
                "name": "Oxford East",
                "ons_code": "E14000873",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 10
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 1
            },
            {
                "mp": "Dr Caroline Johnson MP",
                "name": "Sleaford and North Hykeham",
                "ons_code": "E14000929",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Alex Cunningham MP",
                "name": "Stockton North",
                "ons_code": "E14000970",
                "signature_count": 2
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 2
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 2
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 125
            },
            {
                "code": "US",
                "name": "United States",
                "signature_count": 1
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 68
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 9
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 10
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-04T06:06:30.000Z"
    },
    "id": 655611,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655611.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655611.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 125,
+        "signature_count": 126,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -347,6 +347,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Matt Vickers MP",
+                "name": "Stockton South",
+                "ons_code": "E14000971",
+                "signature_count": 1
+            },
+            {
                 "mp": "Mr Laurence Robertson MP",
                 "name": "Tewkesbury",
                 "ons_code": "E14000990",
@@ -447,7 +453,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 124
+                "signature_count": 125
             },
             {
                 "code": "US",
@@ -459,7 +465,7 @@
             {
                 "name": "North East",
                 "ons_code": "A",
-                "signature_count": 67
+                "signature_count": 68
             },
             {
                 "name": "North West",
@@ -514,7 +520,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-04T00:53:40.000Z"
+        "updated_at": "2024-04-04T06:06:30.000Z"
     },
     "id": 655611,
     "links": {
