petitions/2019-_Conservative_government/655766.json (before)
{
    "attributes": {
        "action": "Increase salary threshold for student loan repayment ",
        "additional_details": "You can be already paying it off as a recent graduate on 25k. The original justification for student loan repayments was that they were only to be paid back when a graduate earns a good wage in line with having a degree, we believe this is no longer the case. We think there is an intergenerationally unfair burden on graduates",
        "background": "We believe that the salary threshold for paying back your student loan should be increased. We think what is considered a good wage has changed because, for example, increases in minimum wage.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-24T09:09:39.013Z",
        "creator_name": "Alana McSkimming",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-24T10:04:00.000Z",
        "opened_at": "2024-02-02T14:28:12.295Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 2
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 4
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 7
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-08T23:18:00.000Z"
    },
    "id": 655766,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655766.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655766.json (after)
{
    "attributes": {
        "action": "Increase salary threshold for student loan repayment ",
        "additional_details": "You can be already paying it off as a recent graduate on 25k. The original justification for student loan repayments was that they were only to be paid back when a graduate earns a good wage in line with having a degree, we believe this is no longer the case. We think there is an intergenerationally unfair burden on graduates",
        "background": "We believe that the salary threshold for paying back your student loan should be increased. We think what is considered a good wage has changed because, for example, increases in minimum wage.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-24T09:09:39.013Z",
        "creator_name": "Alana McSkimming",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-24T10:04:00.000Z",
        "opened_at": "2024-02-02T14:28:12.295Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 2
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 4
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 7
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-12T17:17:20.000Z"
    },
    "id": 655766,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655766.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655766.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 19,
+        "signature_count": 20,
         "signatures_by_constituency": [
             {
                 "mp": "Kim Leadbeater MP",
@@ -117,13 +117,19 @@
                 "name": "Livingston",
                 "ons_code": "S14000044",
                 "signature_count": 4
+            },
+            {
+                "mp": "Ben Lake MP",
+                "name": "Ceredigion",
+                "ons_code": "W07000064",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 19
+                "signature_count": 20
             }
         ],
         "signatures_by_region": [
@@ -158,6 +164,11 @@
                 "signature_count": 2
             },
             {
+                "name": "Wales",
+                "ons_code": "L",
+                "signature_count": 1
+            },
+            {
                 "name": "Scotland",
                 "ons_code": "M",
                 "signature_count": 7
@@ -170,7 +181,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-08T23:18:00.000Z"
+        "updated_at": "2024-02-12T17:17:20.000Z"
     },
     "id": 655766,
     "links": {
