petitions/2019-_Conservative_government/655825.json (before)
{
    "attributes": {
        "action": "Allow XL Bully dogs to be off lead in public whilst wearing a muzzle",
        "additional_details": "Many people cannot afford, or do not have access to private land. Many private fields for hire do not allow XL Bully dogs at all, or require them to be on lead and muzzled if with another dog for insurance purposes. This means many dogs may experience physical health issues due to infrequent or inconsistent amounts of exercise. They will also not be able to socialise as easily with other dogs, which could impact their wellbeing and temperament. We believe this is not conducive to their welfare and will cause long term problems.",
        "background": "Due to the XL Bully ban many dogs are now not able to exercise in public off lead. Given that they are required to wear a muzzle to prevent injury to others and also have third party liability insurance, we want the Government to amend these rules to allow XL Bully dogs to run and play off the lead.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-24T20:49:47.590Z",
        "creator_name": "Tabitha J Wilkins",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-24T21:23:30.000Z",
        "opened_at": "2024-02-02T14:22:04.452Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 178,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 16
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 2
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 4
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 5
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 2
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 2
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Amanda Solloway MP",
                "name": "Derby North",
                "ons_code": "E14000662",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 4
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 8
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 2
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 4
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 2
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 2
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Nigel Evans MP",
                "name": "Ribble Valley",
                "ons_code": "E14000894",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 2
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 9
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 2
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 2
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 1
            },
            {
                "mp": "Suzanne Webb MP",
                "name": "Stourbridge",
                "ons_code": "E14000976",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 2
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 6
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            },
            {
                "mp": "Alison Thewliss MP",
                "name": "Glasgow Central",
                "ons_code": "S14000029",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 2
            },
            {
                "mp": "Carol Monaghan MP",
                "name": "Glasgow North West",
                "ons_code": "S14000033",
                "signature_count": 4
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ian Blackford MP",
                "name": "Ross, Skye and Lochaber",
                "ons_code": "S14000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 178
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 19
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 22
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 13
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 19
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 34
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 8
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 27
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-09T17:52:20.000Z"
    },
    "id": 655825,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655825.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655825.json (after)
{
    "attributes": {
        "action": "Allow XL Bully dogs to be off lead in public whilst wearing a muzzle",
        "additional_details": "Many people cannot afford, or do not have access to private land. Many private fields for hire do not allow XL Bully dogs at all, or require them to be on lead and muzzled if with another dog for insurance purposes. This means many dogs may experience physical health issues due to infrequent or inconsistent amounts of exercise. They will also not be able to socialise as easily with other dogs, which could impact their wellbeing and temperament. We believe this is not conducive to their welfare and will cause long term problems.",
        "background": "Due to the XL Bully ban many dogs are now not able to exercise in public off lead. Given that they are required to wear a muzzle to prevent injury to others and also have third party liability insurance, we want the Government to amend these rules to allow XL Bully dogs to run and play off the lead.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-24T20:49:47.590Z",
        "creator_name": "Tabitha J Wilkins",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-24T21:23:30.000Z",
        "opened_at": "2024-02-02T14:22:04.452Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 179,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 16
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 2
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Liam Byrne MP",
                "name": "Birmingham, Hodge Hill",
                "ons_code": "E14000563",
                "signature_count": 1
            },
            {
                "mp": "Jess Phillips MP",
                "name": "Birmingham, Yardley",
                "ons_code": "E14000568",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 4
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Sir Charles Walker MP",
                "name": "Broxbourne",
                "ons_code": "E14000606",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 5
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 2
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 2
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Amanda Solloway MP",
                "name": "Derby North",
                "ons_code": "E14000662",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Rosie Winterton MP",
                "name": "Doncaster Central",
                "ons_code": "E14000668",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 4
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 8
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 2
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 4
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 2
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 2
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Barclay MP",
                "name": "North East Cambridgeshire",
                "ons_code": "E14000842",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Nigel Evans MP",
                "name": "Ribble Valley",
                "ons_code": "E14000894",
                "signature_count": 1
            },
            {
                "mp": "Louise Haigh MP",
                "name": "Sheffield, Heeley",
                "ons_code": "E14000923",
                "signature_count": 2
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 9
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 2
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 2
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 1
            },
            {
                "mp": "Suzanne Webb MP",
                "name": "Stourbridge",
                "ons_code": "E14000976",
                "signature_count": 1
            },
            {
                "mp": "Julie Elliott MP",
                "name": "Sunderland Central",
                "ons_code": "E14000982",
                "signature_count": 1
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 2
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": null,
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "Kirsty Blackman MP",
                "name": "Aberdeen North",
                "ons_code": "S14000001",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 6
            },
            {
                "mp": "Christine Jardine MP",
                "name": "Edinburgh West",
                "ons_code": "S14000026",
                "signature_count": 1
            },
            {
                "mp": "Alison Thewliss MP",
                "name": "Glasgow Central",
                "ons_code": "S14000029",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 2
            },
            {
                "mp": "Carol Monaghan MP",
                "name": "Glasgow North West",
                "ons_code": "S14000033",
                "signature_count": 4
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Neale Hanvey MP",
                "name": "Kirkcaldy and Cowdenbeath",
                "ons_code": "S14000041",
                "signature_count": 1
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ian Blackford MP",
                "name": "Ross, Skye and Lochaber",
                "ons_code": "S14000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Gerald Jones MP",
                "name": "Merthyr Tydfil and Rhymney",
                "ons_code": "W07000071",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 179
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 19
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 22
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 13
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 12
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 19
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 34
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 9
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 27
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-09T19:28:50.000Z"
    },
    "id": 655825,
    "links": {
        "self": "https://petition.parliament.uk/petitions/655825.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/655825.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 178,
+        "signature_count": 179,
         "signatures_by_constituency": [
             {
                 "mp": "Rob Butler MP",
@@ -663,13 +663,19 @@
                 "name": "Blaenau Gwent",
                 "ons_code": "W07000072",
                 "signature_count": 2
+            },
+            {
+                "mp": "Kevin Brennan MP",
+                "name": "Cardiff West",
+                "ons_code": "W07000079",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 178
+                "signature_count": 179
             }
         ],
         "signatures_by_region": [
@@ -721,7 +727,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 8
+                "signature_count": 9
             },
             {
                 "name": "Scotland",
@@ -736,7 +742,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-09T17:52:20.000Z"
+        "updated_at": "2024-02-09T19:28:50.000Z"
     },
     "id": 655825,
     "links": {
