petitions/2019-_Conservative_government/656073.json (before)
{
    "attributes": {
        "action": "Nationalise All Water, Gas, Electricity, Rail and Bus companies.",
        "additional_details": "I think these entities should not be run privately, for profit. Prices should be set by elected committees of state employees with expertise in these areas. Any \u2018profit\u2019 created should be reinvested into the running of these government owned facilities to make them greener, more efficient and more economical.",
        "background": "I want the Government to take direct ownership of all water, gas, electricity, rail and bus companies, and ban private ownership of such companies. Create civil service departments to run these enterprises for the common good and not for profit.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-27T21:01:03.176Z",
        "creator_name": "Alex Sumner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-28T09:11:00.000Z",
        "opened_at": "2024-02-08T14:31:14.949Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 100,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Ian Levy MP",
                "name": "Blyth Valley",
                "ons_code": "E14000575",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Jon Cruddas MP",
                "name": "Dagenham and Rainham",
                "ons_code": "E14000657",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Guy Opperman MP",
                "name": "Hexham",
                "ons_code": "E14000746",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 2
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Desmond Swayne MP",
                "name": "New Forest West",
                "ons_code": "E14000828",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 6
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Stuart C McDonald MP",
                "name": "Cumbernauld, Kilsyth and Kirkintilloch East",
                "ons_code": "S14000012",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 2
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 100
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 15
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 8
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 11
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 23
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 13
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-01T14:05:50.000Z"
    },
    "id": 656073,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656073.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656073.json (after)
{
    "attributes": {
        "action": "Nationalise All Water, Gas, Electricity, Rail and Bus companies.",
        "additional_details": "I think these entities should not be run privately, for profit. Prices should be set by elected committees of state employees with expertise in these areas. Any \u2018profit\u2019 created should be reinvested into the running of these government owned facilities to make them greener, more efficient and more economical.",
        "background": "I want the Government to take direct ownership of all water, gas, electricity, rail and bus companies, and ban private ownership of such companies. Create civil service departments to run these enterprises for the common good and not for profit.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-27T21:01:03.176Z",
        "creator_name": "Alex Sumner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-28T09:11:00.000Z",
        "opened_at": "2024-02-08T14:31:14.949Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 101,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Ian Levy MP",
                "name": "Blyth Valley",
                "ons_code": "E14000575",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Jon Cruddas MP",
                "name": "Dagenham and Rainham",
                "ons_code": "E14000657",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Andrew Gwynne MP",
                "name": "Denton and Reddish",
                "ons_code": "E14000661",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Damian Collins MP",
                "name": "Folkestone and Hythe",
                "ons_code": "E14000704",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Guy Opperman MP",
                "name": "Hexham",
                "ons_code": "E14000746",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 2
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Desmond Swayne MP",
                "name": "New Forest West",
                "ons_code": "E14000828",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Clive Lewis MP",
                "name": "Norwich South",
                "ons_code": "E14000864",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 2
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 6
            },
            {
                "mp": "Keir Mather MP",
                "name": "Selby and Ainsty",
                "ons_code": "E14000917",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Stuart C McDonald MP",
                "name": "Cumbernauld, Kilsyth and Kirkintilloch East",
                "ons_code": "S14000012",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 2
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 101
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 15
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 8
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 5
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 9
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 23
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 13
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-04T13:25:40.000Z"
    },
    "id": 656073,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656073.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656073.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 100,
+        "signature_count": 101,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Damian Green MP",
@@ -152,6 +152,12 @@
                 "mp": "Helen Hayes MP",
                 "name": "Dulwich and West Norwood",
                 "ons_code": "E14000673",
+                "signature_count": 1
+            },
+            {
+                "mp": "Mr Virendra Sharma MP",
+                "name": "Ealing, Southall",
+                "ons_code": "E14000676",
                 "signature_count": 1
             },
             {
@@ -579,7 +585,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 100
+                "signature_count": 101
             }
         ],
         "signatures_by_region": [
@@ -616,7 +622,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 11
+                "signature_count": 12
             },
             {
                 "name": "South East",
@@ -641,7 +647,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-01T14:05:50.000Z"
+        "updated_at": "2024-04-04T13:25:40.000Z"
     },
     "id": 656073,
     "links": {
