petitions/2019-_Conservative_government/656145.json (before)
{
    "attributes": {
        "action": "Ban the production and sale of pointed knives",
        "additional_details": "So many innocent life lost because of knife crime. We believe there is no need for a knife to have a pointed end. Knives do so much harm.\r\n \r\nEven in the kitchen the pointed end of the knife is rarely used. But most kitchen knives have a pointed end.\r\n \r\nSo many innocent life lost due to penetrating injury by the pointed end of a knife, which can easily cause potentially fatal injuries to arteries and organs.\r\n \r\nThat's why I think there is no need for pointed knives.\r\n",
        "background": "We want the Government to make it illegal to produce or sell pointed knives, to help prevent knife crime.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-28T22:23:34.875Z",
        "creator_name": "Shantanu Karmaker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-29T16:51:20.000Z",
        "opened_at": "2024-02-08T17:08:26.941Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 1
            },
            {
                "mp": "Liz Kendall MP",
                "name": "Leicester West",
                "ons_code": "E14000784",
                "signature_count": 2
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 2
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 4
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-08T20:07:10.000Z"
    },
    "id": 656145,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656145.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656145.json (after)
{
    "attributes": {
        "action": "Ban the production and sale of pointed knives",
        "additional_details": "So many innocent life lost because of knife crime. We believe there is no need for a knife to have a pointed end. Knives do so much harm.\r\n \r\nEven in the kitchen the pointed end of the knife is rarely used. But most kitchen knives have a pointed end.\r\n \r\nSo many innocent life lost due to penetrating injury by the pointed end of a knife, which can easily cause potentially fatal injuries to arteries and organs.\r\n \r\nThat's why I think there is no need for pointed knives.\r\n",
        "background": "We want the Government to make it illegal to produce or sell pointed knives, to help prevent knife crime.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-28T22:23:34.875Z",
        "creator_name": "Shantanu Karmaker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-29T16:51:20.000Z",
        "opened_at": "2024-02-08T17:08:26.941Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir David Evennett MP",
                "name": "Bexleyheath and Crayford",
                "ons_code": "E14000558",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Liz Kendall MP",
                "name": "Leicester West",
                "ons_code": "E14000784",
                "signature_count": 2
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 2
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 4
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-09T10:41:40.000Z"
    },
    "id": 656145,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656145.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656145.json (diff)
@@ -26,12 +26,24 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 13,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir David Evennett MP",
                 "name": "Bexleyheath and Crayford",
                 "ons_code": "E14000558",
+                "signature_count": 1
+            },
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
+                "signature_count": 1
+            },
+            {
+                "mp": "Tom Hunt MP",
+                "name": "Ipswich",
+                "ons_code": "E14000761",
                 "signature_count": 1
             },
             {
@@ -69,7 +81,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
@@ -84,6 +96,11 @@
                 "signature_count": 7
             },
             {
+                "name": "East of England",
+                "ons_code": "G",
+                "signature_count": 1
+            },
+            {
                 "name": "London",
                 "ons_code": "H",
                 "signature_count": 1
@@ -91,12 +108,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-08T20:07:10.000Z"
+        "updated_at": "2024-02-09T10:41:40.000Z"
     },
     "id": 656145,
     "links": {
