petitions/2019-_Conservative_government/656243.json (before)
{
    "attributes": {
        "action": "Ensure Government funding for police exceeds council tax police precept",
        "additional_details": "From 03/2016 - 03/2024 the Council Tax precept increased by a percentage of 71%. Government funding increased by 29%. This year the precept  will increase by up to 7.6% vs 4.5% government funding. In the next spending review period several police areas may cross the point where Council Tax provides the majority of funding. We do not want this to happen. This could be achieved by limiting increases to the council tax precept for policing, or increasing central government funding.",
        "background": "It is within the power of Government and Parliament to set a framework where the majority source of police funding in England is from central government, rather than council tax. From 2024/2025, we want a funding formula that prevents the majority of police funding coming from council tax.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-30T09:43:33.504Z",
        "creator_name": "Alex Coley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-30T15:39:20.000Z",
        "opened_at": "2024-02-13T18:06:47.942Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 35,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 14
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 35
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 27
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-11T22:20:30.000Z"
    },
    "id": 656243,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656243.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656243.json (after)
{
    "attributes": {
        "action": "Ensure Government funding for police exceeds council tax police precept",
        "additional_details": "From 03/2016 - 03/2024 the Council Tax precept increased by a percentage of 71%. Government funding increased by 29%. This year the precept  will increase by up to 7.6% vs 4.5% government funding. In the next spending review period several police areas may cross the point where Council Tax provides the majority of funding. We do not want this to happen. This could be achieved by limiting increases to the council tax precept for policing, or increasing central government funding.",
        "background": "It is within the power of Government and Parliament to set a framework where the majority source of police funding in England is from central government, rather than council tax. From 2024/2025, we want a funding formula that prevents the majority of police funding coming from council tax.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-30T09:43:33.504Z",
        "creator_name": "Alex Coley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-01-30T15:39:20.000Z",
        "opened_at": "2024-02-13T18:06:47.942Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 36,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 14
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Lord MP",
                "name": "Woking",
                "ons_code": "E14001047",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon David Mundell MP",
                "name": "Dumfriesshire, Clydesdale and Tweeddale",
                "ons_code": "S14000014",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 36
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 27
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-12T11:15:20.000Z"
    },
    "id": 656243,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656243.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656243.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 35,
+        "signature_count": 36,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Nick Gibb MP",
@@ -83,6 +83,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "David Simmonds MP",
+                "name": "Ruislip, Northwood and Pinner",
+                "ons_code": "E14000906",
+                "signature_count": 1
+            },
+            {
                 "mp": "Dr Ben Spencer MP",
                 "name": "Runnymede and Weybridge",
                 "ons_code": "E14000907",
@@ -129,7 +135,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 35
+                "signature_count": 36
             }
         ],
         "signatures_by_region": [
@@ -146,7 +152,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South East",
@@ -166,7 +172,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-11T22:20:30.000Z"
+        "updated_at": "2024-03-12T11:15:20.000Z"
     },
     "id": 656243,
     "links": {
