petitions/2019-_Conservative_government/656377.json (before)
{
    "attributes": {
        "action": "Change rules to allow burials of pet pigs",
        "additional_details": "We had a pet pig who lived at home for 2 years then in a private field for 2 years. He was our pet, a part of our family. When he passed away we were hit twice as hard to be told we couldn't bury him. This caused even more heartache at a time when we were already grieving so much. This rule needs to change as many people have pigs as pets.",
        "background": "Allow people to bury their pet pig as they would their pet dog. If the pig doesn't live on a farm then it should counted as a pet and not farm stock.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-31T22:35:48.608Z",
        "creator_name": "Sophie Williams",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-01T00:40:20.000Z",
        "opened_at": "2024-02-13T18:04:00.084Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Wendy Morton MP",
                "name": "Aldridge-Brownhills",
                "ons_code": "E14000531",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 10
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 1
            },
            {
                "mp": "Jon Trickett MP",
                "name": "Hemsworth",
                "ons_code": "E14000740",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 2
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 24
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 17
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-24T19:46:20.000Z"
    },
    "id": 656377,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656377.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656377.json (after)
{
    "attributes": {
        "action": "Change rules to allow burials of pet pigs",
        "additional_details": "We had a pet pig who lived at home for 2 years then in a private field for 2 years. He was our pet, a part of our family. When he passed away we were hit twice as hard to be told we couldn't bury him. This caused even more heartache at a time when we were already grieving so much. This rule needs to change as many people have pigs as pets.",
        "background": "Allow people to bury their pet pig as they would their pet dog. If the pig doesn't live on a farm then it should counted as a pet and not farm stock.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-01-31T22:35:48.608Z",
        "creator_name": "Sophie Williams",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-01T00:40:20.000Z",
        "opened_at": "2024-02-13T18:04:00.084Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 25,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Wendy Morton MP",
                "name": "Aldridge-Brownhills",
                "ons_code": "E14000531",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 10
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 1
            },
            {
                "mp": "Jon Trickett MP",
                "name": "Hemsworth",
                "ons_code": "E14000740",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 2
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Mitchell MP",
                "name": "Sutton Coldfield",
                "ons_code": "E14000985",
                "signature_count": 1
            },
            {
                "mp": "Dr James Davies MP",
                "name": "Vale of Clwyd",
                "ons_code": "W07000060",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 17
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-25T12:00:20.000Z"
    },
    "id": 656377,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656377.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656377.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 24,
+        "signature_count": 25,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Wendy Morton MP",
@@ -83,6 +83,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Lucy Frazer KC MP",
+                "name": "South East Cambridgeshire",
+                "ons_code": "E14000937",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Sir Gavin Williamson MP",
                 "name": "South Staffordshire",
                 "ons_code": "E14000945",
@@ -117,7 +123,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 24
+                "signature_count": 25
             }
         ],
         "signatures_by_region": [
@@ -135,6 +141,11 @@
                 "name": "West Midlands",
                 "ons_code": "F",
                 "signature_count": 17
+            },
+            {
+                "name": "East of England",
+                "ons_code": "G",
+                "signature_count": 1
             },
             {
                 "name": "London",
@@ -159,7 +170,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-24T19:46:20.000Z"
+        "updated_at": "2024-02-25T12:00:20.000Z"
     },
     "id": 656377,
     "links": {
