petitions/2019-_Conservative_government/656592.json (before)
{
    "attributes": {
        "action": "Require extra time be offered for female students experiencing menstrual pain",
        "additional_details": "We believe it is crucial to address this issue in our educational system. We propose granting an additional 30 minutes exam time for female students dealing with period pain. This extra time could help reduce the stress associated with managing menstrual discomfort while focusing on an important examination.\r\n \r\nThis isn't about gaining an unfair advantage; it's about creating a fairer environment where all students can perform at their best despite natural biological processes beyond their control.",
        "background": "Menstrual pain, or dysmenorrhea, can cause major discomfort and distress, which can leading to difficulty concentrating and performing academically. One study found that women reported that their academic performance had been negatively affected by menstrual pain.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-03T23:02:40.435Z",
        "creator_name": "Tracy Enebeli",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-04T08:29:40.000Z",
        "opened_at": "2024-02-22T13:34:59.390Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 5
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-30T18:37:10.000Z"
    },
    "id": 656592,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656592.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656592.json (after)
{
    "attributes": {
        "action": "Require extra time be offered for female students experiencing menstrual pain",
        "additional_details": "We believe it is crucial to address this issue in our educational system. We propose granting an additional 30 minutes exam time for female students dealing with period pain. This extra time could help reduce the stress associated with managing menstrual discomfort while focusing on an important examination.\r\n \r\nThis isn't about gaining an unfair advantage; it's about creating a fairer environment where all students can perform at their best despite natural biological processes beyond their control.",
        "background": "Menstrual pain, or dysmenorrhea, can cause major discomfort and distress, which can leading to difficulty concentrating and performing academically. One study found that women reported that their academic performance had been negatively affected by menstrual pain.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-03T23:02:40.435Z",
        "creator_name": "Tracy Enebeli",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-04T08:29:40.000Z",
        "opened_at": "2024-02-22T13:34:59.390Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Chris Green MP",
                "name": "Bolton West",
                "ons_code": "E14000580",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Dame Siobhain McDonagh MP",
                "name": "Mitcham and Morden",
                "ons_code": "E14000823",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 5
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-31T11:25:10.000Z"
    },
    "id": 656592,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656592.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656592.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 17,
+        "signature_count": 18,
         "signatures_by_constituency": [
             {
                 "mp": "Stephanie Peacock MP",
@@ -56,6 +56,12 @@
                 "mp": "Clive Efford MP",
                 "name": "Eltham",
                 "ons_code": "E14000690",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Ed Davey MP",
+                "name": "Kingston and Surbiton",
+                "ons_code": "E14000770",
                 "signature_count": 1
             },
             {
@@ -111,7 +117,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 17
+                "signature_count": 18
             }
         ],
         "signatures_by_region": [
@@ -138,7 +144,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "South East",
@@ -153,7 +159,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-30T18:37:10.000Z"
+        "updated_at": "2024-03-31T11:25:10.000Z"
     },
     "id": 656592,
     "links": {
