petitions/2019-_Conservative_government/656509.json (before)
{
    "attributes": {
        "action": "Ban councils from building high-density housing on school playgrounds",
        "additional_details": "Where councils are applicant and decision-maker on planning, we believe they could be conflicted; and stronger controls are needed. For example: in the case noted above, we consider there has been insufficient consultation, and the proposals are flawed. A report about one of the redevelopments declares the plan \"technically unviable\".",
        "background": "Strengthen S77 of the School Standards and Framework Act (covering the disposal/change of use of school playing fields) so councils cannot build high-density housing on school playgrounds, as Hammersmith & Fulham (LBHF) seeks to do at Avonmore Primary and Flora Gardens schools.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-02T19:58:32.071Z",
        "creator_name": "David Tarsh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-05T11:27:20.000Z",
        "opened_at": "2024-02-16T17:14:11.072Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 54,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 50
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 54
            }
        ],
        "signatures_by_region": [
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 52
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T11:31:10.000Z"
    },
    "id": 656509,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656509.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656509.json (after)
{
    "attributes": {
        "action": "Ban councils from building high-density housing on school playgrounds",
        "additional_details": "Where councils are applicant and decision-maker on planning, we believe they could be conflicted; and stronger controls are needed. For example: in the case noted above, we consider there has been insufficient consultation, and the proposals are flawed. A report about one of the redevelopments declares the plan \"technically unviable\".",
        "background": "Strengthen S77 of the School Standards and Framework Act (covering the disposal/change of use of school playing fields) so councils cannot build high-density housing on school playgrounds, as Hammersmith & Fulham (LBHF) seeks to do at Avonmore Primary and Flora Gardens schools.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-02T19:58:32.071Z",
        "creator_name": "David Tarsh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-05T11:27:20.000Z",
        "opened_at": "2024-02-16T17:14:11.072Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 56,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 52
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 56
            }
        ],
        "signatures_by_region": [
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 54
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T12:13:20.000Z"
    },
    "id": 656509,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656509.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656509.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 54,
+        "signature_count": 56,
         "signatures_by_constituency": [
             {
                 "mp": "Thangam Debbonaire MP",
@@ -50,7 +50,7 @@
                 "mp": "Andy Slaughter MP",
                 "name": "Hammersmith",
                 "ons_code": "E14000726",
-                "signature_count": 50
+                "signature_count": 52
             },
             {
                 "mp": "Rt Hon John McDonnell MP",
@@ -63,14 +63,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 54
+                "signature_count": 56
             }
         ],
         "signatures_by_region": [
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 52
+                "signature_count": 54
             },
             {
                 "name": "South West",
@@ -80,7 +80,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-17T11:31:10.000Z"
+        "updated_at": "2024-02-17T12:13:20.000Z"
     },
     "id": 656509,
     "links": {
