petitions/2019-_Conservative_government/656581.json (before)
{
    "attributes": {
        "action": "Restrict legal aid to UK citizens",
        "additional_details": "",
        "background": "Some people who are not UK citizens can access legal aid. We believe this should stop, irrespective of whether someone has entered and is living in the UK legally or illegally.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-03T19:44:16.522Z",
        "creator_name": "Peter Lane",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-04T21:19:00.000Z",
        "opened_at": "2024-02-15T17:49:03.013Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 104,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 2
            },
            {
                "mp": "Ian Levy MP",
                "name": "Blyth Valley",
                "ons_code": "E14000575",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 2
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 2
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Neil O'Brien MP",
                "name": "Harborough",
                "ons_code": "E14000728",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Guy Opperman MP",
                "name": "Hexham",
                "ons_code": "E14000746",
                "signature_count": 3
            },
            {
                "mp": "Robert Largan MP",
                "name": "High Peak",
                "ons_code": "E14000748",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 2
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 2
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 2
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 2
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 2
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Pete Wishart MP",
                "name": "Perth and North Perthshire",
                "ons_code": "S14000054",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 103
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 14
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 12
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 9
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 10
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 12
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-16T11:08:40.000Z"
    },
    "id": 656581,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656581.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656581.json (after)
{
    "attributes": {
        "action": "Restrict legal aid to UK citizens",
        "additional_details": "",
        "background": "Some people who are not UK citizens can access legal aid. We believe this should stop, irrespective of whether someone has entered and is living in the UK legally or illegally.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-03T19:44:16.522Z",
        "creator_name": "Peter Lane",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-04T21:19:00.000Z",
        "opened_at": "2024-02-15T17:49:03.013Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 105,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Kim Leadbeater MP",
                "name": "Batley and Spen",
                "ons_code": "E14000548",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 2
            },
            {
                "mp": "Ian Levy MP",
                "name": "Blyth Valley",
                "ons_code": "E14000575",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Sajid Javid MP",
                "name": "Bromsgrove",
                "ons_code": "E14000605",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 2
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 2
            },
            {
                "mp": "Edward Timpson KC MP",
                "name": "Eddisbury",
                "ons_code": "E14000686",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Neil O'Brien MP",
                "name": "Harborough",
                "ons_code": "E14000728",
                "signature_count": 1
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Guy Opperman MP",
                "name": "Hexham",
                "ons_code": "E14000746",
                "signature_count": 3
            },
            {
                "mp": "Robert Largan MP",
                "name": "High Peak",
                "ons_code": "E14000748",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 2
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 2
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 2
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 2
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Andrew Rosindell MP",
                "name": "Romford",
                "ons_code": "E14000900",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 2
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Kevin Hollinrake MP",
                "name": "Thirsk and Malton",
                "ons_code": "E14000993",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 2
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Pete Wishart MP",
                "name": "Perth and North Perthshire",
                "ons_code": "S14000054",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 104
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 14
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 12
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 9
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 11
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 9
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 12
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 15
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-16T11:33:10.000Z"
    },
    "id": 656581,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656581.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656581.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 104,
+        "signature_count": 105,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Damian Green MP",
@@ -431,6 +431,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Theo Clarke MP",
+                "name": "Stafford",
+                "ons_code": "E14000965",
+                "signature_count": 1
+            },
+            {
                 "mp": "Matt Vickers MP",
                 "name": "Stockton South",
                 "ons_code": "E14000971",
@@ -566,7 +572,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 103
+                "signature_count": 104
             }
         ],
         "signatures_by_region": [
@@ -593,7 +599,7 @@
             {
                 "name": "West Midlands",
                 "ons_code": "F",
-                "signature_count": 10
+                "signature_count": 11
             },
             {
                 "name": "East of England",
@@ -628,7 +634,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-16T11:08:40.000Z"
+        "updated_at": "2024-02-16T11:33:10.000Z"
     },
     "id": 656581,
     "links": {
