petitions/2019-_Conservative_government/656524.json (before)
{
    "attributes": {
        "action": "Review handling of cases by Cafcass for evidence of gender discrimination",
        "additional_details": "We think that Cafcass sometimes treats a child\u2019s relationship with their father as more important than that with their mother and we would like a review to establish whether there is any evidence of gender discrimination by CAFCASS, so any failings can be identified and addressed.",
        "background": "We would like the Government to review Cafcass case files for evidence of gender discrimination.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-02T23:22:10.542Z",
        "creator_name": "Sarah Clare",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-03T07:31:40.000Z",
        "opened_at": "2024-02-15T17:47:29.057Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 41,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 3
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 3
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 2
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 2
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alister Jack MP",
                "name": "Dumfries and Galloway",
                "ons_code": "S14000013",
                "signature_count": 1
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 41
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-18T08:10:10.000Z"
    },
    "id": 656524,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656524.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656524.json (after)
{
    "attributes": {
        "action": "Review handling of cases by Cafcass for evidence of gender discrimination",
        "additional_details": "We think that Cafcass sometimes treats a child\u2019s relationship with their father as more important than that with their mother and we would like a review to establish whether there is any evidence of gender discrimination by CAFCASS, so any failings can be identified and addressed.",
        "background": "We would like the Government to review Cafcass case files for evidence of gender discrimination.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-02T23:22:10.542Z",
        "creator_name": "Sarah Clare",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-03T07:31:40.000Z",
        "opened_at": "2024-02-15T17:47:29.057Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 42,
        "signatures_by_constituency": [
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 3
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Will Quince MP",
                "name": "Colchester",
                "ons_code": "E14000644",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Chris Heaton-Harris MP",
                "name": "Daventry",
                "ons_code": "E14000660",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 3
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 2
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 2
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 2
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alister Jack MP",
                "name": "Dumfries and Galloway",
                "ons_code": "S14000013",
                "signature_count": 1
            },
            {
                "mp": "Jessica Morden MP",
                "name": "Newport East",
                "ons_code": "W07000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 42
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-18T08:55:20.000Z"
    },
    "id": 656524,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656524.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656524.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 41,
+        "signature_count": 42,
         "signatures_by_constituency": [
             {
                 "mp": "Joy Morrissey MP",
@@ -68,6 +68,12 @@
                 "mp": "Rt Hon Chris Heaton-Harris MP",
                 "name": "Daventry",
                 "ons_code": "E14000660",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Dominic Raab MP",
+                "name": "Esher and Walton",
+                "ons_code": "E14000697",
                 "signature_count": 1
             },
             {
@@ -213,7 +219,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 41
+                "signature_count": 42
             }
         ],
         "signatures_by_region": [
@@ -250,7 +256,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 9
+                "signature_count": 10
             },
             {
                 "name": "South West",
@@ -275,7 +281,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-18T08:10:10.000Z"
+        "updated_at": "2024-02-18T08:55:20.000Z"
     },
     "id": 656524,
     "links": {
