petitions/2019-_Conservative_government/656680.json (before)
{
    "attributes": {
        "action": "Create a statutory press regulator",
        "additional_details": "We believe there should be fines and punishments those who break rules.",
        "background": "We would like the Government to set up a statutory press regulator to help protect people's privacy in media reporting and enforce ethical standards and rules, and help address fake news.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-05T15:11:08.997Z",
        "creator_name": "Jaziah and Molly",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DCMS",
                "name": "Department for Culture, Media and Sport",
                "url": ""
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-07T12:45:10.000Z",
        "opened_at": "2024-03-27T15:04:23.149Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 9
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-01T12:54:40.000Z"
    },
    "id": 656680,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656680.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656680.json (after)
{
    "attributes": {
        "action": "Create a statutory press regulator",
        "additional_details": "We believe there should be fines and punishments those who break rules.",
        "background": "We would like the Government to set up a statutory press regulator to help protect people's privacy in media reporting and enforce ethical standards and rules, and help address fake news.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-05T15:11:08.997Z",
        "creator_name": "J Charles and M Pace",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DCMS",
                "name": "Department for Culture, Media and Sport",
                "url": ""
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-07T12:45:10.000Z",
        "opened_at": "2024-03-27T15:04:23.149Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 9
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 12
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-03T14:26:02.351Z"
    },
    "id": 656680,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656680.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656680.json (diff)
@@ -6,7 +6,7 @@
         "closed_at": null,
         "committee_note": "",
         "created_at": "2024-02-05T15:11:08.997Z",
-        "creator_name": "Jaziah and Molly",
+        "creator_name": "J Charles and M Pace",
         "debate": null,
         "debate_outcome_at": null,
         "debate_threshold_reached_at": null,
@@ -124,7 +124,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-01T12:54:40.000Z"
+        "updated_at": "2024-04-03T14:26:02.351Z"
     },
     "id": 656680,
     "links": {
