petitions/2019-_Conservative_government/656672.json (before)
{
    "attributes": {
        "action": "Require farmers to post notices where livestock is actively present",
        "additional_details": "Responsible dog owners keep their dogs under control, especially when livestock is around, but this can be difficult if they don\u2019t know livestock is present! Unfortunately farmers are not currently required to provide information regarding the presence of livestock in an area open to the public. Walking a dog can therefore become a lottery, because one day there is no livestock, but the next day there is, and without live notices owners have no way of knowing. I believe my idea will reduce dog attacks.",
        "background": "Dog owners are required to keep their dogs under control. To assist in this farmers should also be legally required to post notices on all entrances to areas to which the public have access, informing them of the fact that livestock is present, which must be removed when the livestock has gone.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-05T13:46:44.568Z",
        "creator_name": "Robert Anthony Sexton",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-08T10:36:10.000Z",
        "opened_at": "2024-02-15T17:33:47.481Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 14,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 3
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 2
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 5
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T00:18:10.000Z"
    },
    "id": 656672,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656672.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656672.json (after)
{
    "attributes": {
        "action": "Require farmers to post notices where livestock is actively present",
        "additional_details": "Responsible dog owners keep their dogs under control, especially when livestock is around, but this can be difficult if they don\u2019t know livestock is present! Unfortunately farmers are not currently required to provide information regarding the presence of livestock in an area open to the public. Walking a dog can therefore become a lottery, because one day there is no livestock, but the next day there is, and without live notices owners have no way of knowing. I believe my idea will reduce dog attacks.",
        "background": "Dog owners are required to keep their dogs under control. To assist in this farmers should also be legally required to post notices on all entrances to areas to which the public have access, informing them of the fact that livestock is present, which must be removed when the livestock has gone.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-05T13:46:44.568Z",
        "creator_name": "Robert Anthony Sexton",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-08T10:36:10.000Z",
        "opened_at": "2024-02-15T17:33:47.481Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 3
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 2
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T23:09:10.000Z"
    },
    "id": 656672,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656672.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656672.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 14,
+        "signature_count": 15,
         "signatures_by_constituency": [
             {
                 "mp": "Thangam Debbonaire MP",
@@ -62,7 +62,7 @@
                 "mp": "Kevin Foster MP",
                 "name": "Torbay",
                 "ons_code": "E14000999",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Steve Brine MP",
@@ -93,7 +93,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 14
+                "signature_count": 15
             }
         ],
         "signatures_by_region": [
@@ -115,7 +115,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 5
+                "signature_count": 6
             },
             {
                 "name": "Wales",
@@ -130,7 +130,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-29T00:18:10.000Z"
+        "updated_at": "2024-03-29T23:09:10.000Z"
     },
     "id": 656672,
     "links": {
