petitions/2019-_Conservative_government/656675.json (before)
{
    "attributes": {
        "action": "Hold a referendum on the definition of woman and man",
        "additional_details": "We are concerned that society is being split apart by different views on how to define woman and man. We think that there is a need to set out clearer definitions, and that we should have the option to vote for a definition.",
        "background": "We ask that the Government allows citizens to vote in a referendum that allows them to define in law woman and man.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-05T14:08:05.575Z",
        "creator_name": "Russel Dale Wilshire",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-05T18:35:50.000Z",
        "opened_at": "2024-02-21T16:13:23.243Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 2
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 2
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Alan Brown MP",
                "name": "Kilmarnock and Loudoun",
                "ons_code": "S14000040",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-26T09:52:10.000Z"
    },
    "id": 656675,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656675.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656675.json (after)
{
    "attributes": {
        "action": "Hold a referendum on the definition of woman and man",
        "additional_details": "We are concerned that society is being split apart by different views on how to define woman and man. We think that there is a need to set out clearer definitions, and that we should have the option to vote for a definition.",
        "background": "We ask that the Government allows citizens to vote in a referendum that allows them to define in law woman and man.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-05T14:08:05.575Z",
        "creator_name": "Russel Dale Wilshire",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-05T18:35:50.000Z",
        "opened_at": "2024-02-21T16:13:23.243Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 1
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Sir Bernard Jenkin MP",
                "name": "Harwich and North Essex",
                "ons_code": "E14000734",
                "signature_count": 2
            },
            {
                "mp": "Mr William Wragg MP",
                "name": "Hazel Grove",
                "ons_code": "E14000738",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 2
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Alan Brown MP",
                "name": "Kilmarnock and Loudoun",
                "ons_code": "S14000040",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-26T11:15:30.000Z"
    },
    "id": 656675,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656675.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656675.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 20,
+        "signature_count": 21,
         "signatures_by_constituency": [
             {
                 "mp": "Rob Butler MP",
@@ -86,7 +86,7 @@
                 "mp": "Mr William Wragg MP",
                 "name": "Hazel Grove",
                 "ons_code": "E14000738",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Rt Hon Jeremy Corbyn MP",
@@ -135,14 +135,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 20
+                "signature_count": 21
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -182,7 +182,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-26T09:52:10.000Z"
+        "updated_at": "2024-02-26T11:15:30.000Z"
     },
     "id": 656675,
     "links": {
