petitions/2019-_Conservative_government/656803.json (before)
{
    "attributes": {
        "action": "Implement mandatory labeling for all products tested on animals.",
        "additional_details": "Mandatory labeling of products tested on animals serves as a powerful tool, empowering consumers to make informed choices aligning with their values. By clearly indicating which products have undergone animal testing, consumers are equipped to support cruelty-free alternatives, thus driving a positive shift towards ethical consumerism. This move not only reflects a commitment to animal welfare but also fosters transparency and accountability within industries.",
        "background": "1. Legislation mandating animal-tested product labels. 2. Standardized, prominent symbols. 3. Strict enforcement for compliance.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2024-02-07T09:56:50.246Z",
        "creator_name": "Imogen Whitley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-08T16:09:00.000Z",
        "opened_at": "2024-02-16T12:27:53.806Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 2
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 2
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 2
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T20:32:20.000Z"
    },
    "id": 656803,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656803.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656803.json (after)
{
    "attributes": {
        "action": "Implement mandatory labeling for all products tested on animals.",
        "additional_details": "Mandatory labeling of products tested on animals serves as a powerful tool, empowering consumers to make informed choices aligning with their values. By clearly indicating which products have undergone animal testing, consumers are equipped to support cruelty-free alternatives, thus driving a positive shift towards ethical consumerism. This move not only reflects a commitment to animal welfare but also fosters transparency and accountability within industries.",
        "background": "1. Legislation mandating animal-tested product labels. 2. Standardized, prominent symbols. 3. Strict enforcement for compliance.",
        "closed_at": null,
        "committee_note": null,
        "created_at": "2024-02-07T09:56:50.246Z",
        "creator_name": "Imogen Whitley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-08T16:09:00.000Z",
        "opened_at": "2024-02-16T12:27:53.806Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Ben Bradley MP",
                "name": "Mansfield",
                "ons_code": "E14000810",
                "signature_count": 2
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 2
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-17T21:01:20.000Z"
    },
    "id": 656803,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656803.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656803.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 12,
         "signatures_by_constituency": [
             {
                 "mp": "James Daly MP",
@@ -65,6 +65,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Rt Hon Simon Hart MP",
+                "name": "Carmarthen West and South Pembrokeshire",
+                "ons_code": "W07000066",
+                "signature_count": 1
+            },
+            {
                 "mp": "Wayne David MP",
                 "name": "Caerphilly",
                 "ons_code": "W07000076",
@@ -75,7 +81,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 12
             }
         ],
         "signatures_by_region": [
@@ -107,12 +113,12 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-17T20:32:20.000Z"
+        "updated_at": "2024-02-17T21:01:20.000Z"
     },
     "id": 656803,
     "links": {
