petitions/2019-_Conservative_government/656866.json (before)
{
    "attributes": {
        "action": "Limit enforcement of school attendance for parents of SEN children",
        "additional_details": "We believe many SEN children are being failed by their schools, and that enforcement action is being unfairly taken against parents who choose to take their child out of school. This can have a significant negative impact on the child and parents.",
        "background": "We want the Government to prevent schools from being able to take enforcement action against parents of SEN children, where they have taken their child out of school because their child's needs are not being met.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-08T08:58:57.697Z",
        "creator_name": "Emma Morgan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-08T10:07:00.000Z",
        "opened_at": "2024-02-29T17:07:53.480Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 55,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 39
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 55
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 51
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-15T19:52:40.000Z"
    },
    "id": 656866,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656866.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656866.json (after)
{
    "attributes": {
        "action": "Limit enforcement of school attendance for parents of SEN children",
        "additional_details": "We believe many SEN children are being failed by their schools, and that enforcement action is being unfairly taken against parents who choose to take their child out of school. This can have a significant negative impact on the child and parents.",
        "background": "We want the Government to prevent schools from being able to take enforcement action against parents of SEN children, where they have taken their child out of school because their child's needs are not being met.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-08T08:58:57.697Z",
        "creator_name": "Emma Morgan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-08T10:07:00.000Z",
        "opened_at": "2024-02-29T17:07:53.480Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 56,
        "signatures_by_constituency": [
            {
                "mp": "Barry Gardiner MP",
                "name": "Brent North",
                "ons_code": "E14000592",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 39
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 2
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 56
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 51
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-20T23:46:10.000Z"
    },
    "id": 656866,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656866.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656866.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 55,
+        "signature_count": 56,
         "signatures_by_constituency": [
+            {
+                "mp": "Barry Gardiner MP",
+                "name": "Brent North",
+                "ons_code": "E14000592",
+                "signature_count": 1
+            },
             {
                 "mp": "Thangam Debbonaire MP",
                 "name": "Bristol West",
@@ -99,7 +105,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 55
+                "signature_count": 56
             }
         ],
         "signatures_by_region": [
@@ -116,7 +122,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South East",
@@ -131,7 +137,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-15T19:52:40.000Z"
+        "updated_at": "2024-03-20T23:46:10.000Z"
     },
     "id": 656866,
     "links": {
