petitions/2019-_Conservative_government/656985.json (before)
{
    "attributes": {
        "action": "Do not introduce new offences relating to wearing face coverings at protests",
        "additional_details": "We believe this new offence will hugely impact protest rights for people who wear face coverings for health or religious reasons, and could result in more non-violent protestors being criminalised. Recently, there have already been several new laws imposing protest restrictions. By signing, you can make it clear that you believe 'enough is enough', We will not stand by whilst the Government chips away at our freedoms, freedoms which, once lost, may prove very difficult to regain.",
        "background": "The Government has said it will introduce a new offence to empower officers to arrest individuals who disregard orders to remove face coverings, with those who flout the rules facing a month behind bars and a \u00a31,000 fine.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-09T21:22:16.600Z",
        "creator_name": "Isabel Emma Knight",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-09T21:45:50.000Z",
        "opened_at": "2024-02-21T14:45:36.563Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 7
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-22T08:11:30.000Z"
    },
    "id": 656985,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656985.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656985.json (after)
{
    "attributes": {
        "action": "Do not introduce new offences relating to wearing face coverings at protests",
        "additional_details": "We believe this new offence will hugely impact protest rights for people who wear face coverings for health or religious reasons, and could result in more non-violent protestors being criminalised. Recently, there have already been several new laws imposing protest restrictions. By signing, you can make it clear that you believe 'enough is enough', We will not stand by whilst the Government chips away at our freedoms, freedoms which, once lost, may prove very difficult to regain.",
        "background": "The Government has said it will introduce a new offence to empower officers to arrest individuals who disregard orders to remove face coverings, with those who flout the rules facing a month behind bars and a \u00a31,000 fine.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-09T21:22:16.600Z",
        "creator_name": "Isabel Emma Knight",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-09T21:45:50.000Z",
        "opened_at": "2024-02-21T14:45:36.563Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Anthony Browne MP",
                "name": "South Cambridgeshire",
                "ons_code": "E14000934",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Esther McVey MP",
                "name": "Tatton",
                "ons_code": "E14000987",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 7
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-22T18:31:40.000Z"
    },
    "id": 656985,
    "links": {
        "self": "https://petition.parliament.uk/petitions/656985.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/656985.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 17,
+        "signature_count": 18,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Dame Amanda Milling MP",
@@ -44,6 +44,12 @@
                 "mp": "Rt Hon Ben Bradshaw MP",
                 "name": "Exeter",
                 "ons_code": "E14000698",
+                "signature_count": 1
+            },
+            {
+                "mp": "Afzal Khan MP",
+                "name": "Manchester, Gorton",
+                "ons_code": "E14000808",
                 "signature_count": 1
             },
             {
@@ -99,14 +105,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 17
+                "signature_count": 18
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -141,7 +147,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-22T08:11:30.000Z"
+        "updated_at": "2024-02-22T18:31:40.000Z"
     },
     "id": 656985,
     "links": {
