petitions/2019-_Conservative_government/657088.json (before)
{
    "attributes": {
        "action": "Implement provisions on Intersectionality in the Equality Act 2010",
        "additional_details": "I have observed and experienced discrimination based on more than one protected characteristic at the same time and believe the level of discrimination is greater and more complex when an individual possessed more than one protected characteristic. In order for support systems to understand this complexity we believe provisions on intersectionality should be implemented.",
        "background": "Although the protected characteristics are stated in the Equality Act provisions about the intersection of those within an individual have not been implemented. We want the Government to implement Section 14, on intersectionality between these characteristics.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-12T00:15:28.008Z",
        "creator_name": "Luisa Pereira Pires",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-12T11:06:40.000Z",
        "opened_at": "2024-02-23T11:04:38.241Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-23T14:46:10.000Z"
    },
    "id": 657088,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657088.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657088.json (after)
{
    "attributes": {
        "action": "Implement provisions on Intersectionality in the Equality Act 2010",
        "additional_details": "I have observed and experienced discrimination based on more than one protected characteristic at the same time and believe the level of discrimination is greater and more complex when an individual possessed more than one protected characteristic. In order for support systems to understand this complexity we believe provisions on intersectionality should be implemented.",
        "background": "Although the protected characteristics are stated in the Equality Act provisions about the intersection of those within an individual have not been implemented. We want the Government to implement Section 14, on intersectionality between these characteristics.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-12T00:15:28.008Z",
        "creator_name": "Luisa Pereira Pires",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-12T11:06:40.000Z",
        "opened_at": "2024-02-23T11:04:38.241Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 14,
        "signatures_by_constituency": [
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Vicky Foxcroft MP",
                "name": "Lewisham, Deptford",
                "ons_code": "E14000789",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 2
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-25T13:08:10.000Z"
    },
    "id": 657088,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657088.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657088.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 13,
+        "signature_count": 14,
         "signatures_by_constituency": [
             {
                 "mp": "Marsha De Cordova MP",
@@ -44,6 +44,12 @@
                 "mp": "Rushanara Ali MP",
                 "name": "Bethnal Green and Bow",
                 "ons_code": "E14000555",
+                "signature_count": 1
+            },
+            {
+                "mp": "Caroline Lucas MP",
+                "name": "Brighton, Pavilion",
+                "ons_code": "E14000598",
                 "signature_count": 1
             },
             {
@@ -105,7 +111,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 13
+                "signature_count": 14
             }
         ],
         "signatures_by_region": [
@@ -127,7 +133,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South West",
@@ -137,7 +143,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-23T14:46:10.000Z"
+        "updated_at": "2024-02-25T13:08:10.000Z"
     },
     "id": 657088,
     "links": {
