petitions/2019-_Conservative_government/657177.json (before)
{
    "attributes": {
        "action": "Decriminalise possession of up to 1 gram of class A, B or C drugs",
        "additional_details": "I think this would:\r\n \r\n1) Lower the cost of policing. The police might detain, arrest and take fewer people to custody. There should also be fewer court procedures or formal Out of Court Disposals where administration and interviewing costs apply.\r\n \r\n2) Stop people getting a criminal record for possessing a small amount of a controlled substance. This could allow them more employment opportunities to pay a higher rate tax.",
        "background": "I would like to see amendments to the Misuse of Drugs Act 1971 and the Psychoactive Substances Act 2016 so that any person caught with 1 gram or less of a class A, B or C drug cannot be prosecuted.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-13T22:26:51.716Z",
        "creator_name": "John Green",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-13T22:55:50.000Z",
        "opened_at": "2024-02-22T13:56:19.724Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 2
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 2
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 2
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 3
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 8
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-09T19:37:50.000Z"
    },
    "id": 657177,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657177.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657177.json (after)
{
    "attributes": {
        "action": "Decriminalise possession of up to 1 gram of class A, B or C drugs",
        "additional_details": "I think this would:\r\n \r\n1) Lower the cost of policing. The police might detain, arrest and take fewer people to custody. There should also be fewer court procedures or formal Out of Court Disposals where administration and interviewing costs apply.\r\n \r\n2) Stop people getting a criminal record for possessing a small amount of a controlled substance. This could allow them more employment opportunities to pay a higher rate tax.",
        "background": "I would like to see amendments to the Misuse of Drugs Act 1971 and the Psychoactive Substances Act 2016 so that any person caught with 1 gram or less of a class A, B or C drug cannot be prosecuted.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-13T22:26:51.716Z",
        "creator_name": "John Green",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-13T22:55:50.000Z",
        "opened_at": "2024-02-22T13:56:19.724Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 2
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 2
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 2
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 3
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Martyn Day MP",
                "name": "Linlithgow and East Falkirk",
                "ons_code": "S14000043",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "JE",
                "name": "Jersey",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 8
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-13T14:35:10.000Z"
    },
    "id": 657177,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657177.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657177.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 26,
+        "signature_count": 27,
         "signatures_by_constituency": [
             {
                 "mp": "Rushanara Ali MP",
@@ -50,6 +50,12 @@
                 "mp": "Feryal Clark MP",
                 "name": "Enfield North",
                 "ons_code": "E14000691",
+                "signature_count": 1
+            },
+            {
+                "mp": "Gareth Thomas MP",
+                "name": "Harrow West",
+                "ons_code": "E14000732",
                 "signature_count": 1
             },
             {
@@ -146,7 +152,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 25
+                "signature_count": 26
             }
         ],
         "signatures_by_region": [
@@ -173,7 +179,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "South East",
@@ -198,7 +204,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-09T19:37:50.000Z"
+        "updated_at": "2024-03-13T14:35:10.000Z"
     },
     "id": 657177,
     "links": {
