petitions/2019-_Conservative_government/657123.json (before)
{
    "attributes": {
        "action": "Review and reform CAFCASS",
        "additional_details": "We believe an urgent review of CAFCASS is crucial to uphold children's rights, ensure transparency, improve system functioning, restore public trust, and adhere to international standards.\r\n \r\nA review could identify any issues, such as biases or operational flaws, and inform any necessary reforms for better child representation in court, safeguarding their welfare.\r\n \r\nWe think a review could also enhance accountability, allow existing concerns to be addressed, and demonstrate the Government's commitment to the children involved in family court cases.\r\n",
        "background": "I urge the Government to conduct an urgent review of the Children and Family Court Advisory and Support Service (CAFCASS), and implement any necessary reforms to address issues identified. This could include new training requirements, enhanced monitoring of case handling, and new guidance for staff.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-12T19:18:48.837Z",
        "creator_name": "Connor Chinn",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-13T10:20:40.000Z",
        "opened_at": "2024-02-21T11:45:24.477Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 96,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 2
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "Barry Gardiner MP",
                "name": "Brent North",
                "ons_code": "E14000592",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 2
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Iain Duncan Smith MP",
                "name": "Chingford and Woodford Green",
                "ons_code": "E14000634",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Davis MP",
                "name": "Haltemprice and Howden",
                "ons_code": "E14000724",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 2
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 2
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 5
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Paul Bristow MP",
                "name": "Peterborough",
                "ons_code": "E14000878",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Jacob Young MP",
                "name": "Redcar",
                "ons_code": "E14000891",
                "signature_count": 1
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 2
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 3
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 2
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 2
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 96
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 10
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 16
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 12
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 17
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-22T19:44:00.000Z"
    },
    "id": 657123,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657123.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657123.json (after)
{
    "attributes": {
        "action": "Review and reform CAFCASS",
        "additional_details": "We believe an urgent review of CAFCASS is crucial to uphold children's rights, ensure transparency, improve system functioning, restore public trust, and adhere to international standards.\r\n \r\nA review could identify any issues, such as biases or operational flaws, and inform any necessary reforms for better child representation in court, safeguarding their welfare.\r\n \r\nWe think a review could also enhance accountability, allow existing concerns to be addressed, and demonstrate the Government's commitment to the children involved in family court cases.\r\n",
        "background": "I urge the Government to conduct an urgent review of the Children and Family Court Advisory and Support Service (CAFCASS), and implement any necessary reforms to address issues identified. This could include new training requirements, enhanced monitoring of case handling, and new guidance for staff.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-12T19:18:48.837Z",
        "creator_name": "Connor Chinn",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-13T10:20:40.000Z",
        "opened_at": "2024-02-21T11:45:24.477Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 99,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 2
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 9
            },
            {
                "mp": "Rt Hon Sir Conor Burns MP",
                "name": "Bournemouth West",
                "ons_code": "E14000585",
                "signature_count": 1
            },
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Barry Gardiner MP",
                "name": "Brent North",
                "ons_code": "E14000592",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 2
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Iain Duncan Smith MP",
                "name": "Chingford and Woodford Green",
                "ons_code": "E14000634",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Davis MP",
                "name": "Haltemprice and Howden",
                "ons_code": "E14000724",
                "signature_count": 1
            },
            {
                "mp": "Jill Mortimer MP",
                "name": "Hartlepool",
                "ons_code": "E14000733",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 2
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Kate Osborne MP",
                "name": "Jarrow",
                "ons_code": "E14000765",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 2
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Afzal Khan MP",
                "name": "Manchester, Gorton",
                "ons_code": "E14000808",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 5
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Paul Bristow MP",
                "name": "Peterborough",
                "ons_code": "E14000878",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 1
            },
            {
                "mp": "Jacob Young MP",
                "name": "Redcar",
                "ons_code": "E14000891",
                "signature_count": 1
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 2
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Mr Clive Betts MP",
                "name": "Sheffield South East",
                "ons_code": "E14000920",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 1
            },
            {
                "mp": "Alberto Costa MP",
                "name": "South Leicestershire",
                "ons_code": "E14000940",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 1
            },
            {
                "mp": "Conor McGinn MP",
                "name": "St Helens North",
                "ons_code": "E14000962",
                "signature_count": 1
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Geoffrey Cox KC MP",
                "name": "Torridge and West Devon",
                "ons_code": "E14001000",
                "signature_count": 3
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Lisa Nandy MP",
                "name": "Wigan",
                "ons_code": "E14001039",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 2
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "Brendan O'Hara MP",
                "name": "Argyll and Bute",
                "ons_code": "S14000005",
                "signature_count": 2
            },
            {
                "mp": "Chris Law MP",
                "name": "Dundee West",
                "ons_code": "S14000016",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 1
            },
            {
                "mp": "Simon Baynes MP",
                "name": "Clwyd South",
                "ons_code": "W07000062",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 99
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 11
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 16
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 14
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 17
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-23T10:48:10.000Z"
    },
    "id": 657123,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657123.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657123.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 96,
+        "signature_count": 99,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -62,6 +62,12 @@
                 "mp": "Rt Hon Sir Conor Burns MP",
                 "name": "Bournemouth West",
                 "ons_code": "E14000585",
+                "signature_count": 1
+            },
+            {
+                "mp": "James Sunderland MP",
+                "name": "Bracknell",
+                "ons_code": "E14000586",
                 "signature_count": 1
             },
             {
@@ -104,6 +110,12 @@
                 "mp": "Giles Watling MP",
                 "name": "Clacton",
                 "ons_code": "E14000642",
+                "signature_count": 1
+            },
+            {
+                "mp": "Trudy Harrison MP",
+                "name": "Copeland",
+                "ons_code": "E14000647",
                 "signature_count": 1
             },
             {
@@ -254,7 +266,7 @@
                 "mp": "Paul Bristow MP",
                 "name": "Peterborough",
                 "ons_code": "E14000878",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Rt Hon Johnny Mercer MP",
@@ -471,7 +483,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 96
+                "signature_count": 99
             }
         ],
         "signatures_by_region": [
@@ -483,7 +495,7 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 10
+                "signature_count": 11
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -503,7 +515,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 13
+                "signature_count": 14
             },
             {
                 "name": "London",
@@ -513,7 +525,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 12
+                "signature_count": 13
             },
             {
                 "name": "South West",
@@ -533,7 +545,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-22T19:44:00.000Z"
+        "updated_at": "2024-03-23T10:48:10.000Z"
     },
     "id": 657123,
     "links": {
