petitions/2019-_Conservative_government/657258.json (before)
{
    "attributes": {
        "action": "Change child maintenance so parents pay half of average cost of raising child",
        "additional_details": "I want the government to change to a fair amount that is the same for every paying parent. I believe what the paying parent earns or their circumstances should not be a factor, it should be a standard calculation which is the same for everyone based on half the average costs of raising a child.",
        "background": "I want the government to calculate a standard rate for Child Maintenance, based on the average costs of raising a child and require that all paying parents pay half of this no matter their circumstances.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-15T11:58:59.897Z",
        "creator_name": "Yvonne Neville-Binder",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-16T09:06:50.000Z",
        "opened_at": "2024-02-23T12:40:30.145Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 67,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 3
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Dame Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 2
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 2
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 10
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            },
            {
                "mp": "John Finucane MP",
                "name": "Belfast North",
                "ons_code": "N06000002",
                "signature_count": 2
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Pete Wishart MP",
                "name": "Perth and North Perthshire",
                "ons_code": "S14000054",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 2
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 65
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 21
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-17T17:36:10.000Z"
    },
    "id": 657258,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657258.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657258.json (after)
{
    "attributes": {
        "action": "Change child maintenance so parents pay half of average cost of raising child",
        "additional_details": "I want the government to change to a fair amount that is the same for every paying parent. I believe what the paying parent earns or their circumstances should not be a factor, it should be a standard calculation which is the same for everyone based on half the average costs of raising a child.",
        "background": "I want the government to calculate a standard rate for Child Maintenance, based on the average costs of raising a child and require that all paying parents pay half of this no matter their circumstances.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-15T11:58:59.897Z",
        "creator_name": "Yvonne Neville-Binder",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-16T09:06:50.000Z",
        "opened_at": "2024-02-23T12:40:30.145Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 68,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 3
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Kate Hollern MP",
                "name": "Blackburn",
                "ons_code": "E14000570",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mel Stride MP",
                "name": "Central Devon",
                "ons_code": "E14000623",
                "signature_count": 1
            },
            {
                "mp": "Dame Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 2
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 2
            },
            {
                "mp": "Ian Mearns MP",
                "name": "Gateshead",
                "ons_code": "E14000709",
                "signature_count": 1
            },
            {
                "mp": "Andy Slaughter MP",
                "name": "Hammersmith",
                "ons_code": "E14000726",
                "signature_count": 1
            },
            {
                "mp": "Michael Fabricant MP",
                "name": "Lichfield",
                "ons_code": "E14000791",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 1
            },
            {
                "mp": "Lee Rowley MP",
                "name": "North East Derbyshire",
                "ons_code": "E14000843",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 10
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            },
            {
                "mp": "John Finucane MP",
                "name": "Belfast North",
                "ons_code": "N06000002",
                "signature_count": 2
            },
            {
                "mp": "Paul Girvan MP",
                "name": "South Antrim",
                "ons_code": "N06000014",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "John McNally MP",
                "name": "Falkirk",
                "ons_code": "S14000028",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Pete Wishart MP",
                "name": "Perth and North Perthshire",
                "ons_code": "S14000054",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 2
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 66
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 3
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 21
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T16:14:20.000Z"
    },
    "id": 657258,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657258.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657258.json (diff)
@@ -20,7 +20,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 67,
+        "signature_count": 68,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -50,6 +50,12 @@
                 "mp": "Simon Fell MP",
                 "name": "Barrow and Furness",
                 "ons_code": "E14000543",
+                "signature_count": 1
+            },
+            {
+                "mp": "Neil Coyle MP",
+                "name": "Bermondsey and Old Southwark",
+                "ons_code": "E14000553",
                 "signature_count": 1
             },
             {
@@ -314,7 +320,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 65
+                "signature_count": 66
             }
         ],
         "signatures_by_region": [
@@ -351,7 +357,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "name": "South East",
@@ -381,7 +387,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-17T17:36:10.000Z"
+        "updated_at": "2024-04-19T16:14:20.000Z"
     },
     "id": 657258,
     "links": {
