petitions/2019-_Conservative_government/657353.json (before)
{
    "attributes": {
        "action": "Repeal the Climate Change Act 2008 and Net Zero targets",
        "additional_details": "We believe the Climate Change Act 2008 and related Net Zero targets are both now in effect based on just one side of a two-sided scientific debate as we do not consider there to be a scientific consensus on the hypothesis of human emissions causing climate change. We consider that one side only of a two-sided scientific debate is not an acceptable basis for significant legislation that could have major impacts of the UK's economy and citizens. We want the issue of Climate Change to be reconsidered from scratch based on views and evidence from all sides.",
        "background": "We consider that Parliament must revoke The Climate Change Act 2008 and related Net Zero targets as since 2008 when the The Climate Change Act became law many hundreds of scientists up to the highest Nobel Laureate level have jointly declared \"There is no climate emergency\".",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-16T15:27:17.748Z",
        "creator_name": "Nigel Sumpter",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-16T16:25:00.000Z",
        "opened_at": "2024-02-26T16:57:31.117Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 177,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 2
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 2
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 5
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 2
            },
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 3
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 2
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Halfon MP",
                "name": "Harlow",
                "ons_code": "E14000729",
                "signature_count": 1
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 2
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 2
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 2
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 3
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 3
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 5
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 2
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 2
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 1
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 2
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 4
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 176
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 12
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 8
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 17
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 14
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 15
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 36
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 25
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 26
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T09:14:50.000Z"
    },
    "id": 657353,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657353.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657353.json (after)
{
    "attributes": {
        "action": "Repeal the Climate Change Act 2008 and Net Zero targets",
        "additional_details": "We believe the Climate Change Act 2008 and related Net Zero targets are both now in effect based on just one side of a two-sided scientific debate as we do not consider there to be a scientific consensus on the hypothesis of human emissions causing climate change. We consider that one side only of a two-sided scientific debate is not an acceptable basis for significant legislation that could have major impacts of the UK's economy and citizens. We want the issue of Climate Change to be reconsidered from scratch based on views and evidence from all sides.",
        "background": "We consider that Parliament must revoke The Climate Change Act 2008 and related Net Zero targets as since 2008 when the The Climate Change Act became law many hundreds of scientists up to the highest Nobel Laureate level have jointly declared \"There is no climate emergency\".",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-16T15:27:17.748Z",
        "creator_name": "Nigel Sumpter",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "ESNZ",
                "name": "Department for Energy Security and Net Zero",
                "url": "https://www.gov.uk/government/organisations/department-for-energy-security-and-net-zero"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-16T16:25:00.000Z",
        "opened_at": "2024-02-26T16:57:31.117Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 179,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Damian Green MP",
                "name": "Ashford",
                "ons_code": "E14000536",
                "signature_count": 2
            },
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Dame Maria Miller MP",
                "name": "Basingstoke",
                "ons_code": "E14000545",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Bob Stewart MP",
                "name": "Beckenham",
                "ons_code": "E14000551",
                "signature_count": 1
            },
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 2
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 2
            },
            {
                "mp": "Sir Robert Neill MP",
                "name": "Bromley and Chislehurst",
                "ons_code": "E14000604",
                "signature_count": 1
            },
            {
                "mp": "Jo Churchill MP",
                "name": "Bury St Edmunds",
                "ons_code": "E14000613",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 5
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 2
            },
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 3
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Mrs Natalie Elphicke MP",
                "name": "Dover",
                "ons_code": "E14000670",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 2
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Bambos Charalambous MP",
                "name": "Enfield, Southgate",
                "ons_code": "E14000692",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Halfon MP",
                "name": "Harlow",
                "ons_code": "E14000729",
                "signature_count": 1
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 1
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rachel Reeves MP",
                "name": "Leeds West",
                "ons_code": "E14000781",
                "signature_count": 2
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Jeff Smith MP",
                "name": "Manchester, Withington",
                "ons_code": "E14000809",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 1
            },
            {
                "mp": "Andy McDonald MP",
                "name": "Middlesbrough",
                "ons_code": "E14000819",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Jenrick MP",
                "name": "Newark",
                "ons_code": "E14000829",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Yvette Cooper MP",
                "name": "Normanton, Pontefract and Castleford",
                "ons_code": "E14000836",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Craig Tracey MP",
                "name": "North Warwickshire",
                "ons_code": "E14000854",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 2
            },
            {
                "mp": "Stephen Morgan MP",
                "name": "Portsmouth South",
                "ons_code": "E14000884",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rachel Maclean MP",
                "name": "Redditch",
                "ons_code": "E14000892",
                "signature_count": 1
            },
            {
                "mp": "Crispin Blunt MP",
                "name": "Reigate",
                "ons_code": "E14000893",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Caroline Nokes MP",
                "name": "Romsey and Southampton North",
                "ons_code": "E14000901",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Julian Knight MP",
                "name": "Solihull",
                "ons_code": "E14000931",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Gavin Williamson MP",
                "name": "South Staffordshire",
                "ons_code": "E14000945",
                "signature_count": 1
            },
            {
                "mp": "James Cartlidge MP",
                "name": "South Suffolk",
                "ons_code": "E14000946",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 2
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Valerie Vaz MP",
                "name": "Walsall South",
                "ons_code": "E14001012",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Peter Aldous MP",
                "name": "Waveney",
                "ons_code": "E14001022",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 3
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 2
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 3
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 5
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 2
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 2
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Richard Thomson MP",
                "name": "Gordon",
                "ons_code": "S14000037",
                "signature_count": 1
            },
            {
                "mp": "Drew Hendry MP",
                "name": "Inverness, Nairn, Badenoch and Strathspey",
                "ons_code": "S14000039",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 1
            },
            {
                "mp": "Carolyn Harris MP",
                "name": "Swansea East",
                "ons_code": "W07000048",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David T C Davies MP",
                "name": "Monmouth",
                "ons_code": "W07000054",
                "signature_count": 2
            },
            {
                "mp": "Hywel Williams MP",
                "name": "Arfon",
                "ons_code": "W07000057",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Liz Saville Roberts MP",
                "name": "Dwyfor Meirionnydd",
                "ons_code": "W07000061",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Simon Hart MP",
                "name": "Carmarthen West and South Pembrokeshire",
                "ons_code": "W07000066",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 4
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Nick Smith MP",
                "name": "Blaenau Gwent",
                "ons_code": "W07000072",
                "signature_count": 2
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "DE",
                "name": "Germany",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 178
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 12
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 10
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 8
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 17
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 14
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 15
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 37
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 25
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 27
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T09:35:20.000Z"
    },
    "id": 657353,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657353.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657353.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 177,
+        "signature_count": 179,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Damian Green MP",
@@ -230,6 +230,12 @@
                 "mp": "Bambos Charalambous MP",
                 "name": "Enfield, Southgate",
                 "ons_code": "E14000692",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Chris Grayling MP",
+                "name": "Epsom and Ewell",
+                "ons_code": "E14000694",
                 "signature_count": 1
             },
             {
@@ -719,6 +725,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Liz Saville Roberts MP",
+                "name": "Dwyfor Meirionnydd",
+                "ons_code": "W07000061",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Stephen Crabb MP",
                 "name": "Preseli Pembrokeshire",
                 "ons_code": "W07000065",
@@ -782,7 +794,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 176
+                "signature_count": 178
             }
         ],
         "signatures_by_region": [
@@ -824,7 +836,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 36
+                "signature_count": 37
             },
             {
                 "name": "South West",
@@ -834,7 +846,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 26
+                "signature_count": 27
             },
             {
                 "name": "Scotland",
@@ -844,7 +856,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-02T09:14:50.000Z"
+        "updated_at": "2024-03-02T09:35:20.000Z"
     },
     "id": 657353,
     "links": {
