petitions/2019-_Conservative_government/657304.json (before)
{
    "attributes": {
        "action": "Require train stations to install protection from people falling on tracks",
        "additional_details": "Please oblige stations to have protection from people falling onto tracks, to save lives.",
        "background": "People are being hit by trains far too often. To improve the safety of passengers we believe all stations must have physical protection from people falling onto the train/tube tracks.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-15T21:36:59.674Z",
        "creator_name": "Valentina Kovordanij",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-15T21:48:10.000Z",
        "opened_at": "2024-02-26T17:13:56.789Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 3
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-29T22:12:20.000Z"
    },
    "id": 657304,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657304.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657304.json (after)
{
    "attributes": {
        "action": "Require train stations to install protection from people falling on tracks",
        "additional_details": "Please oblige stations to have protection from people falling onto tracks, to save lives.",
        "background": "People are being hit by trains far too often. To improve the safety of passengers we believe all stations must have physical protection from people falling onto the train/tube tracks.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-15T21:36:59.674Z",
        "creator_name": "Valentina Kovordanij",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-15T21:48:10.000Z",
        "opened_at": "2024-02-26T17:13:56.789Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 3
            },
            {
                "mp": "Sarah Green MP",
                "name": "Chesham and Amersham",
                "ons_code": "E14000631",
                "signature_count": 8
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 1
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Daisy Cooper MP",
                "name": "St Albans",
                "ons_code": "E14000960",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 10
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-01T00:35:00.000Z"
    },
    "id": 657304,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657304.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657304.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 19,
+        "signature_count": 20,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Vicky Ford MP",
@@ -81,13 +81,19 @@
                 "name": "St Albans",
                 "ons_code": "E14000960",
                 "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Steve Baker MP",
+                "name": "Wycombe",
+                "ons_code": "E14001056",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 19
+                "signature_count": 20
             }
         ],
         "signatures_by_region": [
@@ -109,12 +115,12 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 9
+                "signature_count": 10
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-29T22:12:20.000Z"
+        "updated_at": "2024-03-01T00:35:00.000Z"
     },
     "id": 657304,
     "links": {
