petitions/2019-_Conservative_government/657383.json (before)
{
    "attributes": {
        "action": "Create an optional tax contribution system ",
        "additional_details": "By offering an optional taxation system, citizens would be empowered to allocate their financial resources based on their personal values and priorities. We believe this approach aligns with principles of individual freedom, fostering a sense of responsibility and engagement within the community.",
        "background": "I would like taxation to be optional. We acknowledge the necessity of funding public services and infrastructure, we advocate for a system that allows individuals the choice to contribute voluntarily.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-17T08:19:16.022Z",
        "creator_name": "Carl Fairhurst",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-17T08:37:00.000Z",
        "opened_at": "2024-02-28T14:52:31.103Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 7,
        "signatures_by_constituency": [
            {
                "mp": "Paul Maynard MP",
                "name": "Blackpool North and Cleveleys",
                "ons_code": "E14000572",
                "signature_count": 3
            },
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Iain Duncan Smith MP",
                "name": "Chingford and Woodford Green",
                "ons_code": "E14000634",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 7
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-28T15:17:20.000Z"
    },
    "id": 657383,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657383.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657383.json (after)
{
    "attributes": {
        "action": "Create an optional tax contribution system ",
        "additional_details": "By offering an optional taxation system, citizens would be empowered to allocate their financial resources based on their personal values and priorities. We believe this approach aligns with principles of individual freedom, fostering a sense of responsibility and engagement within the community.",
        "background": "I would like taxation to be optional. We acknowledge the necessity of funding public services and infrastructure, we advocate for a system that allows individuals the choice to contribute voluntarily.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-17T08:19:16.022Z",
        "creator_name": "Carl Fairhurst",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-17T08:37:00.000Z",
        "opened_at": "2024-02-28T14:52:31.103Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Paul Maynard MP",
                "name": "Blackpool North and Cleveleys",
                "ons_code": "E14000572",
                "signature_count": 3
            },
            {
                "mp": "Scott Benton MP",
                "name": "Blackpool South",
                "ons_code": "E14000573",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Iain Duncan Smith MP",
                "name": "Chingford and Woodford Green",
                "ons_code": "E14000634",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-02-28T16:30:00.000Z"
    },
    "id": 657383,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657383.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657383.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 7,
+        "signature_count": 8,
         "signatures_by_constituency": [
             {
                 "mp": "Paul Maynard MP",
@@ -51,20 +51,26 @@
                 "name": "Ellesmere Port and Neston",
                 "ons_code": "E14000688",
                 "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Ben Wallace MP",
+                "name": "Wyre and Preston North",
+                "ons_code": "E14001057",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 7
+                "signature_count": 8
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 5
+                "signature_count": 6
             },
             {
                 "name": "London",
@@ -74,7 +80,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-02-28T15:17:20.000Z"
+        "updated_at": "2024-02-28T16:30:00.000Z"
     },
     "id": 657383,
     "links": {
