petitions/2019-_Conservative_government/657410.json (before)
{
    "attributes": {
        "action": "Make it mandatory for all education staff to wear body cameras to safeguard all",
        "additional_details": "We think that mandating body cameras for education and school staff will mean that interactions are recorded objectively. We think it could enhance accountability, improve student safety, protect against harm, build trust, ensure proper training, safeguard rights, and foster a transparent education/school environment.",
        "background": "We believe that student safety and accountability are of utmost importance in education settings. We advocate for the implementation of body cameras for all staff in schools/education which we think will help ensure transparency, deter misconduct, and protect the well-being of students and staff.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-17T19:25:09.510Z",
        "creator_name": "Lorraine O\u2019connor",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-17T21:05:10.000Z",
        "opened_at": "2024-02-29T15:25:06.605Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 9
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-01T20:21:30.000Z"
    },
    "id": 657410,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657410.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657410.json (after)
{
    "attributes": {
        "action": "Make it mandatory for all education staff to wear body cameras to safeguard all",
        "additional_details": "We think that mandating body cameras for education and school staff will mean that interactions are recorded objectively. We think it could enhance accountability, improve student safety, protect against harm, build trust, ensure proper training, safeguard rights, and foster a transparent education/school environment.",
        "background": "We believe that student safety and accountability are of utmost importance in education settings. We advocate for the implementation of body cameras for all staff in schools/education which we think will help ensure transparency, deter misconduct, and protect the well-being of students and staff.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-17T19:25:09.510Z",
        "creator_name": "Lorraine O\u2019connor",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-17T21:05:10.000Z",
        "opened_at": "2024-02-29T15:25:06.605Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 9
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-02T19:19:00.000Z"
    },
    "id": 657410,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657410.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657410.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 15,
+        "signature_count": 16,
         "signatures_by_constituency": [
             {
                 "mp": "Matt Warman MP",
@@ -69,13 +69,19 @@
                 "name": "Manchester Central",
                 "ons_code": "E14000807",
                 "signature_count": 1
+            },
+            {
+                "mp": "Laura Trott MP",
+                "name": "Sevenoaks",
+                "ons_code": "E14000918",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 15
+                "signature_count": 16
             }
         ],
         "signatures_by_region": [
@@ -97,7 +103,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South West",
@@ -107,7 +113,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-01T20:21:30.000Z"
+        "updated_at": "2024-03-02T19:19:00.000Z"
     },
     "id": 657410,
     "links": {
