petitions/2019-_Conservative_government/657491.json (before)
{
    "attributes": {
        "action": "Increase alcohol tax and use revenue for improving mental health services",
        "additional_details": "We believe that it is an issue that is well worth addressing because it is something that potentially affects everyone in some way even if it is not themselves suffering from it. After looking into this matter we think that this would be the best thing to do to raise awareness about the impact of alcohol and increase funding for mental health services.",
        "background": "Increase taxes on alcohol, as this is linked to poor mental and physical health. The additional revenue should be used to fund improved mental health services. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-19T09:13:00.905Z",
        "creator_name": "Harry Elliott",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-22T11:55:10.000Z",
        "opened_at": "2024-03-04T11:51:56.319Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 7
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-04T13:02:50.000Z"
    },
    "id": 657491,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657491.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657491.json (after)
{
    "attributes": {
        "action": "Increase alcohol tax and use revenue for improving mental health services",
        "additional_details": "We believe that it is an issue that is well worth addressing because it is something that potentially affects everyone in some way even if it is not themselves suffering from it. After looking into this matter we think that this would be the best thing to do to raise awareness about the impact of alcohol and increase funding for mental health services.",
        "background": "Increase taxes on alcohol, as this is linked to poor mental and physical health. The additional revenue should be used to fund improved mental health services. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-19T09:13:00.905Z",
        "creator_name": "Harry Elliott",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-22T11:55:10.000Z",
        "opened_at": "2024-03-04T11:51:56.319Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 7
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-04T14:14:50.000Z"
    },
    "id": 657491,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657491.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657491.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
+            {
+                "mp": "Tom Hunt MP",
+                "name": "Ipswich",
+                "ons_code": "E14000761",
+                "signature_count": 1
+            },
             {
                 "mp": "Bob Seely MP",
                 "name": "Isle of Wight",
@@ -45,10 +51,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "East of England",
+                "ons_code": "G",
+                "signature_count": 1
+            },
             {
                 "name": "South East",
                 "ons_code": "J",
@@ -62,7 +73,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-04T13:02:50.000Z"
+        "updated_at": "2024-03-04T14:14:50.000Z"
     },
     "id": 657491,
     "links": {
