petitions/2019-_Conservative_government/657447.json (before)
{
    "attributes": {
        "action": "Hold a national poll to pick an English National Anthem",
        "additional_details": "England currently lacks its own anthem. Since England is its own cultural entity, and England takes part in many events independently, we believe an anthem for the people of the nation aside from that of the United Kingdom would increase national pride, and fully utilise our rich cultural heritage.",
        "background": "Hold a national poll on what the people would like to see as an English National Anthem. The anthem can be determined based on this. Potential options could include popular English music that might be suitable as an anthem.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-18T13:28:04.797Z",
        "creator_name": "Arthur van Grondelle",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-18T14:38:40.000Z",
        "opened_at": "2024-02-29T17:25:08.053Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 2
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 1
            },
            {
                "mp": "Julian Sturdy MP",
                "name": "York Outer",
                "ons_code": "E14001062",
                "signature_count": 4
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 6
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-27T16:11:50.000Z"
    },
    "id": 657447,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657447.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657447.json (after)
{
    "attributes": {
        "action": "Hold a national poll to pick an English National Anthem",
        "additional_details": "England currently lacks its own anthem. Since England is its own cultural entity, and England takes part in many events independently, we believe an anthem for the people of the nation aside from that of the United Kingdom would increase national pride, and fully utilise our rich cultural heritage.",
        "background": "Hold a national poll on what the people would like to see as an English National Anthem. The anthem can be determined based on this. Potential options could include popular English music that might be suitable as an anthem.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-18T13:28:04.797Z",
        "creator_name": "Arthur van Grondelle",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-18T14:38:40.000Z",
        "opened_at": "2024-02-29T17:25:08.053Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 2
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Jeremy Hunt MP",
                "name": "South West Surrey",
                "ons_code": "E14000953",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Julian Sturdy MP",
                "name": "York Outer",
                "ons_code": "E14001062",
                "signature_count": 4
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 6
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T22:53:00.000Z"
    },
    "id": 657447,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657447.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657447.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 16,
+        "signature_count": 17,
         "signatures_by_constituency": [
             {
                 "mp": "Darren Jones MP",
@@ -83,6 +83,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Kevin Foster MP",
+                "name": "Torbay",
+                "ons_code": "E14000999",
+                "signature_count": 1
+            },
+            {
                 "mp": "Julian Sturdy MP",
                 "name": "York Outer",
                 "ons_code": "E14001062",
@@ -99,7 +105,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 16
+                "signature_count": 17
             }
         ],
         "signatures_by_region": [
@@ -126,7 +132,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "Wales",
@@ -136,7 +142,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-27T16:11:50.000Z"
+        "updated_at": "2024-03-29T22:53:00.000Z"
     },
     "id": 657447,
     "links": {
