petitions/2019-_Conservative_government/657632.json (before)
{
    "attributes": {
        "action": "Require employers to grant one day off a month for sporting activity\r\n \r\n",
        "additional_details": "Physical activity can also be very beneficial for mental and physical health and regular sporting activity could result in a reduction of the working days lost to sickness absence.",
        "background": "Engaging in sporting activity can help to improve important transferable skills, which can be highly desired by employees. Therefore, we think employers should be required to grant a day off a month for sporting activity.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-21T14:28:37.502Z",
        "creator_name": "Samantha Williams",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-25T16:24:10.000Z",
        "opened_at": "2024-03-06T13:53:18.159Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 5
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-06T17:18:40.000Z"
    },
    "id": 657632,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657632.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657632.json (after)
{
    "attributes": {
        "action": "Require employers to grant one day off a month for sporting activity\r\n \r\n",
        "additional_details": "Physical activity can also be very beneficial for mental and physical health and regular sporting activity could result in a reduction of the working days lost to sickness absence.",
        "background": "Engaging in sporting activity can help to improve important transferable skills, which can be highly desired by employees. Therefore, we think employers should be required to grant a day off a month for sporting activity.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-21T14:28:37.502Z",
        "creator_name": "Samantha Williams",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-25T16:24:10.000Z",
        "opened_at": "2024-03-06T13:53:18.159Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 5
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-08T01:43:40.000Z"
    },
    "id": 657632,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657632.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657632.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
             {
                 "mp": "Yasmin Qureshi MP",
@@ -51,13 +51,19 @@
                 "name": "Ellesmere Port and Neston",
                 "ons_code": "E14000688",
                 "signature_count": 1
+            },
+            {
+                "mp": "Daniel Kawczynski MP",
+                "name": "Shrewsbury and Atcham",
+                "ons_code": "E14000926",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
@@ -67,6 +73,11 @@
                 "signature_count": 7
             },
             {
+                "name": "West Midlands",
+                "ons_code": "F",
+                "signature_count": 1
+            },
+            {
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 1
@@ -74,7 +85,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-06T17:18:40.000Z"
+        "updated_at": "2024-03-08T01:43:40.000Z"
     },
     "id": 657632,
     "links": {
