petitions/2019-_Conservative_government/657701.json (before)
{
    "attributes": {
        "action": "Introduce new energy efficiency rules for new build homes",
        "additional_details": "I have recently been seeking a new build home and found very few that have heat pumps, solar and are EPC rated A. Requiring this would help ensure that new builds are environmentally compatible with net zero, that bills for house owners are reduced and that all new homes are well insulated and should be cheaper to live in.\r\n \r\nDuring 2022, when the gas crisis caused energy bills to soar, it has been argued that poor insulation and reliance on gas boilers in UK homes resulted in costs of over \u00a33 billion to the country as a whole.\r\n \r\nThe use of solar panels can save around \u00a3770 per year for the average household.\r\n \r\nSurely this is a no brainer and with house builders making big profits, perfectly affordable.\r\n",
        "background": "We want the Government to bring in legislation to require all new build houses to have an A energy and environmental efficiency EPC, heat pumps and solar panels.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-22T09:55:53.933Z",
        "creator_name": "David Tate",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-02T23:07:30.000Z",
        "opened_at": "2024-03-15T11:35:26.570Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 6,
        "signatures_by_constituency": [
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 3
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 6
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-15T11:35:26.573Z"
    },
    "id": 657701,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657701.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657701.json (after)
{
    "attributes": {
        "action": "Introduce new energy efficiency rules for new build homes",
        "additional_details": "I have recently been seeking a new build home and found very few that have heat pumps, solar and are EPC rated A. Requiring this would help ensure that new builds are environmentally compatible with net zero, that bills for house owners are reduced and that all new homes are well insulated and should be cheaper to live in.\r\n \r\nDuring 2022, when the gas crisis caused energy bills to soar, it has been argued that poor insulation and reliance on gas boilers in UK homes resulted in costs of over \u00a33 billion to the country as a whole.\r\n \r\nThe use of solar panels can save around \u00a3770 per year for the average household.\r\n \r\nSurely this is a no brainer and with house builders making big profits, perfectly affordable.\r\n",
        "background": "We want the Government to bring in legislation to require all new build houses to have an A energy and environmental efficiency EPC, heat pumps and solar panels.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-22T09:55:53.933Z",
        "creator_name": "David Tate",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-02T23:07:30.000Z",
        "opened_at": "2024-03-15T11:35:26.570Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 7,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 3
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 7
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-15T12:02:00.000Z"
    },
    "id": 657701,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657701.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657701.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 6,
+        "signature_count": 7,
         "signatures_by_constituency": [
+            {
+                "mp": "Sir Christopher Chope MP",
+                "name": "Christchurch",
+                "ons_code": "E14000638",
+                "signature_count": 1
+            },
             {
                 "mp": "Paul Holmes MP",
                 "name": "Eastleigh",
@@ -57,7 +63,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 6
+                "signature_count": 7
             }
         ],
         "signatures_by_region": [
@@ -70,11 +76,16 @@
                 "name": "South East",
                 "ons_code": "J",
                 "signature_count": 3
+            },
+            {
+                "name": "South West",
+                "ons_code": "K",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-15T11:35:26.573Z"
+        "updated_at": "2024-03-15T12:02:00.000Z"
     },
     "id": 657701,
     "links": {
