petitions/2019-_Conservative_government/657741.json (before)
{
    "attributes": {
        "action": "Require offline access is offered for all services provided to the public",
        "additional_details": "For those who aren\u2019t or choose not to be online it can be more difficult to do basic things like booking a medical appointment or paying for parking.\r\n \r\nWe want all services to be required to offer an offline option - such as post, phone or face to face and to accept cash - to help avoid disadvantaging people who are not online.\r\n \r\n",
        "background": "Everyone should have fair and equal access to all services. But we believe people who are not online - including many older and disabled people - are being overlooked. We want the Government to make it a legal requirement to provide offline access to all services.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-22T17:23:28.672Z",
        "creator_name": "James Sushant Varma Bond",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-22T18:55:20.000Z",
        "opened_at": "2024-03-05T17:24:40.272Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 61,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 3
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 2
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 2
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Gill Furniss MP",
                "name": "Sheffield, Brightside and Hillsborough",
                "ons_code": "E14000921",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 2
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ian Blackford MP",
                "name": "Ross, Skye and Lochaber",
                "ons_code": "S14000055",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 1
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 61
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 9
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-06T19:23:00.000Z"
    },
    "id": 657741,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657741.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657741.json (after)
{
    "attributes": {
        "action": "Require offline access is offered for all services provided to the public",
        "additional_details": "For those who aren\u2019t or choose not to be online it can be more difficult to do basic things like booking a medical appointment or paying for parking.\r\n \r\nWe want all services to be required to offer an offline option - such as post, phone or face to face and to accept cash - to help avoid disadvantaging people who are not online.\r\n \r\n",
        "background": "Everyone should have fair and equal access to all services. But we believe people who are not online - including many older and disabled people - are being overlooked. We want the Government to make it a legal requirement to provide offline access to all services.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-22T17:23:28.672Z",
        "creator_name": "James Sushant Varma Bond",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-22T18:55:20.000Z",
        "opened_at": "2024-03-05T17:24:40.272Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 62,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Neil Coyle MP",
                "name": "Bermondsey and Old Southwark",
                "ons_code": "E14000553",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Steve McCabe MP",
                "name": "Birmingham, Selly Oak",
                "ons_code": "E14000567",
                "signature_count": 1
            },
            {
                "mp": "Matt Warman MP",
                "name": "Boston and Skegness",
                "ons_code": "E14000582",
                "signature_count": 3
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Alec Shelbrooke MP",
                "name": "Elmet and Rothwell",
                "ons_code": "E14000689",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Julia Lopez MP",
                "name": "Hornchurch and Upminster",
                "ons_code": "E14000751",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Damien Egan MP",
                "name": "Kingswood",
                "ons_code": "E14000774",
                "signature_count": 2
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 2
            },
            {
                "mp": "Yvonne Fovargue MP",
                "name": "Makerfield",
                "ons_code": "E14000805",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Mary Glindon MP",
                "name": "North Tyneside",
                "ons_code": "E14000853",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Francois MP",
                "name": "Rayleigh and Wickford",
                "ons_code": "E14000888",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Gill Furniss MP",
                "name": "Sheffield, Brightside and Hillsborough",
                "ons_code": "E14000921",
                "signature_count": 1
            },
            {
                "mp": "Olivia Blake MP",
                "name": "Sheffield, Hallam",
                "ons_code": "E14000922",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 2
            },
            {
                "mp": "Anna Firth MP",
                "name": "Southend West",
                "ons_code": "E14000957",
                "signature_count": 1
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alan Campbell MP",
                "name": "Tynemouth",
                "ons_code": "E14001006",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Stephen Flynn MP",
                "name": "Aberdeen South",
                "ons_code": "S14000002",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Deidre Brock MP",
                "name": "Edinburgh North and Leith",
                "ons_code": "S14000023",
                "signature_count": 2
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Joanna Cherry KC MP",
                "name": "Edinburgh South West",
                "ons_code": "S14000025",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ian Blackford MP",
                "name": "Ross, Skye and Lochaber",
                "ons_code": "S14000055",
                "signature_count": 1
            },
            {
                "mp": "Sarah Atherton MP",
                "name": "Wrexham",
                "ons_code": "W07000044",
                "signature_count": 1
            },
            {
                "mp": "Stephen Kinnock MP",
                "name": "Aberavon",
                "ons_code": "W07000049",
                "signature_count": 1
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 62
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 10
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-06T20:11:20.000Z"
    },
    "id": 657741,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657741.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657741.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 61,
+        "signature_count": 62,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Victoria Prentis MP",
@@ -290,7 +290,7 @@
                 "mp": "Deidre Brock MP",
                 "name": "Edinburgh North and Leith",
                 "ons_code": "S14000023",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Ian Murray MP",
@@ -351,7 +351,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 61
+                "signature_count": 62
             }
         ],
         "signatures_by_region": [
@@ -408,7 +408,7 @@
             {
                 "name": "Scotland",
                 "ons_code": "M",
-                "signature_count": 9
+                "signature_count": 10
             },
             {
                 "name": "Northern Ireland",
@@ -418,7 +418,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-06T19:23:00.000Z"
+        "updated_at": "2024-03-06T20:11:20.000Z"
     },
     "id": 657741,
     "links": {
