petitions/2019-_Conservative_government/657889.json (before)
{
    "attributes": {
        "action": "Ban schools from requiring students to take a modern foreign language GCSE",
        "additional_details": "The Government should make modern foreign languages (MFL) optional for GCSE. Students should have the freedom to focus on subjects they're passionate about, reducing stress and promoting well-being. Offering choice in language learning can lead to more motivated students and better outcomes overall. Let's empower our youth to pursue their interests and strengths.",
        "background": "Schools should not be able to force students to take modern foreign languages as a GCSE, it must be a option in all schools.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-24T19:40:44.808Z",
        "creator_name": "Jacob Board",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-25T08:38:40.000Z",
        "opened_at": "2024-03-18T14:43:41.367Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 2
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 2
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-20T16:15:10.000Z"
    },
    "id": 657889,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657889.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657889.json (after)
{
    "attributes": {
        "action": "Ban schools from requiring students to take a modern foreign language GCSE",
        "additional_details": "The Government should make modern foreign languages (MFL) optional for GCSE. Students should have the freedom to focus on subjects they're passionate about, reducing stress and promoting well-being. Offering choice in language learning can lead to more motivated students and better outcomes overall. Let's empower our youth to pursue their interests and strengths.",
        "background": "Schools should not be able to force students to take modern foreign languages as a GCSE, it must be a option in all schools.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-24T19:40:44.808Z",
        "creator_name": "Jacob Board",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-25T08:38:40.000Z",
        "opened_at": "2024-03-18T14:43:41.367Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 2
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 2
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-22T16:30:50.000Z"
    },
    "id": 657889,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657889.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657889.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 10,
+        "signature_count": 11,
         "signatures_by_constituency": [
             {
                 "mp": "Alex Burghart MP",
@@ -59,6 +59,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Daniel Kawczynski MP",
+                "name": "Shrewsbury and Atcham",
+                "ons_code": "E14000926",
+                "signature_count": 1
+            },
+            {
                 "mp": "Mr Tanmanjeet Singh Dhesi MP",
                 "name": "Slough",
                 "ons_code": "E14000930",
@@ -81,10 +87,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 10
+                "signature_count": 11
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "West Midlands",
+                "ons_code": "F",
+                "signature_count": 1
+            },
             {
                 "name": "East of England",
                 "ons_code": "G",
@@ -103,7 +114,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-20T16:15:10.000Z"
+        "updated_at": "2024-03-22T16:30:50.000Z"
     },
     "id": 657889,
     "links": {
