petitions/2019-_Conservative_government/657911.json (before)
{
    "attributes": {
        "action": "Change Universal Credit Housing Element Rules when rent is set per week",
        "additional_details": "My rent is going up to be \u00a3236.77 per week. If paying monthly, the Housing Association have said its \u00a31045.73 I need to pay. However, Universal Credit (who are paying direct) will only pay \u00a31026, so only paying for 364 days of the year, when there is at least 365, and in a leap year 366.\r\n \r\nWe want the way the housing element for Universal Credit is calculated to be changed, so that this covers the full rent for the year, not missing a day or two.\r\n",
        "background": "When someone's rent is set per week, including most social housing tenants, the housing element for Universal Credit is calculated by multiplying this by 52, then dividing by 12. However, some Housing Years there are 53 Mondays in the Year, so when this happens people can go into rent arrears.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-25T08:49:45.813Z",
        "creator_name": "Mark Ringland",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-25T16:28:50.000Z",
        "opened_at": "2024-03-07T14:29:01.807Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 2
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alistair Carmichael MP",
                "name": "Orkney and Shetland",
                "ons_code": "S14000051",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-09T07:04:50.000Z"
    },
    "id": 657911,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657911.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657911.json (after)
{
    "attributes": {
        "action": "Change Universal Credit Housing Element Rules when rent is set per week",
        "additional_details": "My rent is going up to be \u00a3236.77 per week. If paying monthly, the Housing Association have said its \u00a31045.73 I need to pay. However, Universal Credit (who are paying direct) will only pay \u00a31026, so only paying for 364 days of the year, when there is at least 365, and in a leap year 366.\r\n \r\nWe want the way the housing element for Universal Credit is calculated to be changed, so that this covers the full rent for the year, not missing a day or two.\r\n",
        "background": "When someone's rent is set per week, including most social housing tenants, the housing element for Universal Credit is calculated by multiplying this by 52, then dividing by 12. However, some Housing Years there are 53 Mondays in the Year, so when this happens people can go into rent arrears.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-25T08:49:45.813Z",
        "creator_name": "Mark Ringland",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-25T16:28:50.000Z",
        "opened_at": "2024-03-07T14:29:01.807Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Holly Lynch MP",
                "name": "Halifax",
                "ons_code": "E14000723",
                "signature_count": 3
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 1
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Andrew Stephenson MP",
                "name": "Pendle",
                "ons_code": "E14000875",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Sir Jake Berry MP",
                "name": "Rossendale and Darwen",
                "ons_code": "E14000902",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 1
            },
            {
                "mp": "Lucy Allan MP",
                "name": "Telford",
                "ons_code": "E14000989",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alistair Carmichael MP",
                "name": "Orkney and Shetland",
                "ons_code": "S14000051",
                "signature_count": 1
            },
            {
                "mp": "Dr Jamie Wallis MP",
                "name": "Bridgend",
                "ons_code": "W07000073",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 8
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-09T07:49:20.000Z"
    },
    "id": 657911,
    "links": {
        "self": "https://petition.parliament.uk/petitions/657911.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/657911.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 26,
+        "signature_count": 27,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Victoria Prentis MP",
@@ -68,7 +68,7 @@
                 "mp": "Holly Lynch MP",
                 "name": "Halifax",
                 "ons_code": "E14000723",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "mp": "Sarah Owen MP",
@@ -165,7 +165,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 26
+                "signature_count": 27
             }
         ],
         "signatures_by_region": [
@@ -177,7 +177,7 @@
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "East Midlands",
@@ -222,7 +222,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-09T07:04:50.000Z"
+        "updated_at": "2024-04-09T07:49:20.000Z"
     },
     "id": 657911,
     "links": {
