petitions/2019-_Conservative_government/658108.json (before)
{
    "attributes": {
        "action": "Don\u2019t recognise the new government of Pakistan",
        "additional_details": "The recent elections in Pakistan were held on 8th February 2024. There have been concerns about the credibility of the electoral process, amplified by widespread reporting of allegations of election rigging.\r\n \r\nGiven the gravity of the situation and the impact on democratic values, we urgently request that the UK government suspends the recognition of the government of Pakistan. We believe it is crucial that the recognition should remain suspended until the results of the elections are independently verified and confirmed by reputable international monitors.\r\n",
        "background": "We believe the UK Government should not recognise the new government in Pakistan due to concerns about the credibility of the election process.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-27T17:58:03.124Z",
        "creator_name": "Mahmud Bhatti",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-27T18:26:50.000Z",
        "opened_at": "2024-03-27T16:23:03.947Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 60,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 3
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 2
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 2
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 4
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 5
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 7
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 2
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 17
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 60
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 23
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 19
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 18
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-31T11:58:00.000Z"
    },
    "id": 658108,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658108.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658108.json (after)
{
    "attributes": {
        "action": "Don\u2019t recognise the new government of Pakistan",
        "additional_details": "The recent elections in Pakistan were held on 8th February 2024. There have been concerns about the credibility of the electoral process, amplified by widespread reporting of allegations of election rigging.\r\n \r\nGiven the gravity of the situation and the impact on democratic values, we urgently request that the UK government suspends the recognition of the government of Pakistan. We believe it is crucial that the recognition should remain suspended until the results of the elections are independently verified and confirmed by reputable international monitors.\r\n",
        "background": "We believe the UK Government should not recognise the new government in Pakistan due to concerns about the credibility of the election process.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-27T17:58:03.124Z",
        "creator_name": "Mahmud Bhatti",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-27T18:26:50.000Z",
        "opened_at": "2024-03-27T16:23:03.947Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 61,
        "signatures_by_constituency": [
            {
                "mp": "Rob Butler MP",
                "name": "Aylesbury",
                "ons_code": "E14000538",
                "signature_count": 3
            },
            {
                "mp": "Joy Morrissey MP",
                "name": "Beaconsfield",
                "ons_code": "E14000550",
                "signature_count": 2
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Dr Rupa Huq MP",
                "name": "Ealing Central and Acton",
                "ons_code": "E14000674",
                "signature_count": 2
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Stephen Timms MP",
                "name": "East Ham",
                "ons_code": "E14000679",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John McDonnell MP",
                "name": "Hayes and Harlington",
                "ons_code": "E14000737",
                "signature_count": 4
            },
            {
                "mp": "Felicity Buchan MP",
                "name": "Kensington",
                "ons_code": "E14000768",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ed Davey MP",
                "name": "Kingston and Surbiton",
                "ons_code": "E14000770",
                "signature_count": 1
            },
            {
                "mp": "Sarah Owen MP",
                "name": "Luton North",
                "ons_code": "E14000800",
                "signature_count": 5
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 7
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 2
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 17
            },
            {
                "mp": "Adam Afriyie MP",
                "name": "Windsor",
                "ons_code": "E14001042",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 61
            }
        ],
        "signatures_by_region": [
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 23
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 20
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 18
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-31T15:05:00.000Z"
    },
    "id": 658108,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658108.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658108.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 60,
+        "signature_count": 61,
         "signatures_by_constituency": [
             {
                 "mp": "Rob Butler MP",
@@ -125,6 +125,12 @@
                 "signature_count": 7
             },
             {
+                "mp": "Bell Ribeiro-Addy MP",
+                "name": "Streatham",
+                "ons_code": "E14000978",
+                "signature_count": 1
+            },
+            {
                 "mp": "Dr Rosena Allin-Khan MP",
                 "name": "Tooting",
                 "ons_code": "E14000998",
@@ -159,7 +165,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 60
+                "signature_count": 61
             }
         ],
         "signatures_by_region": [
@@ -171,7 +177,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 19
+                "signature_count": 20
             },
             {
                 "name": "South East",
@@ -181,7 +187,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-31T11:58:00.000Z"
+        "updated_at": "2024-03-31T15:05:00.000Z"
     },
     "id": 658108,
     "links": {
