petitions/2019-_Conservative_government/658131.json (before)
{
    "attributes": {
        "action": "Extend free childcare hours to parents who are working on student placements",
        "additional_details": "Currently free childcare hours are only available to working parents if they are paid the equivalent of 16 hours per week at minimum wage. Students on placements often work more hours than this in a week (but as it in unpaid it doesn't count) alongside their studying and yet still have to find time to work an additional 16 hours of paid work to qualify for free childcare hours. We believe this is a huge barrier to many students with children from continuing or starting their studies.",
        "background": "I would like the free childcare hours for working parents extended to cover those on students placements, e.g student nurses, doctors etc.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-28T09:22:07.963Z",
        "creator_name": "Bethan Nranyeh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-29T19:05:50.000Z",
        "opened_at": "2024-03-13T17:47:29.751Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 3
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 2
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-13T19:53:20.000Z"
    },
    "id": 658131,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658131.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658131.json (after)
{
    "attributes": {
        "action": "Extend free childcare hours to parents who are working on student placements",
        "additional_details": "Currently free childcare hours are only available to working parents if they are paid the equivalent of 16 hours per week at minimum wage. Students on placements often work more hours than this in a week (but as it in unpaid it doesn't count) alongside their studying and yet still have to find time to work an additional 16 hours of paid work to qualify for free childcare hours. We believe this is a huge barrier to many students with children from continuing or starting their studies.",
        "background": "I would like the free childcare hours for working parents extended to cover those on students placements, e.g student nurses, doctors etc.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-28T09:22:07.963Z",
        "creator_name": "Bethan Nranyeh",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-02-29T19:05:50.000Z",
        "opened_at": "2024-03-13T17:47:29.751Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 3
            },
            {
                "mp": "Sir Robert Syms MP",
                "name": "Poole",
                "ons_code": "E14000881",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 2
            },
            {
                "mp": "Chris Loder MP",
                "name": "West Dorset",
                "ons_code": "E14001031",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-14T11:56:00.000Z"
    },
    "id": 658131,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658131.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658131.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 9,
+        "signature_count": 10,
         "signatures_by_constituency": [
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
+                "signature_count": 1
+            },
             {
                 "mp": "Sir Christopher Chope MP",
                 "name": "Christchurch",
@@ -69,7 +75,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 9
+                "signature_count": 10
             }
         ],
         "signatures_by_region": [
@@ -91,12 +97,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 3
+                "signature_count": 4
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-13T19:53:20.000Z"
+        "updated_at": "2024-03-14T11:56:00.000Z"
     },
     "id": 658131,
     "links": {
