petitions/2019-_Conservative_government/658243.json (before)
{
    "attributes": {
        "action": "Require the NHS to offer more face-to-face GP appointments",
        "additional_details": "After COVID, many GP surgeries started offering fewer face-to-face appointments.",
        "background": "Require GP surgeries to offer more face-to-face appointments, so the Doctor can see you personally and get to know you. The Doctor used to be able to see you in person and diagnose you.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-29T23:06:38.426Z",
        "creator_name": "Catherine Emily Murphy",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-01T00:14:40.000Z",
        "opened_at": "2024-03-13T15:21:44.712Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 46,
        "signatures_by_constituency": [
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 3
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 2
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 2
            },
            {
                "mp": "Gill Furniss MP",
                "name": "Sheffield, Brightside and Hillsborough",
                "ons_code": "E14000921",
                "signature_count": 1
            },
            {
                "mp": "Damien Moore MP",
                "name": "Southport",
                "ons_code": "E14000958",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 46
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 41
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-14T10:25:00.000Z"
    },
    "id": 658243,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658243.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658243.json (after)
{
    "attributes": {
        "action": "Require the NHS to offer more face-to-face GP appointments",
        "additional_details": "After COVID, many GP surgeries started offering fewer face-to-face appointments.",
        "background": "Require GP surgeries to offer more face-to-face appointments, so the Doctor can see you personally and get to know you. The Doctor used to be able to see you in person and diagnose you.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-29T23:06:38.426Z",
        "creator_name": "Catherine Emily Murphy",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-01T00:14:40.000Z",
        "opened_at": "2024-03-13T15:21:44.712Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 47,
        "signatures_by_constituency": [
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 24
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "Derek Twigg MP",
                "name": "Halton",
                "ons_code": "E14000725",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 3
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 2
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 1
            },
            {
                "mp": "Mrs Pauline Latham MP",
                "name": "Mid Derbyshire",
                "ons_code": "E14000814",
                "signature_count": 2
            },
            {
                "mp": "Gill Furniss MP",
                "name": "Sheffield, Brightside and Hillsborough",
                "ons_code": "E14000921",
                "signature_count": 1
            },
            {
                "mp": "Damien Moore MP",
                "name": "Southport",
                "ons_code": "E14000958",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 47
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 42
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-14T13:12:40.000Z"
    },
    "id": 658243,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658243.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658243.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 46,
+        "signature_count": 47,
         "signatures_by_constituency": [
             {
                 "mp": "Peter Dowd MP",
@@ -50,7 +50,7 @@
                 "mp": "Rt Hon Maria Eagle MP",
                 "name": "Garston and Halewood",
                 "ons_code": "E14000708",
-                "signature_count": 23
+                "signature_count": 24
             },
             {
                 "mp": "Rt Hon Diane Abbott MP",
@@ -123,14 +123,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 46
+                "signature_count": 47
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 41
+                "signature_count": 42
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -155,7 +155,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-14T10:25:00.000Z"
+        "updated_at": "2024-03-14T13:12:40.000Z"
     },
     "id": 658243,
     "links": {
