petitions/2019-_Conservative_government/658240.json (before)
{
    "attributes": {
        "action": "Ban the sale of paracetamol to children",
        "additional_details": "We are facing a serious mental health crisis with our children, and seeing record levels of children referred to Child and Adolescent Mental Health Services (CAMHS).\r\n \r\nWe call on the government to take action to save lives and safeguard our children from harm by banning paracetamol from being sold to children.\r\n",
        "background": "Currently there are no legal restrictions on the sale of paracetamol to children. We call on the Government to take action to protect our children from accidental overdose and self-harm by banning the sale of paracetamol to children.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-29T21:32:14.842Z",
        "creator_name": "Bernadette McLaughlin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-01T13:28:30.000Z",
        "opened_at": "2024-03-14T18:35:26.332Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 50,
        "signatures_by_constituency": [
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 18
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 2
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 2
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 20
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 2
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 50
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 46
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-14T20:19:40.000Z"
    },
    "id": 658240,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658240.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658240.json (after)
{
    "attributes": {
        "action": "Ban the sale of paracetamol to children",
        "additional_details": "We are facing a serious mental health crisis with our children, and seeing record levels of children referred to Child and Adolescent Mental Health Services (CAMHS).\r\n \r\nWe call on the government to take action to save lives and safeguard our children from harm by banning paracetamol from being sold to children.\r\n",
        "background": "Currently there are no legal restrictions on the sale of paracetamol to children. We call on the Government to take action to protect our children from accidental overdose and self-harm by banning the sale of paracetamol to children.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-02-29T21:32:14.842Z",
        "creator_name": "Bernadette McLaughlin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-01T13:28:30.000Z",
        "opened_at": "2024-03-14T18:35:26.332Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 63,
        "signatures_by_constituency": [
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 20
            },
            {
                "mp": "Imran Hussain MP",
                "name": "Bradford East",
                "ons_code": "E14000587",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 2
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 2
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 27
            },
            {
                "mp": "Alison McGovern MP",
                "name": "Wirral South",
                "ons_code": "E14001043",
                "signature_count": 3
            },
            {
                "mp": "Margaret Greenwood MP",
                "name": "Wirral West",
                "ons_code": "E14001044",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 63
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 58
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-14T20:50:20.000Z"
    },
    "id": 658240,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658240.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658240.json (diff)
@@ -26,13 +26,19 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 50,
+        "signature_count": 63,
         "signatures_by_constituency": [
             {
                 "mp": "Mick Whitley MP",
                 "name": "Birkenhead",
                 "ons_code": "E14000559",
-                "signature_count": 18
+                "signature_count": 20
+            },
+            {
+                "mp": "Imran Hussain MP",
+                "name": "Bradford East",
+                "ons_code": "E14000587",
+                "signature_count": 1
             },
             {
                 "mp": "Justin Madders MP",
@@ -51,6 +57,12 @@
                 "name": "Islington South and Finsbury",
                 "ons_code": "E14000764",
                 "signature_count": 2
+            },
+            {
+                "mp": "Kim Johnson MP",
+                "name": "Liverpool, Riverside",
+                "ons_code": "E14000793",
+                "signature_count": 1
             },
             {
                 "mp": "Ian Byrne MP",
@@ -74,33 +86,38 @@
                 "mp": "Dame Angela Eagle MP",
                 "name": "Wallasey",
                 "ons_code": "E14001010",
-                "signature_count": 20
+                "signature_count": 27
             },
             {
                 "mp": "Alison McGovern MP",
                 "name": "Wirral South",
                 "ons_code": "E14001043",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "mp": "Margaret Greenwood MP",
                 "name": "Wirral West",
                 "ons_code": "E14001044",
-                "signature_count": 2
+                "signature_count": 3
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 50
+                "signature_count": 63
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 46
+                "signature_count": 58
+            },
+            {
+                "name": "Yorkshire and The Humber",
+                "ons_code": "D",
+                "signature_count": 1
             },
             {
                 "name": "London",
@@ -115,7 +132,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-14T20:19:40.000Z"
+        "updated_at": "2024-03-14T20:50:20.000Z"
     },
     "id": 658240,
     "links": {
