petitions/2019-_Conservative_government/658302.json (before)
{
    "attributes": {
        "action": "Table a motion for a UN protection force in Gaza",
        "additional_details": "We believe the tragic and unnecessary deaths of civilians at an aid convoy in Gaza City, many of whom it has been reported were struck by gunfire, shows that the IDF cannot and should not attempt to operate as a police force in the Palestinian territories. We want the UK to table a motion for a UN protection force to be deployed to the Gaza strip.",
        "background": "We want the UK to table a motion for a UN protection force to be deployed to the Gaza strip.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-02T08:53:12.106Z",
        "creator_name": "Liam Parker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-06T06:45:10.000Z",
        "opened_at": "2024-03-22T10:22:47.097Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 5
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeffrey M Donaldson MP",
                "name": "Lagan Valley",
                "ons_code": "N06000009",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 2
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CY",
                "name": "Cyprus",
                "signature_count": 1
            },
            {
                "code": "JP",
                "name": "Japan",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 5
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-27T00:22:40.000Z"
    },
    "id": 658302,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658302.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658302.json (after)
{
    "attributes": {
        "action": "Table a motion for a UN protection force in Gaza",
        "additional_details": "We believe the tragic and unnecessary deaths of civilians at an aid convoy in Gaza City, many of whom it has been reported were struck by gunfire, shows that the IDF cannot and should not attempt to operate as a police force in the Palestinian territories. We want the UK to table a motion for a UN protection force to be deployed to the Gaza strip.",
        "background": "We want the UK to table a motion for a UN protection force to be deployed to the Gaza strip.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-02T08:53:12.106Z",
        "creator_name": "Liam Parker",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-06T06:45:10.000Z",
        "opened_at": "2024-03-22T10:22:47.097Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 25,
        "signatures_by_constituency": [
            {
                "mp": "Rushanara Ali MP",
                "name": "Bethnal Green and Bow",
                "ons_code": "E14000555",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Gareth Thomas MP",
                "name": "Harrow West",
                "ons_code": "E14000732",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 5
            },
            {
                "mp": "Dame Angela Eagle MP",
                "name": "Wallasey",
                "ons_code": "E14001010",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeffrey M Donaldson MP",
                "name": "Lagan Valley",
                "ons_code": "N06000009",
                "signature_count": 1
            },
            {
                "mp": "Virginia Crosbie MP",
                "name": "Ynys M\u00f4n",
                "ons_code": "W07000041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 2
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CY",
                "name": "Cyprus",
                "signature_count": 1
            },
            {
                "code": "JP",
                "name": "Japan",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 4
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-27T09:45:30.000Z"
    },
    "id": 658302,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658302.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658302.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 24,
+        "signature_count": 25,
         "signatures_by_constituency": [
             {
                 "mp": "Rushanara Ali MP",
@@ -123,6 +123,12 @@
                 "name": "Islwyn",
                 "ons_code": "W07000077",
                 "signature_count": 1
+            },
+            {
+                "mp": "Kevin Brennan MP",
+                "name": "Cardiff West",
+                "ons_code": "W07000079",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
@@ -139,7 +145,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 22
+                "signature_count": 23
             }
         ],
         "signatures_by_region": [
@@ -176,7 +182,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 5
+                "signature_count": 6
             },
             {
                 "name": "Northern Ireland",
@@ -186,7 +192,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-27T00:22:40.000Z"
+        "updated_at": "2024-03-27T09:45:30.000Z"
     },
     "id": 658302,
     "links": {
