petitions/2019-_Conservative_government/658431.json (before)
{
    "attributes": {
        "action": "Make it a legal requirement for registered sex offenders to notify neighbours",
        "additional_details": "Too many children experience this horrendous abuse and it needs to stop! We need to protect our children from convicted sex offenders and ensure we do everything we can to prevent innocent minors being exposed to traumatic which is life damaging!",
        "background": "We want every single convicted sex offender to be required to notify all neighbours living on their road that they are a registered sex offender. Make it a legal requirement to help protect young children from being put at risk of abuse!",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-04T20:37:16.210Z",
        "creator_name": "Leanne Carrington",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-04T20:51:00.000Z",
        "opened_at": "2024-03-18T14:38:36.466Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 2
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 12
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-31T23:23:10.000Z"
    },
    "id": 658431,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658431.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658431.json (after)
{
    "attributes": {
        "action": "Make it a legal requirement for registered sex offenders to notify neighbours",
        "additional_details": "Too many children experience this horrendous abuse and it needs to stop! We need to protect our children from convicted sex offenders and ensure we do everything we can to prevent innocent minors being exposed to traumatic which is life damaging!",
        "background": "We want every single convicted sex offender to be required to notify all neighbours living on their road that they are a registered sex offender. Make it a legal requirement to help protect young children from being put at risk of abuse!",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-04T20:37:16.210Z",
        "creator_name": "Leanne Carrington",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-04T20:51:00.000Z",
        "opened_at": "2024-03-18T14:38:36.466Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Damian Hinds MP",
                "name": "East Hampshire",
                "ons_code": "E14000680",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Mike Penning MP",
                "name": "Hemel Hempstead",
                "ons_code": "E14000739",
                "signature_count": 1
            },
            {
                "mp": "Mr Barry Sheerman MP",
                "name": "Huddersfield",
                "ons_code": "E14000756",
                "signature_count": 1
            },
            {
                "mp": "George Freeman MP",
                "name": "Mid Norfolk",
                "ons_code": "E14000816",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Ms Marie Rimmer MP",
                "name": "St Helens South and Whiston",
                "ons_code": "E14000963",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Gove MP",
                "name": "Surrey Heath",
                "ons_code": "E14000983",
                "signature_count": 2
            },
            {
                "mp": "Sarah Edwards MP",
                "name": "Tamworth",
                "ons_code": "E14000986",
                "signature_count": 1
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 12
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-03T16:21:40.000Z"
    },
    "id": 658431,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658431.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658431.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 18,
+        "signature_count": 19,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -38,6 +38,12 @@
                 "mp": "Rt Hon Damian Hinds MP",
                 "name": "East Hampshire",
                 "ons_code": "E14000680",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Sir Mike Penning MP",
+                "name": "Hemel Hempstead",
+                "ons_code": "E14000739",
                 "signature_count": 1
             },
             {
@@ -99,7 +105,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 18
+                "signature_count": 19
             }
         ],
         "signatures_by_region": [
@@ -121,7 +127,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South East",
@@ -141,7 +147,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-31T23:23:10.000Z"
+        "updated_at": "2024-04-03T16:21:40.000Z"
     },
     "id": 658431,
     "links": {
