petitions/2019-_Conservative_government/658413.json (before)
{
    "attributes": {
        "action": "Legalise buckle guards on school transport for children & young people with SEND",
        "additional_details": "Children with complex needs and SEND sometimes press buttons and fiddle with the seat belts often undoing them. These buckle guards Can help keep them safe in their transition to and from school. We believe the removal of buckle guards has made it unsafe to transport some children, which has meant that their education has been affected. We believe that buckle guards are an important piece of safety equipment that should be allowed to be used for students with SEND on their transitions to and from education.",
        "background": "In 2023 The DVSA advised that the fitting of buckle guards to seat belts breaches regulation 48 (4) of the Road Vehicle (Construction and Use) Regulations 1986, and that operators of home to school transport should not use them on transport.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-04T14:16:45.859Z",
        "creator_name": "Kerry Cope",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-08T14:56:40.000Z",
        "opened_at": "2024-03-21T17:43:52.743Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 4
            },
            {
                "mp": "Aaron Bell MP",
                "name": "Newcastle-under-Lyme",
                "ons_code": "E14000834",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 2
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 4
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 13
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-21T18:58:50.000Z"
    },
    "id": 658413,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658413.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658413.json (after)
{
    "attributes": {
        "action": "Legalise buckle guards on school transport for children & young people with SEND",
        "additional_details": "Children with complex needs and SEND sometimes press buttons and fiddle with the seat belts often undoing them. These buckle guards Can help keep them safe in their transition to and from school. We believe the removal of buckle guards has made it unsafe to transport some children, which has meant that their education has been affected. We believe that buckle guards are an important piece of safety equipment that should be allowed to be used for students with SEND on their transitions to and from education.",
        "background": "In 2023 The DVSA advised that the fitting of buckle guards to seat belts breaches regulation 48 (4) of the Road Vehicle (Construction and Use) Regulations 1986, and that operators of home to school transport should not use them on transport.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-04T14:16:45.859Z",
        "creator_name": "Kerry Cope",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfT",
                "name": "Department for Transport",
                "url": "https://www.gov.uk/government/organisations/department-for-transport"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-08T14:56:40.000Z",
        "opened_at": "2024-03-21T17:43:52.743Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 4
            },
            {
                "mp": "Aaron Bell MP",
                "name": "Newcastle-under-Lyme",
                "ons_code": "E14000834",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 3
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 4
            },
            {
                "mp": "Theo Clarke MP",
                "name": "Stafford",
                "ons_code": "E14000965",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 14
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-21T22:10:20.000Z"
    },
    "id": 658413,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658413.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658413.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 17,
+        "signature_count": 18,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Alex Chalk KC MP",
@@ -44,7 +44,7 @@
                 "mp": "Anne Marie Morris MP",
                 "name": "Newton Abbot",
                 "ons_code": "E14000835",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "mp": "Duncan Baker MP",
@@ -81,7 +81,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 17
+                "signature_count": 18
             }
         ],
         "signatures_by_region": [
@@ -103,12 +103,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 13
+                "signature_count": 14
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-21T18:58:50.000Z"
+        "updated_at": "2024-03-21T22:10:20.000Z"
     },
     "id": 658413,
     "links": {
