petitions/2019-_Conservative_government/658489.json (before)
{
    "attributes": {
        "action": "Fund Amicapsil on the NHS for people with pressure sores/ulcers",
        "additional_details": "Amicapsil can work better and quicker towards healing and closure of open wounds, and so reduce the risk of infections and Sepsis.\r\n \r\nWe believe making the more widely available could help reduce hospital admissions, debridements, bone removal and much more.\r\n \r\nThere are around 700,000+ UK sufferers with around 60,000+ deaths per year caused by pressure Sores.\r\n \r\nAmicapsil could save many thousands of lives per year, reduce Hospital visits and lengthy admissions with many requiring surgeries, reduce thousands of sufferers requiring long term oral Antibiotics, reduce the risk of serious life threatening conditions Sepsis/Osteomyelitis.\r\n \r\nWe believe Amicapsil needs to be made more widely available ASAP.\r\n",
        "background": "We want the Government to provide funding to make Amicapsil available to suffers of pressure sores and ulcers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-05T20:35:16.444Z",
        "creator_name": "Steven Parry",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-05T21:48:30.000Z",
        "opened_at": "2024-03-19T14:39:13.753Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 6
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 3
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Sara Britcliffe MP",
                "name": "Hyndburn",
                "ons_code": "E14000758",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 2
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 12
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-19T18:03:50.000Z"
    },
    "id": 658489,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658489.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658489.json (after)
{
    "attributes": {
        "action": "Fund Amicapsil on the NHS for people with pressure sores/ulcers",
        "additional_details": "Amicapsil can work better and quicker towards healing and closure of open wounds, and so reduce the risk of infections and Sepsis.\r\n \r\nWe believe making the more widely available could help reduce hospital admissions, debridements, bone removal and much more.\r\n \r\nThere are around 700,000+ UK sufferers with around 60,000+ deaths per year caused by pressure Sores.\r\n \r\nAmicapsil could save many thousands of lives per year, reduce Hospital visits and lengthy admissions with many requiring surgeries, reduce thousands of sufferers requiring long term oral Antibiotics, reduce the risk of serious life threatening conditions Sepsis/Osteomyelitis.\r\n \r\nWe believe Amicapsil needs to be made more widely available ASAP.\r\n",
        "background": "We want the Government to provide funding to make Amicapsil available to suffers of pressure sores and ulcers.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-05T20:35:16.444Z",
        "creator_name": "Steven Parry",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-05T21:48:30.000Z",
        "opened_at": "2024-03-19T14:39:13.753Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 19,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "James Daly MP",
                "name": "Bury North",
                "ons_code": "E14000611",
                "signature_count": 6
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 3
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Sara Britcliffe MP",
                "name": "Hyndburn",
                "ons_code": "E14000758",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 2
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 19
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 12
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 7
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-20T11:46:40.000Z"
    },
    "id": 658489,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658489.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658489.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 18,
+        "signature_count": 19,
         "signatures_by_constituency": [
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
+                "signature_count": 1
+            },
             {
                 "mp": "James Daly MP",
                 "name": "Bury North",
@@ -87,7 +93,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 18
+                "signature_count": 19
             }
         ],
         "signatures_by_region": [
@@ -99,12 +105,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 6
+                "signature_count": 7
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-19T18:03:50.000Z"
+        "updated_at": "2024-03-20T11:46:40.000Z"
     },
     "id": 658489,
     "links": {
