petitions/2019-_Conservative_government/658458.json (before)
{
    "attributes": {
        "action": "Fund Topical Steroid Withdrawal (TSW) Research and Provide Support for Sufferers",
        "additional_details": "We urge funding allocation for the following:\r\n1. Research to establish: susceptibility, diagnostic criteria, variations in expression, patient experiences/history of steroid use, and suggested maximum dosage.\r\n2. Mental health support is crucial due to often severe psychological challenges faced alongside physical symptoms.\r\n3. Education for GPs and dermatologists on TSW to support patients currently suffering and aid in preventing future cases.  \r\n",
        "background": "We think research on TSW is crucial in creating diagnostic criteria, also to inform prevalence and aid in prevention. There\u2019s growing awareness about the potential side effects of topical steroids, but until there is more action to address this, we are concerned patients will continue to suffer. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-05T13:39:56.750Z",
        "creator_name": "katie mackie",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-05T13:47:50.000Z",
        "opened_at": "2024-04-19T10:58:28.553Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 2
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 2
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T10:58:28.556Z"
    },
    "id": 658458,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658458.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658458.json (after)
{
    "attributes": {
        "action": "Fund Topical Steroid Withdrawal (TSW) Research and Provide Support for Sufferers",
        "additional_details": "We urge funding allocation for the following:\r\n1. Research to establish: susceptibility, diagnostic criteria, variations in expression, patient experiences/history of steroid use, and suggested maximum dosage.\r\n2. Mental health support is crucial due to often severe psychological challenges faced alongside physical symptoms.\r\n3. Education for GPs and dermatologists on TSW to support patients currently suffering and aid in preventing future cases.  \r\n",
        "background": "We think research on TSW is crucial in creating diagnostic criteria, also to inform prevalence and aid in prevention. There\u2019s growing awareness about the potential side effects of topical steroids, but until there is more action to address this, we are concerned patients will continue to suffer. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-05T13:39:56.750Z",
        "creator_name": "katie mackie",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-05T13:47:50.000Z",
        "opened_at": "2024-04-19T10:58:28.553Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 1
            },
            {
                "mp": "Darren Henry MP",
                "name": "Broxtowe",
                "ons_code": "E14000607",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "James Morris MP",
                "name": "Halesowen and Rowley Regis",
                "ons_code": "E14000722",
                "signature_count": 1
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Sarah Olney MP",
                "name": "Richmond Park",
                "ons_code": "E14000896",
                "signature_count": 2
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Tom Tugendhat MP",
                "name": "Tonbridge and Malling",
                "ons_code": "E14000997",
                "signature_count": 1
            },
            {
                "mp": "Munira Wilson MP",
                "name": "Twickenham",
                "ons_code": "E14001005",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 1
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Steve Baker MP",
                "name": "Wycombe",
                "ons_code": "E14001056",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 2
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 8
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T15:33:10.000Z"
    },
    "id": 658458,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658458.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658458.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 22,
         "signatures_by_constituency": [
             {
                 "mp": "Dr Luke Evans MP",
@@ -44,6 +44,12 @@
                 "mp": "Rebecca Harris MP",
                 "name": "Castle Point",
                 "ons_code": "E14000622",
+                "signature_count": 1
+            },
+            {
+                "mp": "Sir Christopher Chope MP",
+                "name": "Christchurch",
+                "ons_code": "E14000638",
                 "signature_count": 1
             },
             {
@@ -147,7 +153,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 22
             }
         ],
         "signatures_by_region": [
@@ -177,6 +183,11 @@
                 "signature_count": 3
             },
             {
+                "name": "South West",
+                "ons_code": "K",
+                "signature_count": 1
+            },
+            {
                 "name": "Wales",
                 "ons_code": "L",
                 "signature_count": 1
@@ -189,7 +200,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-19T10:58:28.556Z"
+        "updated_at": "2024-04-19T15:33:10.000Z"
     },
     "id": 658458,
     "links": {
