petitions/2019-_Conservative_government/658448.json (before)
{
    "attributes": {
        "action": "Require creditors to verify ID of people applying for credit",
        "additional_details": "Many of us never think we will have our identities stolen. I definitely didn\u2019t. No one ever prepares you for the feeling of disappointment and violation when your details are stolen to benefit someone else. All I ask is for statutory law to be put in place to require ID checks when applying for credit (especially mobile phones). This is to ensure that the person applying for credit is who they say they are. This could be the first step into tackling identity fraud.",
        "background": "We want the Government to make it a statutory requirement for creditors to have to check the ID of people applying for credit, to better protect people from fraud and identity theft.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-05T10:12:17.919Z",
        "creator_name": "Aleigha Kelly",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HMT",
                "name": "HM Treasury",
                "url": "https://www.gov.uk/government/organisations/hm-treasury"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-05T10:23:30.000Z",
        "opened_at": "2024-03-28T13:33:37.000Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 2
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 4
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 2
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 6
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T13:11:00.000Z"
    },
    "id": 658448,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658448.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658448.json (after)
{
    "attributes": {
        "action": "Require creditors to verify ID of people applying for credit",
        "additional_details": "Many of us never think we will have our identities stolen. I definitely didn\u2019t. No one ever prepares you for the feeling of disappointment and violation when your details are stolen to benefit someone else. All I ask is for statutory law to be put in place to require ID checks when applying for credit (especially mobile phones). This is to ensure that the person applying for credit is who they say they are. This could be the first step into tackling identity fraud.",
        "background": "We want the Government to make it a statutory requirement for creditors to have to check the ID of people applying for credit, to better protect people from fraud and identity theft.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-05T10:12:17.919Z",
        "creator_name": "Aleigha Kelly",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HMT",
                "name": "HM Treasury",
                "url": "https://www.gov.uk/government/organisations/hm-treasury"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-05T10:23:30.000Z",
        "opened_at": "2024-03-28T13:33:37.000Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Graham Stringer MP",
                "name": "Blackley and Broughton",
                "ons_code": "E14000571",
                "signature_count": 1
            },
            {
                "mp": "Yasmin Qureshi MP",
                "name": "Bolton South East",
                "ons_code": "E14000579",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 2
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Nick Fletcher MP",
                "name": "Don Valley",
                "ons_code": "E14000667",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 4
            },
            {
                "mp": "Dan Carden MP",
                "name": "Liverpool, Walton",
                "ons_code": "E14000794",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 2
            },
            {
                "mp": "Mark Jenkinson MP",
                "name": "Workington",
                "ons_code": "E14001053",
                "signature_count": 6
            },
            {
                "mp": "\u00d3rfhlaith Begley MP",
                "name": "West Tyrone",
                "ons_code": "N06000018",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 17
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-31T14:13:50.000Z"
    },
    "id": 658448,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658448.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658448.json (diff)
@@ -26,12 +26,18 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 27,
+        "signature_count": 28,
         "signatures_by_constituency": [
             {
                 "mp": "Graham Stringer MP",
                 "name": "Blackley and Broughton",
                 "ons_code": "E14000571",
+                "signature_count": 1
+            },
+            {
+                "mp": "Yasmin Qureshi MP",
+                "name": "Bolton South East",
+                "ons_code": "E14000579",
                 "signature_count": 1
             },
             {
@@ -129,14 +135,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 27
+                "signature_count": 28
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 16
+                "signature_count": 17
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -171,7 +177,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-29T13:11:00.000Z"
+        "updated_at": "2024-03-31T14:13:50.000Z"
     },
     "id": 658448,
     "links": {
