petitions/2019-_Conservative_government/658550.json (before)
{
    "attributes": {
        "action": "Freeze Qatari assets in the UK until Qatar expels Hamas leaders",
        "additional_details": "The UK helped to freeze more than \u00a348 billion in Russian assets when Russia invaded Ukraine in 2022. We want the same to be done to Qatar as we believe they are enabling the terrorist group Hamas.",
        "background": "We want the Government to freeze the approximately \u00a340 billion Qatari assets in the UK until Qatar expels leaders of the terrorist group, Hamas, and hands them in. Qatar appears to allow Hamas to operate out of Doha and gives sanctuary to Hamas leaders.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-06T21:16:10.052Z",
        "creator_name": "Salvatore Pagdades",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-06T21:32:30.000Z",
        "opened_at": "2024-03-19T17:16:47.742Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 46,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon James Cleverly MP",
                "name": "Braintree",
                "ons_code": "E14000590",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 5
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 3
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 4
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 3
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 2
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 2
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 46
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 19
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-19T21:23:10.000Z"
    },
    "id": 658550,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658550.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658550.json (after)
{
    "attributes": {
        "action": "Freeze Qatari assets in the UK until Qatar expels Hamas leaders",
        "additional_details": "The UK helped to freeze more than \u00a348 billion in Russian assets when Russia invaded Ukraine in 2022. We want the same to be done to Qatar as we believe they are enabling the terrorist group Hamas.",
        "background": "We want the Government to freeze the approximately \u00a340 billion Qatari assets in the UK until Qatar expels leaders of the terrorist group, Hamas, and hands them in. Qatar appears to allow Hamas to operate out of Doha and gives sanctuary to Hamas leaders.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-06T21:16:10.052Z",
        "creator_name": "Salvatore Pagdades",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "FCDO",
                "name": "Foreign, Commonwealth & Development Office",
                "url": "https://www.gov.uk/government/organisations/foreign-commonwealth-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-06T21:32:30.000Z",
        "opened_at": "2024-03-19T17:16:47.742Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 48,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon James Cleverly MP",
                "name": "Braintree",
                "ons_code": "E14000590",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 5
            },
            {
                "mp": "Bob Blackman MP",
                "name": "Harrow East",
                "ons_code": "E14000731",
                "signature_count": 3
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 5
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Oliver Dowden MP",
                "name": "Hertsmere",
                "ons_code": "E14000745",
                "signature_count": 5
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 3
            },
            {
                "mp": "Wes Streeting MP",
                "name": "Ilford North",
                "ons_code": "E14000759",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "David Simmonds MP",
                "name": "Ruislip, Northwood and Pinner",
                "ons_code": "E14000906",
                "signature_count": 1
            },
            {
                "mp": "Mr Gagan Mohindra MP",
                "name": "South West Hertfordshire",
                "ons_code": "E14000951",
                "signature_count": 1
            },
            {
                "mp": "Royston Smith MP",
                "name": "Southampton, Itchen",
                "ons_code": "E14000955",
                "signature_count": 2
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 2
            },
            {
                "mp": "Dr Rosena Allin-Khan MP",
                "name": "Tooting",
                "ons_code": "E14000998",
                "signature_count": 1
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Ms Karen Buck MP",
                "name": "Westminster North",
                "ons_code": "E14001036",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 1
            },
            {
                "mp": "Rachael Maskell MP",
                "name": "York Central",
                "ons_code": "E14001061",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 48
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 13
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 21
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 9
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-19T23:14:10.000Z"
    },
    "id": 658550,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658550.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658550.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 46,
+        "signature_count": 48,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon James Cleverly MP",
@@ -86,7 +86,7 @@
                 "mp": "Dr Matthew Offord MP",
                 "name": "Hendon",
                 "ons_code": "E14000741",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "mp": "Julie Marson MP",
@@ -105,6 +105,12 @@
                 "name": "Horsham",
                 "ons_code": "E14000753",
                 "signature_count": 3
+            },
+            {
+                "mp": "Wes Streeting MP",
+                "name": "Ilford North",
+                "ons_code": "E14000759",
+                "signature_count": 1
             },
             {
                 "mp": "Selaine Saxby MP",
@@ -177,7 +183,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 46
+                "signature_count": 48
             }
         ],
         "signatures_by_region": [
@@ -199,7 +205,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 19
+                "signature_count": 21
             },
             {
                 "name": "South East",
@@ -214,7 +220,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-19T21:23:10.000Z"
+        "updated_at": "2024-03-19T23:14:10.000Z"
     },
     "id": 658550,
     "links": {
