petitions/2019-_Conservative_government/658569.json (before)
{
    "attributes": {
        "action": "Reverse the 2p National Insurance cut",
        "additional_details": "I think there is systemic underfunding of the NHS and the care sector which is contributing to poor outcomes for patients and citizens of the UK. I think the consequences are clear to see. In this context, I believe the Chancellor\u2019s decision to cut NI payments by 2p again, having already done this in his 2023 Autumn Statement is simply not in the best interest of the country. We want this decision to be revoked.",
        "background": "At a time when the NHS and other public services are struggling to meet demand, I think the Government\u2019s decision to cut National Insurance contributions by 2p in the pound, having already done this in the 2023 Autumn statement, is irresponsible. We want this decision to be reversed immediately.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-07T08:49:46.608Z",
        "creator_name": "Harvey James Wiltshire",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-07T12:27:40.000Z",
        "opened_at": "2024-03-20T16:22:57.072Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 3
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-26T05:53:40.000Z"
    },
    "id": 658569,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658569.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658569.json (after)
{
    "attributes": {
        "action": "Reverse the 2p National Insurance cut",
        "additional_details": "I think there is systemic underfunding of the NHS and the care sector which is contributing to poor outcomes for patients and citizens of the UK. I think the consequences are clear to see. In this context, I believe the Chancellor\u2019s decision to cut NI payments by 2p again, having already done this in his 2023 Autumn Statement is simply not in the best interest of the country. We want this decision to be revoked.",
        "background": "At a time when the NHS and other public services are struggling to meet demand, I think the Government\u2019s decision to cut National Insurance contributions by 2p in the pound, having already done this in the 2023 Autumn statement, is irresponsible. We want this decision to be reversed immediately.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-07T08:49:46.608Z",
        "creator_name": "Harvey James Wiltshire",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-07T12:27:40.000Z",
        "opened_at": "2024-03-20T16:22:57.072Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Greg Hands MP",
                "name": "Chelsea and Fulham",
                "ons_code": "E14000629",
                "signature_count": 3
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Diane Abbott MP",
                "name": "Hackney North and Stoke Newington",
                "ons_code": "E14000720",
                "signature_count": 1
            },
            {
                "mp": "John Cryer MP",
                "name": "Leyton and Wanstead",
                "ons_code": "E14000790",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kelly Tolhurst MP",
                "name": "Rochester and Strood",
                "ons_code": "E14000898",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T23:14:50.000Z"
    },
    "id": 658569,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658569.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658569.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 12,
+        "signature_count": 13,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Greg Hands MP",
@@ -83,6 +83,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Kevin Foster MP",
+                "name": "Torbay",
+                "ons_code": "E14000999",
+                "signature_count": 1
+            },
+            {
                 "mp": "Stella Creasy MP",
                 "name": "Walthamstow",
                 "ons_code": "E14001013",
@@ -93,7 +99,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 12
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
@@ -120,12 +126,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-26T05:53:40.000Z"
+        "updated_at": "2024-03-29T23:14:50.000Z"
     },
     "id": 658569,
     "links": {
