petitions/2019-_Conservative_government/658562.json (before)
{
    "attributes": {
        "action": "Increase funding for state schools and teachers' pay",
        "additional_details": "Inflation and underfunded pay rises for teachers have created put state schools across England under pressure. Basic provision like stationary, heating and SEND staff are being cut.\r\n \r\nWe think that pay rises for teachers are paltry when compared with inflation and undervalue the profession. Teachers' recruitment and retention is becoming increasingly difficult. \r\n \r\nWe think that lack of provision harms children's futures. Let's change this together.\r\n",
        "background": "We call on the government to increase in the amount of funding for state schools, including a fully funded pay increase for teachers, to help solve the issues facing our current state of education.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-07T01:02:28.820Z",
        "creator_name": "King Lok Wu",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-07T20:17:30.000Z",
        "opened_at": "2024-03-21T17:35:26.462Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 48,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 4
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Robert Largan MP",
                "name": "High Peak",
                "ons_code": "E14000748",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 9
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 48
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 34
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-24T06:20:50.000Z"
    },
    "id": 658562,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658562.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658562.json (after)
{
    "attributes": {
        "action": "Increase funding for state schools and teachers' pay",
        "additional_details": "Inflation and underfunded pay rises for teachers have created put state schools across England under pressure. Basic provision like stationary, heating and SEND staff are being cut.\r\n \r\nWe think that pay rises for teachers are paltry when compared with inflation and undervalue the profession. Teachers' recruitment and retention is becoming increasingly difficult. \r\n \r\nWe think that lack of provision harms children's futures. Let's change this together.\r\n",
        "background": "We call on the government to increase in the amount of funding for state schools, including a fully funded pay increase for teachers, to help solve the issues facing our current state of education.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-07T01:02:28.820Z",
        "creator_name": "King Lok Wu",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-07T20:17:30.000Z",
        "opened_at": "2024-03-21T17:35:26.462Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 49,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Vicky Ford MP",
                "name": "Chelmsford",
                "ons_code": "E14000628",
                "signature_count": 7
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 4
            },
            {
                "mp": "Helen Hayes MP",
                "name": "Dulwich and West Norwood",
                "ons_code": "E14000673",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dominic Raab MP",
                "name": "Esher and Walton",
                "ons_code": "E14000697",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Dame Meg Hillier MP",
                "name": "Hackney South and Shoreditch",
                "ons_code": "E14000721",
                "signature_count": 1
            },
            {
                "mp": "Tulip Siddiq MP",
                "name": "Hampstead and Kilburn",
                "ons_code": "E14000727",
                "signature_count": 1
            },
            {
                "mp": "Robert Largan MP",
                "name": "High Peak",
                "ons_code": "E14000748",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Keir Starmer MP",
                "name": "Holborn and St Pancras",
                "ons_code": "E14000750",
                "signature_count": 9
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 4
            },
            {
                "mp": "Rt Hon Emily Thornberry MP",
                "name": "Islington South and Finsbury",
                "ons_code": "E14000764",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bell Ribeiro-Addy MP",
                "name": "Streatham",
                "ons_code": "E14000978",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 2
            },
            {
                "mp": "Stella Creasy MP",
                "name": "Walthamstow",
                "ons_code": "E14001013",
                "signature_count": 1
            },
            {
                "mp": "Dean Russell MP",
                "name": "Watford",
                "ons_code": "E14001021",
                "signature_count": 1
            },
            {
                "mp": "Ms Lyn Brown MP",
                "name": "West Ham",
                "ons_code": "E14001032",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 49
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 8
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 35
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-24T10:53:50.000Z"
    },
    "id": 658562,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658562.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658562.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 48,
+        "signature_count": 49,
         "signatures_by_constituency": [
             {
                 "mp": "Dawn Butler MP",
@@ -152,7 +152,7 @@
                 "mp": "Rt Hon David Lammy MP",
                 "name": "Tottenham",
                 "ons_code": "E14001002",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Stella Creasy MP",
@@ -177,7 +177,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 48
+                "signature_count": 49
             }
         ],
         "signatures_by_region": [
@@ -199,7 +199,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 34
+                "signature_count": 35
             },
             {
                 "name": "South East",
@@ -214,7 +214,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-24T06:20:50.000Z"
+        "updated_at": "2024-03-24T10:53:50.000Z"
     },
     "id": 658562,
     "links": {
