petitions/2019-_Conservative_government/658639.json (before)
{
    "attributes": {
        "action": "Revoke the ban on XL Bully type dogs",
        "additional_details": "We believe it is disgusting and cruel to destroy happy, healthy dogs that have done nothing wrong due to the actions of only some. Puppies are being abandoned, happy dogs from happy homes are being taken and destroyed for nothing other than the breed they were born into. This is not something I expect our Government to be condoning. I find this sickening.",
        "background": "We believe the ban on XL Bully type dogs is cruel, and should be revoked.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-08T00:27:59.360Z",
        "creator_name": "Greg Mccubbin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-09T08:44:40.000Z",
        "opened_at": "2024-03-21T17:27:10.450Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 6
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-24T06:20:50.000Z"
    },
    "id": 658639,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658639.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658639.json (after)
{
    "attributes": {
        "action": "Revoke the ban on XL Bully type dogs",
        "additional_details": "We believe it is disgusting and cruel to destroy happy, healthy dogs that have done nothing wrong due to the actions of only some. Puppies are being abandoned, happy dogs from happy homes are being taken and destroyed for nothing other than the breed they were born into. This is not something I expect our Government to be condoning. I find this sickening.",
        "background": "We believe the ban on XL Bully type dogs is cruel, and should be revoked.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-08T00:27:59.360Z",
        "creator_name": "Greg Mccubbin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-09T08:44:40.000Z",
        "opened_at": "2024-03-21T17:27:10.450Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 1
            },
            {
                "mp": "Feryal Clark MP",
                "name": "Enfield North",
                "ons_code": "E14000691",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 6
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-24T18:11:30.000Z"
    },
    "id": 658639,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658639.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658639.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 9,
+        "signature_count": 10,
         "signatures_by_constituency": [
             {
                 "mp": "Mark Eastwood MP",
@@ -47,6 +47,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Rt Hon Sir Robert Buckland KC MP",
+                "name": "South Swindon",
+                "ons_code": "E14000947",
+                "signature_count": 1
+            },
+            {
                 "mp": "Douglas Chapman MP",
                 "name": "Dunfermline and West Fife",
                 "ons_code": "S14000017",
@@ -57,7 +63,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 9
+                "signature_count": 10
             }
         ],
         "signatures_by_region": [
@@ -77,6 +83,11 @@
                 "signature_count": 1
             },
             {
+                "name": "South West",
+                "ons_code": "K",
+                "signature_count": 1
+            },
+            {
                 "name": "Scotland",
                 "ons_code": "M",
                 "signature_count": 6
@@ -84,7 +95,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-24T06:20:50.000Z"
+        "updated_at": "2024-03-24T18:11:30.000Z"
     },
     "id": 658639,
     "links": {
