petitions/2019-_Conservative_government/658669.json (before)
{
    "attributes": {
        "action": "Introduce an independent regulator for football referees in England",
        "additional_details": "A regulator would decide which referees are competent to referee at a professional level and have the right to discipline a referee for any mistakes.",
        "background": "I want our Government to introduce an independent regulator for football referees in England. We believe the same mistakes are being made week in week out. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-08T15:12:39.780Z",
        "creator_name": "Jack Dominic Lacey",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DCMS",
                "name": "Department for Culture, Media and Sport",
                "url": ""
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-08T15:21:30.000Z",
        "opened_at": "2024-03-21T17:28:24.234Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-29T23:29:50.000Z"
    },
    "id": 658669,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658669.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658669.json (after)
{
    "attributes": {
        "action": "Introduce an independent regulator for football referees in England",
        "additional_details": "A regulator would decide which referees are competent to referee at a professional level and have the right to discipline a referee for any mistakes.",
        "background": "I want our Government to introduce an independent regulator for football referees in England. We believe the same mistakes are being made week in week out. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-08T15:12:39.780Z",
        "creator_name": "Jack Dominic Lacey",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DCMS",
                "name": "Department for Culture, Media and Sport",
                "url": ""
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-08T15:21:30.000Z",
        "opened_at": "2024-03-21T17:28:24.234Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Zarah Sultana MP",
                "name": "Coventry South",
                "ons_code": "E14000651",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 2
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-06T18:06:00.000Z"
    },
    "id": 658669,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658669.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658669.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
             {
                 "mp": "Colleen Fletcher MP",
@@ -69,13 +69,19 @@
                 "name": "Torbay",
                 "ons_code": "E14000999",
                 "signature_count": 1
+            },
+            {
+                "mp": "Ms Nusrat Ghani MP",
+                "name": "Wealden",
+                "ons_code": "E14001023",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
@@ -85,6 +91,11 @@
                 "signature_count": 7
             },
             {
+                "name": "South East",
+                "ons_code": "J",
+                "signature_count": 1
+            },
+            {
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 1
@@ -92,7 +103,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-29T23:29:50.000Z"
+        "updated_at": "2024-04-06T18:06:00.000Z"
     },
     "id": 658669,
     "links": {
