petitions/2019-_Conservative_government/658753.json (before)
{
    "attributes": {
        "action": "Require businesses with customer toilets allow use without purchase",
        "additional_details": "I think providing free-of-charge toilets in businesses such as pubs and coffee shops is essential for public welfare. I think there is a scarcity of public toilets relative to the population. This move could help enhance public health and inclusivity, offer economic benefits to businesses, and contribute to a more hospitable and accessible public environment, positively contributing to the cost of living and the UK's reputation as a tourist-friendly country.",
        "background": "No specific law requires businesses to provide free of charge public access to customer toilets. As a result, many businesses require customers to buy goods before allowing them to use toilets.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-10T17:09:42.969Z",
        "creator_name": "Tomasz Sikorski",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-10T22:10:30.000Z",
        "opened_at": "2024-03-25T17:36:37.303Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 14,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-28T11:55:40.000Z"
    },
    "id": 658753,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658753.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658753.json (after)
{
    "attributes": {
        "action": "Require businesses with customer toilets allow use without purchase",
        "additional_details": "I think providing free-of-charge toilets in businesses such as pubs and coffee shops is essential for public welfare. I think there is a scarcity of public toilets relative to the population. This move could help enhance public health and inclusivity, offer economic benefits to businesses, and contribute to a more hospitable and accessible public environment, positively contributing to the cost of living and the UK's reputation as a tourist-friendly country.",
        "background": "No specific law requires businesses to provide free of charge public access to customer toilets. As a result, many businesses require customers to buy goods before allowing them to use toilets.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-10T17:09:42.969Z",
        "creator_name": "Tomasz Sikorski",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-10T22:10:30.000Z",
        "opened_at": "2024-03-25T17:36:37.303Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Dr Kieran Mullan MP",
                "name": "Crewe and Nantwich",
                "ons_code": "E14000653",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Clive Efford MP",
                "name": "Eltham",
                "ons_code": "E14000690",
                "signature_count": 2
            },
            {
                "mp": "Abena Oppong-Asare MP",
                "name": "Erith and Thamesmead",
                "ons_code": "E14000696",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dr Th\u00e9r\u00e8se Coffey MP",
                "name": "Suffolk Coastal",
                "ons_code": "E14000981",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon David Lammy MP",
                "name": "Tottenham",
                "ons_code": "E14001002",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-03-28T16:45:30.000Z"
    },
    "id": 658753,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658753.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658753.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 14,
+        "signature_count": 15,
         "signatures_by_constituency": [
+            {
+                "mp": "Darren Jones MP",
+                "name": "Bristol North West",
+                "ons_code": "E14000600",
+                "signature_count": 1
+            },
             {
                 "mp": "Thangam Debbonaire MP",
                 "name": "Bristol West",
@@ -105,7 +111,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 14
+                "signature_count": 15
             }
         ],
         "signatures_by_region": [
@@ -132,7 +138,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "Scotland",
@@ -142,7 +148,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-03-28T11:55:40.000Z"
+        "updated_at": "2024-03-28T16:45:30.000Z"
     },
     "id": 658753,
     "links": {
