petitions/2019-_Conservative_government/658748.json (before)
{
    "attributes": {
        "action": "Consider child maintenance payments as earnings for calculating benefits",
        "additional_details": "The paying parent of child(ren) will often be working full time, meaning the receiving parent will receive the amount set by CMS (usually a high amount). If the receiving parent isn\u2019t working we believe every penny they receive isn\u2019t earned and should be considered in the same way it would be considered in benefit calculation as if it was a wage. We believe the current system is completely unfair towards the paying parent, whilst the other parent receives hundreds on top of benefits.",
        "background": "We believe child maintenance payments should be considered in calculating benefit entitlement, in the same way wages are, and should be considered as earnings. The receiving parent currently receives the amount the government states they need to live on & some of the earnings of the paying parent.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-10T14:04:08.563Z",
        "creator_name": "Stacey Copper",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-10T14:59:00.000Z",
        "opened_at": "2024-03-22T15:41:46.593Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 3
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 2
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 2
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 1
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Jamie Stone MP",
                "name": "Caithness, Sutherland and Easter Ross",
                "ons_code": "S14000009",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-07T13:01:40.000Z"
    },
    "id": 658748,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658748.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658748.json (after)
{
    "attributes": {
        "action": "Consider child maintenance payments as earnings for calculating benefits",
        "additional_details": "The paying parent of child(ren) will often be working full time, meaning the receiving parent will receive the amount set by CMS (usually a high amount). If the receiving parent isn\u2019t working we believe every penny they receive isn\u2019t earned and should be considered in the same way it would be considered in benefit calculation as if it was a wage. We believe the current system is completely unfair towards the paying parent, whilst the other parent receives hundreds on top of benefits.",
        "background": "We believe child maintenance payments should be considered in calculating benefit entitlement, in the same way wages are, and should be considered as earnings. The receiving parent currently receives the amount the government states they need to live on & some of the earnings of the paying parent.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-10T14:04:08.563Z",
        "creator_name": "Stacey Copper",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DWP",
                "name": "Department for Work and Pensions",
                "url": "https://www.gov.uk/government/organisations/department-for-work-pensions"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-10T14:59:00.000Z",
        "opened_at": "2024-03-22T15:41:46.593Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 23,
        "signatures_by_constituency": [
            {
                "mp": "John Stevenson MP",
                "name": "Carlisle",
                "ons_code": "E14000620",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 3
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Mr Philip Hollobone MP",
                "name": "Kettering",
                "ons_code": "E14000769",
                "signature_count": 2
            },
            {
                "mp": "Claudia Webbe MP",
                "name": "Leicester East",
                "ons_code": "E14000782",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 2
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 2
            },
            {
                "mp": "Andrew Lewer MP",
                "name": "Northampton South",
                "ons_code": "E14000862",
                "signature_count": 1
            },
            {
                "mp": "Sir Mark Hendrick MP",
                "name": "Preston",
                "ons_code": "E14000885",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Katherine Fletcher MP",
                "name": "South Ribble",
                "ons_code": "E14000943",
                "signature_count": 1
            },
            {
                "mp": "Gen Kitchen MP",
                "name": "Wellingborough",
                "ons_code": "E14001025",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Jamie Stone MP",
                "name": "Caithness, Sutherland and Easter Ross",
                "ons_code": "S14000009",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-08T13:02:10.000Z"
    },
    "id": 658748,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658748.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658748.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 23,
         "signatures_by_constituency": [
             {
                 "mp": "John Stevenson MP",
@@ -57,6 +57,12 @@
                 "name": "Leicester East",
                 "ons_code": "E14000782",
                 "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Sir Oliver Heald KC MP",
+                "name": "North East Hertfordshire",
+                "ons_code": "E14000845",
+                "signature_count": 2
             },
             {
                 "mp": "James Wild MP",
@@ -135,7 +141,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 23
             }
         ],
         "signatures_by_region": [
@@ -157,7 +163,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 2
+                "signature_count": 4
             },
             {
                 "name": "Scotland",
@@ -167,7 +173,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-07T13:01:40.000Z"
+        "updated_at": "2024-04-08T13:02:10.000Z"
     },
     "id": 658748,
     "links": {
