petitions/2019-_Conservative_government/658846.json (before)
{
    "attributes": {
        "action": "Introduce cap on student numbers in line with relative rental capacity",
        "additional_details": "Student populations that exceed available rental accommodation can strain the rental market in urban areas and drive up prices of available living space for all. This impacts both the student experience and those of city residents. Some university students have little choice but to live in accommodation outside of their university city.",
        "background": "Limit the ability of universities to accept more students than there is rental capacity for students in their university city. This should include both dedicated student accommodation and private rental accommodation for all years of study.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T13:31:22.865Z",
        "creator_name": "Alwiyah Qassim",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-12T13:35:20.000Z",
        "opened_at": "2024-04-15T16:49:06.183Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 6
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 2
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T16:49:06.187Z"
    },
    "id": 658846,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658846.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658846.json (after)
{
    "attributes": {
        "action": "Introduce cap on student numbers in line with relative rental capacity",
        "additional_details": "Student populations that exceed available rental accommodation can strain the rental market in urban areas and drive up prices of available living space for all. This impacts both the student experience and those of city residents. Some university students have little choice but to live in accommodation outside of their university city.",
        "background": "Limit the ability of universities to accept more students than there is rental capacity for students in their university city. This should include both dedicated student accommodation and private rental accommodation for all years of study.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T13:31:22.865Z",
        "creator_name": "Alwiyah Qassim",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-12T13:35:20.000Z",
        "opened_at": "2024-04-15T16:49:06.183Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Dawn Butler MP",
                "name": "Brent Central",
                "ons_code": "E14000591",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 6
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 2
            },
            {
                "mp": "Steve Tuckwell MP",
                "name": "Uxbridge and South Ruislip",
                "ons_code": "E14001007",
                "signature_count": 1
            },
            {
                "mp": "Harriett Baldwin MP",
                "name": "West Worcestershire",
                "ons_code": "E14001035",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T17:39:40.000Z"
    },
    "id": 658846,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658846.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658846.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 12,
         "signatures_by_constituency": [
             {
                 "mp": "Dawn Butler MP",
@@ -39,6 +39,12 @@
                 "name": "Bristol West",
                 "ons_code": "E14000602",
                 "signature_count": 6
+            },
+            {
+                "mp": "Justin Madders MP",
+                "name": "Ellesmere Port and Neston",
+                "ons_code": "E14000688",
+                "signature_count": 1
             },
             {
                 "mp": "Dr Alan Whitehead MP",
@@ -63,10 +69,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 12
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "North West",
+                "ons_code": "B",
+                "signature_count": 1
+            },
             {
                 "name": "West Midlands",
                 "ons_code": "F",
@@ -90,7 +101,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-15T16:49:06.187Z"
+        "updated_at": "2024-04-15T17:39:40.000Z"
     },
     "id": 658846,
     "links": {
