petitions/2019-_Conservative_government/658817.json (before)
{
    "attributes": {
        "action": "Change the income cap for free childcare to an increased, household cap",
        "additional_details": "We want the individual cap abolished and replaced with an increased, household cap\r\n \r\nIf a child lives in a household where two parents earn \u00a399,999, and there\u2019s a combined income of \u00a3199,998, the child could still get funding. But if one parent earns \u00a3101k and the other is on minimum wage they get no hours at all.\r\n \r\nIt\u2019s the mother who is usually the lower-earner and without any childcare subsidy they can be priced out of work and their career suffer.\r\n",
        "background": "Revise and reform the eligibility for free child care hours for children aged four and under.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T00:36:39.141Z",
        "creator_name": "Nina Dobie",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-12T10:50:20.000Z",
        "opened_at": "2024-03-25T13:12:08.032Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 2
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 2
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 4
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-07T15:46:00.000Z"
    },
    "id": 658817,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658817.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658817.json (after)
{
    "attributes": {
        "action": "Change the income cap for free childcare to an increased, household cap",
        "additional_details": "We want the individual cap abolished and replaced with an increased, household cap\r\n \r\nIf a child lives in a household where two parents earn \u00a399,999, and there\u2019s a combined income of \u00a3199,998, the child could still get funding. But if one parent earns \u00a3101k and the other is on minimum wage they get no hours at all.\r\n \r\nIt\u2019s the mother who is usually the lower-earner and without any childcare subsidy they can be priced out of work and their career suffer.\r\n",
        "background": "Revise and reform the eligibility for free child care hours for children aged four and under.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T00:36:39.141Z",
        "creator_name": "Nina Dobie",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-12T10:50:20.000Z",
        "opened_at": "2024-03-25T13:12:08.032Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 2
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Whittaker MP",
                "name": "Calder Valley",
                "ons_code": "E14000614",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Mark Eastwood MP",
                "name": "Dewsbury",
                "ons_code": "E14000666",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Catherine West MP",
                "name": "Hornsey and Wood Green",
                "ons_code": "E14000752",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Fabian Hamilton MP",
                "name": "Leeds North East",
                "ons_code": "E14000779",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Laura Trott MP",
                "name": "Sevenoaks",
                "ons_code": "E14000918",
                "signature_count": 1
            },
            {
                "mp": "Philip Davies MP",
                "name": "Shipley",
                "ons_code": "E14000925",
                "signature_count": 2
            },
            {
                "mp": "Mr Tanmanjeet Singh Dhesi MP",
                "name": "Slough",
                "ons_code": "E14000930",
                "signature_count": 1
            },
            {
                "mp": "Ian Lavery MP",
                "name": "Wansbeck",
                "ons_code": "E14001014",
                "signature_count": 4
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 7
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-07T23:18:40.000Z"
    },
    "id": 658817,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658817.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658817.json (diff)
@@ -26,13 +26,19 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 21,
+        "signature_count": 22,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Anne-Marie Trevelyan MP",
                 "name": "Berwick-upon-Tweed",
                 "ons_code": "E14000554",
                 "signature_count": 2
+            },
+            {
+                "mp": "Karin Smyth MP",
+                "name": "Bristol South",
+                "ons_code": "E14000601",
+                "signature_count": 1
             },
             {
                 "mp": "Thangam Debbonaire MP",
@@ -129,7 +135,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 21
+                "signature_count": 22
             }
         ],
         "signatures_by_region": [
@@ -161,7 +167,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "Scotland",
@@ -171,7 +177,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-07T15:46:00.000Z"
+        "updated_at": "2024-04-07T23:18:40.000Z"
     },
     "id": 658817,
     "links": {
