petitions/2019-_Conservative_government/658859.json (before)
{
    "attributes": {
        "action": "Require Universities compensate students who missed teaching due to COVID-19",
        "additional_details": "We want English universities to be required to offer compensation to students who received no contact hours of teaching due to COVID-19. Given the huge amounts of debt that many students are still expected to pay back for a reduced service. The Government should address this. They should create a Government-backed process where students can state their case that they received reduced contact hours during certain terms, which we believe breached the contracts students agree to that their fees were paying for a certain level of teaching and services.",
        "background": "We want the Government to require universities to offer compensation to students that had terms with zero contact teaching hours during the COVID-19 pandemic. Offering \u00a33,000 per term without a single contact hour.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T16:41:32.188Z",
        "creator_name": "Tara Boyle",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-12T16:52:20.000Z",
        "opened_at": "2024-04-11T16:15:49.100Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 2
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-11T21:05:50.000Z"
    },
    "id": 658859,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658859.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658859.json (after)
{
    "attributes": {
        "action": "Require Universities compensate students who missed teaching due to COVID-19",
        "additional_details": "We want English universities to be required to offer compensation to students who received no contact hours of teaching due to COVID-19. Given the huge amounts of debt that many students are still expected to pay back for a reduced service. The Government should address this. They should create a Government-backed process where students can state their case that they received reduced contact hours during certain terms, which we believe breached the contracts students agree to that their fees were paying for a certain level of teaching and services.",
        "background": "We want the Government to require universities to offer compensation to students that had terms with zero contact teaching hours during the COVID-19 pandemic. Offering \u00a33,000 per term without a single contact hour.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T16:41:32.188Z",
        "creator_name": "Tara Boyle",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-12T16:52:20.000Z",
        "opened_at": "2024-04-11T16:15:49.100Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 10,
        "signatures_by_constituency": [
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 2
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Tom Pursglove MP",
                "name": "Corby",
                "ons_code": "E14000648",
                "signature_count": 2
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Greg Clark MP",
                "name": "Tunbridge Wells",
                "ons_code": "E14001004",
                "signature_count": 1
            },
            {
                "mp": "Matt Western MP",
                "name": "Warwick and Leamington",
                "ons_code": "E14001019",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 10
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 2
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-12T05:59:20.000Z"
    },
    "id": 658859,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658859.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658859.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 9,
+        "signature_count": 10,
         "signatures_by_constituency": [
             {
                 "mp": "Thangam Debbonaire MP",
@@ -45,6 +45,12 @@
                 "name": "Corby",
                 "ons_code": "E14000648",
                 "signature_count": 2
+            },
+            {
+                "mp": "Colleen Fletcher MP",
+                "name": "Coventry North East",
+                "ons_code": "E14000649",
+                "signature_count": 1
             },
             {
                 "mp": "Justin Madders MP",
@@ -75,7 +81,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 9
+                "signature_count": 10
             }
         ],
         "signatures_by_region": [
@@ -92,7 +98,7 @@
             {
                 "name": "West Midlands",
                 "ons_code": "F",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South East",
@@ -107,7 +113,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-11T21:05:50.000Z"
+        "updated_at": "2024-04-12T05:59:20.000Z"
     },
     "id": 658859,
     "links": {
