petitions/2019-_Conservative_government/658877.json (before)
{
    "attributes": {
        "action": "Reimburse wrongfully convicted for deductions from compensation for living cost",
        "additional_details": "Reimburse all victims of miscarriages of justice in the UK for any deductions made to their compensation based on saved living expenses.",
        "background": "I was wrongfully convicted for a crime and after my conviction was overturned I was given compensation for the nearly 12 years I spent in prison, but this was reduced to reflect savings on living costs. I want everyone affected by these deductions to be reimbursed.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T22:01:16.708Z",
        "creator_name": "Michael O'Brien",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-13T09:11:20.000Z",
        "opened_at": "2024-03-26T14:16:18.850Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 41,
        "signatures_by_constituency": [
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 1
            },
            {
                "mp": "Kenny MacAskill MP",
                "name": "East Lothian",
                "ons_code": "S14000020",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 2
            },
            {
                "mp": "Wendy Chamberlain MP",
                "name": "North East Fife",
                "ons_code": "S14000049",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 6
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 2
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 3
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 2
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CH",
                "name": "Switzerland",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 40
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 21
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-04T21:34:20.000Z"
    },
    "id": 658877,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658877.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658877.json (after)
{
    "attributes": {
        "action": "Reimburse wrongfully convicted for deductions from compensation for living cost",
        "additional_details": "Reimburse all victims of miscarriages of justice in the UK for any deductions made to their compensation based on saved living expenses.",
        "background": "I was wrongfully convicted for a crime and after my conviction was overturned I was given compensation for the nearly 12 years I spent in prison, but this was reduced to reflect savings on living costs. I want everyone affected by these deductions to be reimbursed.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-12T22:01:16.708Z",
        "creator_name": "Michael O'Brien",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-13T09:11:20.000Z",
        "opened_at": "2024-03-26T14:16:18.850Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 42,
        "signatures_by_constituency": [
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Matthew Pennycook MP",
                "name": "Greenwich and Woolwich",
                "ons_code": "E14000718",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Alok Sharma MP",
                "name": "Reading West",
                "ons_code": "E14000890",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Jack Brereton MP",
                "name": "Stoke-on-Trent South",
                "ons_code": "E14000974",
                "signature_count": 1
            },
            {
                "mp": "Kenny MacAskill MP",
                "name": "East Lothian",
                "ons_code": "S14000020",
                "signature_count": 1
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 2
            },
            {
                "mp": "Wendy Chamberlain MP",
                "name": "North East Fife",
                "ons_code": "S14000049",
                "signature_count": 1
            },
            {
                "mp": "Mr Rob Roberts MP",
                "name": "Delyn",
                "ons_code": "W07000042",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stephen Crabb MP",
                "name": "Preseli Pembrokeshire",
                "ons_code": "W07000065",
                "signature_count": 6
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 2
            },
            {
                "mp": "Beth Winter MP",
                "name": "Cynon Valley",
                "ons_code": "W07000070",
                "signature_count": 3
            },
            {
                "mp": "Wayne David MP",
                "name": "Caerphilly",
                "ons_code": "W07000076",
                "signature_count": 2
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            },
            {
                "mp": "Stephen Doughty MP",
                "name": "Cardiff South and Penarth",
                "ons_code": "W07000080",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "CH",
                "name": "Switzerland",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 41
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 4
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 22
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 6
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-05T09:44:10.000Z"
    },
    "id": 658877,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658877.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658877.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 41,
+        "signature_count": 42,
         "signatures_by_constituency": [
             {
                 "mp": "Tahir Ali MP",
@@ -200,7 +200,7 @@
                 "mp": "Stephen Doughty MP",
                 "name": "Cardiff South and Penarth",
                 "ons_code": "W07000080",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "signatures_by_country": [
@@ -212,7 +212,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 40
+                "signature_count": 41
             }
         ],
         "signatures_by_region": [
@@ -249,7 +249,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 21
+                "signature_count": 22
             },
             {
                 "name": "Scotland",
@@ -259,7 +259,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-04T21:34:20.000Z"
+        "updated_at": "2024-04-05T09:44:10.000Z"
     },
     "id": 658877,
     "links": {
