petitions/2019-_Conservative_government/658945.json (before)
{
    "attributes": {
        "action": "Create a body for regulation and monitoring of new builds with strong powers",
        "additional_details": "We believe that unethical bad practice exists within the new build industry. For people who have purchased a new build house (pre Ombudsman) and where the developer is not investigating properly or fixing issues, we believe legal action should not be required on the home owner\u2019s part to force the builder to do the right thing. If after a period of years action isn\u2019t done by the builder, the regulatory and monitoring body should ensure the owner has the option to sell the house back at market value to the developer. If a help to buy loan has been used, we think the developer should be required to give the owner the amount of their loan as compensation, so they can buy something else like for like. \r\n \r\n",
        "background": "We believe there should be a new body to regulate and monitor newbuild developers, to ensure fair treatment and compensation is paid when there is breach of contract, breach of regulations, lack of enjoyment or suffering. We think a solicitor should not be required to prove this. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-13T21:53:26.825Z",
        "creator_name": "Dayle Dixon",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-14T15:22:40.000Z",
        "opened_at": "2024-03-28T17:53:05.774Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 177,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 2
            },
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 2
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Ian Levy MP",
                "name": "Blyth Valley",
                "ons_code": "E14000575",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michelle Donelan MP",
                "name": "Chippenham",
                "ons_code": "E14000635",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 2
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 4
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 3
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 3
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 4
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 3
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 2
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Dr Neil Hudson MP",
                "name": "Penrith and The Border",
                "ons_code": "E14000877",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 2
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 2
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 5
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 2
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 3
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 2
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 3
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 3
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 2
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 176
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 24
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 8
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 18
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 33
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 55
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 9
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-09T21:36:50.000Z"
    },
    "id": 658945,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658945.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658945.json (after)
{
    "attributes": {
        "action": "Create a body for regulation and monitoring of new builds with strong powers",
        "additional_details": "We believe that unethical bad practice exists within the new build industry. For people who have purchased a new build house (pre Ombudsman) and where the developer is not investigating properly or fixing issues, we believe legal action should not be required on the home owner\u2019s part to force the builder to do the right thing. If after a period of years action isn\u2019t done by the builder, the regulatory and monitoring body should ensure the owner has the option to sell the house back at market value to the developer. If a help to buy loan has been used, we think the developer should be required to give the owner the amount of their loan as compensation, so they can buy something else like for like. \r\n \r\n",
        "background": "We believe there should be a new body to regulate and monitor newbuild developers, to ensure fair treatment and compensation is paid when there is breach of contract, breach of regulations, lack of enjoyment or suffering. We think a solicitor should not be required to prove this. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-13T21:53:26.825Z",
        "creator_name": "Dayle Dixon",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DLUHC",
                "name": "Department for Levelling Up, Housing and Communities ",
                "url": "https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-14T15:22:40.000Z",
        "opened_at": "2024-03-28T17:53:05.774Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 178,
        "signatures_by_constituency": [
            {
                "mp": "Leo Docherty MP",
                "name": "Aldershot",
                "ons_code": "E14000530",
                "signature_count": 2
            },
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 1
            },
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Brendan Clarke-Smith MP",
                "name": "Bassetlaw",
                "ons_code": "E14000546",
                "signature_count": 1
            },
            {
                "mp": "Huw Merriman MP",
                "name": "Bexhill and Battle",
                "ons_code": "E14000557",
                "signature_count": 2
            },
            {
                "mp": "Tahir Ali MP",
                "name": "Birmingham, Hall Green",
                "ons_code": "E14000562",
                "signature_count": 1
            },
            {
                "mp": "Ian Levy MP",
                "name": "Blyth Valley",
                "ons_code": "E14000575",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Naz Shah MP",
                "name": "Bradford West",
                "ons_code": "E14000589",
                "signature_count": 1
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon George Eustice MP",
                "name": "Camborne and Redruth",
                "ons_code": "E14000616",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Alex Chalk KC MP",
                "name": "Cheltenham",
                "ons_code": "E14000630",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michelle Donelan MP",
                "name": "Chippenham",
                "ons_code": "E14000635",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Theresa Villiers MP",
                "name": "Chipping Barnet",
                "ons_code": "E14000636",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 2
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Martin Vickers MP",
                "name": "Cleethorpes",
                "ons_code": "E14000643",
                "signature_count": 1
            },
            {
                "mp": "Fiona Bruce MP",
                "name": "Congleton",
                "ons_code": "E14000646",
                "signature_count": 2
            },
            {
                "mp": "Trudy Harrison MP",
                "name": "Copeland",
                "ons_code": "E14000647",
                "signature_count": 1
            },
            {
                "mp": "Taiwo Owatemi MP",
                "name": "Coventry North West",
                "ons_code": "E14000650",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Simon Jupp MP",
                "name": "East Devon",
                "ons_code": "E14000678",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Claire Coutinho MP",
                "name": "East Surrey",
                "ons_code": "E14000681",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 4
            },
            {
                "mp": "Paul Holmes MP",
                "name": "Eastleigh",
                "ons_code": "E14000685",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Jack Lopresti MP",
                "name": "Filton and Bradley Stoke",
                "ons_code": "E14000702",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Edward Leigh MP",
                "name": "Gainsborough",
                "ons_code": "E14000707",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Maria Eagle MP",
                "name": "Garston and Halewood",
                "ons_code": "E14000708",
                "signature_count": 1
            },
            {
                "mp": "John Howell MP",
                "name": "Henley",
                "ons_code": "E14000742",
                "signature_count": 3
            },
            {
                "mp": "Julie Marson MP",
                "name": "Hertford and Stortford",
                "ons_code": "E14000744",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 1
            },
            {
                "mp": "Mr Jonathan Djanogly MP",
                "name": "Huntingdon",
                "ons_code": "E14000757",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jeremy Corbyn MP",
                "name": "Islington North",
                "ons_code": "E14000763",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir George Howarth MP",
                "name": "Knowsley",
                "ons_code": "E14000775",
                "signature_count": 1
            },
            {
                "mp": "James Grundy MP",
                "name": "Leigh",
                "ons_code": "E14000785",
                "signature_count": 3
            },
            {
                "mp": "Paula Barker MP",
                "name": "Liverpool, Wavertree",
                "ons_code": "E14000795",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Atkins MP",
                "name": "Louth and Horncastle",
                "ons_code": "E14000798",
                "signature_count": 1
            },
            {
                "mp": "Rachel Hopkins MP",
                "name": "Luton South",
                "ons_code": "E14000801",
                "signature_count": 1
            },
            {
                "mp": "Mrs Helen Grant MP",
                "name": "Maidstone and The Weald",
                "ons_code": "E14000804",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 4
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 3
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 2
            },
            {
                "mp": "Simon Hoare MP",
                "name": "North Dorset",
                "ons_code": "E14000839",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ranil Jayawardena MP",
                "name": "North East Hampshire",
                "ons_code": "E14000844",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jacob Rees-Mogg MP",
                "name": "North East Somerset",
                "ons_code": "E14000846",
                "signature_count": 1
            },
            {
                "mp": "Duncan Baker MP",
                "name": "North Norfolk",
                "ons_code": "E14000848",
                "signature_count": 1
            },
            {
                "mp": "Dr Neil Hudson MP",
                "name": "Penrith and The Border",
                "ons_code": "E14000877",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Matt Rodda MP",
                "name": "Reading East",
                "ons_code": "E14000889",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Rishi Sunak MP",
                "name": "Richmond (Yorks)",
                "ons_code": "E14000895",
                "signature_count": 2
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 1
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kemi Badenoch MP",
                "name": "Saffron Walden",
                "ons_code": "E14000910",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Long Bailey MP",
                "name": "Salford and Eccles",
                "ons_code": "E14000911",
                "signature_count": 1
            },
            {
                "mp": "Paul Blomfield MP",
                "name": "Sheffield Central",
                "ons_code": "E14000919",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Spencer MP",
                "name": "Sherwood",
                "ons_code": "E14000924",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Julian Smith MP",
                "name": "Skipton and Ripon",
                "ons_code": "E14000928",
                "signature_count": 2
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 5
            },
            {
                "mp": "Stephen Metcalfe MP",
                "name": "South Basildon and East Thurrock",
                "ons_code": "E14000933",
                "signature_count": 2
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Lucy Frazer KC MP",
                "name": "South East Cambridgeshire",
                "ons_code": "E14000937",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 4
            },
            {
                "mp": "Craig Mackinlay MP",
                "name": "South Thanet",
                "ons_code": "E14000948",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 2
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 23
            },
            {
                "mp": "Rt Hon Elizabeth Truss MP",
                "name": "South West Norfolk",
                "ons_code": "E14000952",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 1
            },
            {
                "mp": "Derek Thomas MP",
                "name": "St Ives",
                "ons_code": "E14000964",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nadhim Zahawi MP",
                "name": "Stratford-on-Avon",
                "ons_code": "E14000977",
                "signature_count": 1
            },
            {
                "mp": "Andrew Western MP",
                "name": "Stretford and Urmston",
                "ons_code": "E14000979",
                "signature_count": 1
            },
            {
                "mp": "Siobhan Baillie MP",
                "name": "Stroud",
                "ons_code": "E14000980",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Richard Foord MP",
                "name": "Tiverton and Honiton",
                "ons_code": "E14000996",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 2
            },
            {
                "mp": "Andy Carter MP",
                "name": "Warrington South",
                "ons_code": "E14001018",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Ashley Dalton MP",
                "name": "West Lancashire",
                "ons_code": "E14001033",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Matt Hancock MP",
                "name": "West Suffolk",
                "ons_code": "E14001034",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon John Redwood MP",
                "name": "Wokingham",
                "ons_code": "E14001048",
                "signature_count": 3
            },
            {
                "mp": "Mr Robin Walker MP",
                "name": "Worcester",
                "ons_code": "E14001052",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Wallace MP",
                "name": "Wyre and Preston North",
                "ons_code": "E14001057",
                "signature_count": 3
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Ian Murray MP",
                "name": "Edinburgh South",
                "ons_code": "S14000024",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Geraint Davies MP",
                "name": "Swansea West",
                "ons_code": "W07000047",
                "signature_count": 2
            },
            {
                "mp": "Anna McMorrin MP",
                "name": "Cardiff North",
                "ons_code": "W07000051",
                "signature_count": 1
            },
            {
                "mp": "Ruth Jones MP",
                "name": "Newport West",
                "ons_code": "W07000056",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 1
            },
            {
                "mp": "Alex Davies-Jones MP",
                "name": "Pontypridd",
                "ons_code": "W07000075",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alun Cairns MP",
                "name": "Vale of Glamorgan",
                "ons_code": "W07000078",
                "signature_count": 1
            },
            {
                "mp": "Kevin Brennan MP",
                "name": "Cardiff West",
                "ons_code": "W07000079",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 177
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 24
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 8
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 10
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 4
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 18
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 5
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 33
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 56
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 9
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-10T17:26:00.000Z"
    },
    "id": 658945,
    "links": {
        "self": "https://petition.parliament.uk/petitions/658945.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/658945.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 177,
+        "signature_count": 178,
         "signatures_by_constituency": [
             {
                 "mp": "Leo Docherty MP",
@@ -470,7 +470,7 @@
                 "mp": "Mrs Sheryll Murray MP",
                 "name": "South East Cornwall",
                 "ons_code": "E14000938",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "mp": "Craig Mackinlay MP",
@@ -686,7 +686,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 176
+                "signature_count": 177
             }
         ],
         "signatures_by_region": [
@@ -733,7 +733,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 55
+                "signature_count": 56
             },
             {
                 "name": "Wales",
@@ -748,7 +748,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-09T21:36:50.000Z"
+        "updated_at": "2024-04-10T17:26:00.000Z"
     },
     "id": 658945,
     "links": {
