petitions/2019-_Conservative_government/659036.json (before)
{
    "attributes": {
        "action": "Extend planned laws on reporting child sexual abuse to everyone",
        "additional_details": "We believe this will help protect vulnerable innocent children from child sex abusers and those who enable or actively protect them, by introducing requirements for everyone to report child sexual abuse, and introducing custodial sentences for people who cover up for or protects the abuser.",
        "background": "The Government said it will create a legal requirement for certain professionals to report child sexual abuse and that anyone who actively protects child sexual abusers could go to prison for 7 years. We believe this should be expanded to all members of the public.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-15T14:27:32.450Z",
        "creator_name": "Ilse Sadler",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-15T16:21:20.000Z",
        "opened_at": "2024-04-02T15:39:06.787Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 12
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 17
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-02T17:05:20.000Z"
    },
    "id": 659036,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659036.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659036.json (after)
{
    "attributes": {
        "action": "Extend planned laws on reporting child sexual abuse to everyone",
        "additional_details": "We believe this will help protect vulnerable innocent children from child sex abusers and those who enable or actively protect them, by introducing requirements for everyone to report child sexual abuse, and introducing custodial sentences for people who cover up for or protects the abuser.",
        "background": "The Government said it will create a legal requirement for certain professionals to report child sexual abuse and that anyone who actively protects child sexual abusers could go to prison for 7 years. We believe this should be expanded to all members of the public.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-15T14:27:32.450Z",
        "creator_name": "Ilse Sadler",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-15T16:21:20.000Z",
        "opened_at": "2024-04-02T15:39:06.787Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 23,
        "signatures_by_constituency": [
            {
                "mp": "Mr Virendra Sharma MP",
                "name": "Ealing, Southall",
                "ons_code": "E14000676",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Sally-Ann Hart MP",
                "name": "Hastings and Rye",
                "ons_code": "E14000735",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 1
            },
            {
                "mp": "Justin Tomlinson MP",
                "name": "North Swindon",
                "ons_code": "E14000851",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Luke Pollard MP",
                "name": "Plymouth, Sutton and Devonport",
                "ons_code": "E14000880",
                "signature_count": 13
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 23
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 19
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-02T17:46:30.000Z"
    },
    "id": 659036,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659036.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659036.json (diff)
@@ -20,8 +20,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 20,
+        "signature_count": 23,
         "signatures_by_constituency": [
+            {
+                "mp": "Mr Virendra Sharma MP",
+                "name": "Ealing, Southall",
+                "ons_code": "E14000676",
+                "signature_count": 1
+            },
             {
                 "mp": "Justin Madders MP",
                 "name": "Ellesmere Port and Neston",
@@ -47,6 +53,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Justin Tomlinson MP",
+                "name": "North Swindon",
+                "ons_code": "E14000851",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Johnny Mercer MP",
                 "name": "Plymouth, Moor View",
                 "ons_code": "E14000879",
@@ -56,7 +68,7 @@
                 "mp": "Luke Pollard MP",
                 "name": "Plymouth, Sutton and Devonport",
                 "ons_code": "E14000880",
-                "signature_count": 12
+                "signature_count": 13
             },
             {
                 "mp": "Apsana Begum MP",
@@ -81,7 +93,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 20
+                "signature_count": 23
             }
         ],
         "signatures_by_region": [
@@ -93,7 +105,7 @@
             {
                 "name": "London",
                 "ons_code": "H",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South East",
@@ -103,12 +115,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 17
+                "signature_count": 19
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-02T17:05:20.000Z"
+        "updated_at": "2024-04-02T17:46:30.000Z"
     },
     "id": 659036,
     "links": {
