petitions/2019-_Conservative_government/659211.json (before)
{
    "attributes": {
        "action": "Provide more funding for accommodation for rough sleepers",
        "additional_details": "",
        "background": "The Covid pandemic proved that rough sleeping can be prevented and support can be given for those in need. I believe our failure to continue with this support is a disgrace. The Government should provide more funding, like it did during the pandemic to get all rough sleepers into accommodation.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-19T10:19:00.545Z",
        "creator_name": "Robert Paterson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-19T11:24:20.000Z",
        "opened_at": "2024-04-11T16:17:22.230Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 25,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 2
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Eddie Hughes MP",
                "name": "Walsall North",
                "ons_code": "E14001011",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T14:48:20.000Z"
    },
    "id": 659211,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659211.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659211.json (after)
{
    "attributes": {
        "action": "Provide more funding for accommodation for rough sleepers",
        "additional_details": "",
        "background": "The Covid pandemic proved that rough sleeping can be prevented and support can be given for those in need. I believe our failure to continue with this support is a disgrace. The Government should provide more funding, like it did during the pandemic to get all rough sleepers into accommodation.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-19T10:19:00.545Z",
        "creator_name": "Robert Paterson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-19T11:24:20.000Z",
        "opened_at": "2024-04-11T16:17:22.230Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Shabana Mahmood MP",
                "name": "Birmingham, Ladywood",
                "ons_code": "E14000564",
                "signature_count": 1
            },
            {
                "mp": "Mr Khalid Mahmood MP",
                "name": "Birmingham, Perry Barr",
                "ons_code": "E14000566",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Greg Smith MP",
                "name": "Buckingham",
                "ons_code": "E14000608",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Harriet Harman KC MP",
                "name": "Camberwell and Peckham",
                "ons_code": "E14000615",
                "signature_count": 1
            },
            {
                "mp": "Rosie Duffield MP",
                "name": "Canterbury",
                "ons_code": "E14000619",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Mike Wood MP",
                "name": "Dudley South",
                "ons_code": "E14000672",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Grayling MP",
                "name": "Epsom and Ewell",
                "ons_code": "E14000694",
                "signature_count": 1
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 1
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Chi Onwurah MP",
                "name": "Newcastle upon Tyne Central",
                "ons_code": "E14000831",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 2
            },
            {
                "mp": "Mr Laurence Robertson MP",
                "name": "Tewkesbury",
                "ons_code": "E14000990",
                "signature_count": 1
            },
            {
                "mp": "Eddie Hughes MP",
                "name": "Walsall North",
                "ons_code": "E14001011",
                "signature_count": 1
            },
            {
                "mp": "Mike Amesbury MP",
                "name": "Weaver Vale",
                "ons_code": "E14001024",
                "signature_count": 1
            },
            {
                "mp": "Mark Garnier MP",
                "name": "Wyre Forest",
                "ons_code": "E14001058",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 26
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 3
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 8
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-16T07:11:30.000Z"
    },
    "id": 659211,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659211.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659211.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 25,
+        "signature_count": 26,
         "signatures_by_constituency": [
             {
                 "mp": "Preet Kaur Gill MP",
@@ -107,6 +107,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Chris Clarkson MP",
+                "name": "Heywood and Middleton",
+                "ons_code": "E14000747",
+                "signature_count": 1
+            },
+            {
                 "mp": "Saqib Bhatti MP",
                 "name": "Meriden",
                 "ons_code": "E14000812",
@@ -177,7 +183,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 25
+                "signature_count": 26
             }
         ],
         "signatures_by_region": [
@@ -189,7 +195,7 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "East Midlands",
@@ -229,7 +235,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-15T14:48:20.000Z"
+        "updated_at": "2024-04-16T07:11:30.000Z"
     },
     "id": 659211,
     "links": {
