petitions/2019-_Conservative_government/659338.json (before)
{
    "attributes": {
        "action": "Abolish the Dangerous Dogs Act and introduce new rules for dog owners/breeders",
        "additional_details": "We suggest the DDA is replaced for dog licences across the board along with third-party insurance. Owners should be fined and pay out compensation to victims of attacks.\r\n \r\nWe think all dog breeders should be licenced and checked yearly by a government body. We also think anyone who breeds illegally should be fined and face a prison sentence or banned from keeping dogs in future.\r\n",
        "background": "We do not think the Dangerous Dogs Act (DDA) is fit for purpose in 2024. There are many dog breeds and mixed-breed dogs, and we think that in particular Breed Specific Legislation (BSL) should be removed and appearance not used to decide if a dog is dangerous or not.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-21T11:45:41.026Z",
        "creator_name": "Jennifer Bolger",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-21T18:31:50.000Z",
        "opened_at": "2024-04-15T09:47:21.580Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 43,
        "signatures_by_constituency": [
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 2
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 1
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 4
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 42
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T16:18:10.000Z"
    },
    "id": 659338,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659338.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659338.json (after)
{
    "attributes": {
        "action": "Abolish the Dangerous Dogs Act and introduce new rules for dog owners/breeders",
        "additional_details": "We suggest the DDA is replaced for dog licences across the board along with third-party insurance. Owners should be fined and pay out compensation to victims of attacks.\r\n \r\nWe think all dog breeders should be licenced and checked yearly by a government body. We also think anyone who breeds illegally should be fined and face a prison sentence or banned from keeping dogs in future.\r\n",
        "background": "We do not think the Dangerous Dogs Act (DDA) is fit for purpose in 2024. There are many dog breeds and mixed-breed dogs, and we think that in particular Breed Specific Legislation (BSL) should be removed and appearance not used to decide if a dog is dangerous or not.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-21T11:45:41.026Z",
        "creator_name": "Jennifer Bolger",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-21T18:31:50.000Z",
        "opened_at": "2024-04-15T09:47:21.580Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 46,
        "signatures_by_constituency": [
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Mick Whitley MP",
                "name": "Birkenhead",
                "ons_code": "E14000559",
                "signature_count": 1
            },
            {
                "mp": "Gary Sambrook MP",
                "name": "Birmingham, Northfield",
                "ons_code": "E14000565",
                "signature_count": 2
            },
            {
                "mp": "Andrew Percy MP",
                "name": "Brigg and Goole",
                "ons_code": "E14000596",
                "signature_count": 2
            },
            {
                "mp": "Rebecca Harris MP",
                "name": "Castle Point",
                "ons_code": "E14000622",
                "signature_count": 1
            },
            {
                "mp": "Tracey Crouch MP",
                "name": "Chatham and Aylesford",
                "ons_code": "E14000626",
                "signature_count": 1
            },
            {
                "mp": "Sarah Jones MP",
                "name": "Croydon Central",
                "ons_code": "E14000654",
                "signature_count": 1
            },
            {
                "mp": "Steve Reed MP",
                "name": "Croydon North",
                "ons_code": "E14000655",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Eleanor Laing MP",
                "name": "Epping Forest",
                "ons_code": "E14000693",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Mike Freer MP",
                "name": "Finchley and Golders Green",
                "ons_code": "E14000703",
                "signature_count": 1
            },
            {
                "mp": "Lia Nici MP",
                "name": "Great Grimsby",
                "ons_code": "E14000716",
                "signature_count": 1
            },
            {
                "mp": "Angela Richardson MP",
                "name": "Guildford",
                "ons_code": "E14000719",
                "signature_count": 1
            },
            {
                "mp": "Ellie Reeves MP",
                "name": "Lewisham West and Penge",
                "ons_code": "E14000788",
                "signature_count": 1
            },
            {
                "mp": "Kim Johnson MP",
                "name": "Liverpool, Riverside",
                "ons_code": "E14000793",
                "signature_count": 1
            },
            {
                "mp": "Ian Byrne MP",
                "name": "Liverpool, West Derby",
                "ons_code": "E14000796",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Julian Lewis MP",
                "name": "New Forest East",
                "ons_code": "E14000827",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nicholas Brown MP",
                "name": "Newcastle upon Tyne East",
                "ons_code": "E14000832",
                "signature_count": 1
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Andrew Bridgen MP",
                "name": "North West Leicestershire",
                "ons_code": "E14000858",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Michael Ellis MP",
                "name": "Northampton North",
                "ons_code": "E14000861",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 2
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kwasi Kwarteng MP",
                "name": "Spelthorne",
                "ons_code": "E14000959",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Reynolds MP",
                "name": "Stalybridge and Hyde",
                "ons_code": "E14000967",
                "signature_count": 1
            },
            {
                "mp": "Paul Scully MP",
                "name": "Sutton and Cheam",
                "ons_code": "E14000984",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Pritchard MP",
                "name": "The Wrekin",
                "ons_code": "E14000992",
                "signature_count": 1
            },
            {
                "mp": "Dame Jackie Doyle-Price MP",
                "name": "Thurrock",
                "ons_code": "E14000995",
                "signature_count": 1
            },
            {
                "mp": "Kevin Foster MP",
                "name": "Torbay",
                "ons_code": "E14000999",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 1
            },
            {
                "mp": "Stuart Anderson MP",
                "name": "Wolverhampton South West",
                "ons_code": "E14001051",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Owen Thompson MP",
                "name": "Midlothian",
                "ons_code": "S14000045",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 4
            }
        ],
        "signatures_by_country": [
            {
                "code": "ES",
                "name": "Spain",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 45
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 6
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 4
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 4
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T17:23:20.000Z"
    },
    "id": 659338,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659338.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659338.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 43,
+        "signature_count": 46,
         "signatures_by_constituency": [
             {
                 "mp": "Lee Anderson MP",
@@ -50,7 +50,7 @@
                 "mp": "Andrew Percy MP",
                 "name": "Brigg and Goole",
                 "ons_code": "E14000596",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "mp": "Rebecca Harris MP",
@@ -74,6 +74,12 @@
                 "mp": "Steve Reed MP",
                 "name": "Croydon North",
                 "ons_code": "E14000655",
+                "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Dame Eleanor Laing MP",
+                "name": "Epping Forest",
+                "ons_code": "E14000693",
                 "signature_count": 1
             },
             {
@@ -167,6 +173,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Bill Esterson MP",
+                "name": "Sefton Central",
+                "ons_code": "E14000916",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Kwasi Kwarteng MP",
                 "name": "Spelthorne",
                 "ons_code": "E14000959",
@@ -254,7 +266,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 42
+                "signature_count": 45
             }
         ],
         "signatures_by_region": [
@@ -266,12 +278,12 @@
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 5
+                "signature_count": 6
             },
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 4
+                "signature_count": 5
             },
             {
                 "name": "East Midlands",
@@ -286,7 +298,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 3
+                "signature_count": 4
             },
             {
                 "name": "London",
@@ -316,7 +328,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-15T16:18:10.000Z"
+        "updated_at": "2024-04-15T17:23:20.000Z"
     },
     "id": 659338,
     "links": {
