petitions/2019-_Conservative_government/659308.json (before)
{
    "attributes": {
        "action": "Extend eligibility for free flu jabs to early years workers in nurseries",
        "additional_details": "Nursery practitioners who are at risk of contracting illnesses like these are not offered free flu jabs. We believe this should be given to them to protect them from illness and help ensure cover in nurseries",
        "background": "We want the Government to revise who is eligible for free flu jabs to extend these to early years workers in nurseries, so that this group, which is at high risk of being exposed to the flu, can easily access protection.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-20T18:24:23.953Z",
        "creator_name": "Adam Holmwood",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-20T19:24:50.000Z",
        "opened_at": "2024-04-04T12:31:08.081Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 2
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 7
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 11
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-04T14:53:40.000Z"
    },
    "id": 659308,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659308.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659308.json (after)
{
    "attributes": {
        "action": "Extend eligibility for free flu jabs to early years workers in nurseries",
        "additional_details": "Nursery practitioners who are at risk of contracting illnesses like these are not offered free flu jabs. We believe this should be given to them to protect them from illness and help ensure cover in nurseries",
        "background": "We want the Government to revise who is eligible for free flu jabs to extend these to early years workers in nurseries, so that this group, which is at high risk of being exposed to the flu, can easily access protection.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-20T18:24:23.953Z",
        "creator_name": "Adam Holmwood",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-20T19:24:50.000Z",
        "opened_at": "2024-04-04T12:31:08.081Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "James Sunderland MP",
                "name": "Bracknell",
                "ons_code": "E14000586",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 2
            },
            {
                "mp": "Sir Gary Streeter MP",
                "name": "South West Devon",
                "ons_code": "E14000950",
                "signature_count": 7
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 11
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-04T21:28:50.000Z"
    },
    "id": 659308,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659308.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659308.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 12,
+        "signature_count": 13,
         "signatures_by_constituency": [
+            {
+                "mp": "James Sunderland MP",
+                "name": "Bracknell",
+                "ons_code": "E14000586",
+                "signature_count": 1
+            },
             {
                 "mp": "Darren Jones MP",
                 "name": "Bristol North West",
@@ -63,13 +69,18 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 12
+                "signature_count": 13
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
+                "signature_count": 1
+            },
+            {
+                "name": "South East",
+                "ons_code": "J",
                 "signature_count": 1
             },
             {
@@ -80,7 +91,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-04T14:53:40.000Z"
+        "updated_at": "2024-04-04T21:28:50.000Z"
     },
     "id": 659308,
     "links": {
