petitions/2019-_Conservative_government/659369.json (before)
{
    "attributes": {
        "action": "Require random drug tests for those working in care, social care and teaching",
        "additional_details": "In the sectors mentioned above, most employees are required to have a DBS check. However, there is no legal requirements for people in these roles to have regular random drug tests. We think there are too many drugs users within the above sectors. Some people in these sectors are teaching children about the effects of drugs and some are providing care for other people.",
        "background": "We think the Government should make it mandatory for all employers and employees working within care and teaching to be required to take regular random drug tests.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-21T18:08:04.592Z",
        "creator_name": "Joanne Tingley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-21T18:18:10.000Z",
        "opened_at": "2024-04-05T15:30:59.155Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 6
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-06T09:41:10.000Z"
    },
    "id": 659369,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659369.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659369.json (after)
{
    "attributes": {
        "action": "Require random drug tests for those working in care, social care and teaching",
        "additional_details": "In the sectors mentioned above, most employees are required to have a DBS check. However, there is no legal requirements for people in these roles to have regular random drug tests. We think there are too many drugs users within the above sectors. Some people in these sectors are teaching children about the effects of drugs and some are providing care for other people.",
        "background": "We think the Government should make it mandatory for all employers and employees working within care and teaching to be required to take regular random drug tests.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-21T18:08:04.592Z",
        "creator_name": "Joanne Tingley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-21T18:18:10.000Z",
        "opened_at": "2024-04-05T15:30:59.155Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Bridget Phillipson MP",
                "name": "Houghton and Sunderland South",
                "ons_code": "E14000754",
                "signature_count": 6
            },
            {
                "mp": "Tom Hunt MP",
                "name": "Ipswich",
                "ons_code": "E14000761",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sheryll Murray MP",
                "name": "South East Cornwall",
                "ons_code": "E14000938",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Grant Shapps MP",
                "name": "Welwyn Hatfield",
                "ons_code": "E14001027",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 6
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-06T12:41:10.000Z"
    },
    "id": 659369,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659369.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659369.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 12,
         "signatures_by_constituency": [
             {
                 "mp": "Colleen Fletcher MP",
@@ -63,13 +63,19 @@
                 "name": "South Holland and The Deepings",
                 "ons_code": "E14000939",
                 "signature_count": 1
+            },
+            {
+                "mp": "Rt Hon Grant Shapps MP",
+                "name": "Welwyn Hatfield",
+                "ons_code": "E14001027",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 12
             }
         ],
         "signatures_by_region": [
@@ -96,7 +102,7 @@
             {
                 "name": "East of England",
                 "ons_code": "G",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "South West",
@@ -106,7 +112,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-06T09:41:10.000Z"
+        "updated_at": "2024-04-06T12:41:10.000Z"
     },
     "id": 659369,
     "links": {
