petitions/2019-_Conservative_government/659359.json (before)
{
    "attributes": {
        "action": "Ban net mesh plastic bags",
        "additional_details": "We think they are an unnecessary, single use plastic that can cause substantial harm to wildlife.",
        "background": "Ban net mesh plastic bags, often used for citrus fruits and onions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-21T15:53:38.527Z",
        "creator_name": "Tessa Lee",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-21T18:46:20.000Z",
        "opened_at": "2024-04-17T16:27:29.465Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 13,
        "signatures_by_constituency": [
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 7
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Sir Chris Bryant MP",
                "name": "Rhondda",
                "ons_code": "W07000052",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 13
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 8
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T10:44:00.000Z"
    },
    "id": 659359,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659359.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659359.json (after)
{
    "attributes": {
        "action": "Ban net mesh plastic bags",
        "additional_details": "We think they are an unnecessary, single use plastic that can cause substantial harm to wildlife.",
        "background": "Ban net mesh plastic bags, often used for citrus fruits and onions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-21T15:53:38.527Z",
        "creator_name": "Tessa Lee",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-21T18:46:20.000Z",
        "opened_at": "2024-04-17T16:27:29.465Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 14,
        "signatures_by_constituency": [
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 7
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "James Wild MP",
                "name": "North West Norfolk",
                "ons_code": "E14000859",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Sir Chris Bryant MP",
                "name": "Rhondda",
                "ons_code": "W07000052",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 9
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T12:56:20.000Z"
    },
    "id": 659359,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659359.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659359.json (diff)
@@ -26,13 +26,19 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 13,
+        "signature_count": 14,
         "signatures_by_constituency": [
             {
                 "mp": "Mr Ian Liddell-Grainger MP",
                 "name": "Bridgwater and West Somerset",
                 "ons_code": "E14000595",
                 "signature_count": 7
+            },
+            {
+                "mp": "Thangam Debbonaire MP",
+                "name": "Bristol West",
+                "ons_code": "E14000602",
+                "signature_count": 1
             },
             {
                 "mp": "Justin Madders MP",
@@ -75,7 +81,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 13
+                "signature_count": 14
             }
         ],
         "signatures_by_region": [
@@ -97,7 +103,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 8
+                "signature_count": 9
             },
             {
                 "name": "Wales",
@@ -107,7 +113,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-18T10:44:00.000Z"
+        "updated_at": "2024-04-18T12:56:20.000Z"
     },
     "id": 659359,
     "links": {
