petitions/2019-_Conservative_government/659453.json (before)
{
    "attributes": {
        "action": "Commission an inquiry into the use of chemicals in the timber supply chain",
        "additional_details": "I believe the use of chemicals in timber is causing burns and damaging the roof membrane and causing leaking, and leading to chemicals from timber leaking into the ground and water sources, and that there are fake products available on the market. I believe this needs to be investigated, and action taken.",
        "background": "I want the Government to look into the use of chemicals in the timber supply chain, and in particular timber treatment on roofing batons. I believe that the chemicals used are having an adverse impact on the end user and the environment.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-22T19:13:12.975Z",
        "creator_name": "Geoffrey smith",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-27T07:29:10.000Z",
        "opened_at": "2024-04-17T16:37:40.818Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T06:54:40.000Z"
    },
    "id": 659453,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659453.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659453.json (after)
{
    "attributes": {
        "action": "Commission an inquiry into the use of chemicals in the timber supply chain",
        "additional_details": "I believe the use of chemicals in timber is causing burns and damaging the roof membrane and causing leaking, and leading to chemicals from timber leaking into the ground and water sources, and that there are fake products available on the market. I believe this needs to be investigated, and action taken.",
        "background": "I want the Government to look into the use of chemicals in the timber supply chain, and in particular timber treatment on roofing batons. I believe that the chemicals used are having an adverse impact on the end user and the environment.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-22T19:13:12.975Z",
        "creator_name": "Geoffrey smith",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-27T07:29:10.000Z",
        "opened_at": "2024-04-17T16:37:40.818Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Hilary Benn MP",
                "name": "Leeds Central",
                "ons_code": "E14000777",
                "signature_count": 6
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 6
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T12:51:20.000Z"
    },
    "id": 659453,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659453.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659453.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
+            {
+                "mp": "Sir Christopher Chope MP",
+                "name": "Christchurch",
+                "ons_code": "E14000638",
+                "signature_count": 1
+            },
             {
                 "mp": "Justin Madders MP",
                 "name": "Ellesmere Port and Neston",
@@ -51,7 +57,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
@@ -68,12 +74,12 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 1
+                "signature_count": 2
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-18T06:54:40.000Z"
+        "updated_at": "2024-04-18T12:51:20.000Z"
     },
     "id": 659453,
     "links": {
