petitions/2019-_Conservative_government/659529.json (before)
{
    "attributes": {
        "action": "Require all employers offer at least four weeks of fully paid bereavement leave",
        "additional_details": "Death is a fact of life yes but mental health is on the rise and the Government can help support people in their most heartbreaking time and make it mandatory for all jobs to offer at minimum 4 weeks paid bereavement leave especially. This would at least remove the financial burden of taking time off to grieve",
        "background": "We want the Government to amend statutory entitlements to bereavement leave so all employers have to offer at least four weeks of fully paid bereavement leave, where an employee loses a child or has a stillbirth.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-24T09:14:10.170Z",
        "creator_name": "Holly Avey",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-24T09:49:30.000Z",
        "opened_at": "2024-04-16T14:08:43.598Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 26,
        "signatures_by_constituency": [
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 6
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 12
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CY",
                "name": "Cyprus",
                "signature_count": 2
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 24
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 21
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-17T05:00:30.000Z"
    },
    "id": 659529,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659529.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659529.json (after)
{
    "attributes": {
        "action": "Require all employers offer at least four weeks of fully paid bereavement leave",
        "additional_details": "Death is a fact of life yes but mental health is on the rise and the Government can help support people in their most heartbreaking time and make it mandatory for all jobs to offer at minimum 4 weeks paid bereavement leave especially. This would at least remove the financial burden of taking time off to grieve",
        "background": "We want the Government to amend statutory entitlements to bereavement leave so all employers have to offer at least four weeks of fully paid bereavement leave, where an employee loses a child or has a stillbirth.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-24T09:14:10.170Z",
        "creator_name": "Holly Avey",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-24T09:49:30.000Z",
        "opened_at": "2024-04-16T14:08:43.598Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 7
            },
            {
                "mp": "Caroline Lucas MP",
                "name": "Brighton, Pavilion",
                "ons_code": "E14000598",
                "signature_count": 12
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 1
            },
            {
                "mp": "Tim Loughton MP",
                "name": "East Worthing and Shoreham",
                "ons_code": "E14000682",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Peter Kyle MP",
                "name": "Hove",
                "ons_code": "E14000755",
                "signature_count": 1
            },
            {
                "mp": "Janet Daby MP",
                "name": "Lewisham East",
                "ons_code": "E14000787",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CY",
                "name": "Cyprus",
                "signature_count": 2
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 25
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 22
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-17T07:02:50.000Z"
    },
    "id": 659529,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659529.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659529.json (diff)
@@ -26,13 +26,13 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 26,
+        "signature_count": 27,
         "signatures_by_constituency": [
             {
                 "mp": "Lloyd Russell-Moyle MP",
                 "name": "Brighton, Kemptown",
                 "ons_code": "E14000597",
-                "signature_count": 6
+                "signature_count": 7
             },
             {
                 "mp": "Caroline Lucas MP",
@@ -86,7 +86,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 24
+                "signature_count": 25
             }
         ],
         "signatures_by_region": [
@@ -103,7 +103,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 21
+                "signature_count": 22
             },
             {
                 "name": "South West",
@@ -113,7 +113,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-17T05:00:30.000Z"
+        "updated_at": "2024-04-17T07:02:50.000Z"
     },
     "id": 659529,
     "links": {
