petitions/2019-_Conservative_government/659576.json (before)
{
    "attributes": {
        "action": "Introduce bans to stop consumption of rabbit meat by humans and pets",
        "additional_details": "Rabbits are the third most popular pet in the UK with an estimated 1.5 million rabbits kept as household pets. As a nation of animal lovers, with some of the highest animal welfare standards in the world, we believe it is time Britain\u2019s third most popular companion pet is given equal rights as dogs and cats: therefore we think it is time to introduce bans to stop the consumption of rabbit meat for both humans and pets.\r\n \r\n",
        "background": "We want the Government to ban the killing of rabbits for human and pet consumption, as well as the import export of rabbit meat. We believe there are poor safeguarding controls for rabbit welfare, and that slaughter methods are barbaric and unethical.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-25T13:09:39.654Z",
        "creator_name": "Manda Pillay-Maloney",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-25T14:25:10.000Z",
        "opened_at": "2024-04-10T10:05:47.715Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 131,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Graham Stuart MP",
                "name": "Beverley and Holderness",
                "ons_code": "E14000556",
                "signature_count": 1
            },
            {
                "mp": "Paul Maynard MP",
                "name": "Blackpool North and Cleveleys",
                "ons_code": "E14000572",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 2
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 4
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Davis MP",
                "name": "Haltemprice and Howden",
                "ons_code": "E14000724",
                "signature_count": 3
            },
            {
                "mp": "Neil O'Brien MP",
                "name": "Harborough",
                "ons_code": "E14000728",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 2
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 2
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 2
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 2
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 3
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 2
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 2
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Penny Mordaunt MP",
                "name": "Portsmouth North",
                "ons_code": "E14000883",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nigel Evans MP",
                "name": "Ribble Valley",
                "ons_code": "E14000894",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 2
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 4
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Sir Geoffrey Clifton-Brown MP",
                "name": "The Cotswolds",
                "ons_code": "E14000991",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Eddie Hughes MP",
                "name": "Walsall North",
                "ons_code": "E14001011",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 3
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ian Blackford MP",
                "name": "Ross, Skye and Lochaber",
                "ons_code": "S14000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 2
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CA",
                "name": "Canada",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 130
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 14
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 13
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 16
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 15
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 16
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 20
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T01:14:30.000Z"
    },
    "id": 659576,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659576.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659576.json (after)
{
    "attributes": {
        "action": "Introduce bans to stop consumption of rabbit meat by humans and pets",
        "additional_details": "Rabbits are the third most popular pet in the UK with an estimated 1.5 million rabbits kept as household pets. As a nation of animal lovers, with some of the highest animal welfare standards in the world, we believe it is time Britain\u2019s third most popular companion pet is given equal rights as dogs and cats: therefore we think it is time to introduce bans to stop the consumption of rabbit meat for both humans and pets.\r\n \r\n",
        "background": "We want the Government to ban the killing of rabbits for human and pet consumption, as well as the import export of rabbit meat. We believe there are poor safeguarding controls for rabbit welfare, and that slaughter methods are barbaric and unethical.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-25T13:09:39.654Z",
        "creator_name": "Manda Pillay-Maloney",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-25T14:25:10.000Z",
        "opened_at": "2024-04-10T10:05:47.715Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 133,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Sir Graham Brady MP",
                "name": "Altrincham and Sale West",
                "ons_code": "E14000532",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Victoria Prentis MP",
                "name": "Banbury",
                "ons_code": "E14000539",
                "signature_count": 1
            },
            {
                "mp": "Simon Fell MP",
                "name": "Barrow and Furness",
                "ons_code": "E14000543",
                "signature_count": 1
            },
            {
                "mp": "Marsha De Cordova MP",
                "name": "Battersea",
                "ons_code": "E14000549",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Graham Stuart MP",
                "name": "Beverley and Holderness",
                "ons_code": "E14000556",
                "signature_count": 1
            },
            {
                "mp": "Paul Maynard MP",
                "name": "Blackpool North and Cleveleys",
                "ons_code": "E14000572",
                "signature_count": 1
            },
            {
                "mp": "Liz Twist MP",
                "name": "Blaydon",
                "ons_code": "E14000574",
                "signature_count": 1
            },
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Antony Higginbotham MP",
                "name": "Burnley",
                "ons_code": "E14000609",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dame Amanda Milling MP",
                "name": "Cannock Chase",
                "ons_code": "E14000618",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Edward Argar MP",
                "name": "Charnwood",
                "ons_code": "E14000625",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Lindsay Hoyle MP",
                "name": "Chorley",
                "ons_code": "E14000637",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Giles Watling MP",
                "name": "Clacton",
                "ons_code": "E14000642",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Gareth Johnson MP",
                "name": "Dartford",
                "ons_code": "E14000659",
                "signature_count": 1
            },
            {
                "mp": "Miss Sarah Dines MP",
                "name": "Derbyshire Dales",
                "ons_code": "E14000664",
                "signature_count": 2
            },
            {
                "mp": "Danny Kruger MP",
                "name": "Devizes",
                "ons_code": "E14000665",
                "signature_count": 1
            },
            {
                "mp": "Marco Longhi MP",
                "name": "Dudley North",
                "ons_code": "E14000671",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Maggie Throup MP",
                "name": "Erewash",
                "ons_code": "E14000695",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ben Bradshaw MP",
                "name": "Exeter",
                "ons_code": "E14000698",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Suella Braverman KC MP",
                "name": "Fareham",
                "ons_code": "E14000699",
                "signature_count": 1
            },
            {
                "mp": "Seema Malhotra MP",
                "name": "Feltham and Heston",
                "ons_code": "E14000701",
                "signature_count": 1
            },
            {
                "mp": "Mark Menzies MP",
                "name": "Fylde",
                "ons_code": "E14000706",
                "signature_count": 4
            },
            {
                "mp": "Richard Graham MP",
                "name": "Gloucester",
                "ons_code": "E14000712",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir David Davis MP",
                "name": "Haltemprice and Howden",
                "ons_code": "E14000724",
                "signature_count": 3
            },
            {
                "mp": "Neil O'Brien MP",
                "name": "Harborough",
                "ons_code": "E14000728",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jesse Norman MP",
                "name": "Hereford and South Herefordshire",
                "ons_code": "E14000743",
                "signature_count": 2
            },
            {
                "mp": "Bim Afolami MP",
                "name": "Hitchin and Harpenden",
                "ons_code": "E14000749",
                "signature_count": 2
            },
            {
                "mp": "Sam Tarry MP",
                "name": "Ilford South",
                "ons_code": "E14000760",
                "signature_count": 2
            },
            {
                "mp": "Bob Seely MP",
                "name": "Isle of Wight",
                "ons_code": "E14000762",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Wright KC MP",
                "name": "Kenilworth and Southam",
                "ons_code": "E14000767",
                "signature_count": 1
            },
            {
                "mp": "Karl Turner MP",
                "name": "Kingston upon Hull East",
                "ons_code": "E14000771",
                "signature_count": 1
            },
            {
                "mp": "Richard Burgon MP",
                "name": "Leeds East",
                "ons_code": "E14000778",
                "signature_count": 1
            },
            {
                "mp": "Alex Sobel MP",
                "name": "Leeds North West",
                "ons_code": "E14000780",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Jonathan Ashworth MP",
                "name": "Leicester South",
                "ons_code": "E14000783",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 1
            },
            {
                "mp": "Karl McCartney MP",
                "name": "Lincoln",
                "ons_code": "E14000792",
                "signature_count": 1
            },
            {
                "mp": "Jane Hunt MP",
                "name": "Loughborough",
                "ons_code": "E14000797",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "David Rutley MP",
                "name": "Macclesfield",
                "ons_code": "E14000802",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Theresa May MP",
                "name": "Maidenhead",
                "ons_code": "E14000803",
                "signature_count": 1
            },
            {
                "mp": "Lucy Powell MP",
                "name": "Manchester Central",
                "ons_code": "E14000807",
                "signature_count": 2
            },
            {
                "mp": "Alistair Strathern MP",
                "name": "Mid Bedfordshire",
                "ons_code": "E14000813",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Sir Paul Beresford MP",
                "name": "Mole Valley",
                "ons_code": "E14000824",
                "signature_count": 1
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Scott Mann MP",
                "name": "North Cornwall",
                "ons_code": "E14000837",
                "signature_count": 3
            },
            {
                "mp": "Selaine Saxby MP",
                "name": "North Devon",
                "ons_code": "E14000838",
                "signature_count": 1
            },
            {
                "mp": "Richard Fuller MP",
                "name": "North East Bedfordshire",
                "ons_code": "E14000841",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Sir Oliver Heald KC MP",
                "name": "North East Hertfordshire",
                "ons_code": "E14000845",
                "signature_count": 1
            },
            {
                "mp": "Sir Bill Wiggin MP",
                "name": "North Herefordshire",
                "ons_code": "E14000847",
                "signature_count": 1
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Shailesh Vara MP",
                "name": "North West Cambridgeshire",
                "ons_code": "E14000855",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 2
            },
            {
                "mp": "Mr Louie French MP",
                "name": "Old Bexley and Sidcup",
                "ons_code": "E14000869",
                "signature_count": 1
            },
            {
                "mp": "Debbie Abrahams MP",
                "name": "Oldham East and Saddleworth",
                "ons_code": "E14000870",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Johnny Mercer MP",
                "name": "Plymouth, Moor View",
                "ons_code": "E14000879",
                "signature_count": 2
            },
            {
                "mp": "Apsana Begum MP",
                "name": "Poplar and Limehouse",
                "ons_code": "E14000882",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Penny Mordaunt MP",
                "name": "Portsmouth North",
                "ons_code": "E14000883",
                "signature_count": 3
            },
            {
                "mp": "Rt Hon Stuart Andrew MP",
                "name": "Pudsey",
                "ons_code": "E14000886",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nigel Evans MP",
                "name": "Ribble Valley",
                "ons_code": "E14000894",
                "signature_count": 1
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            },
            {
                "mp": "Mark Pawsey MP",
                "name": "Rugby",
                "ons_code": "E14000905",
                "signature_count": 2
            },
            {
                "mp": "Dr Ben Spencer MP",
                "name": "Runnymede and Weybridge",
                "ons_code": "E14000907",
                "signature_count": 1
            },
            {
                "mp": "Alicia Kearns MP",
                "name": "Rutland and Melton",
                "ons_code": "E14000909",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Sir Robert Goodwill MP",
                "name": "Scarborough and Whitby",
                "ons_code": "E14000913",
                "signature_count": 1
            },
            {
                "mp": "Daniel Kawczynski MP",
                "name": "Shrewsbury and Atcham",
                "ons_code": "E14000926",
                "signature_count": 1
            },
            {
                "mp": "Mrs Heather Wheeler MP",
                "name": "South Derbyshire",
                "ons_code": "E14000935",
                "signature_count": 1
            },
            {
                "mp": "Richard Drax MP",
                "name": "South Dorset",
                "ons_code": "E14000936",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Robert Buckland KC MP",
                "name": "South Swindon",
                "ons_code": "E14000947",
                "signature_count": 1
            },
            {
                "mp": "Andrew Selous MP",
                "name": "South West Bedfordshire",
                "ons_code": "E14000949",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stephen McPartland MP",
                "name": "Stevenage",
                "ons_code": "E14000968",
                "signature_count": 4
            },
            {
                "mp": "Navendu Mishra MP",
                "name": "Stockport",
                "ons_code": "E14000969",
                "signature_count": 1
            },
            {
                "mp": "Jo Gideon MP",
                "name": "Stoke-on-Trent Central",
                "ons_code": "E14000972",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Sir Geoffrey Clifton-Brown MP",
                "name": "The Cotswolds",
                "ons_code": "E14000991",
                "signature_count": 1
            },
            {
                "mp": "Luke Hall MP",
                "name": "Thornbury and Yate",
                "ons_code": "E14000994",
                "signature_count": 1
            },
            {
                "mp": "Anthony Mangnall MP",
                "name": "Totnes",
                "ons_code": "E14001001",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Eddie Hughes MP",
                "name": "Walsall North",
                "ons_code": "E14001011",
                "signature_count": 1
            },
            {
                "mp": "Charlotte Nichols MP",
                "name": "Warrington North",
                "ons_code": "E14001017",
                "signature_count": 1
            },
            {
                "mp": "Mrs Sharon Hodgson MP",
                "name": "Washington and Sunderland West",
                "ons_code": "E14001020",
                "signature_count": 1
            },
            {
                "mp": "Ms Nusrat Ghani MP",
                "name": "Wealden",
                "ons_code": "E14001023",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Healey MP",
                "name": "Wentworth and Dearne",
                "ons_code": "E14001028",
                "signature_count": 3
            },
            {
                "mp": "Stephen Hammond MP",
                "name": "Wimbledon",
                "ons_code": "E14001040",
                "signature_count": 1
            },
            {
                "mp": "Steve Brine MP",
                "name": "Winchester",
                "ons_code": "E14001041",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Priti Patel MP",
                "name": "Witham",
                "ons_code": "E14001045",
                "signature_count": 1
            },
            {
                "mp": "Mr Marcus Fysh MP",
                "name": "Yeovil",
                "ons_code": "E14001060",
                "signature_count": 1
            },
            {
                "mp": "Dave Doogan MP",
                "name": "Angus",
                "ons_code": "S14000004",
                "signature_count": 1
            },
            {
                "mp": "John Lamont MP",
                "name": "Berwickshire, Roxburgh and Selkirk",
                "ons_code": "S14000008",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Ian Blackford MP",
                "name": "Ross, Skye and Lochaber",
                "ons_code": "S14000055",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Tami MP",
                "name": "Alyn and Deeside",
                "ons_code": "W07000043",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Craig Williams MP",
                "name": "Montgomeryshire",
                "ons_code": "W07000063",
                "signature_count": 1
            },
            {
                "mp": "Fay Jones MP",
                "name": "Brecon and Radnorshire",
                "ons_code": "W07000068",
                "signature_count": 2
            },
            {
                "mp": "Christina Rees MP",
                "name": "Neath",
                "ons_code": "W07000069",
                "signature_count": 1
            },
            {
                "mp": "Chris Elmore MP",
                "name": "Ogmore",
                "ons_code": "W07000074",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "CA",
                "name": "Canada",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 132
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 14
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 14
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 16
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 15
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 9
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 16
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 20
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T07:46:50.000Z"
    },
    "id": 659576,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659576.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659576.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 131,
+        "signature_count": 133,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Sir Graham Brady MP",
@@ -62,6 +62,12 @@
                 "mp": "Paul Maynard MP",
                 "name": "Blackpool North and Cleveleys",
                 "ons_code": "E14000572",
+                "signature_count": 1
+            },
+            {
+                "mp": "Liz Twist MP",
+                "name": "Blaydon",
+                "ons_code": "E14000574",
                 "signature_count": 1
             },
             {
@@ -260,6 +266,12 @@
                 "mp": "Maria Caulfield MP",
                 "name": "Lewes",
                 "ons_code": "E14000786",
+                "signature_count": 1
+            },
+            {
+                "mp": "Karl McCartney MP",
+                "name": "Lincoln",
+                "ons_code": "E14000792",
                 "signature_count": 1
             },
             {
@@ -650,14 +662,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 130
+                "signature_count": 132
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North East",
                 "ons_code": "A",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "North West",
@@ -672,7 +684,7 @@
             {
                 "name": "East Midlands",
                 "ons_code": "E",
-                "signature_count": 13
+                "signature_count": 14
             },
             {
                 "name": "West Midlands",
@@ -712,7 +724,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-18T01:14:30.000Z"
+        "updated_at": "2024-04-18T07:46:50.000Z"
     },
     "id": 659576,
     "links": {
