petitions/2019-_Conservative_government/659621.json (before)
{
    "attributes": {
        "action": "Set new guidance and requirements for animals in early years settings",
        "additional_details": "There is currently a rehoming crisis, and birds hatched in educational settings contribute to this crisis.\r\n \r\nBesides which, we believe current practice teaches young children that animals should be disposed of when they are no longer cute, useful, or seasonally relevant (ie. after Easter), and that this sets an atrocious example.\r\n \r\nAlready this year hundreds of ducklings and chicks are in search of homes having been hatched in educational settings with zero forward planning.\r\n",
        "background": "Animals are used in nurseries and pre-schools as \u201cpets\u201d or demonstrations. We believe welfare standards for these animals are often not met, such as adequate food and housing, and long-term care provision. We want new guidance and requirements, including for lifelong care plans, to be introduced.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-26T10:07:44.163Z",
        "creator_name": "Elena Barnard",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            },
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-26T12:25:20.000Z",
        "opened_at": "2024-04-09T15:20:54.210Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 36,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 2
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 3
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 2
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 2
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 5
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 3
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "AR",
                "name": "Argentina",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 35
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 8
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-10T12:33:00.000Z"
    },
    "id": 659621,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659621.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659621.json (after)
{
    "attributes": {
        "action": "Set new guidance and requirements for animals in early years settings",
        "additional_details": "There is currently a rehoming crisis, and birds hatched in educational settings contribute to this crisis.\r\n \r\nBesides which, we believe current practice teaches young children that animals should be disposed of when they are no longer cute, useful, or seasonally relevant (ie. after Easter), and that this sets an atrocious example.\r\n \r\nAlready this year hundreds of ducklings and chicks are in search of homes having been hatched in educational settings with zero forward planning.\r\n",
        "background": "Animals are used in nurseries and pre-schools as \u201cpets\u201d or demonstrations. We believe welfare standards for these animals are often not met, such as adequate food and housing, and long-term care provision. We want new guidance and requirements, including for lifelong care plans, to be introduced.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-26T10:07:44.163Z",
        "creator_name": "Elena Barnard",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            },
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-26T12:25:20.000Z",
        "opened_at": "2024-04-09T15:20:54.210Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 37,
        "signatures_by_constituency": [
            {
                "mp": "Andrew Griffith MP",
                "name": "Arundel and South Downs",
                "ons_code": "E14000534",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Ruth Cadbury MP",
                "name": "Brentford and Isleworth",
                "ons_code": "E14000593",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Mr Toby Perkins MP",
                "name": "Chesterfield",
                "ons_code": "E14000632",
                "signature_count": 1
            },
            {
                "mp": "Gillian Keegan MP",
                "name": "Chichester",
                "ons_code": "E14000633",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Dame Margaret Beckett MP",
                "name": "Derby South",
                "ons_code": "E14000663",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Edward Miliband MP",
                "name": "Doncaster North",
                "ons_code": "E14000669",
                "signature_count": 1
            },
            {
                "mp": "James Murray MP",
                "name": "Ealing North",
                "ons_code": "E14000675",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Mark Harper MP",
                "name": "Forest of Dean",
                "ons_code": "E14000705",
                "signature_count": 1
            },
            {
                "mp": "Adam Holloway MP",
                "name": "Gravesham",
                "ons_code": "E14000715",
                "signature_count": 1
            },
            {
                "mp": "Mrs Flick Drummond MP",
                "name": "Meon Valley",
                "ons_code": "E14000811",
                "signature_count": 3
            },
            {
                "mp": "Ben Everitt MP",
                "name": "Milton Keynes North",
                "ons_code": "E14000821",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 2
            },
            {
                "mp": "Dame Andrea Jenkyns MP",
                "name": "Morley and Outwood",
                "ons_code": "E14000826",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Kit Malthouse MP",
                "name": "North West Hampshire",
                "ons_code": "E14000857",
                "signature_count": 2
            },
            {
                "mp": "Sir James Duddridge MP",
                "name": "Rochford and Southend East",
                "ons_code": "E14000899",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Dr Andrew Murrison MP",
                "name": "South West Wiltshire",
                "ons_code": "E14000954",
                "signature_count": 5
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 3
            },
            {
                "mp": "David Johnston MP",
                "name": "Wantage",
                "ons_code": "E14001015",
                "signature_count": 1
            },
            {
                "mp": "John Penrose MP",
                "name": "Weston-super-Mare",
                "ons_code": "E14001038",
                "signature_count": 1
            },
            {
                "mp": "Ben Lake MP",
                "name": "Ceredigion",
                "ons_code": "W07000064",
                "signature_count": 1
            },
            {
                "mp": "Jonathan Edwards MP",
                "name": "Carmarthen East and Dinefwr",
                "ons_code": "W07000067",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "AR",
                "name": "Argentina",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 36
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 5
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 3
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 13
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 8
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-10T13:45:40.000Z"
    },
    "id": 659621,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659621.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659621.json (diff)
@@ -31,7 +31,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 36,
+        "signature_count": 37,
         "signatures_by_constituency": [
             {
                 "mp": "Andrew Griffith MP",
@@ -74,6 +74,12 @@
                 "name": "Derby South",
                 "ons_code": "E14000663",
                 "signature_count": 2
+            },
+            {
+                "mp": "Rt Hon Edward Miliband MP",
+                "name": "Doncaster North",
+                "ons_code": "E14000669",
+                "signature_count": 1
             },
             {
                 "mp": "James Murray MP",
@@ -181,7 +187,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 35
+                "signature_count": 36
             }
         ],
         "signatures_by_region": [
@@ -193,7 +199,7 @@
             {
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "East Midlands",
@@ -228,7 +234,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-10T12:33:00.000Z"
+        "updated_at": "2024-04-10T13:45:40.000Z"
     },
     "id": 659621,
     "links": {
