petitions/2019-_Conservative_government/659650.json (before)
{
    "attributes": {
        "action": "Fund free care homes for all, irrespective of personal finances",
        "additional_details": "If one person doesn't have to pay then neither should anyone else. Many people spend their savings on care, and may then have to sell or release equity on their property to pay for care. People have worked hard for their savings and property and paid their taxes, but then have to spend it on care.",
        "background": "We want the Government to make it so care homes are free to all. We believe it is unfair and unjust that some people pay for care homes and some don\u2019t.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-26T18:29:03.136Z",
        "creator_name": "Martyn Ryan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T11:47:50.000Z",
        "opened_at": "2024-04-19T10:53:07.862Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 7,
        "signatures_by_constituency": [
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 5
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 7
            }
        ],
        "signatures_by_region": [
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T13:09:50.000Z"
    },
    "id": 659650,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659650.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659650.json (after)
{
    "attributes": {
        "action": "Fund free care homes for all, irrespective of personal finances",
        "additional_details": "If one person doesn't have to pay then neither should anyone else. Many people spend their savings on care, and may then have to sell or release equity on their property to pay for care. People have worked hard for their savings and property and paid their taxes, but then have to spend it on care.",
        "background": "We want the Government to make it so care homes are free to all. We believe it is unfair and unjust that some people pay for care homes and some don\u2019t.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-26T18:29:03.136Z",
        "creator_name": "Martyn Ryan",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DHSC",
                "name": "Department of Health and Social Care",
                "url": "https://www.gov.uk/government/organisations/department-of-health-and-social-care"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T11:47:50.000Z",
        "opened_at": "2024-04-19T10:53:07.862Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Anne Marie Morris MP",
                "name": "Newton Abbot",
                "ons_code": "E14000835",
                "signature_count": 5
            },
            {
                "mp": "Cherilyn Mackrory MP",
                "name": "Truro and Falmouth",
                "ons_code": "E14001003",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 6
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-20T06:54:30.000Z"
    },
    "id": 659650,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659650.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659650.json (diff)
@@ -26,8 +26,14 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 7,
+        "signature_count": 8,
         "signatures_by_constituency": [
+            {
+                "mp": "Colleen Fletcher MP",
+                "name": "Coventry North East",
+                "ons_code": "E14000649",
+                "signature_count": 1
+            },
             {
                 "mp": "Anne Marie Morris MP",
                 "name": "Newton Abbot",
@@ -51,10 +57,15 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 7
+                "signature_count": 8
             }
         ],
         "signatures_by_region": [
+            {
+                "name": "West Midlands",
+                "ons_code": "F",
+                "signature_count": 1
+            },
             {
                 "name": "South West",
                 "ons_code": "K",
@@ -68,7 +79,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-19T13:09:50.000Z"
+        "updated_at": "2024-04-20T06:54:30.000Z"
     },
     "id": 659650,
     "links": {
