petitions/2019-_Conservative_government/659769.json (before)
{
    "attributes": {
        "action": "Review and Reassess Domestic EPC Assessment Criteria ",
        "additional_details": "In our view, the current system is outdated and in need of reform and restructuring in order for people to be able to make constructive changes to improve the energy efficiency of their home in a cost effective manner.",
        "background": "Domestic Energy Performance Certificate (EPC) ratings can vary depending on who assessed the property. From substandard assessors and poor data recovery. We believe the current EPC system is not fit for purpose, and a new standard needs to be set. There should be more regulation on the industry. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-28T15:06:55.960Z",
        "creator_name": "Nathan Golley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-28T19:42:00.000Z",
        "opened_at": "2024-04-10T14:31:23.673Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 2
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 2
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "CY",
                "name": "Cyprus",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 14
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-10T15:41:30.000Z"
    },
    "id": 659769,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659769.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659769.json (after)
{
    "attributes": {
        "action": "Review and Reassess Domestic EPC Assessment Criteria ",
        "additional_details": "In our view, the current system is outdated and in need of reform and restructuring in order for people to be able to make constructive changes to improve the energy efficiency of their home in a cost effective manner.",
        "background": "Domestic Energy Performance Certificate (EPC) ratings can vary depending on who assessed the property. From substandard assessors and poor data recovery. We believe the current EPC system is not fit for purpose, and a new standard needs to be set. There should be more regulation on the industry. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-28T15:06:55.960Z",
        "creator_name": "Nathan Golley",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "BT",
                "name": "Department for Business and Trade",
                "url": "https://www.gov.uk/government/organisations/department-for-business-and-trade"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-28T19:42:00.000Z",
        "opened_at": "2024-04-10T14:31:23.673Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Christian Wakeford MP",
                "name": "Bury South",
                "ons_code": "E14000612",
                "signature_count": 2
            },
            {
                "mp": "Samantha Dixon MP",
                "name": "City of Chester",
                "ons_code": "E14000640",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Philip Dunne MP",
                "name": "Ludlow",
                "ons_code": "E14000799",
                "signature_count": 1
            },
            {
                "mp": "Iain Stewart MP",
                "name": "Milton Keynes South",
                "ons_code": "E14000822",
                "signature_count": 1
            },
            {
                "mp": "Laura Farris MP",
                "name": "Newbury",
                "ons_code": "E14000830",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Roger Gale MP",
                "name": "North Thanet",
                "ons_code": "E14000852",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Andrea Leadsom MP",
                "name": "South Northamptonshire",
                "ons_code": "E14000942",
                "signature_count": 1
            },
            {
                "mp": "Mrs Emma Lewell-Buck MP",
                "name": "South Shields",
                "ons_code": "E14000944",
                "signature_count": 2
            },
            {
                "mp": "Steve Double MP",
                "name": "St Austell and Newquay",
                "ons_code": "E14000961",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "CY",
                "name": "Cyprus",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 2
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 5
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 3
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-10T18:52:50.000Z"
    },
    "id": 659769,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659769.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659769.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 15,
+        "signature_count": 16,
         "signatures_by_constituency": [
             {
                 "mp": "Christian Wakeford MP",
@@ -50,6 +50,12 @@
                 "mp": "Rt Hon Philip Dunne MP",
                 "name": "Ludlow",
                 "ons_code": "E14000799",
+                "signature_count": 1
+            },
+            {
+                "mp": "Iain Stewart MP",
+                "name": "Milton Keynes South",
+                "ons_code": "E14000822",
                 "signature_count": 1
             },
             {
@@ -92,7 +98,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 14
+                "signature_count": 15
             }
         ],
         "signatures_by_region": [
@@ -119,7 +125,7 @@
             {
                 "name": "South East",
                 "ons_code": "J",
-                "signature_count": 2
+                "signature_count": 3
             },
             {
                 "name": "South West",
@@ -129,7 +135,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-10T15:41:30.000Z"
+        "updated_at": "2024-04-10T18:52:50.000Z"
     },
     "id": 659769,
     "links": {
