petitions/2019-_Conservative_government/659830.json (before)
{
    "attributes": {
        "action": "Require all MPs to publish all of their current and previous tax returns",
        "additional_details": "We believe it is in the public interest for the financial affairs of MPs to be more transparent whilst they are appointed. We want the public to have access to information about the financial affairs of MPs so they can better judge the interests and integrity of the people they have elected to represent them.",
        "background": "Make into law a transparency clause for all MPs that on their successful appointment, their historic and current personal and business tax returns must be published.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-30T11:32:46.796Z",
        "creator_name": "Andrew Cragg",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HMT",
                "name": "HM Treasury",
                "url": "https://www.gov.uk/government/organisations/hm-treasury"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-30T20:10:50.000Z",
        "opened_at": "2024-04-15T17:25:35.456Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 4
            },
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T14:37:10.000Z"
    },
    "id": 659830,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659830.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659830.json (after)
{
    "attributes": {
        "action": "Require all MPs to publish all of their current and previous tax returns",
        "additional_details": "We believe it is in the public interest for the financial affairs of MPs to be more transparent whilst they are appointed. We want the public to have access to information about the financial affairs of MPs so they can better judge the interests and integrity of the people they have elected to represent them.",
        "background": "Make into law a transparency clause for all MPs that on their successful appointment, their historic and current personal and business tax returns must be published.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-30T11:32:46.796Z",
        "creator_name": "Andrew Cragg",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HMT",
                "name": "HM Treasury",
                "url": "https://www.gov.uk/government/organisations/hm-treasury"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-30T20:10:50.000Z",
        "opened_at": "2024-04-15T17:25:35.456Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 16,
        "signatures_by_constituency": [
            {
                "mp": "Nigel Mills MP",
                "name": "Amber Valley",
                "ons_code": "E14000533",
                "signature_count": 4
            },
            {
                "mp": "Lee Anderson MP",
                "name": "Ashfield",
                "ons_code": "E14000535",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Dr Luke Evans MP",
                "name": "Bosworth",
                "ons_code": "E14000583",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Caroline Ansell MP",
                "name": "Eastbourne",
                "ons_code": "E14000684",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Robbie Moore MP",
                "name": "Keighley",
                "ons_code": "E14000766",
                "signature_count": 1
            },
            {
                "mp": "Sarah Dyke MP",
                "name": "Somerton and Frome",
                "ons_code": "E14000932",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir John Hayes MP",
                "name": "South Holland and The Deepings",
                "ons_code": "E14000939",
                "signature_count": 1
            },
            {
                "mp": "Robert Courts MP",
                "name": "Witney",
                "ons_code": "E14001046",
                "signature_count": 1
            },
            {
                "mp": "Hannah Bardell MP",
                "name": "Livingston",
                "ons_code": "S14000044",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Thomas-Symonds MP",
                "name": "Torfaen",
                "ons_code": "W07000053",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 7
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 2
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 2
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T20:28:50.000Z"
    },
    "id": 659830,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659830.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659830.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 15,
+        "signature_count": 16,
         "signatures_by_constituency": [
             {
                 "mp": "Nigel Mills MP",
@@ -77,6 +77,12 @@
                 "signature_count": 1
             },
             {
+                "mp": "Sarah Dyke MP",
+                "name": "Somerton and Frome",
+                "ons_code": "E14000932",
+                "signature_count": 1
+            },
+            {
                 "mp": "Rt Hon Sir John Hayes MP",
                 "name": "South Holland and The Deepings",
                 "ons_code": "E14000939",
@@ -105,7 +111,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 15
+                "signature_count": 16
             }
         ],
         "signatures_by_region": [
@@ -132,7 +138,7 @@
             {
                 "name": "South West",
                 "ons_code": "K",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "Wales",
@@ -147,7 +153,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-19T14:37:10.000Z"
+        "updated_at": "2024-04-19T20:28:50.000Z"
     },
     "id": 659830,
     "links": {
