petitions/2019-_Conservative_government/659802.json (before)
{
    "attributes": {
        "action": "Ban schools from giving detentions to students",
        "additional_details": "I believe that detentions are an unjust behavioural correction method. I don't think that detentions work as intended. I think banning detentions and instead building up a mutual level of respect between students and teachers is a better option. I think that every school needs to follow this. Please sign this petition to make them do that.",
        "background": "I think the Government should ban schools being able to give pupils detentions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-29T10:37:29.037Z",
        "creator_name": "Theo Johnson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-29T10:52:00.000Z",
        "opened_at": "2024-04-12T10:44:55.956Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 20,
        "signatures_by_constituency": [
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 2
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 5
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 4
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 2
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 2
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 3
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 20
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-12T19:22:30.000Z"
    },
    "id": 659802,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659802.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659802.json (after)
{
    "attributes": {
        "action": "Ban schools from giving detentions to students",
        "additional_details": "I believe that detentions are an unjust behavioural correction method. I don't think that detentions work as intended. I think banning detentions and instead building up a mutual level of respect between students and teachers is a better option. I think that every school needs to follow this. Please sign this petition to make them do that.",
        "background": "I think the Government should ban schools being able to give pupils detentions.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-29T10:37:29.037Z",
        "creator_name": "Theo Johnson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-03-29T10:52:00.000Z",
        "opened_at": "2024-04-12T10:44:55.956Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 21,
        "signatures_by_constituency": [
            {
                "mp": "Dehenna Davison MP",
                "name": "Bishop Auckland",
                "ons_code": "E14000569",
                "signature_count": 2
            },
            {
                "mp": "Mary Kelly Foy MP",
                "name": "City of Durham",
                "ons_code": "E14000641",
                "signature_count": 5
            },
            {
                "mp": "Jason McCartney MP",
                "name": "Colne Valley",
                "ons_code": "E14000645",
                "signature_count": 4
            },
            {
                "mp": "Grahame Morris MP",
                "name": "Easington",
                "ons_code": "E14000677",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Kevan Jones MP",
                "name": "North Durham",
                "ons_code": "E14000840",
                "signature_count": 2
            },
            {
                "mp": "Mr Richard Holden MP",
                "name": "North West Durham",
                "ons_code": "E14000856",
                "signature_count": 2
            },
            {
                "mp": "Paul Howell MP",
                "name": "Sedgefield",
                "ons_code": "E14000915",
                "signature_count": 3
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 21
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 16
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 4
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-16T20:29:40.000Z"
    },
    "id": 659802,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659802.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659802.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 20,
+        "signature_count": 21,
         "signatures_by_constituency": [
             {
                 "mp": "Dehenna Davison MP",
@@ -69,13 +69,19 @@
                 "name": "Sedgefield",
                 "ons_code": "E14000915",
                 "signature_count": 3
+            },
+            {
+                "mp": "Florence Eshalomi MP",
+                "name": "Vauxhall",
+                "ons_code": "E14001008",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 20
+                "signature_count": 21
             }
         ],
         "signatures_by_region": [
@@ -88,11 +94,16 @@
                 "name": "Yorkshire and The Humber",
                 "ons_code": "D",
                 "signature_count": 4
+            },
+            {
+                "name": "London",
+                "ons_code": "H",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-12T19:22:30.000Z"
+        "updated_at": "2024-04-16T20:29:40.000Z"
     },
     "id": 659802,
     "links": {
