petitions/2019-_Conservative_government/659862.json (before)
{
    "attributes": {
        "action": "Introduce new rules for MPs who make false statements or misrepresent facts",
        "additional_details": "Amidst what we see as a prevailing trend of deceitfulness amongst our representatives in Parliament, we want it to be made unlawful for MPs to make false statements or misrepresent facts in any form or context. Such a breach of trust should warrant immediate suspension from Parliament & trigger a by-election in their constituency. We believe this would ensure that the constituents have the opportunity to elect a representative who values honesty and integrity and who will work towards the betterment of their community.",
        "background": "We want it to be made unlawful for Members of Parliament to make false statements or misrepresent facts in any form or context, with offenders being removed from Parliament, and a by-election held in their constituency.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-31T07:22:55.279Z",
        "creator_name": "Malcolm Finch",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T12:03:40.000Z",
        "opened_at": "2024-04-15T09:44:25.465Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 2
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 2
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 17
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T15:50:00.000Z"
    },
    "id": 659862,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659862.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659862.json (after)
{
    "attributes": {
        "action": "Introduce new rules for MPs who make false statements or misrepresent facts",
        "additional_details": "Amidst what we see as a prevailing trend of deceitfulness amongst our representatives in Parliament, we want it to be made unlawful for MPs to make false statements or misrepresent facts in any form or context. Such a breach of trust should warrant immediate suspension from Parliament & trigger a by-election in their constituency. We believe this would ensure that the constituents have the opportunity to elect a representative who values honesty and integrity and who will work towards the betterment of their community.",
        "background": "We want it to be made unlawful for Members of Parliament to make false statements or misrepresent facts in any form or context, with offenders being removed from Parliament, and a by-election held in their constituency.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-31T07:22:55.279Z",
        "creator_name": "Malcolm Finch",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T12:03:40.000Z",
        "opened_at": "2024-04-15T09:44:25.465Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 18,
        "signatures_by_constituency": [
            {
                "mp": "Rt Hon Anne-Marie Trevelyan MP",
                "name": "Berwick-upon-Tweed",
                "ons_code": "E14000554",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Nick Gibb MP",
                "name": "Bognor Regis and Littlehampton",
                "ons_code": "E14000576",
                "signature_count": 1
            },
            {
                "mp": "Peter Dowd MP",
                "name": "Bootle",
                "ons_code": "E14000581",
                "signature_count": 1
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Dr Matthew Offord MP",
                "name": "Hendon",
                "ons_code": "E14000741",
                "signature_count": 2
            },
            {
                "mp": "Saqib Bhatti MP",
                "name": "Meriden",
                "ons_code": "E14000812",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Michael Tomlinson KC MP",
                "name": "Mid Dorset and North Poole",
                "ons_code": "E14000815",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chloe Smith MP",
                "name": "Norwich North",
                "ons_code": "E14000863",
                "signature_count": 1
            },
            {
                "mp": "Lilian Greenwood MP",
                "name": "Nottingham South",
                "ons_code": "E14000867",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Marcus Jones MP",
                "name": "Nuneaton",
                "ons_code": "E14000868",
                "signature_count": 1
            },
            {
                "mp": "Sir William Cash MP",
                "name": "Stone",
                "ons_code": "E14000975",
                "signature_count": 1
            },
            {
                "mp": "Shaun Bailey MP",
                "name": "West Bromwich West",
                "ons_code": "E14001030",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Stewart Hosie MP",
                "name": "Dundee East",
                "ons_code": "S14000015",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 18
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 1
            },
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 5
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 1
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 3
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T16:58:40.000Z"
    },
    "id": 659862,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659862.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659862.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 17,
+        "signature_count": 18,
         "signatures_by_constituency": [
             {
                 "mp": "Rt Hon Anne-Marie Trevelyan MP",
@@ -117,13 +117,19 @@
                 "name": "West Bromwich West",
                 "ons_code": "E14001030",
                 "signature_count": 2
+            },
+            {
+                "mp": "Rt Hon Stewart Hosie MP",
+                "name": "Dundee East",
+                "ons_code": "S14000015",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 17
+                "signature_count": 18
             }
         ],
         "signatures_by_region": [
@@ -166,11 +172,16 @@
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 3
+            },
+            {
+                "name": "Scotland",
+                "ons_code": "M",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-15T15:50:00.000Z"
+        "updated_at": "2024-04-15T16:58:40.000Z"
     },
     "id": 659862,
     "links": {
