petitions/2019-_Conservative_government/659874.json (before)
{
    "attributes": {
        "action": "Offer surplus military equipment to Ukraine",
        "additional_details": "We believe this kit will save Ukrainian lives and potentially save the UK from raising the defence budget.",
        "background": "We believe that surplus military equipment that is intended to be sold, scrapped or disposed of should first be offered to Ukraine. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-31T12:58:05.926Z",
        "creator_name": "Jeffrey Michael Driscoll",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoD",
                "name": "Ministry of Defence",
                "url": "https://www.gov.uk/government/organisations/ministry-of-defence"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T19:35:10.000Z",
        "opened_at": "2024-04-16T14:10:46.037Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 15,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Halfon MP",
                "name": "Harlow",
                "ons_code": "E14000729",
                "signature_count": 6
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 15
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T21:02:30.000Z"
    },
    "id": 659874,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659874.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659874.json (after)
{
    "attributes": {
        "action": "Offer surplus military equipment to Ukraine",
        "additional_details": "We believe this kit will save Ukrainian lives and potentially save the UK from raising the defence budget.",
        "background": "We believe that surplus military equipment that is intended to be sold, scrapped or disposed of should first be offered to Ukraine. ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-03-31T12:58:05.926Z",
        "creator_name": "Jeffrey Michael Driscoll",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoD",
                "name": "Ministry of Defence",
                "url": "https://www.gov.uk/government/organisations/ministry-of-defence"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T19:35:10.000Z",
        "opened_at": "2024-04-16T14:10:46.037Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 17,
        "signatures_by_constituency": [
            {
                "mp": "Stephanie Peacock MP",
                "name": "Barnsley East",
                "ons_code": "E14000542",
                "signature_count": 1
            },
            {
                "mp": "Mark Fletcher MP",
                "name": "Bolsover",
                "ons_code": "E14000577",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Sir Christopher Chope MP",
                "name": "Christchurch",
                "ons_code": "E14000638",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Chris Philp MP",
                "name": "Croydon South",
                "ons_code": "E14000656",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Robert Halfon MP",
                "name": "Harlow",
                "ons_code": "E14000729",
                "signature_count": 6
            },
            {
                "mp": "Helen Morgan MP",
                "name": "North Shropshire",
                "ons_code": "E14000849",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Bill Esterson MP",
                "name": "Sefton Central",
                "ons_code": "E14000916",
                "signature_count": 1
            },
            {
                "mp": "David Linden MP",
                "name": "Glasgow East",
                "ons_code": "S14000030",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "IE",
                "name": "Ireland",
                "signature_count": 1
            },
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 16
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 6
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T21:38:40.000Z"
    },
    "id": 659874,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659874.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659874.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 15,
+        "signature_count": 17,
         "signatures_by_constituency": [
             {
                 "mp": "Stephanie Peacock MP",
@@ -87,13 +87,24 @@
                 "name": "Sefton Central",
                 "ons_code": "E14000916",
                 "signature_count": 1
+            },
+            {
+                "mp": "David Linden MP",
+                "name": "Glasgow East",
+                "ons_code": "S14000030",
+                "signature_count": 1
             }
         ],
         "signatures_by_country": [
             {
+                "code": "IE",
+                "name": "Ireland",
+                "signature_count": 1
+            },
+            {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 15
+                "signature_count": 16
             }
         ],
         "signatures_by_region": [
@@ -131,11 +142,16 @@
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 3
+            },
+            {
+                "name": "Scotland",
+                "ons_code": "M",
+                "signature_count": 1
             }
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-18T21:02:30.000Z"
+        "updated_at": "2024-04-18T21:38:40.000Z"
     },
     "id": 659874,
     "links": {
