petitions/2019-_Conservative_government/659915.json (before)
{
    "attributes": {
        "action": "Ban pubs from allowing dogs",
        "additional_details": "I am a dog owner/lover myself and I would never take my dog to a pub. I believe pubs are not for dogs and its not fair on the dog.",
        "background": "I would like to ban pubs from allowing dogs ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-01T13:05:15.681Z",
        "creator_name": "Kerry Carroll",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T17:02:40.000Z",
        "opened_at": "2024-04-16T12:45:11.883Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 27,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 20
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 2
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 27
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 24
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T15:16:40.000Z"
    },
    "id": 659915,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659915.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659915.json (after)
{
    "attributes": {
        "action": "Ban pubs from allowing dogs",
        "additional_details": "I am a dog owner/lover myself and I would never take my dog to a pub. I believe pubs are not for dogs and its not fair on the dog.",
        "background": "I would like to ban pubs from allowing dogs ",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-01T13:05:15.681Z",
        "creator_name": "Kerry Carroll",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DEFRA",
                "name": "Department for Environment, Food and Rural Affairs",
                "url": "https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-01T17:02:40.000Z",
        "opened_at": "2024-04-16T12:45:11.883Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 28,
        "signatures_by_constituency": [
            {
                "mp": "Preet Kaur Gill MP",
                "name": "Birmingham, Edgbaston",
                "ons_code": "E14000560",
                "signature_count": 1
            },
            {
                "mp": "Darren Jones MP",
                "name": "Bristol North West",
                "ons_code": "E14000600",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Chris Clarkson MP",
                "name": "Heywood and Middleton",
                "ons_code": "E14000747",
                "signature_count": 21
            },
            {
                "mp": "Jim McMahon MP",
                "name": "Oldham West and Royton",
                "ons_code": "E14000871",
                "signature_count": 1
            },
            {
                "mp": "George Galloway MP",
                "name": "Rochdale",
                "ons_code": "E14000897",
                "signature_count": 2
            },
            {
                "mp": "Alexander Stafford MP",
                "name": "Rother Valley",
                "ons_code": "E14000903",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 28
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 25
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T16:00:00.000Z"
    },
    "id": 659915,
    "links": {
        "self": "https://petition.parliament.uk/petitions/659915.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/659915.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 27,
+        "signature_count": 28,
         "signatures_by_constituency": [
             {
                 "mp": "Preet Kaur Gill MP",
@@ -50,7 +50,7 @@
                 "mp": "Chris Clarkson MP",
                 "name": "Heywood and Middleton",
                 "ons_code": "E14000747",
-                "signature_count": 20
+                "signature_count": 21
             },
             {
                 "mp": "Jim McMahon MP",
@@ -75,14 +75,14 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 27
+                "signature_count": 28
             }
         ],
         "signatures_by_region": [
             {
                 "name": "North West",
                 "ons_code": "B",
-                "signature_count": 24
+                "signature_count": 25
             },
             {
                 "name": "Yorkshire and The Humber",
@@ -102,7 +102,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-19T15:16:40.000Z"
+        "updated_at": "2024-04-19T16:00:00.000Z"
     },
     "id": 659915,
     "links": {
