petitions/2019-_Conservative_government/660175.json (before)
{
    "attributes": {
        "action": "Require social workers to wear body cameras when meeting families",
        "additional_details": "We think social workers should wear body cameras during meetings with families to ensure transparency, accountability, and protection for all parties involved. This practice could help prevent misunderstandings, provide accurate records of interactions, and safeguard against potential disputes or accusations. Additionally, it could help promote trust between social workers and families by demonstrating a commitment to ethical conduct and unbiased practices.",
        "background": "We want the Government to mandate the use of body cameras for social workers during meetings with families, to help protect all individuals involved, and promote trust and integrity within the profession.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-05T22:03:49.896Z",
        "creator_name": "Jennifer Tanner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-06T11:01:00.000Z",
        "opened_at": "2024-04-15T17:09:02.433Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 33,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 2
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 13
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 3
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 33
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 19
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T09:01:40.000Z"
    },
    "id": 660175,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660175.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660175.json (after)
{
    "attributes": {
        "action": "Require social workers to wear body cameras when meeting families",
        "additional_details": "We think social workers should wear body cameras during meetings with families to ensure transparency, accountability, and protection for all parties involved. This practice could help prevent misunderstandings, provide accurate records of interactions, and safeguard against potential disputes or accusations. Additionally, it could help promote trust between social workers and families by demonstrating a commitment to ethical conduct and unbiased practices.",
        "background": "We want the Government to mandate the use of body cameras for social workers during meetings with families, to help protect all individuals involved, and promote trust and integrity within the profession.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-05T22:03:49.896Z",
        "creator_name": "Jennifer Tanner",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "DfE",
                "name": "Department for Education",
                "url": "https://www.gov.uk/government/organisations/department-for-education"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-06T11:01:00.000Z",
        "opened_at": "2024-04-15T17:09:02.433Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 34,
        "signatures_by_constituency": [
            {
                "mp": "Alex Burghart MP",
                "name": "Brentwood and Ongar",
                "ons_code": "E14000594",
                "signature_count": 1
            },
            {
                "mp": "Kerry McCarthy MP",
                "name": "Bristol East",
                "ons_code": "E14000599",
                "signature_count": 2
            },
            {
                "mp": "Karin Smyth MP",
                "name": "Bristol South",
                "ons_code": "E14000601",
                "signature_count": 13
            },
            {
                "mp": "Thangam Debbonaire MP",
                "name": "Bristol West",
                "ons_code": "E14000602",
                "signature_count": 1
            },
            {
                "mp": "Dr Dan Poulter MP",
                "name": "Central Suffolk and North Ipswich",
                "ons_code": "E14000624",
                "signature_count": 1
            },
            {
                "mp": "Nickie Aiken MP",
                "name": "Cities of London and Westminster",
                "ons_code": "E14000639",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Gareth Davies MP",
                "name": "Grantham and Stamford",
                "ons_code": "E14000714",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Brandon Lewis MP",
                "name": "Great Yarmouth",
                "ons_code": "E14000717",
                "signature_count": 1
            },
            {
                "mp": "Nigel Huddleston MP",
                "name": "Mid Worcestershire",
                "ons_code": "E14000818",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Liam Fox MP",
                "name": "North Somerset",
                "ons_code": "E14000850",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon John Glen MP",
                "name": "Salisbury",
                "ons_code": "E14000912",
                "signature_count": 1
            },
            {
                "mp": "Dr Alan Whitehead MP",
                "name": "Southampton, Test",
                "ons_code": "E14000956",
                "signature_count": 1
            },
            {
                "mp": "Florence Eshalomi MP",
                "name": "Vauxhall",
                "ons_code": "E14001008",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon James Heappey MP",
                "name": "Wells",
                "ons_code": "E14001026",
                "signature_count": 1
            },
            {
                "mp": "David Duguid MP",
                "name": "Banff and Buchan",
                "ons_code": "S14000007",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 3
            },
            {
                "mp": "Jo Stevens MP",
                "name": "Cardiff Central",
                "ons_code": "W07000050",
                "signature_count": 1
            },
            {
                "mp": "Chris Evans MP",
                "name": "Islwyn",
                "ons_code": "W07000077",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 34
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "East of England",
                "ons_code": "G",
                "signature_count": 3
            },
            {
                "name": "London",
                "ons_code": "H",
                "signature_count": 2
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 19
            },
            {
                "name": "Wales",
                "ons_code": "L",
                "signature_count": 2
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 4
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T07:46:00.000Z"
    },
    "id": 660175,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660175.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660175.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 33,
+        "signature_count": 34,
         "signatures_by_constituency": [
             {
                 "mp": "Alex Burghart MP",
@@ -131,6 +131,12 @@
                 "signature_count": 3
             },
             {
+                "mp": "Jo Stevens MP",
+                "name": "Cardiff Central",
+                "ons_code": "W07000050",
+                "signature_count": 1
+            },
+            {
                 "mp": "Chris Evans MP",
                 "name": "Islwyn",
                 "ons_code": "W07000077",
@@ -141,7 +147,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 33
+                "signature_count": 34
             }
         ],
         "signatures_by_region": [
@@ -183,7 +189,7 @@
             {
                 "name": "Wales",
                 "ons_code": "L",
-                "signature_count": 1
+                "signature_count": 2
             },
             {
                 "name": "Scotland",
@@ -193,7 +199,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-18T09:01:40.000Z"
+        "updated_at": "2024-04-19T07:46:00.000Z"
     },
     "id": 660175,
     "links": {
