petitions/2019-_Conservative_government/660178.json (before)
{
    "attributes": {
        "action": "Require family court proceedings initiated by public services be held in public",
        "additional_details": "We are concerned that the lives of families and children are being destroyed, causing irreversible damage. We believe that in too many cases bias and malpractice influences these proceedings, and that making proceedings public could help address this.",
        "background": "We believe proceedings in the family courts that are initiated by public services should be held in public.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-06T04:49:32.038Z",
        "creator_name": "Deborah Anderson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-06T13:23:40.000Z",
        "opened_at": "2024-04-15T17:18:34.547Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 11,
        "signatures_by_constituency": [
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 11
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-15T20:17:10.000Z"
    },
    "id": 660178,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660178.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660178.json (after)
{
    "attributes": {
        "action": "Require family court proceedings initiated by public services be held in public",
        "additional_details": "We are concerned that the lives of families and children are being destroyed, causing irreversible damage. We believe that in too many cases bias and malpractice influences these proceedings, and that making proceedings public could help address this.",
        "background": "We believe proceedings in the family courts that are initiated by public services should be held in public.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-06T04:49:32.038Z",
        "creator_name": "Deborah Anderson",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "MoJ",
                "name": "Ministry of Justice",
                "url": "https://www.gov.uk/government/organisations/ministry-of-justice"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-06T13:23:40.000Z",
        "opened_at": "2024-04-15T17:18:34.547Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 12,
        "signatures_by_constituency": [
            {
                "mp": "Judith Cummins MP",
                "name": "Bradford South",
                "ons_code": "E14000588",
                "signature_count": 1
            },
            {
                "mp": "Lloyd Russell-Moyle MP",
                "name": "Brighton, Kemptown",
                "ons_code": "E14000597",
                "signature_count": 1
            },
            {
                "mp": "Colleen Fletcher MP",
                "name": "Coventry North East",
                "ons_code": "E14000649",
                "signature_count": 1
            },
            {
                "mp": "Henry Smith MP",
                "name": "Crawley",
                "ons_code": "E14000652",
                "signature_count": 1
            },
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Jeremy Quin MP",
                "name": "Horsham",
                "ons_code": "E14000753",
                "signature_count": 1
            },
            {
                "mp": "Maria Caulfield MP",
                "name": "Lewes",
                "ons_code": "E14000786",
                "signature_count": 2
            },
            {
                "mp": "Ruth Edwards MP",
                "name": "Rushcliffe",
                "ons_code": "E14000908",
                "signature_count": 1
            },
            {
                "mp": "Barbara Keeley MP",
                "name": "Worsley and Eccles South",
                "ons_code": "E14001054",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 12
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 2
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "East Midlands",
                "ons_code": "E",
                "signature_count": 1
            },
            {
                "name": "West Midlands",
                "ons_code": "F",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 5
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-16T06:55:10.000Z"
    },
    "id": 660178,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660178.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660178.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 11,
+        "signature_count": 12,
         "signatures_by_constituency": [
             {
                 "mp": "Judith Cummins MP",
@@ -38,6 +38,12 @@
                 "mp": "Lloyd Russell-Moyle MP",
                 "name": "Brighton, Kemptown",
                 "ons_code": "E14000597",
+                "signature_count": 1
+            },
+            {
+                "mp": "Colleen Fletcher MP",
+                "name": "Coventry North East",
+                "ons_code": "E14000649",
                 "signature_count": 1
             },
             {
@@ -81,7 +87,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 11
+                "signature_count": 12
             }
         ],
         "signatures_by_region": [
@@ -101,6 +107,11 @@
                 "signature_count": 1
             },
             {
+                "name": "West Midlands",
+                "ons_code": "F",
+                "signature_count": 1
+            },
+            {
                 "name": "South East",
                 "ons_code": "J",
                 "signature_count": 5
@@ -108,7 +119,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-15T20:17:10.000Z"
+        "updated_at": "2024-04-16T06:55:10.000Z"
     },
     "id": 660178,
     "links": {
