petitions/2019-_Conservative_government/660137.json (before)
{
    "attributes": {
        "action": "Require lifetime on sex offenders register for any sexual offence",
        "additional_details": "Change the law to replace existing rules for the sex offenders register so that anyone found guilty of a sexual offence is automatically placed on the sex offenders register, to help ensure safety for our community and prevent innocent victims falling foul of these criminals when some only have so many years on the register currently. We believe it should be for life for all sex offenders, and that this would be better justice for victims.",
        "background": "We want anyone found guilty of a sexual offence, whether in the past or future, to be automatically placed on the sex offenders register for life.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-05T06:55:12.209Z",
        "creator_name": "Kelly Butler",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-05T07:05:20.000Z",
        "opened_at": "2024-04-16T09:29:13.591Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 8,
        "signatures_by_constituency": [
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 2
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 2
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 2
            },
            {
                "mp": "Julian Sturdy MP",
                "name": "York Outer",
                "ons_code": "E14001062",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 8
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-16T09:29:13.595Z"
    },
    "id": 660137,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660137.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660137.json (after)
{
    "attributes": {
        "action": "Require lifetime on sex offenders register for any sexual offence",
        "additional_details": "Change the law to replace existing rules for the sex offenders register so that anyone found guilty of a sexual offence is automatically placed on the sex offenders register, to help ensure safety for our community and prevent innocent victims falling foul of these criminals when some only have so many years on the register currently. We believe it should be for life for all sex offenders, and that this would be better justice for victims.",
        "background": "We want anyone found guilty of a sexual offence, whether in the past or future, to be automatically placed on the sex offenders register for life.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-05T06:55:12.209Z",
        "creator_name": "Kelly Butler",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "HO",
                "name": "Home Office",
                "url": "https://www.gov.uk/government/organisations/home-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-05T07:05:20.000Z",
        "opened_at": "2024-04-16T09:29:13.591Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 9,
        "signatures_by_constituency": [
            {
                "mp": "Mr Ian Liddell-Grainger MP",
                "name": "Bridgwater and West Somerset",
                "ons_code": "E14000595",
                "signature_count": 2
            },
            {
                "mp": "Rehman Chishti MP",
                "name": "Gillingham and Rainham",
                "ons_code": "E14000711",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Sir Simon Clarke MP",
                "name": "Middlesbrough South and East Cleveland",
                "ons_code": "E14000820",
                "signature_count": 2
            },
            {
                "mp": "James Gray MP",
                "name": "North Wiltshire",
                "ons_code": "E14000860",
                "signature_count": 1
            },
            {
                "mp": "Matt Vickers MP",
                "name": "Stockton South",
                "ons_code": "E14000971",
                "signature_count": 2
            },
            {
                "mp": "Julian Sturdy MP",
                "name": "York Outer",
                "ons_code": "E14001062",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 9
            }
        ],
        "signatures_by_region": [
            {
                "name": "North East",
                "ons_code": "A",
                "signature_count": 4
            },
            {
                "name": "Yorkshire and The Humber",
                "ons_code": "D",
                "signature_count": 1
            },
            {
                "name": "South East",
                "ons_code": "J",
                "signature_count": 1
            },
            {
                "name": "South West",
                "ons_code": "K",
                "signature_count": 3
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-18T07:27:40.000Z"
    },
    "id": 660137,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660137.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660137.json (diff)
@@ -26,13 +26,19 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 8,
+        "signature_count": 9,
         "signatures_by_constituency": [
             {
                 "mp": "Mr Ian Liddell-Grainger MP",
                 "name": "Bridgwater and West Somerset",
                 "ons_code": "E14000595",
                 "signature_count": 2
+            },
+            {
+                "mp": "Rehman Chishti MP",
+                "name": "Gillingham and Rainham",
+                "ons_code": "E14000711",
+                "signature_count": 1
             },
             {
                 "mp": "Rt Hon Sir Simon Clarke MP",
@@ -63,7 +69,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 8
+                "signature_count": 9
             }
         ],
         "signatures_by_region": [
@@ -78,6 +84,11 @@
                 "signature_count": 1
             },
             {
+                "name": "South East",
+                "ons_code": "J",
+                "signature_count": 1
+            },
+            {
                 "name": "South West",
                 "ons_code": "K",
                 "signature_count": 3
@@ -85,7 +96,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-16T09:29:13.595Z"
+        "updated_at": "2024-04-18T07:27:40.000Z"
     },
     "id": 660137,
     "links": {
