petitions/2019-_Conservative_government/660337.json (before)
{
    "attributes": {
        "action": "Change Scotland Act to grant new powers for Independence Referendum Legislation",
        "additional_details": "The people of Scotland have a fundamental right to self-determination, a principle enshrined in international law. As such, they should have the ability to democratically decide their own constitutional future without undue interference from external entities.\r\n \r\nWe believe changing the Scotland Act to legislate for referenda on independence is essential for upholding the democratic rights of the Scottish people & respecting the principle of devolution. We think that denying this change undermines the democratic process.\r\n",
        "background": "We hereby petition the UK Parliament to grant the Scottish Parliament additional powers over its own constitutional matters, specifically enabling it to legislate for referendums on Scottish independence from the UK union without the express consent of the UK government.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-09T18:56:37.007Z",
        "creator_name": "Craig McGavin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-09T23:06:30.000Z",
        "opened_at": "2024-04-18T14:51:00.468Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 22,
        "signatures_by_constituency": [
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Steven Bonnar MP",
                "name": "Coatbridge, Chryston and Bellshill",
                "ons_code": "S14000011",
                "signature_count": 2
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 3
            },
            {
                "mp": "Kirsten Oswald MP",
                "name": "East Renfrewshire",
                "ons_code": "S14000021",
                "signature_count": 2
            },
            {
                "mp": "Alison Thewliss MP",
                "name": "Glasgow Central",
                "ons_code": "S14000029",
                "signature_count": 1
            },
            {
                "mp": "Stewart Malcolm McDonald MP",
                "name": "Glasgow South",
                "ons_code": "S14000034",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Patricia Gibson MP",
                "name": "North Ayrshire and Arran",
                "ons_code": "S14000048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alistair Carmichael MP",
                "name": "Orkney and Shetland",
                "ons_code": "S14000051",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 2
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 22
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 19
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T06:28:30.000Z"
    },
    "id": 660337,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660337.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660337.json (after)
{
    "attributes": {
        "action": "Change Scotland Act to grant new powers for Independence Referendum Legislation",
        "additional_details": "The people of Scotland have a fundamental right to self-determination, a principle enshrined in international law. As such, they should have the ability to democratically decide their own constitutional future without undue interference from external entities.\r\n \r\nWe believe changing the Scotland Act to legislate for referenda on independence is essential for upholding the democratic rights of the Scottish people & respecting the principle of devolution. We think that denying this change undermines the democratic process.\r\n",
        "background": "We hereby petition the UK Parliament to grant the Scottish Parliament additional powers over its own constitutional matters, specifically enabling it to legislate for referendums on Scottish independence from the UK union without the express consent of the UK government.",
        "closed_at": null,
        "committee_note": "",
        "created_at": "2024-04-09T18:56:37.007Z",
        "creator_name": "Craig McGavin",
        "debate": null,
        "debate_outcome_at": null,
        "debate_threshold_reached_at": null,
        "departments": [
            {
                "acronym": "CO",
                "name": "Cabinet Office",
                "url": "https://www.gov.uk/government/organisations/cabinet-office"
            }
        ],
        "government_response": null,
        "government_response_at": null,
        "moderation_threshold_reached_at": "2024-04-09T23:06:30.000Z",
        "opened_at": "2024-04-18T14:51:00.468Z",
        "other_parliamentary_business": [],
        "rejected_at": null,
        "rejection": null,
        "response_threshold_reached_at": null,
        "scheduled_debate_date": null,
        "signature_count": 24,
        "signatures_by_constituency": [
            {
                "mp": "Justin Madders MP",
                "name": "Ellesmere Port and Neston",
                "ons_code": "E14000688",
                "signature_count": 1
            },
            {
                "mp": "Colum Eastwood MP",
                "name": "Foyle",
                "ons_code": "N06000008",
                "signature_count": 1
            },
            {
                "mp": "Steven Bonnar MP",
                "name": "Coatbridge, Chryston and Bellshill",
                "ons_code": "S14000011",
                "signature_count": 2
            },
            {
                "mp": "Stuart C McDonald MP",
                "name": "Cumbernauld, Kilsyth and Kirkintilloch East",
                "ons_code": "S14000012",
                "signature_count": 1
            },
            {
                "mp": "Douglas Chapman MP",
                "name": "Dunfermline and West Fife",
                "ons_code": "S14000017",
                "signature_count": 1
            },
            {
                "mp": "Dr Lisa Cameron MP",
                "name": "East Kilbride, Strathaven and Lesmahagow",
                "ons_code": "S14000019",
                "signature_count": 3
            },
            {
                "mp": "Kirsten Oswald MP",
                "name": "East Renfrewshire",
                "ons_code": "S14000021",
                "signature_count": 2
            },
            {
                "mp": "Tommy Sheppard MP",
                "name": "Edinburgh East",
                "ons_code": "S14000022",
                "signature_count": 1
            },
            {
                "mp": "Alison Thewliss MP",
                "name": "Glasgow Central",
                "ons_code": "S14000029",
                "signature_count": 1
            },
            {
                "mp": "Stewart Malcolm McDonald MP",
                "name": "Glasgow South",
                "ons_code": "S14000034",
                "signature_count": 1
            },
            {
                "mp": "Ronnie Cowan MP",
                "name": "Inverclyde",
                "ons_code": "S14000038",
                "signature_count": 1
            },
            {
                "mp": "Douglas Ross MP",
                "name": "Moray",
                "ons_code": "S14000046",
                "signature_count": 1
            },
            {
                "mp": "Marion Fellows MP",
                "name": "Motherwell and Wishaw",
                "ons_code": "S14000047",
                "signature_count": 1
            },
            {
                "mp": "Patricia Gibson MP",
                "name": "North Ayrshire and Arran",
                "ons_code": "S14000048",
                "signature_count": 1
            },
            {
                "mp": "Rt Hon Alistair Carmichael MP",
                "name": "Orkney and Shetland",
                "ons_code": "S14000051",
                "signature_count": 1
            },
            {
                "mp": "Mhairi Black MP",
                "name": "Paisley and Renfrewshire South",
                "ons_code": "S14000053",
                "signature_count": 2
            },
            {
                "mp": "Michael Shanks MP",
                "name": "Rutherglen and Hamilton West",
                "ons_code": "S14000056",
                "signature_count": 1
            },
            {
                "mp": "Martin Docherty-Hughes MP",
                "name": "West Dunbartonshire",
                "ons_code": "S14000059",
                "signature_count": 1
            }
        ],
        "signatures_by_country": [
            {
                "code": "GB",
                "name": "United Kingdom",
                "signature_count": 24
            }
        ],
        "signatures_by_region": [
            {
                "name": "North West",
                "ons_code": "B",
                "signature_count": 1
            },
            {
                "name": "Scotland",
                "ons_code": "M",
                "signature_count": 21
            },
            {
                "name": "Northern Ireland",
                "ons_code": "N",
                "signature_count": 1
            }
        ],
        "state": "open",
        "topics": [],
        "updated_at": "2024-04-19T07:28:50.000Z"
    },
    "id": 660337,
    "links": {
        "self": "https://petition.parliament.uk/petitions/660337.json"
    },
    "type": "petition"
}

petitions/2019-_Conservative_government/660337.json (diff)
@@ -26,7 +26,7 @@
         "rejection": null,
         "response_threshold_reached_at": null,
         "scheduled_debate_date": null,
-        "signature_count": 22,
+        "signature_count": 24,
         "signatures_by_constituency": [
             {
                 "mp": "Justin Madders MP",
@@ -47,6 +47,12 @@
                 "signature_count": 2
             },
             {
+                "mp": "Stuart C McDonald MP",
+                "name": "Cumbernauld, Kilsyth and Kirkintilloch East",
+                "ons_code": "S14000012",
+                "signature_count": 1
+            },
+            {
                 "mp": "Douglas Chapman MP",
                 "name": "Dunfermline and West Fife",
                 "ons_code": "S14000017",
@@ -63,6 +69,12 @@
                 "name": "East Renfrewshire",
                 "ons_code": "S14000021",
                 "signature_count": 2
+            },
+            {
+                "mp": "Tommy Sheppard MP",
+                "name": "Edinburgh East",
+                "ons_code": "S14000022",
+                "signature_count": 1
             },
             {
                 "mp": "Alison Thewliss MP",
@@ -129,7 +141,7 @@
             {
                 "code": "GB",
                 "name": "United Kingdom",
-                "signature_count": 22
+                "signature_count": 24
             }
         ],
         "signatures_by_region": [
@@ -141,7 +153,7 @@
             {
                 "name": "Scotland",
                 "ons_code": "M",
-                "signature_count": 19
+                "signature_count": 21
             },
             {
                 "name": "Northern Ireland",
@@ -151,7 +163,7 @@
         ],
         "state": "open",
         "topics": [],
-        "updated_at": "2024-04-19T06:28:30.000Z"
+        "updated_at": "2024-04-19T07:28:50.000Z"
     },
     "id": 660337,
     "links": {
